<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SPI: DataTypeDefinitions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPI
   &#160;<span id="projectnumber">ver1</span>
   </div>
   <div id="projectbrief">Nokia_Iteso</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_data_type_definitions_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DataTypeDefinitions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_data_type_definitions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef SOURCES_DATATYPEDEFINITIONS_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define SOURCES_DATATYPEDEFINITIONS_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363a">   15</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aae449a11932de76ea790b3e37d6d8e343">BIT0</a>,  </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa4982bc4d3de52713a035a54a501149f8">   16</a></span>&#160;              <a class="code" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa4982bc4d3de52713a035a54a501149f8">BIT1</a>,  </div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa2f23a7cfab89a468978087049a184486">   17</a></span>&#160;              <a class="code" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa2f23a7cfab89a468978087049a184486">BIT2</a>,  </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa7218c08fa1734dd2c314543dbc1999b6">   18</a></span>&#160;              <a class="code" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa7218c08fa1734dd2c314543dbc1999b6">BIT3</a>,  </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aacc5fce0dbb088f4799045e143d22a5be">   19</a></span>&#160;              <a class="code" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aacc5fce0dbb088f4799045e143d22a5be">BIT4</a>,  </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa89643e05978c4ea27b9fa0aa7c8dad72">   20</a></span>&#160;              <a class="code" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa89643e05978c4ea27b9fa0aa7c8dad72">BIT5</a>,  </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aaf96b70dd1f6609aaf1176a4403167cc0">   21</a></span>&#160;              <a class="code" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aaf96b70dd1f6609aaf1176a4403167cc0">BIT6</a>,  </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa51444c7c78e72346c6414d7957f7ba76">   22</a></span>&#160;              <a class="code" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa51444c7c78e72346c6414d7957f7ba76">BIT7</a>,  </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aaf64ab504b0994d78a4d72bba097ffaec">   23</a></span>&#160;              <a class="code" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aaf64ab504b0994d78a4d72bba097ffaec">BIT8</a>,  </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa5ada3dd825b7f32870fa70c0de2b92d7">   24</a></span>&#160;              <a class="code" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa5ada3dd825b7f32870fa70c0de2b92d7">BIT9</a>,  </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa6949f8b49dffb16c4e9ed406b9e8f408">   25</a></span>&#160;              <a class="code" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa6949f8b49dffb16c4e9ed406b9e8f408">BIT10</a>, </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa8ed18ae25cbb93c41d6910f875f6be30">   26</a></span>&#160;              <a class="code" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa8ed18ae25cbb93c41d6910f875f6be30">BIT11</a>, </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa4c35513f5e428c2f97e7e88aed84bb52">   27</a></span>&#160;              <a class="code" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa4c35513f5e428c2f97e7e88aed84bb52">BIT12</a>, </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aaf2d10e82c2ff5ce44b3d4fba8139e456">   28</a></span>&#160;              <a class="code" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aaf2d10e82c2ff5ce44b3d4fba8139e456">BIT13</a>, </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa3773386df3b805a870a54253bb80d29b">   29</a></span>&#160;              <a class="code" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa3773386df3b805a870a54253bb80d29b">BIT14</a>, </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa3eb1bfb3fd96a90c635908858669f987">   30</a></span>&#160;              <a class="code" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa3eb1bfb3fd96a90c635908858669f987">BIT15</a>, </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa12b7defe5ace4d6bd26b7c9d0881689d">   31</a></span>&#160;              <a class="code" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa12b7defe5ace4d6bd26b7c9d0881689d">BIT16</a>, </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa0cbd808e163380d726631a07b9772aea">   32</a></span>&#160;              <a class="code" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa0cbd808e163380d726631a07b9772aea">BIT17</a>, </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aac436958df26d73989eced1ecc3ce70fb">   33</a></span>&#160;              <a class="code" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aac436958df26d73989eced1ecc3ce70fb">BIT18</a>, </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa9c6007f128f0e2e63862f799c5afeb2c">   34</a></span>&#160;              <a class="code" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa9c6007f128f0e2e63862f799c5afeb2c">BIT19</a>, </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa1e195f184ee0c9a78d0dd94390cf11f5">   35</a></span>&#160;              <a class="code" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa1e195f184ee0c9a78d0dd94390cf11f5">BIT20</a>, </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa4d4ab6b8152ac76c8f55d7c9fbeb0b04">   36</a></span>&#160;              <a class="code" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa4d4ab6b8152ac76c8f55d7c9fbeb0b04">BIT21</a>, </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa50a298e0e7f05ed686dde0697d55d58f">   37</a></span>&#160;              <a class="code" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa50a298e0e7f05ed686dde0697d55d58f">BIT22</a>, </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aab173f9979dea12f0b44179be7ccecc70">   38</a></span>&#160;              <a class="code" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aab173f9979dea12f0b44179be7ccecc70">BIT23</a>,</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aacc3f590de4f72373988cb84a750cc559">   39</a></span>&#160;              <a class="code" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aacc3f590de4f72373988cb84a750cc559">BIT24</a>, </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa7e0e3c0de7409d46353eb073b364ae5c">   40</a></span>&#160;              <a class="code" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa7e0e3c0de7409d46353eb073b364ae5c">BIT25</a>, </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aadb8846b902c2c19577bca3f3a4486e5a">   41</a></span>&#160;              <a class="code" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aadb8846b902c2c19577bca3f3a4486e5a">BIT26</a>, </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa86d65eac6da8f7c2c2ab9c6437a2b6c4">   42</a></span>&#160;              <a class="code" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa86d65eac6da8f7c2c2ab9c6437a2b6c4">BIT27</a>, </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa8ca3c6188e066822543923544c370bec">   43</a></span>&#160;              <a class="code" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa8ca3c6188e066822543923544c370bec">BIT28</a>, </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aadcae034af61184fcb3fe21d18d7045aa">   44</a></span>&#160;              <a class="code" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aadcae034af61184fcb3fe21d18d7045aa">BIT29</a>, </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa4bfea00b651c4f5cb3065eb31135bdee">   45</a></span>&#160;              <a class="code" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa4bfea00b651c4f5cb3065eb31135bdee">BIT30</a>, </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aab41bcd7422285f645f80eb9bd7a0aab3">   46</a></span>&#160;              <a class="code" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aab41bcd7422285f645f80eb9bd7a0aab3">BIT31</a>  </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            } <a class="code" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363a">BitsType</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_data_type_definitions_8h.html#a20f82124c82b6f5686a7fce454ef9089aa82764c3079aea4e60c80e45befbb839">   50</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{<a class="code" href="_data_type_definitions_8h.html#a20f82124c82b6f5686a7fce454ef9089aa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>, <a class="code" href="_data_type_definitions_8h.html#a20f82124c82b6f5686a7fce454ef9089aa82764c3079aea4e60c80e45befbb839">TRUE</a>} <a class="code" href="_data_type_definitions_8h.html#a20f82124c82b6f5686a7fce454ef9089">BooleanType</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_data_type_definitions_8h.html#a30c192f8cb3bdb5dbc86bc4dbd549156">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="_data_type_definitions_8h.html#a30c192f8cb3bdb5dbc86bc4dbd549156aeb2fea512534f6364cffe0c9255d008b">BIT_OFF</a>, <a class="code" href="_data_type_definitions_8h.html#a30c192f8cb3bdb5dbc86bc4dbd549156a176d3ab61e3b4c96e6352f7d56aeb2f7">BIT_ON</a>} <a class="code" href="_data_type_definitions_8h.html#a30c192f8cb3bdb5dbc86bc4dbd549156">BIT_ONOFF</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_data_type_definitions_8h.html#af0b2e0a6b30e2f691ebfd19b6dcbadfa">   56</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code" href="_data_type_definitions_8h.html#af0b2e0a6b30e2f691ebfd19b6dcbadfa">sint8</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_data_type_definitions_8h.html#a2e00abb078d312d1d8c4fbcd6be343d8">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="_data_type_definitions_8h.html#a2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_data_type_definitions_8h.html#a64d7f11d46d559e2d8acf6d5218af066">   60</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="_data_type_definitions_8h.html#a64d7f11d46d559e2d8acf6d5218af066">sint16</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_data_type_definitions_8h.html#a2bdbdc0c5bde9a23853468061a8538ac">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="_data_type_definitions_8h.html#a2bdbdc0c5bde9a23853468061a8538ac">sint32</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SOURCES_DATATYPEDEFINITIONS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_data_type_definitions_8h_html_ac6214cba0a9578852f22c167d861363aa1e195f184ee0c9a78d0dd94390cf11f5"><div class="ttname"><a href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa1e195f184ee0c9a78d0dd94390cf11f5">BIT20</a></div><div class="ttdef"><b>Definition:</b> DataTypeDefinitions.h:35</div></div>
<div class="ttc" id="_data_type_definitions_8h_html_ac6214cba0a9578852f22c167d861363aa4c35513f5e428c2f97e7e88aed84bb52"><div class="ttname"><a href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa4c35513f5e428c2f97e7e88aed84bb52">BIT12</a></div><div class="ttdef"><b>Definition:</b> DataTypeDefinitions.h:27</div></div>
<div class="ttc" id="_data_type_definitions_8h_html_ac6214cba0a9578852f22c167d861363aadb8846b902c2c19577bca3f3a4486e5a"><div class="ttname"><a href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aadb8846b902c2c19577bca3f3a4486e5a">BIT26</a></div><div class="ttdef"><b>Definition:</b> DataTypeDefinitions.h:41</div></div>
<div class="ttc" id="_data_type_definitions_8h_html_ac6214cba0a9578852f22c167d861363aa5ada3dd825b7f32870fa70c0de2b92d7"><div class="ttname"><a href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa5ada3dd825b7f32870fa70c0de2b92d7">BIT9</a></div><div class="ttdef"><b>Definition:</b> DataTypeDefinitions.h:24</div></div>
<div class="ttc" id="_data_type_definitions_8h_html_a2bdbdc0c5bde9a23853468061a8538ac"><div class="ttname"><a href="_data_type_definitions_8h.html#a2bdbdc0c5bde9a23853468061a8538ac">sint32</a></div><div class="ttdeci">long int sint32</div><div class="ttdef"><b>Definition:</b> DataTypeDefinitions.h:64</div></div>
<div class="ttc" id="_data_type_definitions_8h_html_ac6214cba0a9578852f22c167d861363aadcae034af61184fcb3fe21d18d7045aa"><div class="ttname"><a href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aadcae034af61184fcb3fe21d18d7045aa">BIT29</a></div><div class="ttdef"><b>Definition:</b> DataTypeDefinitions.h:44</div></div>
<div class="ttc" id="_data_type_definitions_8h_html_a20f82124c82b6f5686a7fce454ef9089aa82764c3079aea4e60c80e45befbb839"><div class="ttname"><a href="_data_type_definitions_8h.html#a20f82124c82b6f5686a7fce454ef9089aa82764c3079aea4e60c80e45befbb839">TRUE</a></div><div class="ttdef"><b>Definition:</b> DataTypeDefinitions.h:50</div></div>
<div class="ttc" id="_data_type_definitions_8h_html_ac6214cba0a9578852f22c167d861363aa89643e05978c4ea27b9fa0aa7c8dad72"><div class="ttname"><a href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa89643e05978c4ea27b9fa0aa7c8dad72">BIT5</a></div><div class="ttdef"><b>Definition:</b> DataTypeDefinitions.h:20</div></div>
<div class="ttc" id="_data_type_definitions_8h_html_a2e00abb078d312d1d8c4fbcd6be343d8"><div class="ttname"><a href="_data_type_definitions_8h.html#a2e00abb078d312d1d8c4fbcd6be343d8">uint16</a></div><div class="ttdeci">unsigned short int uint16</div><div class="ttdef"><b>Definition:</b> DataTypeDefinitions.h:58</div></div>
<div class="ttc" id="_data_type_definitions_8h_html_a64d7f11d46d559e2d8acf6d5218af066"><div class="ttname"><a href="_data_type_definitions_8h.html#a64d7f11d46d559e2d8acf6d5218af066">sint16</a></div><div class="ttdeci">short int sint16</div><div class="ttdef"><b>Definition:</b> DataTypeDefinitions.h:60</div></div>
<div class="ttc" id="_data_type_definitions_8h_html_ac6214cba0a9578852f22c167d861363aa7218c08fa1734dd2c314543dbc1999b6"><div class="ttname"><a href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa7218c08fa1734dd2c314543dbc1999b6">BIT3</a></div><div class="ttdef"><b>Definition:</b> DataTypeDefinitions.h:18</div></div>
<div class="ttc" id="_data_type_definitions_8h_html_ac6214cba0a9578852f22c167d861363aa50a298e0e7f05ed686dde0697d55d58f"><div class="ttname"><a href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa50a298e0e7f05ed686dde0697d55d58f">BIT22</a></div><div class="ttdef"><b>Definition:</b> DataTypeDefinitions.h:37</div></div>
<div class="ttc" id="_data_type_definitions_8h_html_ac6214cba0a9578852f22c167d861363aa3eb1bfb3fd96a90c635908858669f987"><div class="ttname"><a href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa3eb1bfb3fd96a90c635908858669f987">BIT15</a></div><div class="ttdef"><b>Definition:</b> DataTypeDefinitions.h:30</div></div>
<div class="ttc" id="_data_type_definitions_8h_html_a9560e25c315bae45d1ed4e2ce49ce55a"><div class="ttname"><a href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a></div><div class="ttdeci">unsigned long int uint32</div><div class="ttdef"><b>Definition:</b> DataTypeDefinitions.h:62</div></div>
<div class="ttc" id="_data_type_definitions_8h_html_ac6214cba0a9578852f22c167d861363aab173f9979dea12f0b44179be7ccecc70"><div class="ttname"><a href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aab173f9979dea12f0b44179be7ccecc70">BIT23</a></div><div class="ttdef"><b>Definition:</b> DataTypeDefinitions.h:38</div></div>
<div class="ttc" id="_data_type_definitions_8h_html_ac6214cba0a9578852f22c167d861363aaf2d10e82c2ff5ce44b3d4fba8139e456"><div class="ttname"><a href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aaf2d10e82c2ff5ce44b3d4fba8139e456">BIT13</a></div><div class="ttdef"><b>Definition:</b> DataTypeDefinitions.h:28</div></div>
<div class="ttc" id="_data_type_definitions_8h_html_ac6214cba0a9578852f22c167d861363aa4d4ab6b8152ac76c8f55d7c9fbeb0b04"><div class="ttname"><a href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa4d4ab6b8152ac76c8f55d7c9fbeb0b04">BIT21</a></div><div class="ttdef"><b>Definition:</b> DataTypeDefinitions.h:36</div></div>
<div class="ttc" id="_data_type_definitions_8h_html_ac6214cba0a9578852f22c167d861363a"><div class="ttname"><a href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363a">BitsType</a></div><div class="ttdeci">BitsType</div><div class="ttdef"><b>Definition:</b> DataTypeDefinitions.h:15</div></div>
<div class="ttc" id="_data_type_definitions_8h_html_ac6214cba0a9578852f22c167d861363aac436958df26d73989eced1ecc3ce70fb"><div class="ttname"><a href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aac436958df26d73989eced1ecc3ce70fb">BIT18</a></div><div class="ttdef"><b>Definition:</b> DataTypeDefinitions.h:33</div></div>
<div class="ttc" id="_data_type_definitions_8h_html_a20f82124c82b6f5686a7fce454ef9089"><div class="ttname"><a href="_data_type_definitions_8h.html#a20f82124c82b6f5686a7fce454ef9089">BooleanType</a></div><div class="ttdeci">BooleanType</div><div class="ttdef"><b>Definition:</b> DataTypeDefinitions.h:50</div></div>
<div class="ttc" id="_data_type_definitions_8h_html_ac6214cba0a9578852f22c167d861363aa9c6007f128f0e2e63862f799c5afeb2c"><div class="ttname"><a href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa9c6007f128f0e2e63862f799c5afeb2c">BIT19</a></div><div class="ttdef"><b>Definition:</b> DataTypeDefinitions.h:34</div></div>
<div class="ttc" id="_data_type_definitions_8h_html_ac6214cba0a9578852f22c167d861363aa0cbd808e163380d726631a07b9772aea"><div class="ttname"><a href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa0cbd808e163380d726631a07b9772aea">BIT17</a></div><div class="ttdef"><b>Definition:</b> DataTypeDefinitions.h:32</div></div>
<div class="ttc" id="_data_type_definitions_8h_html_a30c192f8cb3bdb5dbc86bc4dbd549156aeb2fea512534f6364cffe0c9255d008b"><div class="ttname"><a href="_data_type_definitions_8h.html#a30c192f8cb3bdb5dbc86bc4dbd549156aeb2fea512534f6364cffe0c9255d008b">BIT_OFF</a></div><div class="ttdef"><b>Definition:</b> DataTypeDefinitions.h:52</div></div>
<div class="ttc" id="_data_type_definitions_8h_html_ac6214cba0a9578852f22c167d861363aaf64ab504b0994d78a4d72bba097ffaec"><div class="ttname"><a href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aaf64ab504b0994d78a4d72bba097ffaec">BIT8</a></div><div class="ttdef"><b>Definition:</b> DataTypeDefinitions.h:23</div></div>
<div class="ttc" id="_data_type_definitions_8h_html_a30c192f8cb3bdb5dbc86bc4dbd549156"><div class="ttname"><a href="_data_type_definitions_8h.html#a30c192f8cb3bdb5dbc86bc4dbd549156">BIT_ONOFF</a></div><div class="ttdeci">BIT_ONOFF</div><div class="ttdef"><b>Definition:</b> DataTypeDefinitions.h:52</div></div>
<div class="ttc" id="_data_type_definitions_8h_html_ac6214cba0a9578852f22c167d861363aae449a11932de76ea790b3e37d6d8e343"><div class="ttname"><a href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aae449a11932de76ea790b3e37d6d8e343">BIT0</a></div><div class="ttdef"><b>Definition:</b> DataTypeDefinitions.h:15</div></div>
<div class="ttc" id="_data_type_definitions_8h_html_ac6214cba0a9578852f22c167d861363aa6949f8b49dffb16c4e9ed406b9e8f408"><div class="ttname"><a href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa6949f8b49dffb16c4e9ed406b9e8f408">BIT10</a></div><div class="ttdef"><b>Definition:</b> DataTypeDefinitions.h:25</div></div>
<div class="ttc" id="_data_type_definitions_8h_html_af0b2e0a6b30e2f691ebfd19b6dcbadfa"><div class="ttname"><a href="_data_type_definitions_8h.html#af0b2e0a6b30e2f691ebfd19b6dcbadfa">sint8</a></div><div class="ttdeci">char sint8</div><div class="ttdef"><b>Definition:</b> DataTypeDefinitions.h:56</div></div>
<div class="ttc" id="_data_type_definitions_8h_html_ac6214cba0a9578852f22c167d861363aab41bcd7422285f645f80eb9bd7a0aab3"><div class="ttname"><a href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aab41bcd7422285f645f80eb9bd7a0aab3">BIT31</a></div><div class="ttdef"><b>Definition:</b> DataTypeDefinitions.h:46</div></div>
<div class="ttc" id="_data_type_definitions_8h_html_ac6214cba0a9578852f22c167d861363aa2f23a7cfab89a468978087049a184486"><div class="ttname"><a href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa2f23a7cfab89a468978087049a184486">BIT2</a></div><div class="ttdef"><b>Definition:</b> DataTypeDefinitions.h:17</div></div>
<div class="ttc" id="_data_type_definitions_8h_html_ac6214cba0a9578852f22c167d861363aa4bfea00b651c4f5cb3065eb31135bdee"><div class="ttname"><a href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa4bfea00b651c4f5cb3065eb31135bdee">BIT30</a></div><div class="ttdef"><b>Definition:</b> DataTypeDefinitions.h:45</div></div>
<div class="ttc" id="_data_type_definitions_8h_html_ac6214cba0a9578852f22c167d861363aa12b7defe5ace4d6bd26b7c9d0881689d"><div class="ttname"><a href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa12b7defe5ace4d6bd26b7c9d0881689d">BIT16</a></div><div class="ttdef"><b>Definition:</b> DataTypeDefinitions.h:31</div></div>
<div class="ttc" id="_data_type_definitions_8h_html_ac6214cba0a9578852f22c167d861363aacc5fce0dbb088f4799045e143d22a5be"><div class="ttname"><a href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aacc5fce0dbb088f4799045e143d22a5be">BIT4</a></div><div class="ttdef"><b>Definition:</b> DataTypeDefinitions.h:19</div></div>
<div class="ttc" id="_data_type_definitions_8h_html_a30c192f8cb3bdb5dbc86bc4dbd549156a176d3ab61e3b4c96e6352f7d56aeb2f7"><div class="ttname"><a href="_data_type_definitions_8h.html#a30c192f8cb3bdb5dbc86bc4dbd549156a176d3ab61e3b4c96e6352f7d56aeb2f7">BIT_ON</a></div><div class="ttdef"><b>Definition:</b> DataTypeDefinitions.h:52</div></div>
<div class="ttc" id="_data_type_definitions_8h_html_ac6214cba0a9578852f22c167d861363aaf96b70dd1f6609aaf1176a4403167cc0"><div class="ttname"><a href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aaf96b70dd1f6609aaf1176a4403167cc0">BIT6</a></div><div class="ttdef"><b>Definition:</b> DataTypeDefinitions.h:21</div></div>
<div class="ttc" id="_data_type_definitions_8h_html_ac6214cba0a9578852f22c167d861363aa7e0e3c0de7409d46353eb073b364ae5c"><div class="ttname"><a href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa7e0e3c0de7409d46353eb073b364ae5c">BIT25</a></div><div class="ttdef"><b>Definition:</b> DataTypeDefinitions.h:40</div></div>
<div class="ttc" id="_data_type_definitions_8h_html_ac6214cba0a9578852f22c167d861363aacc3f590de4f72373988cb84a750cc559"><div class="ttname"><a href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aacc3f590de4f72373988cb84a750cc559">BIT24</a></div><div class="ttdef"><b>Definition:</b> DataTypeDefinitions.h:39</div></div>
<div class="ttc" id="_data_type_definitions_8h_html_ac6214cba0a9578852f22c167d861363aa86d65eac6da8f7c2c2ab9c6437a2b6c4"><div class="ttname"><a href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa86d65eac6da8f7c2c2ab9c6437a2b6c4">BIT27</a></div><div class="ttdef"><b>Definition:</b> DataTypeDefinitions.h:42</div></div>
<div class="ttc" id="_data_type_definitions_8h_html_ac6214cba0a9578852f22c167d861363aa51444c7c78e72346c6414d7957f7ba76"><div class="ttname"><a href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa51444c7c78e72346c6414d7957f7ba76">BIT7</a></div><div class="ttdef"><b>Definition:</b> DataTypeDefinitions.h:22</div></div>
<div class="ttc" id="_data_type_definitions_8h_html_ac6214cba0a9578852f22c167d861363aa3773386df3b805a870a54253bb80d29b"><div class="ttname"><a href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa3773386df3b805a870a54253bb80d29b">BIT14</a></div><div class="ttdef"><b>Definition:</b> DataTypeDefinitions.h:29</div></div>
<div class="ttc" id="_data_type_definitions_8h_html_ac6214cba0a9578852f22c167d861363aa8ca3c6188e066822543923544c370bec"><div class="ttname"><a href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa8ca3c6188e066822543923544c370bec">BIT28</a></div><div class="ttdef"><b>Definition:</b> DataTypeDefinitions.h:43</div></div>
<div class="ttc" id="_data_type_definitions_8h_html_ac6214cba0a9578852f22c167d861363aa4982bc4d3de52713a035a54a501149f8"><div class="ttname"><a href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa4982bc4d3de52713a035a54a501149f8">BIT1</a></div><div class="ttdef"><b>Definition:</b> DataTypeDefinitions.h:16</div></div>
<div class="ttc" id="_data_type_definitions_8h_html_ac6214cba0a9578852f22c167d861363aa8ed18ae25cbb93c41d6910f875f6be30"><div class="ttname"><a href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa8ed18ae25cbb93c41d6910f875f6be30">BIT11</a></div><div class="ttdef"><b>Definition:</b> DataTypeDefinitions.h:26</div></div>
<div class="ttc" id="_data_type_definitions_8h_html_a20f82124c82b6f5686a7fce454ef9089aa1e095cc966dbecf6a0d8aad75348d1a"><div class="ttname"><a href="_data_type_definitions_8h.html#a20f82124c82b6f5686a7fce454ef9089aa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a></div><div class="ttdef"><b>Definition:</b> DataTypeDefinitions.h:50</div></div>
<div class="ttc" id="_data_type_definitions_8h_html_adde6aaee8457bee49c2a92621fe22b79"><div class="ttname"><a href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></div><div class="ttdeci">unsigned char uint8</div><div class="ttdef"><b>Definition:</b> DataTypeDefinitions.h:54</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="_data_type_definitions_8h.html">DataTypeDefinitions.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
