<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SPI: LCDNokia5110.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPI
   &#160;<span id="projectnumber">ver1</span>
   </div>
   <div id="projectbrief">Nokia_Iteso</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_l_c_d_nokia5110_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LCDNokia5110.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_g_p_i_o_8h_source.html">GPIO.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_p_i_8h_source.html">SPI.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_l_c_d_nokia5110_8h_source.html">LCDNokia5110.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for LCDNokia5110.c:</div>
<div class="dyncontent">
<div class="center"><img src="_l_c_d_nokia5110_8c__incl.png" border="0" usemap="#_l_c_d_nokia5110_8c" alt=""/></div>
<map name="_l_c_d_nokia5110_8c" id="_l_c_d_nokia5110_8c">
<area shape="rect" id="node2" href="_g_p_i_o_8h.html" title="Es es el archivo header del driver para el GPIO de la Kinetis k64 Este contiene todas las funciones d..." alt="" coords="5,155,71,181"/>
<area shape="rect" id="node4" href="_s_p_i_8h.html" title="This is a starter file to use the Nokia 5510 LCD. The LCD is connected as follows: reset&#45;PDT0 CE&#45;GND ..." alt="" coords="81,80,136,107"/>
<area shape="rect" id="node6" href="_l_c_d_nokia5110_8h.html" title="LCDNokia5110.h" alt="" coords="187,80,305,107"/>
<area shape="rect" id="node3" href="_data_type_definitions_8h.html" title="DataTypeDefinitions.h" alt="" coords="35,229,183,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a428271978e3456946f4abdd957760dcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_nokia5110_8c.html#a428271978e3456946f4abdd957760dcd">LCDNokia_init</a> (void)</td></tr>
<tr class="separator:a428271978e3456946f4abdd957760dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cef0b803b612b561eba1a0d18be99d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_nokia5110_8c.html#a7cef0b803b612b561eba1a0d18be99d9">LCDNokia_bitmap</a> (const <a class="el" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *my_array)</td></tr>
<tr class="separator:a7cef0b803b612b561eba1a0d18be99d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50599408f6fa872625e51271742cb013"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_nokia5110_8c.html#a50599408f6fa872625e51271742cb013">LCDNokia_writeByte</a> (<a class="el" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> DataOrCmd, <a class="el" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> data)</td></tr>
<tr class="separator:a50599408f6fa872625e51271742cb013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab566963d1b8e9928cbf0148cdd736b39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_nokia5110_8c.html#ab566963d1b8e9928cbf0148cdd736b39">LCDNokia_sendChar</a> (<a class="el" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> character)</td></tr>
<tr class="separator:ab566963d1b8e9928cbf0148cdd736b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525ae25a85275a66f6b7b0c09ea202e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_nokia5110_8c.html#a525ae25a85275a66f6b7b0c09ea202e2">LCDNokia_sendString</a> (<a class="el" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *characters)</td></tr>
<tr class="separator:a525ae25a85275a66f6b7b0c09ea202e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1fba60e5f678b64c83928f2acfdd92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_nokia5110_8c.html#adc1fba60e5f678b64c83928f2acfdd92">LCDNokia_clear</a> (void)</td></tr>
<tr class="separator:adc1fba60e5f678b64c83928f2acfdd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca11709ea8f3d65c2b0b84486571564"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_nokia5110_8c.html#a4ca11709ea8f3d65c2b0b84486571564">LCDNokia_gotoXY</a> (<a class="el" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> x, <a class="el" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> y)</td></tr>
<tr class="separator:a4ca11709ea8f3d65c2b0b84486571564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05719380af2f7460f0e8e39855af5194"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_nokia5110_8c.html#a05719380af2f7460f0e8e39855af5194">LCD_delay</a> (void)</td></tr>
<tr class="separator:a05719380af2f7460f0e8e39855af5194"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa52aaf9792574a3d70e40b309a9d8671"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_nokia5110_8c.html#aa52aaf9792574a3d70e40b309a9d8671">ASCII</a> [][5]</td></tr>
<tr class="separator:aa52aaf9792574a3d70e40b309a9d8671"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a05719380af2f7460f0e8e39855af5194"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_delay </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_c_d_nokia5110_8c_a05719380af2f7460f0e8e39855af5194_icgraph.png" border="0" usemap="#_l_c_d_nokia5110_8c_a05719380af2f7460f0e8e39855af5194_icgraph" alt=""/></div>
<map name="_l_c_d_nokia5110_8c_a05719380af2f7460f0e8e39855af5194_icgraph" id="_l_c_d_nokia5110_8c_a05719380af2f7460f0e8e39855af5194_icgraph">
<area shape="rect" id="node2" href="_l_c_d_nokia5110_8h.html#a428271978e3456946f4abdd957760dcd" title="LCDNokia_init" alt="" coords="139,5,243,32"/>
<area shape="rect" id="node3" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="291,5,341,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7cef0b803b612b561eba1a0d18be99d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDNokia_bitmap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *&#160;</td>
          <td class="paramname"><em>my_array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Recorrer el mapa de bits. Los pixeles hay que agruparlos en bytes </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_c_d_nokia5110_8c_a7cef0b803b612b561eba1a0d18be99d9_cgraph.png" border="0" usemap="#_l_c_d_nokia5110_8c_a7cef0b803b612b561eba1a0d18be99d9_cgraph" alt=""/></div>
<map name="_l_c_d_nokia5110_8c_a7cef0b803b612b561eba1a0d18be99d9_cgraph" id="_l_c_d_nokia5110_8c_a7cef0b803b612b561eba1a0d18be99d9_cgraph">
<area shape="rect" id="node2" href="_l_c_d_nokia5110_8c.html#a50599408f6fa872625e51271742cb013" title="LCDNokia_writeByte" alt="" coords="180,107,321,133"/>
<area shape="rect" id="node3" href="_g_p_i_o_8c.html#acb526ef87a32ac98905b39a88c04a928" title="This set an specific pin in a GPIO port. " alt="" coords="391,5,491,32"/>
<area shape="rect" id="node4" href="_g_p_i_o_8c.html#a8e0195242968e9d04da390a9f40e88a3" title="This clear an specific pin in a GPIO port. " alt="" coords="385,56,496,83"/>
<area shape="rect" id="node5" href="_s_p_i_8c.html#a747d339e8353778bf7f8635a91d0a5f9" title="SPI_startTranference" alt="" coords="369,107,512,133"/>
<area shape="rect" id="node6" href="_s_p_i_8c.html#a8ca8cd04c9bc2ef898aee5d38b829642" title="SPI_sendOneByte" alt="" coords="376,157,505,184"/>
<area shape="rect" id="node7" href="_s_p_i_8c.html#a12e009cdc7cb64988ecf0814c3524f88" title="SPI_stopTranference" alt="" coords="369,208,512,235"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_c_d_nokia5110_8c_a7cef0b803b612b561eba1a0d18be99d9_icgraph.png" border="0" usemap="#_l_c_d_nokia5110_8c_a7cef0b803b612b561eba1a0d18be99d9_icgraph" alt=""/></div>
<map name="_l_c_d_nokia5110_8c_a7cef0b803b612b561eba1a0d18be99d9_icgraph" id="_l_c_d_nokia5110_8c_a7cef0b803b612b561eba1a0d18be99d9_icgraph">
<area shape="rect" id="node2" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="180,5,231,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adc1fba60e5f678b64c83928f2acfdd92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDNokia_clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>it clears all the figures in the LCD </p>
<p>After we clear the display, return to the home position </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_c_d_nokia5110_8c_adc1fba60e5f678b64c83928f2acfdd92_cgraph.png" border="0" usemap="#_l_c_d_nokia5110_8c_adc1fba60e5f678b64c83928f2acfdd92_cgraph" alt=""/></div>
<map name="_l_c_d_nokia5110_8c_adc1fba60e5f678b64c83928f2acfdd92_cgraph" id="_l_c_d_nokia5110_8c_adc1fba60e5f678b64c83928f2acfdd92_cgraph">
<area shape="rect" id="node2" href="_l_c_d_nokia5110_8c.html#a50599408f6fa872625e51271742cb013" title="LCDNokia_writeByte" alt="" coords="344,107,485,133"/>
<area shape="rect" id="node8" href="_l_c_d_nokia5110_8c.html#a4ca11709ea8f3d65c2b0b84486571564" title="LCDNokia_gotoXY" alt="" coords="168,132,296,159"/>
<area shape="rect" id="node3" href="_g_p_i_o_8c.html#acb526ef87a32ac98905b39a88c04a928" title="This set an specific pin in a GPIO port. " alt="" coords="555,5,655,32"/>
<area shape="rect" id="node4" href="_g_p_i_o_8c.html#a8e0195242968e9d04da390a9f40e88a3" title="This clear an specific pin in a GPIO port. " alt="" coords="549,56,660,83"/>
<area shape="rect" id="node5" href="_s_p_i_8c.html#a747d339e8353778bf7f8635a91d0a5f9" title="SPI_startTranference" alt="" coords="533,107,676,133"/>
<area shape="rect" id="node6" href="_s_p_i_8c.html#a8ca8cd04c9bc2ef898aee5d38b829642" title="SPI_sendOneByte" alt="" coords="540,157,669,184"/>
<area shape="rect" id="node7" href="_s_p_i_8c.html#a12e009cdc7cb64988ecf0814c3524f88" title="SPI_stopTranference" alt="" coords="533,208,676,235"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_c_d_nokia5110_8c_adc1fba60e5f678b64c83928f2acfdd92_icgraph.png" border="0" usemap="#_l_c_d_nokia5110_8c_adc1fba60e5f678b64c83928f2acfdd92_icgraph" alt=""/></div>
<map name="_l_c_d_nokia5110_8c_adc1fba60e5f678b64c83928f2acfdd92_icgraph" id="_l_c_d_nokia5110_8c_adc1fba60e5f678b64c83928f2acfdd92_icgraph">
<area shape="rect" id="node2" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="168,5,219,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4ca11709ea8f3d65c2b0b84486571564"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDNokia_gotoXY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It is used to indicate the place for writing a new character in the LCD. The values that x can take are 0 to 84 and y can take values from 0 to 5 </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_c_d_nokia5110_8c_a4ca11709ea8f3d65c2b0b84486571564_cgraph.png" border="0" usemap="#_l_c_d_nokia5110_8c_a4ca11709ea8f3d65c2b0b84486571564_cgraph" alt=""/></div>
<map name="_l_c_d_nokia5110_8c_a4ca11709ea8f3d65c2b0b84486571564_cgraph" id="_l_c_d_nokia5110_8c_a4ca11709ea8f3d65c2b0b84486571564_cgraph">
<area shape="rect" id="node2" href="_l_c_d_nokia5110_8c.html#a50599408f6fa872625e51271742cb013" title="LCDNokia_writeByte" alt="" coords="181,107,323,133"/>
<area shape="rect" id="node3" href="_g_p_i_o_8c.html#acb526ef87a32ac98905b39a88c04a928" title="This set an specific pin in a GPIO port. " alt="" coords="392,5,492,32"/>
<area shape="rect" id="node4" href="_g_p_i_o_8c.html#a8e0195242968e9d04da390a9f40e88a3" title="This clear an specific pin in a GPIO port. " alt="" coords="387,56,497,83"/>
<area shape="rect" id="node5" href="_s_p_i_8c.html#a747d339e8353778bf7f8635a91d0a5f9" title="SPI_startTranference" alt="" coords="371,107,513,133"/>
<area shape="rect" id="node6" href="_s_p_i_8c.html#a8ca8cd04c9bc2ef898aee5d38b829642" title="SPI_sendOneByte" alt="" coords="377,157,507,184"/>
<area shape="rect" id="node7" href="_s_p_i_8c.html#a12e009cdc7cb64988ecf0814c3524f88" title="SPI_stopTranference" alt="" coords="371,208,513,235"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_c_d_nokia5110_8c_a4ca11709ea8f3d65c2b0b84486571564_icgraph.png" border="0" usemap="#_l_c_d_nokia5110_8c_a4ca11709ea8f3d65c2b0b84486571564_icgraph" alt=""/></div>
<map name="_l_c_d_nokia5110_8c_a4ca11709ea8f3d65c2b0b84486571564_icgraph" id="_l_c_d_nokia5110_8c_a4ca11709ea8f3d65c2b0b84486571564_icgraph">
<area shape="rect" id="node2" href="_l_c_d_nokia5110_8h.html#adc1fba60e5f678b64c83928f2acfdd92" title="LCDNokia_clear" alt="" coords="181,5,296,32"/>
<area shape="rect" id="node3" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="344,31,395,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a428271978e3456946f4abdd957760dcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDNokia_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tell LCD that extended commands follow</p>
<p>Set LCD Vop (Contrast): Try 0xB1(good @ 3.3V) or 0xBF if your display is too dark</p>
<p>Set Temp coefficent</p>
<p>LCD bias mode 1:48: Try 0x13 or 0x14</p>
<p>We must send 0x20 before modifying the display control mode</p>
<p>Set display control, normal mode. 0x0D for inverse </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_c_d_nokia5110_8c_a428271978e3456946f4abdd957760dcd_cgraph.png" border="0" usemap="#_l_c_d_nokia5110_8c_a428271978e3456946f4abdd957760dcd_cgraph" alt=""/></div>
<map name="_l_c_d_nokia5110_8c_a428271978e3456946f4abdd957760dcd_cgraph" id="_l_c_d_nokia5110_8c_a428271978e3456946f4abdd957760dcd_cgraph">
<area shape="rect" id="node2" href="_g_p_i_o_8c.html#a621b0dc3536c64501a7a6c560b667355" title="This function enables the GPIO clock by configuring the corresponding bit and register in the System ..." alt="" coords="175,5,306,32"/>
<area shape="rect" id="node3" href="_g_p_i_o_8c.html#ab6dd1d7bf26b2a8127f5806288779dba" title="This function configure specific pins of a GPIO port as input when 1 logic is written or output when ..." alt="" coords="161,56,320,83"/>
<area shape="rect" id="node4" href="_g_p_i_o_8c.html#a61ab453960483e05a0e7a10ab63e6f22" title="This function configure different characteristics in an specific GPIO: pullup or pulldown resistor..." alt="" coords="157,107,324,133"/>
<area shape="rect" id="node5" href="_g_p_i_o_8c.html#a8e0195242968e9d04da390a9f40e88a3" title="This clear an specific pin in a GPIO port. " alt="" coords="388,157,499,184"/>
<area shape="rect" id="node6" href="_l_c_d_nokia5110_8c.html#a05719380af2f7460f0e8e39855af5194" title="LCD_delay" alt="" coords="198,309,283,336"/>
<area shape="rect" id="node7" href="_g_p_i_o_8c.html#acb526ef87a32ac98905b39a88c04a928" title="This set an specific pin in a GPIO port. " alt="" coords="393,208,493,235"/>
<area shape="rect" id="node8" href="_l_c_d_nokia5110_8c.html#a50599408f6fa872625e51271742cb013" title="LCDNokia_writeByte" alt="" coords="170,259,311,285"/>
<area shape="rect" id="node9" href="_s_p_i_8c.html#a747d339e8353778bf7f8635a91d0a5f9" title="SPI_startTranference" alt="" coords="372,259,515,285"/>
<area shape="rect" id="node10" href="_s_p_i_8c.html#a8ca8cd04c9bc2ef898aee5d38b829642" title="SPI_sendOneByte" alt="" coords="379,309,508,336"/>
<area shape="rect" id="node11" href="_s_p_i_8c.html#a12e009cdc7cb64988ecf0814c3524f88" title="SPI_stopTranference" alt="" coords="372,360,515,387"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_c_d_nokia5110_8c_a428271978e3456946f4abdd957760dcd_icgraph.png" border="0" usemap="#_l_c_d_nokia5110_8c_a428271978e3456946f4abdd957760dcd_icgraph" alt=""/></div>
<map name="_l_c_d_nokia5110_8c_a428271978e3456946f4abdd957760dcd_icgraph" id="_l_c_d_nokia5110_8c_a428271978e3456946f4abdd957760dcd_icgraph">
<area shape="rect" id="node2" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="157,5,208,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab566963d1b8e9928cbf0148cdd736b39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDNokia_sendChar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td>
          <td class="paramname"><em>character</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Blank vertical line padding</p>
<p>0x20 is the ASCII character for Space (' '). The font table starts with this character</p>
<p>Blank vertical line padding </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_c_d_nokia5110_8c_ab566963d1b8e9928cbf0148cdd736b39_cgraph.png" border="0" usemap="#_l_c_d_nokia5110_8c_ab566963d1b8e9928cbf0148cdd736b39_cgraph" alt=""/></div>
<map name="_l_c_d_nokia5110_8c_ab566963d1b8e9928cbf0148cdd736b39_cgraph" id="_l_c_d_nokia5110_8c_ab566963d1b8e9928cbf0148cdd736b39_cgraph">
<area shape="rect" id="node2" href="_l_c_d_nokia5110_8c.html#a50599408f6fa872625e51271742cb013" title="LCDNokia_writeByte" alt="" coords="196,107,337,133"/>
<area shape="rect" id="node3" href="_g_p_i_o_8c.html#acb526ef87a32ac98905b39a88c04a928" title="This set an specific pin in a GPIO port. " alt="" coords="407,5,507,32"/>
<area shape="rect" id="node4" href="_g_p_i_o_8c.html#a8e0195242968e9d04da390a9f40e88a3" title="This clear an specific pin in a GPIO port. " alt="" coords="401,56,512,83"/>
<area shape="rect" id="node5" href="_s_p_i_8c.html#a747d339e8353778bf7f8635a91d0a5f9" title="SPI_startTranference" alt="" coords="385,107,528,133"/>
<area shape="rect" id="node6" href="_s_p_i_8c.html#a8ca8cd04c9bc2ef898aee5d38b829642" title="SPI_sendOneByte" alt="" coords="392,157,521,184"/>
<area shape="rect" id="node7" href="_s_p_i_8c.html#a12e009cdc7cb64988ecf0814c3524f88" title="SPI_stopTranference" alt="" coords="385,208,528,235"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_c_d_nokia5110_8c_ab566963d1b8e9928cbf0148cdd736b39_icgraph.png" border="0" usemap="#_l_c_d_nokia5110_8c_ab566963d1b8e9928cbf0148cdd736b39_icgraph" alt=""/></div>
<map name="_l_c_d_nokia5110_8c_ab566963d1b8e9928cbf0148cdd736b39_icgraph" id="_l_c_d_nokia5110_8c_ab566963d1b8e9928cbf0148cdd736b39_icgraph">
<area shape="rect" id="node2" href="_l_c_d_nokia5110_8h.html#a8b3253b69d143795c1dde10f541beced" title="LCDNokia_sendString" alt="" coords="196,5,345,32"/>
<area shape="rect" id="node3" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="393,31,444,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a525ae25a85275a66f6b7b0c09ea202e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDNokia_sendString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *&#160;</td>
          <td class="paramname"><em>characters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_c_d_nokia5110_8c_a525ae25a85275a66f6b7b0c09ea202e2_cgraph.png" border="0" usemap="#_l_c_d_nokia5110_8c_a525ae25a85275a66f6b7b0c09ea202e2_cgraph" alt=""/></div>
<map name="_l_c_d_nokia5110_8c_a525ae25a85275a66f6b7b0c09ea202e2_cgraph" id="_l_c_d_nokia5110_8c_a525ae25a85275a66f6b7b0c09ea202e2_cgraph">
<area shape="rect" id="node2" href="_l_c_d_nokia5110_8c.html#ab566963d1b8e9928cbf0148cdd736b39" title="LCDNokia_sendChar" alt="" coords="203,107,345,133"/>
<area shape="rect" id="node3" href="_l_c_d_nokia5110_8c.html#a50599408f6fa872625e51271742cb013" title="LCDNokia_writeByte" alt="" coords="393,107,535,133"/>
<area shape="rect" id="node4" href="_g_p_i_o_8c.html#acb526ef87a32ac98905b39a88c04a928" title="This set an specific pin in a GPIO port. " alt="" coords="604,5,704,32"/>
<area shape="rect" id="node5" href="_g_p_i_o_8c.html#a8e0195242968e9d04da390a9f40e88a3" title="This clear an specific pin in a GPIO port. " alt="" coords="599,56,709,83"/>
<area shape="rect" id="node6" href="_s_p_i_8c.html#a747d339e8353778bf7f8635a91d0a5f9" title="SPI_startTranference" alt="" coords="583,107,725,133"/>
<area shape="rect" id="node7" href="_s_p_i_8c.html#a8ca8cd04c9bc2ef898aee5d38b829642" title="SPI_sendOneByte" alt="" coords="589,157,719,184"/>
<area shape="rect" id="node8" href="_s_p_i_8c.html#a12e009cdc7cb64988ecf0814c3524f88" title="SPI_stopTranference" alt="" coords="583,208,725,235"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_c_d_nokia5110_8c_a525ae25a85275a66f6b7b0c09ea202e2_icgraph.png" border="0" usemap="#_l_c_d_nokia5110_8c_a525ae25a85275a66f6b7b0c09ea202e2_icgraph" alt=""/></div>
<map name="_l_c_d_nokia5110_8c_a525ae25a85275a66f6b7b0c09ea202e2_icgraph" id="_l_c_d_nokia5110_8c_a525ae25a85275a66f6b7b0c09ea202e2_icgraph">
<area shape="rect" id="node2" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="203,5,253,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a50599408f6fa872625e51271742cb013"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDNokia_writeByte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td>
          <td class="paramname"><em>DataOrCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It writes a byte in the LCD memory. The place of writting is the last place that was indicated by LCDNokia_gotoXY. In the reset state the initial place is x=0 y=0 </p>
<p>Inicia la transferencia. Pasas el canal</p>
<p>Envia lo que se desea transmitir</p>
<p>Termina la transferencia </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_c_d_nokia5110_8c_a50599408f6fa872625e51271742cb013_cgraph.png" border="0" usemap="#_l_c_d_nokia5110_8c_a50599408f6fa872625e51271742cb013_cgraph" alt=""/></div>
<map name="_l_c_d_nokia5110_8c_a50599408f6fa872625e51271742cb013_cgraph" id="_l_c_d_nokia5110_8c_a50599408f6fa872625e51271742cb013_cgraph">
<area shape="rect" id="node2" href="_g_p_i_o_8c.html#acb526ef87a32ac98905b39a88c04a928" title="This set an specific pin in a GPIO port. " alt="" coords="216,5,316,32"/>
<area shape="rect" id="node3" href="_g_p_i_o_8c.html#a8e0195242968e9d04da390a9f40e88a3" title="This clear an specific pin in a GPIO port. " alt="" coords="211,56,321,83"/>
<area shape="rect" id="node4" href="_s_p_i_8c.html#a747d339e8353778bf7f8635a91d0a5f9" title="SPI_startTranference" alt="" coords="195,107,337,133"/>
<area shape="rect" id="node5" href="_s_p_i_8c.html#a8ca8cd04c9bc2ef898aee5d38b829642" title="SPI_sendOneByte" alt="" coords="201,157,331,184"/>
<area shape="rect" id="node6" href="_s_p_i_8c.html#a12e009cdc7cb64988ecf0814c3524f88" title="SPI_stopTranference" alt="" coords="195,208,337,235"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_c_d_nokia5110_8c_a50599408f6fa872625e51271742cb013_icgraph.png" border="0" usemap="#_l_c_d_nokia5110_8c_a50599408f6fa872625e51271742cb013_icgraph" alt=""/></div>
<map name="_l_c_d_nokia5110_8c_a50599408f6fa872625e51271742cb013_icgraph" id="_l_c_d_nokia5110_8c_a50599408f6fa872625e51271742cb013_icgraph">
<area shape="rect" id="node2" href="_l_c_d_nokia5110_8h.html#a428271978e3456946f4abdd957760dcd" title="LCDNokia_init" alt="" coords="408,5,512,32"/>
<area shape="rect" id="node4" href="_l_c_d_nokia5110_8h.html#aa3b21a7a2ec419288e7929e734bc3117" title="LCDNokia_bitmap" alt="" coords="203,56,329,83"/>
<area shape="rect" id="node5" href="_l_c_d_nokia5110_8h.html#a94489371bcf12c571afffea2cd8f5a93" title="LCDNokia_sendChar" alt="" coords="195,107,337,133"/>
<area shape="rect" id="node7" href="_l_c_d_nokia5110_8h.html#adc1fba60e5f678b64c83928f2acfdd92" title="LCDNokia_clear" alt="" coords="403,208,517,235"/>
<area shape="rect" id="node8" href="_l_c_d_nokia5110_8h.html#a4ca11709ea8f3d65c2b0b84486571564" title="LCDNokia_gotoXY" alt="" coords="202,208,330,235"/>
<area shape="rect" id="node3" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="583,132,633,159"/>
<area shape="rect" id="node6" href="_l_c_d_nokia5110_8h.html#a8b3253b69d143795c1dde10f541beced" title="LCDNokia_sendString" alt="" coords="385,157,535,184"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aa52aaf9792574a3d70e40b309a9d8671"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> ASCII[][5]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mapa de bits </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="_l_c_d_nokia5110_8c.html">LCDNokia5110.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
