<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SPI: SPI.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPI
   &#160;<span id="projectnumber">ver1</span>
   </div>
   <div id="projectbrief">Nokia_Iteso</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_s_p_i_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SPI.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_data_type_definitions_8h_source.html">DataTypeDefinitions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_p_i_8h_source.html">SPI.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SPI.c:</div>
<div class="dyncontent">
<div class="center"><img src="_s_p_i_8c__incl.png" border="0" usemap="#_s_p_i_8c" alt=""/></div>
<map name="_s_p_i_8c" id="_s_p_i_8c">
<area shape="rect" id="node2" href="_data_type_definitions_8h.html" title="DataTypeDefinitions.h" alt="" coords="5,229,153,256"/>
<area shape="rect" id="node3" href="_s_p_i_8h.html" title="This is a starter file to use the Nokia 5510 LCD. The LCD is connected as follows: reset&#45;PDT0 CE&#45;GND ..." alt="" coords="100,80,155,107"/>
<area shape="rect" id="node5" href="_g_p_i_o_8h.html" title="Es es el archivo header del driver para el GPIO de la Kinetis k64 Este contiene todas las funciones d..." alt="" coords="231,155,296,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa8569eff93c8e6e683029aead54bc3ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8c.html#aa8569eff93c8e6e683029aead54bc3ba">SPI_enable</a> (<a class="el" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafac">SPI_ChannelType</a> channel)</td></tr>
<tr class="separator:aa8569eff93c8e6e683029aead54bc3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2ca01a595e4215afcf5f2823e874a8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8c.html#ada2ca01a595e4215afcf5f2823e874a8">SPI_clk</a> (<a class="el" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafac">SPI_ChannelType</a> channel)</td></tr>
<tr class="separator:ada2ca01a595e4215afcf5f2823e874a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeaeb3714368ed02aabbc138c06098ea"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8c.html#aaeaeb3714368ed02aabbc138c06098ea">SPI_setMaster</a> (<a class="el" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafac">SPI_ChannelType</a> channel, <a class="el" href="_s_p_i_8h.html#a0df6980c6cb97e5e1c9ff5f29ead571f">SPI_MasterType</a> masterOrslave)</td></tr>
<tr class="separator:aaeaeb3714368ed02aabbc138c06098ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a33742872a412e5b56e543f88b27075"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8c.html#a5a33742872a412e5b56e543f88b27075">SPI_fIFO</a> (<a class="el" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafac">SPI_ChannelType</a> channel, <a class="el" href="_s_p_i_8h.html#ad116c6bfe72af0c7b848a576f2b61585">SPI_EnableFIFOType</a> enableOrDisable)</td></tr>
<tr class="separator:a5a33742872a412e5b56e543f88b27075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5744b76088520e4d616d70a67fa9374"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8c.html#af5744b76088520e4d616d70a67fa9374">SPI_clockPolarity</a> (<a class="el" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafac">SPI_ChannelType</a> channel, <a class="el" href="_s_p_i_8h.html#a61f52af8efd9eb12e24c1cf0a7bce4d6">SPI_PolarityType</a> cpol)</td></tr>
<tr class="separator:af5744b76088520e4d616d70a67fa9374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f6ffdf2b73f1ebcb7befb2351b1083"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8c.html#ac1f6ffdf2b73f1ebcb7befb2351b1083">SPI_frameSize</a> (<a class="el" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafac">SPI_ChannelType</a> channel, <a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> frameSize)</td></tr>
<tr class="separator:ac1f6ffdf2b73f1ebcb7befb2351b1083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f680bc2b82b92316cfb15aa1886438c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8c.html#a0f680bc2b82b92316cfb15aa1886438c">SPI_clockPhase</a> (<a class="el" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafac">SPI_ChannelType</a> channel, <a class="el" href="_s_p_i_8h.html#ae94f7ff08c149dcdb8e063f7dc059900">SPI_PhaseType</a> cpha)</td></tr>
<tr class="separator:a0f680bc2b82b92316cfb15aa1886438c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91ad9f1a48ee05391f1bd0f467d8252"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8c.html#ab91ad9f1a48ee05391f1bd0f467d8252">SPI_baudRate</a> (<a class="el" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafac">SPI_ChannelType</a> channel, <a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> baudRate)</td></tr>
<tr class="separator:ab91ad9f1a48ee05391f1bd0f467d8252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7815224f24cd18500573d78f14fa4f7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8c.html#ab7815224f24cd18500573d78f14fa4f7">SPI_mSBFirst</a> (<a class="el" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafac">SPI_ChannelType</a> channel, <a class="el" href="_s_p_i_8h.html#a2fa069a2dca622dad0b9dcbffd72d6f8">SPI_LSMorMSBType</a> msb)</td></tr>
<tr class="separator:ab7815224f24cd18500573d78f14fa4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747d339e8353778bf7f8635a91d0a5f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8c.html#a747d339e8353778bf7f8635a91d0a5f9">SPI_startTranference</a> (<a class="el" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafac">SPI_ChannelType</a> channel)</td></tr>
<tr class="separator:a747d339e8353778bf7f8635a91d0a5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e009cdc7cb64988ecf0814c3524f88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8c.html#a12e009cdc7cb64988ecf0814c3524f88">SPI_stopTranference</a> (<a class="el" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafac">SPI_ChannelType</a> channel)</td></tr>
<tr class="separator:a12e009cdc7cb64988ecf0814c3524f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca8cd04c9bc2ef898aee5d38b829642"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8c.html#a8ca8cd04c9bc2ef898aee5d38b829642">SPI_sendOneByte</a> (<a class="el" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> Data)</td></tr>
<tr class="separator:a8ca8cd04c9bc2ef898aee5d38b829642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72983bdb1bcfc055cea98c7501cc930"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8c.html#aa72983bdb1bcfc055cea98c7501cc930">SPI_init</a> (const <a class="el" href="struct_s_p_i___config_type.html">SPI_ConfigType</a> *<a class="el" href="main_8c.html#aea9e676e30d1448b179b3a1e70af79fe">SPI_Config</a>)</td></tr>
<tr class="separator:aa72983bdb1bcfc055cea98c7501cc930"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a526c76fa6bc4a6ad5347d5b5243866fd"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8c.html#a526c76fa6bc4a6ad5347d5b5243866fd">SPIx_MCR</a> [3] ={&amp;SPI0_MCR, &amp;SPI1_MCR, &amp;SPI2_MCR}</td></tr>
<tr class="separator:a526c76fa6bc4a6ad5347d5b5243866fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4caf0b515498f176ea2c13e952cac1"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8c.html#a6a4caf0b515498f176ea2c13e952cac1">SPI_CTAR</a> [3] ={&amp;SPI0_CTAR0, &amp;SPI1_CTAR0, &amp;SPI2_CTAR0}</td></tr>
<tr class="separator:a6a4caf0b515498f176ea2c13e952cac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab91ad9f1a48ee05391f1bd0f467d8252"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SPI_baudRate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafac">SPI_ChannelType</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&#160;</td>
          <td class="paramname"><em>baudRate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>It selects the baud rate depending on the value of baudRate and the macros that are defined above </p>
<p>unidad de teransferencia de datos </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_s_p_i_8c_ab91ad9f1a48ee05391f1bd0f467d8252_icgraph.png" border="0" usemap="#_s_p_i_8c_ab91ad9f1a48ee05391f1bd0f467d8252_icgraph" alt=""/></div>
<map name="_s_p_i_8c_ab91ad9f1a48ee05391f1bd0f467d8252_icgraph" id="_s_p_i_8c_ab91ad9f1a48ee05391f1bd0f467d8252_icgraph">
<area shape="rect" id="node2" href="_s_p_i_8h.html#a31152f14e43ecf7368324eb0a0542dd5" title="SPI_init" alt="" coords="159,5,225,32"/>
<area shape="rect" id="node3" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="273,5,324,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ada2ca01a595e4215afcf5f2823e874a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SPI_clk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafac">SPI_ChannelType</a>&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>It activate the clock gating </p>
<p>Selecting the SPI for clock enabling</p>
<p>SPI_0 is selected</p>
<p>SPI_1 is selected</p>
<p>SPI_2 is selected</p>
<p>all is selected </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_s_p_i_8c_ada2ca01a595e4215afcf5f2823e874a8_icgraph.png" border="0" usemap="#_s_p_i_8c_ada2ca01a595e4215afcf5f2823e874a8_icgraph" alt=""/></div>
<map name="_s_p_i_8c_ada2ca01a595e4215afcf5f2823e874a8_icgraph" id="_s_p_i_8c_ada2ca01a595e4215afcf5f2823e874a8_icgraph">
<area shape="rect" id="node2" href="_s_p_i_8h.html#a31152f14e43ecf7368324eb0a0542dd5" title="SPI_init" alt="" coords="120,5,187,32"/>
<area shape="rect" id="node3" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="235,5,285,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0f680bc2b82b92316cfb15aa1886438c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SPI_clockPhase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafac">SPI_ChannelType</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_s_p_i_8h.html#ae94f7ff08c149dcdb8e063f7dc059900">SPI_PhaseType</a>&#160;</td>
          <td class="paramname"><em>cpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>It selects the clock phase depending on the value of cpha </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_s_p_i_8c_a0f680bc2b82b92316cfb15aa1886438c_icgraph.png" border="0" usemap="#_s_p_i_8c_a0f680bc2b82b92316cfb15aa1886438c_icgraph" alt=""/></div>
<map name="_s_p_i_8c_a0f680bc2b82b92316cfb15aa1886438c_icgraph" id="_s_p_i_8c_a0f680bc2b82b92316cfb15aa1886438c_icgraph">
<area shape="rect" id="node2" href="_s_p_i_8h.html#a31152f14e43ecf7368324eb0a0542dd5" title="SPI_init" alt="" coords="172,5,239,32"/>
<area shape="rect" id="node3" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="287,5,337,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af5744b76088520e4d616d70a67fa9374"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_clockPolarity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafac">SPI_ChannelType</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_s_p_i_8h.html#a61f52af8efd9eb12e24c1cf0a7bce4d6">SPI_PolarityType</a>&#160;</td>
          <td class="paramname"><em>cpol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It selects the clock polarity depending on the value of cpol </p>
<p>&amp;=0xFBFFFFFF; </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_s_p_i_8c_af5744b76088520e4d616d70a67fa9374_icgraph.png" border="0" usemap="#_s_p_i_8c_af5744b76088520e4d616d70a67fa9374_icgraph" alt=""/></div>
<map name="_s_p_i_8c_af5744b76088520e4d616d70a67fa9374_icgraph" id="_s_p_i_8c_af5744b76088520e4d616d70a67fa9374_icgraph">
<area shape="rect" id="node2" href="_s_p_i_8h.html#a31152f14e43ecf7368324eb0a0542dd5" title="SPI_init" alt="" coords="179,5,245,32"/>
<area shape="rect" id="node3" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="293,5,344,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa8569eff93c8e6e683029aead54bc3ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafac">SPI_ChannelType</a>&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>arreglo global de direcciones del canal del SPIx_CTARn it enable the clock module of the SPI by modifying the MDIS bits </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_s_p_i_8c_aa8569eff93c8e6e683029aead54bc3ba_icgraph.png" border="0" usemap="#_s_p_i_8c_aa8569eff93c8e6e683029aead54bc3ba_icgraph" alt=""/></div>
<map name="_s_p_i_8c_aa8569eff93c8e6e683029aead54bc3ba_icgraph" id="_s_p_i_8c_aa8569eff93c8e6e683029aead54bc3ba_icgraph">
<area shape="rect" id="node2" href="_s_p_i_8h.html#a31152f14e43ecf7368324eb0a0542dd5" title="SPI_init" alt="" coords="141,5,208,32"/>
<area shape="rect" id="node3" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="256,5,307,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5a33742872a412e5b56e543f88b27075"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SPI_fIFO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafac">SPI_ChannelType</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_s_p_i_8h.html#ad116c6bfe72af0c7b848a576f2b61585">SPI_EnableFIFOType</a>&#160;</td>
          <td class="paramname"><em>enableOrDisable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>It activate the TX and RX FIFOs of the SPI depending on the value of enableOrdisable </p>
<p>Se activa la transmision y recepci�n al mismo tiempo </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_s_p_i_8c_a5a33742872a412e5b56e543f88b27075_icgraph.png" border="0" usemap="#_s_p_i_8c_a5a33742872a412e5b56e543f88b27075_icgraph" alt=""/></div>
<map name="_s_p_i_8c_a5a33742872a412e5b56e543f88b27075_icgraph" id="_s_p_i_8c_a5a33742872a412e5b56e543f88b27075_icgraph">
<area shape="rect" id="node2" href="_s_p_i_8h.html#a31152f14e43ecf7368324eb0a0542dd5" title="SPI_init" alt="" coords="128,5,195,32"/>
<area shape="rect" id="node3" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="243,5,293,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac1f6ffdf2b73f1ebcb7befb2351b1083"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SPI_frameSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafac">SPI_ChannelType</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&#160;</td>
          <td class="paramname"><em>frameSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>It selects the frame size depending on the value of frameSize and the macros that are defined above </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_s_p_i_8c_ac1f6ffdf2b73f1ebcb7befb2351b1083_icgraph.png" border="0" usemap="#_s_p_i_8c_ac1f6ffdf2b73f1ebcb7befb2351b1083_icgraph" alt=""/></div>
<map name="_s_p_i_8c_ac1f6ffdf2b73f1ebcb7befb2351b1083_icgraph" id="_s_p_i_8c_ac1f6ffdf2b73f1ebcb7befb2351b1083_icgraph">
<area shape="rect" id="node2" href="_s_p_i_8h.html#a31152f14e43ecf7368324eb0a0542dd5" title="SPI_init" alt="" coords="161,5,228,32"/>
<area shape="rect" id="node3" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="276,5,327,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa72983bdb1bcfc055cea98c7501cc930"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_s_p_i___config_type.html">SPI_ConfigType</a> *&#160;</td>
          <td class="paramname"><em>SPI_Config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It configures the SPI for transmission, this function as arguments receives a pointer to a constant structure where are all the configuration parameters Pointer to constant, el modificador const califica al tipo de dato, por seguridad de que no te escriban, solo lectura </p>
<p>Se utiliza el operador this para acceder a los miembros de la estructura, que en este caso es una estructura apuntador </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_s_p_i_8c_aa72983bdb1bcfc055cea98c7501cc930_cgraph.png" border="0" usemap="#_s_p_i_8c_aa72983bdb1bcfc055cea98c7501cc930_cgraph" alt=""/></div>
<map name="_s_p_i_8c_aa72983bdb1bcfc055cea98c7501cc930_cgraph" id="_s_p_i_8c_aa72983bdb1bcfc055cea98c7501cc930_cgraph">
<area shape="rect" id="node2" href="_s_p_i_8c.html#ada2ca01a595e4215afcf5f2823e874a8" title="SPI_clk" alt="" coords="170,5,237,32"/>
<area shape="rect" id="node3" href="_g_p_i_o_8c.html#a621b0dc3536c64501a7a6c560b667355" title="This function enables the GPIO clock by configuring the corresponding bit and register in the System ..." alt="" coords="138,56,269,83"/>
<area shape="rect" id="node4" href="_g_p_i_o_8c.html#a61ab453960483e05a0e7a10ab63e6f22" title="This function configure different characteristics in an specific GPIO: pullup or pulldown resistor..." alt="" coords="120,107,287,133"/>
<area shape="rect" id="node5" href="_s_p_i_8c.html#aaeaeb3714368ed02aabbc138c06098ea" title="SPI_setMaster" alt="" coords="149,157,257,184"/>
<area shape="rect" id="node6" href="_s_p_i_8c.html#a5a33742872a412e5b56e543f88b27075" title="SPI_fIFO" alt="" coords="166,208,241,235"/>
<area shape="rect" id="node7" href="_s_p_i_8c.html#aa8569eff93c8e6e683029aead54bc3ba" title="SPI_enable" alt="" coords="159,259,247,285"/>
<area shape="rect" id="node8" href="_s_p_i_8c.html#af5744b76088520e4d616d70a67fa9374" title="SPI_clockPolarity" alt="" coords="141,309,266,336"/>
<area shape="rect" id="node9" href="_s_p_i_8c.html#ac1f6ffdf2b73f1ebcb7befb2351b1083" title="SPI_frameSize" alt="" coords="149,360,257,387"/>
<area shape="rect" id="node10" href="_s_p_i_8c.html#a0f680bc2b82b92316cfb15aa1886438c" title="SPI_clockPhase" alt="" coords="144,411,263,437"/>
<area shape="rect" id="node11" href="_s_p_i_8c.html#ab91ad9f1a48ee05391f1bd0f467d8252" title="SPI_baudRate" alt="" coords="151,461,256,488"/>
<area shape="rect" id="node12" href="_s_p_i_8c.html#ab7815224f24cd18500573d78f14fa4f7" title="SPI_mSBFirst" alt="" coords="151,512,256,539"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_s_p_i_8c_aa72983bdb1bcfc055cea98c7501cc930_icgraph.png" border="0" usemap="#_s_p_i_8c_aa72983bdb1bcfc055cea98c7501cc930_icgraph" alt=""/></div>
<map name="_s_p_i_8c_aa72983bdb1bcfc055cea98c7501cc930_icgraph" id="_s_p_i_8c_aa72983bdb1bcfc055cea98c7501cc930_icgraph">
<area shape="rect" id="node2" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="120,5,171,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab7815224f24cd18500573d78f14fa4f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SPI_mSBFirst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafac">SPI_ChannelType</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_s_p_i_8h.html#a2fa069a2dca622dad0b9dcbffd72d6f8">SPI_LSMorMSBType</a>&#160;</td>
          <td class="paramname"><em>msb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>It selects if MSB or LSM bits is first transmitted </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_s_p_i_8c_ab7815224f24cd18500573d78f14fa4f7_icgraph.png" border="0" usemap="#_s_p_i_8c_ab7815224f24cd18500573d78f14fa4f7_icgraph" alt=""/></div>
<map name="_s_p_i_8c_ab7815224f24cd18500573d78f14fa4f7_icgraph" id="_s_p_i_8c_ab7815224f24cd18500573d78f14fa4f7_icgraph">
<area shape="rect" id="node2" href="_s_p_i_8h.html#a31152f14e43ecf7368324eb0a0542dd5" title="SPI_init" alt="" coords="159,5,225,32"/>
<area shape="rect" id="node3" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="273,5,324,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8ca8cd04c9bc2ef898aee5d38b829642"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_sendOneByte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td>
          <td class="paramname"><em>Data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It transmits the information contained in data </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_s_p_i_8c_a8ca8cd04c9bc2ef898aee5d38b829642_icgraph.png" border="0" usemap="#_s_p_i_8c_a8ca8cd04c9bc2ef898aee5d38b829642_icgraph" alt=""/></div>
<map name="_s_p_i_8c_a8ca8cd04c9bc2ef898aee5d38b829642_icgraph" id="_s_p_i_8c_a8ca8cd04c9bc2ef898aee5d38b829642_icgraph">
<area shape="rect" id="node2" href="_l_c_d_nokia5110_8h.html#aba35bb142f5d3985c6225014e7c932b9" title="LCDNokia_writeByte" alt="" coords="183,107,324,133"/>
<area shape="rect" id="node3" href="_l_c_d_nokia5110_8h.html#a428271978e3456946f4abdd957760dcd" title="LCDNokia_init" alt="" coords="585,5,689,32"/>
<area shape="rect" id="node5" href="_l_c_d_nokia5110_8h.html#aa3b21a7a2ec419288e7929e734bc3117" title="LCDNokia_bitmap" alt="" coords="380,56,507,83"/>
<area shape="rect" id="node6" href="_l_c_d_nokia5110_8h.html#a94489371bcf12c571afffea2cd8f5a93" title="LCDNokia_sendChar" alt="" coords="372,107,515,133"/>
<area shape="rect" id="node8" href="_l_c_d_nokia5110_8h.html#adc1fba60e5f678b64c83928f2acfdd92" title="LCDNokia_clear" alt="" coords="580,208,695,235"/>
<area shape="rect" id="node9" href="_l_c_d_nokia5110_8h.html#a4ca11709ea8f3d65c2b0b84486571564" title="LCDNokia_gotoXY" alt="" coords="379,208,507,235"/>
<area shape="rect" id="node4" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="760,132,811,159"/>
<area shape="rect" id="node7" href="_l_c_d_nokia5110_8h.html#a8b3253b69d143795c1dde10f541beced" title="LCDNokia_sendString" alt="" coords="563,157,712,184"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaeaeb3714368ed02aabbc138c06098ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SPI_setMaster </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafac">SPI_ChannelType</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_s_p_i_8h.html#a0df6980c6cb97e5e1c9ff5f29ead571f">SPI_MasterType</a>&#160;</td>
          <td class="paramname"><em>masterOrslave</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>It configure the SPI as a master or slave depending on the value of masterOrslave </p>
<p>SPI_MCR_MSTR_MASK es set 1 en el registro 32 (0x80000000)</p>
<p>Es lo mismo que &amp;=0x7FFFFFFF; </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_s_p_i_8c_aaeaeb3714368ed02aabbc138c06098ea_icgraph.png" border="0" usemap="#_s_p_i_8c_aaeaeb3714368ed02aabbc138c06098ea_icgraph" alt=""/></div>
<map name="_s_p_i_8c_aaeaeb3714368ed02aabbc138c06098ea_icgraph" id="_s_p_i_8c_aaeaeb3714368ed02aabbc138c06098ea_icgraph">
<area shape="rect" id="node2" href="_s_p_i_8h.html#a31152f14e43ecf7368324eb0a0542dd5" title="SPI_init" alt="" coords="161,5,228,32"/>
<area shape="rect" id="node3" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="276,5,327,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a747d339e8353778bf7f8635a91d0a5f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_startTranference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafac">SPI_ChannelType</a>&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It stars the SPI transmission by modifying the value of HALT bit </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_s_p_i_8c_a747d339e8353778bf7f8635a91d0a5f9_icgraph.png" border="0" usemap="#_s_p_i_8c_a747d339e8353778bf7f8635a91d0a5f9_icgraph" alt=""/></div>
<map name="_s_p_i_8c_a747d339e8353778bf7f8635a91d0a5f9_icgraph" id="_s_p_i_8c_a747d339e8353778bf7f8635a91d0a5f9_icgraph">
<area shape="rect" id="node2" href="_l_c_d_nokia5110_8h.html#aba35bb142f5d3985c6225014e7c932b9" title="LCDNokia_writeByte" alt="" coords="196,107,337,133"/>
<area shape="rect" id="node3" href="_l_c_d_nokia5110_8h.html#a428271978e3456946f4abdd957760dcd" title="LCDNokia_init" alt="" coords="599,5,703,32"/>
<area shape="rect" id="node5" href="_l_c_d_nokia5110_8h.html#aa3b21a7a2ec419288e7929e734bc3117" title="LCDNokia_bitmap" alt="" coords="393,56,520,83"/>
<area shape="rect" id="node6" href="_l_c_d_nokia5110_8h.html#a94489371bcf12c571afffea2cd8f5a93" title="LCDNokia_sendChar" alt="" coords="385,107,528,133"/>
<area shape="rect" id="node8" href="_l_c_d_nokia5110_8h.html#adc1fba60e5f678b64c83928f2acfdd92" title="LCDNokia_clear" alt="" coords="593,208,708,235"/>
<area shape="rect" id="node9" href="_l_c_d_nokia5110_8h.html#a4ca11709ea8f3d65c2b0b84486571564" title="LCDNokia_gotoXY" alt="" coords="393,208,521,235"/>
<area shape="rect" id="node4" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="773,132,824,159"/>
<area shape="rect" id="node7" href="_l_c_d_nokia5110_8h.html#a8b3253b69d143795c1dde10f541beced" title="LCDNokia_sendString" alt="" coords="576,157,725,184"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a12e009cdc7cb64988ecf0814c3524f88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_stopTranference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafac">SPI_ChannelType</a>&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It stops the SPI transmission by modifying the value of HALT bit </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_s_p_i_8c_a12e009cdc7cb64988ecf0814c3524f88_icgraph.png" border="0" usemap="#_s_p_i_8c_a12e009cdc7cb64988ecf0814c3524f88_icgraph" alt=""/></div>
<map name="_s_p_i_8c_a12e009cdc7cb64988ecf0814c3524f88_icgraph" id="_s_p_i_8c_a12e009cdc7cb64988ecf0814c3524f88_icgraph">
<area shape="rect" id="node2" href="_l_c_d_nokia5110_8h.html#aba35bb142f5d3985c6225014e7c932b9" title="LCDNokia_writeByte" alt="" coords="196,107,337,133"/>
<area shape="rect" id="node3" href="_l_c_d_nokia5110_8h.html#a428271978e3456946f4abdd957760dcd" title="LCDNokia_init" alt="" coords="599,5,703,32"/>
<area shape="rect" id="node5" href="_l_c_d_nokia5110_8h.html#aa3b21a7a2ec419288e7929e734bc3117" title="LCDNokia_bitmap" alt="" coords="393,56,520,83"/>
<area shape="rect" id="node6" href="_l_c_d_nokia5110_8h.html#a94489371bcf12c571afffea2cd8f5a93" title="LCDNokia_sendChar" alt="" coords="385,107,528,133"/>
<area shape="rect" id="node8" href="_l_c_d_nokia5110_8h.html#adc1fba60e5f678b64c83928f2acfdd92" title="LCDNokia_clear" alt="" coords="593,208,708,235"/>
<area shape="rect" id="node9" href="_l_c_d_nokia5110_8h.html#a4ca11709ea8f3d65c2b0b84486571564" title="LCDNokia_gotoXY" alt="" coords="393,208,521,235"/>
<area shape="rect" id="node4" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="773,132,824,159"/>
<area shape="rect" id="node7" href="_l_c_d_nokia5110_8h.html#a8b3253b69d143795c1dde10f541beced" title="LCDNokia_sendString" alt="" coords="576,157,725,184"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a6a4caf0b515498f176ea2c13e952cac1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>* SPI_CTAR[3] ={&amp;SPI0_CTAR0, &amp;SPI1_CTAR0, &amp;SPI2_CTAR0}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>arreglo global de direcciones del canal del SPIx_MCR </p>

</div>
</div>
<a class="anchor" id="a526c76fa6bc4a6ad5347d5b5243866fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>* SPIx_MCR[3] ={&amp;SPI0_MCR, &amp;SPI1_MCR, &amp;SPI2_MCR}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Los siguientes arreglos globales de direcciones cambian entre los diferentes canales </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="_s_p_i_8c.html">SPI.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
