<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SPI: SPI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPI
   &#160;<span id="projectnumber">ver1</span>
   </div>
   <div id="projectbrief">Nokia_Iteso</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_s_p_i_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SPI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_p_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef SPI_H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define SPI_H_</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;MK64F12.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_data_type_definitions_8h.html">DataTypeDefinitions.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_p_i_o_8h.html">GPIO.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_s_p_i_8h.html#a1c450c019e5dac834a25bd3d7c801489">   25</a></span>&#160;<span class="preprocessor">#define SPI0_CLOCK_GATING 0x1000</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_s_p_i_8h.html#a8c1fe7899103a680ceb25d19967484fd">   26</a></span>&#160;<span class="preprocessor">#define SPI1_CLOCK_GATING 0x2000</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_s_p_i_8h.html#aec9e5914768797f7e103a095fe34bf4b">   27</a></span>&#160;<span class="preprocessor">#define SPI2_CLOCK_GATING 0x1000</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_s_p_i_8h.html#a76f5287ef3c957fe60469a26c146f6ce">   30</a></span>&#160;<span class="preprocessor">#define SPI_FSIZE_4 SPI_CTAR_FMSZ(3)</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_s_p_i_8h.html#ab2d69ae4cdc7c8a11863f224f42b9593">   31</a></span>&#160;<span class="preprocessor">#define SPI_FSIZE_5 SPI_CTAR_FMSZ(4)</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_s_p_i_8h.html#a0d96388e9420f841e6e5a98e8fb49a27">   32</a></span>&#160;<span class="preprocessor">#define SPI_FSIZE_6 SPI_CTAR_FMSZ(5)</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_s_p_i_8h.html#a45a3053b27623dcd32034aeb064eb5d5">   33</a></span>&#160;<span class="preprocessor">#define SPI_FSIZE_7 SPI_CTAR_FMSZ(6)</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_s_p_i_8h.html#a1b834a09fb73704f52f27040c94891ca">   34</a></span>&#160;<span class="preprocessor">#define SPI_FSIZE_8 SPI_CTAR_FMSZ(7)</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_s_p_i_8h.html#a64ec135c16fda8e9f1841cc4e754b8e1">   35</a></span>&#160;<span class="preprocessor">#define SPI_FSIZE_9 SPI_CTAR_FMSZ(8)</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_s_p_i_8h.html#ae21600cbadcce78f093395b489d0e06f">   36</a></span>&#160;<span class="preprocessor">#define SPI_FSIZE_10 SPI_CTAR_FMSZ(9)</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_s_p_i_8h.html#ac6a1e6d57e7ca5132644b33d30971e31">   37</a></span>&#160;<span class="preprocessor">#define SPI_FSIZE_11 SPI_CTAR_FMSZ(10) </span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_s_p_i_8h.html#af09411dc1c9c0579946ea202f2c98ed6">   38</a></span>&#160;<span class="preprocessor">#define SPI_FSIZE_12 SPI_CTAR_FMSZ(11)</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_s_p_i_8h.html#a0548e941656e07f38ea4e884e31657b3">   39</a></span>&#160;<span class="preprocessor">#define SPI_FSIZE_13 SPI_CTAR_FMSZ(12)</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_s_p_i_8h.html#a59afcf033783418ebad3e585c488ffe9">   40</a></span>&#160;<span class="preprocessor">#define SPI_FSIZE_14 SPI_CTAR_FMSZ(13)</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_s_p_i_8h.html#a7c8a15d0d6157a905155c88b977f909a">   41</a></span>&#160;<span class="preprocessor">#define SPI_FSIZE_15 SPI_CTAR_FMSZ(14)</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_s_p_i_8h.html#ac233852548022643748f642b0e90ec3a">   42</a></span>&#160;<span class="preprocessor">#define SPI_FSIZE_16 SPI_CTAR_FMSZ(15)</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_s_p_i_8h.html#a1ce961e5aed2c118338ba01ee9a53fb7">   45</a></span>&#160;<span class="preprocessor">#define SPI_DOUBLE_BAUD_RATE 1</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_s_p_i_8h.html#acf4c127ddd6fc0cd573a3ca7c41871b4">   46</a></span>&#160;<span class="preprocessor">#define SPI_NON_DOUBLE_BAUD_RATE 0</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_s_p_i_8h.html#a091eef72beb4cabd4a484483760e7094">   49</a></span>&#160;<span class="preprocessor">#define SPI_BAUD_RATE_2     0x00</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_s_p_i_8h.html#a7d375ba4aaee7d4a8fb0f8472a7e7d63">   50</a></span>&#160;<span class="preprocessor">#define SPI_BAUD_RATE_4     0x01</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_s_p_i_8h.html#a8ffa73fdc1e39e0b2cdc5f86b9acb854">   51</a></span>&#160;<span class="preprocessor">#define SPI_BAUD_RATE_6     0x02</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_s_p_i_8h.html#adbd5ae17c8a8622f7bc5a0b76932eca6">   52</a></span>&#160;<span class="preprocessor">#define SPI_BAUD_RATE_8     0x03</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_s_p_i_8h.html#a3bc04bb38dc9d8cf11b43aa3fcfbdae8">   53</a></span>&#160;<span class="preprocessor">#define SPI_BAUD_RATE_16    0x04</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_s_p_i_8h.html#af58b39020a63500c3b089e55089c8d74">   54</a></span>&#160;<span class="preprocessor">#define SPI_BAUD_RATE_32    0x05</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_s_p_i_8h.html#a705f076986bec6f46584de1181aae6b8">   55</a></span>&#160;<span class="preprocessor">#define SPI_BAUD_RATE_64    0x06</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_s_p_i_8h.html#a6d37c14bc6b24bd2e7b4d27e7891e12e">   56</a></span>&#160;<span class="preprocessor">#define SPI_BAUD_RATE_128   0x07</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_s_p_i_8h.html#a46e1cee73159387d711e5e99b3e98b45">   57</a></span>&#160;<span class="preprocessor">#define SPI_BAUD_RATE_256   0x08</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_s_p_i_8h.html#af0c06b56e174bf70cc9820b174a76602">   58</a></span>&#160;<span class="preprocessor">#define SPI_BAUD_RATE_512   0x09</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_s_p_i_8h.html#a5c6309d8bf8e3399e096313355faabe1">   59</a></span>&#160;<span class="preprocessor">#define SPI_BAUD_RATE_1024  0x0A</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_s_p_i_8h.html#a64e7c9caf2261373ddeb336f09adeac9">   60</a></span>&#160;<span class="preprocessor">#define SPI_BAUD_RATE_2048  0x0B</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_s_p_i_8h.html#a1d2b1e0af13652cba93ef46de866ee91">   61</a></span>&#160;<span class="preprocessor">#define SPI_BAUD_RATE_4096  0x0C</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_s_p_i_8h.html#a8fc1e535c85a75b5ec4374d74deebe9f">   62</a></span>&#160;<span class="preprocessor">#define SPI_BAUD_RATE_8192  0x0D</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_s_p_i_8h.html#a6d992d3a21bb85b3150a99e976ecf726">   65</a></span>&#160;<span class="preprocessor">#define SPI_PCSIS_0 0x100</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_s_p_i_8h.html#a9d8161f5317157815e7ee04d33e4f2b6">   66</a></span>&#160;<span class="preprocessor">#define SPI_PCSIS_1 0x200</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="_s_p_i_8h.html#a7d2d1abc89c8f38680ec574ab4a20e36">   67</a></span>&#160;<span class="preprocessor">#define SPI_PCSIS_2 0x400</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="_s_p_i_8h.html#abf00add8b4aca5bde6e5bc5991d7c16d">   68</a></span>&#160;<span class="preprocessor">#define SPI_PCSIS_3 0x800</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_s_p_i_8h.html#a1800207e011b23c4687a0df159301c3d">   69</a></span>&#160;<span class="preprocessor">#define SPI_PCSIS_4 0x1000</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="_s_p_i_8h.html#a08d1fa1302d799165481d1c7209bf517">   70</a></span>&#160;<span class="preprocessor">#define SPI_PCSIS_5 0x2000</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/*Type for FIFO configuration*/</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="_s_p_i_8h.html#ad116c6bfe72af0c7b848a576f2b61585">   74</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="_s_p_i_8h.html#ad116c6bfe72af0c7b848a576f2b61585adf96a1c6b5b2304aeaa5cc2477475a4d">SPI_DISABLE_FIFO</a>, <a class="code" href="_s_p_i_8h.html#ad116c6bfe72af0c7b848a576f2b61585a7e46e76eb737acc4581609dcda564cbe">SPI_ENABLE_FIFO</a>} <a class="code" href="_s_p_i_8h.html#ad116c6bfe72af0c7b848a576f2b61585">SPI_EnableFIFOType</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/*Type for polarity configuration*/</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="_s_p_i_8h.html#a61f52af8efd9eb12e24c1cf0a7bce4d6">   76</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="_s_p_i_8h.html#a61f52af8efd9eb12e24c1cf0a7bce4d6a457a7ebf19a7da45b7f048ff40e1802a">SPI_LOW_POLARITY</a>,<a class="code" href="_s_p_i_8h.html#a61f52af8efd9eb12e24c1cf0a7bce4d6a7529af12983200135f4c5ec26498ca36">SPI_HIGH_POLARITY</a>} <a class="code" href="_s_p_i_8h.html#a61f52af8efd9eb12e24c1cf0a7bce4d6">SPI_PolarityType</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/*Type for phase configuration*/</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="_s_p_i_8h.html#ae94f7ff08c149dcdb8e063f7dc059900">   78</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="_s_p_i_8h.html#ae94f7ff08c149dcdb8e063f7dc059900af5c27fcee63c78b6d39e0da23eede0c0">SPI_LOW_PHASE</a>,<a class="code" href="_s_p_i_8h.html#ae94f7ff08c149dcdb8e063f7dc059900a209e694aca1701ffd4277f9e8d5400c4">SPI_HIGH_PHASE</a>} <a class="code" href="_s_p_i_8h.html#ae94f7ff08c149dcdb8e063f7dc059900">SPI_PhaseType</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/*Type for the star of the frame, either MSB o LSM */</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="_s_p_i_8h.html#a2fa069a2dca622dad0b9dcbffd72d6f8a1eae4fe3047bf4fbef593e1d39562f45">   80</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="_s_p_i_8h.html#a2fa069a2dca622dad0b9dcbffd72d6f8a1eae4fe3047bf4fbef593e1d39562f45">SPI_MSB</a>, <a class="code" href="_s_p_i_8h.html#a2fa069a2dca622dad0b9dcbffd72d6f8a1aadbcb136201ddd92e05428c8c1042c">SPI_LSM</a>} <a class="code" href="_s_p_i_8h.html#a2fa069a2dca622dad0b9dcbffd72d6f8">SPI_LSMorMSBType</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/*Type for SPI modules*/</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafac">   82</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafaca92559105229aa7c103fa22311c4343da">SPI_0</a>,</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafacaa4b24f86e59b845990862af6481c321f">   83</a></span>&#160;              <a class="code" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafacaa4b24f86e59b845990862af6481c321f">SPI_1</a>,</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafaca78d05bc33881e02031f9bb60dc5312ee">   84</a></span>&#160;              <a class="code" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafaca78d05bc33881e02031f9bb60dc5312ee">SPI_2</a></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;              } <a class="code" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafac">SPI_ChannelType</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/*Type for master or slave configuration*/</span>            </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="_s_p_i_8h.html#a0df6980c6cb97e5e1c9ff5f29ead571fabc98c1546fe12d3fceb1f86cf670faa9">   87</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{<a class="code" href="_s_p_i_8h.html#a0df6980c6cb97e5e1c9ff5f29ead571fabc98c1546fe12d3fceb1f86cf670faa9">SPI_SLAVE</a>,<a class="code" href="_s_p_i_8h.html#a0df6980c6cb97e5e1c9ff5f29ead571fa84379dc90398ca075038c8d5ee465f6a">SPI_MASTER</a>} <a class="code" href="_s_p_i_8h.html#a0df6980c6cb97e5e1c9ff5f29ead571f">SPI_MasterType</a>;            </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/*Type for GPIO configuration that activates the GPIO for SPI*/</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct_g_p_i_o_for_s_p_i_type.html">   89</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct_g_p_i_o_for_s_p_i_type.html#a6cbcf6cb04281ddd2fbe6ca040b7acbd">   90</a></span>&#160;    <a class="code" href="_g_p_i_o_8h.html#a0c2d3a3154202464654371fda460d398">GPIO_portNameType</a> <a class="code" href="struct_g_p_i_o_for_s_p_i_type.html#a6cbcf6cb04281ddd2fbe6ca040b7acbd">GPIO_portName</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct_g_p_i_o_for_s_p_i_type.html#ad97c70b62a398d903950203f6bebbe71">   91</a></span>&#160;    <a class="code" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="code" href="struct_g_p_i_o_for_s_p_i_type.html#ad97c70b62a398d903950203f6bebbe71">SPI_clk</a>;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct_g_p_i_o_for_s_p_i_type.html#a093ab3c69d61e5badc3ce2251e07f3f0">   92</a></span>&#160;    <a class="code" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="code" href="struct_g_p_i_o_for_s_p_i_type.html#a093ab3c69d61e5badc3ce2251e07f3f0">SPI_Sout</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}<a class="code" href="struct_g_p_i_o_for_s_p_i_type.html">GPIOForSPIType</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/*Type that is used for SPI configuration, It contains all the information needed for a SPI module*/</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struct_s_p_i___config_type.html">   95</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct_s_p_i___config_type.html#a62da0169faa55b3f872d094dad1288b0">   97</a></span>&#160;    <a class="code" href="_s_p_i_8h.html#ad116c6bfe72af0c7b848a576f2b61585">SPI_EnableFIFOType</a> <a class="code" href="struct_s_p_i___config_type.html#a62da0169faa55b3f872d094dad1288b0">SPI_EnableFIFO</a>;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="struct_s_p_i___config_type.html#a0ffcdd0962ea071fa1ae1919f2a83276">   98</a></span>&#160;    <a class="code" href="_s_p_i_8h.html#a61f52af8efd9eb12e24c1cf0a7bce4d6">SPI_PolarityType</a> <a class="code" href="struct_s_p_i___config_type.html#a0ffcdd0962ea071fa1ae1919f2a83276">SPI_Polarity</a>;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="struct_s_p_i___config_type.html#a0a13eb49b664d7b3bd0f8348c4520a99">   99</a></span>&#160;    <a class="code" href="_s_p_i_8h.html#ae94f7ff08c149dcdb8e063f7dc059900">SPI_PhaseType</a> <a class="code" href="struct_s_p_i___config_type.html#a0a13eb49b664d7b3bd0f8348c4520a99">SPI_Phase</a>;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct_s_p_i___config_type.html#ab0d82c429ae61272760df3fff9061513">  100</a></span>&#160;    <a class="code" href="_s_p_i_8h.html#a2fa069a2dca622dad0b9dcbffd72d6f8">SPI_LSMorMSBType</a> <a class="code" href="struct_s_p_i___config_type.html#ab0d82c429ae61272760df3fff9061513">SPI_LSMorMSB</a>;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="struct_s_p_i___config_type.html#ae09a3a0be9756c9a02834592ccbbd505">  101</a></span>&#160;    <a class="code" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafac">SPI_ChannelType</a> <a class="code" href="struct_s_p_i___config_type.html#ae09a3a0be9756c9a02834592ccbbd505">SPI_Channel</a>;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="struct_s_p_i___config_type.html#a6d64386cb1375f99921b88ebd1473172">  102</a></span>&#160;    <a class="code" href="_s_p_i_8h.html#a0df6980c6cb97e5e1c9ff5f29ead571f">SPI_MasterType</a> <a class="code" href="struct_s_p_i___config_type.html#a6d64386cb1375f99921b88ebd1473172">SPI_Master</a>;      </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="struct_s_p_i___config_type.html#ade104eedd8c53cf07378233e3aa06092">  103</a></span>&#160;    <a class="code" href="_g_p_i_o_8h.html#a75dfcecc6ca962a2f7ded922aac30e55">GPIO_pinControlRegisterType</a> <a class="code" href="struct_s_p_i___config_type.html#ade104eedd8c53cf07378233e3aa06092">pinConttrolRegisterPORTD</a>;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct_s_p_i___config_type.html#a42f49748a986550b6398015dc5cd7c40">  104</a></span>&#160;    <a class="code" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="struct_s_p_i___config_type.html#a42f49748a986550b6398015dc5cd7c40">baudrate</a>;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="struct_s_p_i___config_type.html#aa2c1c5d6b1d6039c8bcb13652a4bba16">  105</a></span>&#160;    <a class="code" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="code" href="struct_s_p_i___config_type.html#aa2c1c5d6b1d6039c8bcb13652a4bba16">frameSize</a>;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="struct_s_p_i___config_type.html#abbc8299e8ac72f3d8145d07d8065b9f7">  106</a></span>&#160;    <a class="code" href="struct_g_p_i_o_for_s_p_i_type.html">GPIOForSPIType</a> <a class="code" href="struct_s_p_i___config_type.html#abbc8299e8ac72f3d8145d07d8065b9f7">GPIOForSPI</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;} <a class="code" href="struct_s_p_i___config_type.html">SPI_ConfigType</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/*it enable the clock module of the SPI by modifying the MDIS bits*/</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_s_p_i_8h.html#adf7ec20e354c1279872d4cffc91358f9">SPI_enable</a>(<a class="code" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafac">SPI_ChannelType</a>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/*It activate the clock gating*/</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_s_p_i_8h.html#a110c006a41d6f94e2af7990fd23cd4e1">SPI_clk</a>(<a class="code" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafac">SPI_ChannelType</a>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/*It configure the SPI as a master or slave depending on the value of masterOrslave*/</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_s_p_i_8h.html#a4145654eae75a8fbfdc8abcfe30bd47a">SPI_setMaster</a>(<a class="code" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafac">SPI_ChannelType</a> channel, <a class="code" href="_s_p_i_8h.html#a0df6980c6cb97e5e1c9ff5f29ead571f">SPI_MasterType</a> masterOrSlave);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/*It activate the TX and RX FIFOs of the SPI depending on the value of enableOrdisable*/</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_s_p_i_8h.html#a5a33742872a412e5b56e543f88b27075">SPI_fIFO</a>(<a class="code" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafac">SPI_ChannelType</a> channel, <a class="code" href="_s_p_i_8h.html#ad116c6bfe72af0c7b848a576f2b61585">SPI_EnableFIFOType</a> enableOrDisable);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/*It selects the clock polarity depending on the value of cpol*/</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_s_p_i_8h.html#a47055068bb8773000c096c86cf1c93c7">SPI_clockPolarity</a>(<a class="code" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafac">SPI_ChannelType</a> channel, <a class="code" href="_s_p_i_8h.html#a61f52af8efd9eb12e24c1cf0a7bce4d6">SPI_PolarityType</a> cpol);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/*It selects the frame size depending on the value of frameSize and the macros that are defined above*/</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_s_p_i_8h.html#ac1f6ffdf2b73f1ebcb7befb2351b1083">SPI_frameSize</a>(<a class="code" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafac">SPI_ChannelType</a> channel, <a class="code" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> frameSize);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/*It selects the clock phase depending on the value of cpha*/</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_s_p_i_8h.html#a0f680bc2b82b92316cfb15aa1886438c">SPI_clockPhase</a>(<a class="code" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafac">SPI_ChannelType</a> channel, <a class="code" href="_s_p_i_8h.html#ae94f7ff08c149dcdb8e063f7dc059900">SPI_PhaseType</a> cpha);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/*It selects the baud rate depending on the value of baudRate and the macros that are defined above*/</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_s_p_i_8h.html#ab91ad9f1a48ee05391f1bd0f467d8252">SPI_baudRate</a>(<a class="code" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafac">SPI_ChannelType</a> channel, <a class="code" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> baudRate);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/*It selects if MSB or LSM bits is first transmitted*/</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_s_p_i_8h.html#ab7815224f24cd18500573d78f14fa4f7">SPI_mSBFirst</a>(<a class="code" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafac">SPI_ChannelType</a> channel, <a class="code" href="_s_p_i_8h.html#a2fa069a2dca622dad0b9dcbffd72d6f8">SPI_LSMorMSBType</a> msb);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/*It stars the SPI transmission by modifying the value of HALT bit*/</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_s_p_i_8h.html#a747d339e8353778bf7f8635a91d0a5f9">SPI_startTranference</a>(<a class="code" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafac">SPI_ChannelType</a> channel);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/*It stops the SPI transmission by modifying the value of HALT bit*/</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_s_p_i_8h.html#a12e009cdc7cb64988ecf0814c3524f88">SPI_stopTranference</a>(<a class="code" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafac">SPI_ChannelType</a> channel);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/*It transmits the information contained in data*/</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_s_p_i_8h.html#a8ca8cd04c9bc2ef898aee5d38b829642">SPI_sendOneByte</a>(<a class="code" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> Data);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/*It configures the SPI for transmission, this function as arguments receives a pointer to a constant structure where are all </span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> * the configuration parameters*/</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_s_p_i_8h.html#a31152f14e43ecf7368324eb0a0542dd5">SPI_init</a>(<span class="keyword">const</span> <a class="code" href="struct_s_p_i___config_type.html">SPI_ConfigType</a>*);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SPI_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_g_p_i_o_8h_html_a0c2d3a3154202464654371fda460d398"><div class="ttname"><a href="_g_p_i_o_8h.html#a0c2d3a3154202464654371fda460d398">GPIO_portNameType</a></div><div class="ttdeci">GPIO_portNameType</div><div class="ttdef"><b>Definition:</b> GPIO.h:78</div></div>
<div class="ttc" id="struct_s_p_i___config_type_html_ab0d82c429ae61272760df3fff9061513"><div class="ttname"><a href="struct_s_p_i___config_type.html#ab0d82c429ae61272760df3fff9061513">SPI_ConfigType::SPI_LSMorMSB</a></div><div class="ttdeci">SPI_LSMorMSBType SPI_LSMorMSB</div><div class="ttdef"><b>Definition:</b> SPI.h:100</div></div>
<div class="ttc" id="_s_p_i_8h_html_a47055068bb8773000c096c86cf1c93c7"><div class="ttname"><a href="_s_p_i_8h.html#a47055068bb8773000c096c86cf1c93c7">SPI_clockPolarity</a></div><div class="ttdeci">static void SPI_clockPolarity(SPI_ChannelType channel, SPI_PolarityType cpol)</div><div class="ttdef"><b>Definition:</b> SPI.c:64</div></div>
<div class="ttc" id="_s_p_i_8h_html_a76504d7e13d22387994b4d278ebfafaca92559105229aa7c103fa22311c4343da"><div class="ttname"><a href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafaca92559105229aa7c103fa22311c4343da">SPI_0</a></div><div class="ttdef"><b>Definition:</b> SPI.h:82</div></div>
<div class="ttc" id="_s_p_i_8h_html_ab91ad9f1a48ee05391f1bd0f467d8252"><div class="ttname"><a href="_s_p_i_8h.html#ab91ad9f1a48ee05391f1bd0f467d8252">SPI_baudRate</a></div><div class="ttdeci">static void SPI_baudRate(SPI_ChannelType channel, uint32 baudRate)</div></div>
<div class="ttc" id="struct_g_p_i_o_for_s_p_i_type_html"><div class="ttname"><a href="struct_g_p_i_o_for_s_p_i_type.html">GPIOForSPIType</a></div><div class="ttdef"><b>Definition:</b> SPI.h:89</div></div>
<div class="ttc" id="_s_p_i_8h_html_a8ca8cd04c9bc2ef898aee5d38b829642"><div class="ttname"><a href="_s_p_i_8h.html#a8ca8cd04c9bc2ef898aee5d38b829642">SPI_sendOneByte</a></div><div class="ttdeci">void SPI_sendOneByte(uint8 Data)</div><div class="ttdef"><b>Definition:</b> SPI.c:119</div></div>
<div class="ttc" id="_s_p_i_8h_html_a5a33742872a412e5b56e543f88b27075"><div class="ttname"><a href="_s_p_i_8h.html#a5a33742872a412e5b56e543f88b27075">SPI_fIFO</a></div><div class="ttdeci">static void SPI_fIFO(SPI_ChannelType channel, SPI_EnableFIFOType enableOrDisable)</div></div>
<div class="ttc" id="_s_p_i_8h_html_ae94f7ff08c149dcdb8e063f7dc059900af5c27fcee63c78b6d39e0da23eede0c0"><div class="ttname"><a href="_s_p_i_8h.html#ae94f7ff08c149dcdb8e063f7dc059900af5c27fcee63c78b6d39e0da23eede0c0">SPI_LOW_PHASE</a></div><div class="ttdef"><b>Definition:</b> SPI.h:78</div></div>
<div class="ttc" id="struct_s_p_i___config_type_html_a62da0169faa55b3f872d094dad1288b0"><div class="ttname"><a href="struct_s_p_i___config_type.html#a62da0169faa55b3f872d094dad1288b0">SPI_ConfigType::SPI_EnableFIFO</a></div><div class="ttdeci">SPI_EnableFIFOType SPI_EnableFIFO</div><div class="ttdef"><b>Definition:</b> SPI.h:97</div></div>
<div class="ttc" id="struct_g_p_i_o_for_s_p_i_type_html_a093ab3c69d61e5badc3ce2251e07f3f0"><div class="ttname"><a href="struct_g_p_i_o_for_s_p_i_type.html#a093ab3c69d61e5badc3ce2251e07f3f0">GPIOForSPIType::SPI_Sout</a></div><div class="ttdeci">uint32 SPI_Sout</div><div class="ttdef"><b>Definition:</b> SPI.h:92</div></div>
<div class="ttc" id="_s_p_i_8h_html_a76504d7e13d22387994b4d278ebfafaca78d05bc33881e02031f9bb60dc5312ee"><div class="ttname"><a href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafaca78d05bc33881e02031f9bb60dc5312ee">SPI_2</a></div><div class="ttdef"><b>Definition:</b> SPI.h:84</div></div>
<div class="ttc" id="_s_p_i_8h_html_ad116c6bfe72af0c7b848a576f2b61585a7e46e76eb737acc4581609dcda564cbe"><div class="ttname"><a href="_s_p_i_8h.html#ad116c6bfe72af0c7b848a576f2b61585a7e46e76eb737acc4581609dcda564cbe">SPI_ENABLE_FIFO</a></div><div class="ttdef"><b>Definition:</b> SPI.h:74</div></div>
<div class="ttc" id="_s_p_i_8h_html_ae94f7ff08c149dcdb8e063f7dc059900a209e694aca1701ffd4277f9e8d5400c4"><div class="ttname"><a href="_s_p_i_8h.html#ae94f7ff08c149dcdb8e063f7dc059900a209e694aca1701ffd4277f9e8d5400c4">SPI_HIGH_PHASE</a></div><div class="ttdef"><b>Definition:</b> SPI.h:78</div></div>
<div class="ttc" id="_s_p_i_8h_html_a31152f14e43ecf7368324eb0a0542dd5"><div class="ttname"><a href="_s_p_i_8h.html#a31152f14e43ecf7368324eb0a0542dd5">SPI_init</a></div><div class="ttdeci">void SPI_init(const SPI_ConfigType *)</div><div class="ttdef"><b>Definition:</b> SPI.c:127</div></div>
<div class="ttc" id="struct_s_p_i___config_type_html_aa2c1c5d6b1d6039c8bcb13652a4bba16"><div class="ttname"><a href="struct_s_p_i___config_type.html#aa2c1c5d6b1d6039c8bcb13652a4bba16">SPI_ConfigType::frameSize</a></div><div class="ttdeci">uint32 frameSize</div><div class="ttdef"><b>Definition:</b> SPI.h:105</div></div>
<div class="ttc" id="_data_type_definitions_8h_html"><div class="ttname"><a href="_data_type_definitions_8h.html">DataTypeDefinitions.h</a></div></div>
<div class="ttc" id="_data_type_definitions_8h_html_a9560e25c315bae45d1ed4e2ce49ce55a"><div class="ttname"><a href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a></div><div class="ttdeci">unsigned long int uint32</div><div class="ttdef"><b>Definition:</b> DataTypeDefinitions.h:62</div></div>
<div class="ttc" id="_s_p_i_8h_html_ad116c6bfe72af0c7b848a576f2b61585adf96a1c6b5b2304aeaa5cc2477475a4d"><div class="ttname"><a href="_s_p_i_8h.html#ad116c6bfe72af0c7b848a576f2b61585adf96a1c6b5b2304aeaa5cc2477475a4d">SPI_DISABLE_FIFO</a></div><div class="ttdef"><b>Definition:</b> SPI.h:74</div></div>
<div class="ttc" id="struct_g_p_i_o_for_s_p_i_type_html_a6cbcf6cb04281ddd2fbe6ca040b7acbd"><div class="ttname"><a href="struct_g_p_i_o_for_s_p_i_type.html#a6cbcf6cb04281ddd2fbe6ca040b7acbd">GPIOForSPIType::GPIO_portName</a></div><div class="ttdeci">GPIO_portNameType GPIO_portName</div><div class="ttdef"><b>Definition:</b> SPI.h:90</div></div>
<div class="ttc" id="_s_p_i_8h_html_ac1f6ffdf2b73f1ebcb7befb2351b1083"><div class="ttname"><a href="_s_p_i_8h.html#ac1f6ffdf2b73f1ebcb7befb2351b1083">SPI_frameSize</a></div><div class="ttdeci">static void SPI_frameSize(SPI_ChannelType channel, uint32 frameSize)</div></div>
<div class="ttc" id="struct_g_p_i_o_for_s_p_i_type_html_ad97c70b62a398d903950203f6bebbe71"><div class="ttname"><a href="struct_g_p_i_o_for_s_p_i_type.html#ad97c70b62a398d903950203f6bebbe71">GPIOForSPIType::SPI_clk</a></div><div class="ttdeci">uint32 SPI_clk</div><div class="ttdef"><b>Definition:</b> SPI.h:91</div></div>
<div class="ttc" id="_s_p_i_8h_html_a747d339e8353778bf7f8635a91d0a5f9"><div class="ttname"><a href="_s_p_i_8h.html#a747d339e8353778bf7f8635a91d0a5f9">SPI_startTranference</a></div><div class="ttdeci">void SPI_startTranference(SPI_ChannelType channel)</div><div class="ttdef"><b>Definition:</b> SPI.c:108</div></div>
<div class="ttc" id="_s_p_i_8h_html_a2fa069a2dca622dad0b9dcbffd72d6f8a1eae4fe3047bf4fbef593e1d39562f45"><div class="ttname"><a href="_s_p_i_8h.html#a2fa069a2dca622dad0b9dcbffd72d6f8a1eae4fe3047bf4fbef593e1d39562f45">SPI_MSB</a></div><div class="ttdef"><b>Definition:</b> SPI.h:80</div></div>
<div class="ttc" id="struct_s_p_i___config_type_html_ade104eedd8c53cf07378233e3aa06092"><div class="ttname"><a href="struct_s_p_i___config_type.html#ade104eedd8c53cf07378233e3aa06092">SPI_ConfigType::pinConttrolRegisterPORTD</a></div><div class="ttdeci">GPIO_pinControlRegisterType pinConttrolRegisterPORTD</div><div class="ttdef"><b>Definition:</b> SPI.h:103</div></div>
<div class="ttc" id="_s_p_i_8h_html_a76504d7e13d22387994b4d278ebfafac"><div class="ttname"><a href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafac">SPI_ChannelType</a></div><div class="ttdeci">SPI_ChannelType</div><div class="ttdef"><b>Definition:</b> SPI.h:82</div></div>
<div class="ttc" id="_s_p_i_8h_html_a12e009cdc7cb64988ecf0814c3524f88"><div class="ttname"><a href="_s_p_i_8h.html#a12e009cdc7cb64988ecf0814c3524f88">SPI_stopTranference</a></div><div class="ttdeci">void SPI_stopTranference(SPI_ChannelType channel)</div><div class="ttdef"><b>Definition:</b> SPI.c:113</div></div>
<div class="ttc" id="_s_p_i_8h_html_a0df6980c6cb97e5e1c9ff5f29ead571f"><div class="ttname"><a href="_s_p_i_8h.html#a0df6980c6cb97e5e1c9ff5f29ead571f">SPI_MasterType</a></div><div class="ttdeci">SPI_MasterType</div><div class="ttdef"><b>Definition:</b> SPI.h:87</div></div>
<div class="ttc" id="struct_s_p_i___config_type_html_a0ffcdd0962ea071fa1ae1919f2a83276"><div class="ttname"><a href="struct_s_p_i___config_type.html#a0ffcdd0962ea071fa1ae1919f2a83276">SPI_ConfigType::SPI_Polarity</a></div><div class="ttdeci">SPI_PolarityType SPI_Polarity</div><div class="ttdef"><b>Definition:</b> SPI.h:98</div></div>
<div class="ttc" id="_s_p_i_8h_html_a110c006a41d6f94e2af7990fd23cd4e1"><div class="ttname"><a href="_s_p_i_8h.html#a110c006a41d6f94e2af7990fd23cd4e1">SPI_clk</a></div><div class="ttdeci">static void SPI_clk(SPI_ChannelType)</div></div>
<div class="ttc" id="struct_s_p_i___config_type_html_a6d64386cb1375f99921b88ebd1473172"><div class="ttname"><a href="struct_s_p_i___config_type.html#a6d64386cb1375f99921b88ebd1473172">SPI_ConfigType::SPI_Master</a></div><div class="ttdeci">SPI_MasterType SPI_Master</div><div class="ttdef"><b>Definition:</b> SPI.h:102</div></div>
<div class="ttc" id="struct_s_p_i___config_type_html_ae09a3a0be9756c9a02834592ccbbd505"><div class="ttname"><a href="struct_s_p_i___config_type.html#ae09a3a0be9756c9a02834592ccbbd505">SPI_ConfigType::SPI_Channel</a></div><div class="ttdeci">SPI_ChannelType SPI_Channel</div><div class="ttdef"><b>Definition:</b> SPI.h:101</div></div>
<div class="ttc" id="struct_s_p_i___config_type_html_a0a13eb49b664d7b3bd0f8348c4520a99"><div class="ttname"><a href="struct_s_p_i___config_type.html#a0a13eb49b664d7b3bd0f8348c4520a99">SPI_ConfigType::SPI_Phase</a></div><div class="ttdeci">SPI_PhaseType SPI_Phase</div><div class="ttdef"><b>Definition:</b> SPI.h:99</div></div>
<div class="ttc" id="_s_p_i_8h_html_a2fa069a2dca622dad0b9dcbffd72d6f8"><div class="ttname"><a href="_s_p_i_8h.html#a2fa069a2dca622dad0b9dcbffd72d6f8">SPI_LSMorMSBType</a></div><div class="ttdeci">SPI_LSMorMSBType</div><div class="ttdef"><b>Definition:</b> SPI.h:80</div></div>
<div class="ttc" id="_s_p_i_8h_html_a61f52af8efd9eb12e24c1cf0a7bce4d6a457a7ebf19a7da45b7f048ff40e1802a"><div class="ttname"><a href="_s_p_i_8h.html#a61f52af8efd9eb12e24c1cf0a7bce4d6a457a7ebf19a7da45b7f048ff40e1802a">SPI_LOW_POLARITY</a></div><div class="ttdef"><b>Definition:</b> SPI.h:76</div></div>
<div class="ttc" id="struct_s_p_i___config_type_html_abbc8299e8ac72f3d8145d07d8065b9f7"><div class="ttname"><a href="struct_s_p_i___config_type.html#abbc8299e8ac72f3d8145d07d8065b9f7">SPI_ConfigType::GPIOForSPI</a></div><div class="ttdeci">GPIOForSPIType GPIOForSPI</div><div class="ttdef"><b>Definition:</b> SPI.h:106</div></div>
<div class="ttc" id="_s_p_i_8h_html_ae94f7ff08c149dcdb8e063f7dc059900"><div class="ttname"><a href="_s_p_i_8h.html#ae94f7ff08c149dcdb8e063f7dc059900">SPI_PhaseType</a></div><div class="ttdeci">SPI_PhaseType</div><div class="ttdef"><b>Definition:</b> SPI.h:78</div></div>
<div class="ttc" id="_s_p_i_8h_html_a4145654eae75a8fbfdc8abcfe30bd47a"><div class="ttname"><a href="_s_p_i_8h.html#a4145654eae75a8fbfdc8abcfe30bd47a">SPI_setMaster</a></div><div class="ttdeci">static void SPI_setMaster(SPI_ChannelType channel, SPI_MasterType masterOrSlave)</div></div>
<div class="ttc" id="_g_p_i_o_8h_html_a75dfcecc6ca962a2f7ded922aac30e55"><div class="ttname"><a href="_g_p_i_o_8h.html#a75dfcecc6ca962a2f7ded922aac30e55">GPIO_pinControlRegisterType</a></div><div class="ttdeci">const uint32 GPIO_pinControlRegisterType</div><div class="ttdef"><b>Definition:</b> GPIO.h:87</div></div>
<div class="ttc" id="struct_s_p_i___config_type_html"><div class="ttname"><a href="struct_s_p_i___config_type.html">SPI_ConfigType</a></div><div class="ttdef"><b>Definition:</b> SPI.h:95</div></div>
<div class="ttc" id="_s_p_i_8h_html_a61f52af8efd9eb12e24c1cf0a7bce4d6a7529af12983200135f4c5ec26498ca36"><div class="ttname"><a href="_s_p_i_8h.html#a61f52af8efd9eb12e24c1cf0a7bce4d6a7529af12983200135f4c5ec26498ca36">SPI_HIGH_POLARITY</a></div><div class="ttdef"><b>Definition:</b> SPI.h:76</div></div>
<div class="ttc" id="_s_p_i_8h_html_a61f52af8efd9eb12e24c1cf0a7bce4d6"><div class="ttname"><a href="_s_p_i_8h.html#a61f52af8efd9eb12e24c1cf0a7bce4d6">SPI_PolarityType</a></div><div class="ttdeci">SPI_PolarityType</div><div class="ttdef"><b>Definition:</b> SPI.h:76</div></div>
<div class="ttc" id="_g_p_i_o_8h_html"><div class="ttname"><a href="_g_p_i_o_8h.html">GPIO.h</a></div><div class="ttdoc">Es es el archivo header del driver para el GPIO de la Kinetis k64 Este contiene todas las funciones d...</div></div>
<div class="ttc" id="_s_p_i_8h_html_ab7815224f24cd18500573d78f14fa4f7"><div class="ttname"><a href="_s_p_i_8h.html#ab7815224f24cd18500573d78f14fa4f7">SPI_mSBFirst</a></div><div class="ttdeci">static void SPI_mSBFirst(SPI_ChannelType channel, SPI_LSMorMSBType msb)</div></div>
<div class="ttc" id="_s_p_i_8h_html_a0df6980c6cb97e5e1c9ff5f29ead571fabc98c1546fe12d3fceb1f86cf670faa9"><div class="ttname"><a href="_s_p_i_8h.html#a0df6980c6cb97e5e1c9ff5f29ead571fabc98c1546fe12d3fceb1f86cf670faa9">SPI_SLAVE</a></div><div class="ttdef"><b>Definition:</b> SPI.h:87</div></div>
<div class="ttc" id="_s_p_i_8h_html_adf7ec20e354c1279872d4cffc91358f9"><div class="ttname"><a href="_s_p_i_8h.html#adf7ec20e354c1279872d4cffc91358f9">SPI_enable</a></div><div class="ttdeci">static void SPI_enable(SPI_ChannelType)</div><div class="ttdef"><b>Definition:</b> SPI.c:17</div></div>
<div class="ttc" id="_s_p_i_8h_html_a0df6980c6cb97e5e1c9ff5f29ead571fa84379dc90398ca075038c8d5ee465f6a"><div class="ttname"><a href="_s_p_i_8h.html#a0df6980c6cb97e5e1c9ff5f29ead571fa84379dc90398ca075038c8d5ee465f6a">SPI_MASTER</a></div><div class="ttdef"><b>Definition:</b> SPI.h:87</div></div>
<div class="ttc" id="_s_p_i_8h_html_a2fa069a2dca622dad0b9dcbffd72d6f8a1aadbcb136201ddd92e05428c8c1042c"><div class="ttname"><a href="_s_p_i_8h.html#a2fa069a2dca622dad0b9dcbffd72d6f8a1aadbcb136201ddd92e05428c8c1042c">SPI_LSM</a></div><div class="ttdef"><b>Definition:</b> SPI.h:80</div></div>
<div class="ttc" id="_s_p_i_8h_html_a0f680bc2b82b92316cfb15aa1886438c"><div class="ttname"><a href="_s_p_i_8h.html#a0f680bc2b82b92316cfb15aa1886438c">SPI_clockPhase</a></div><div class="ttdeci">static void SPI_clockPhase(SPI_ChannelType channel, SPI_PhaseType cpha)</div></div>
<div class="ttc" id="_s_p_i_8h_html_a76504d7e13d22387994b4d278ebfafacaa4b24f86e59b845990862af6481c321f"><div class="ttname"><a href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafacaa4b24f86e59b845990862af6481c321f">SPI_1</a></div><div class="ttdef"><b>Definition:</b> SPI.h:83</div></div>
<div class="ttc" id="struct_s_p_i___config_type_html_a42f49748a986550b6398015dc5cd7c40"><div class="ttname"><a href="struct_s_p_i___config_type.html#a42f49748a986550b6398015dc5cd7c40">SPI_ConfigType::baudrate</a></div><div class="ttdeci">uint8 baudrate</div><div class="ttdef"><b>Definition:</b> SPI.h:104</div></div>
<div class="ttc" id="_data_type_definitions_8h_html_adde6aaee8457bee49c2a92621fe22b79"><div class="ttname"><a href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></div><div class="ttdeci">unsigned char uint8</div><div class="ttdef"><b>Definition:</b> DataTypeDefinitions.h:54</div></div>
<div class="ttc" id="_s_p_i_8h_html_ad116c6bfe72af0c7b848a576f2b61585"><div class="ttname"><a href="_s_p_i_8h.html#ad116c6bfe72af0c7b848a576f2b61585">SPI_EnableFIFOType</a></div><div class="ttdeci">SPI_EnableFIFOType</div><div class="ttdef"><b>Definition:</b> SPI.h:74</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="_s_p_i_8h.html">SPI.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
