<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SPI: SPI.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPI
   &#160;<span id="projectnumber">ver1</span>
   </div>
   <div id="projectbrief">Nokia_Iteso</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_s_p_i_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SPI.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a starter file to use the Nokia 5510 LCD. The LCD is connected as follows: reset-PDT0 CE-GND DC-PTD3 DIN-PTD2 CLK-PTD1.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;MK64F12.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_data_type_definitions_8h_source.html">DataTypeDefinitions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_g_p_i_o_8h_source.html">GPIO.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SPI.h:</div>
<div class="dyncontent">
<div class="center"><img src="_s_p_i_8h__incl.png" border="0" usemap="#_s_p_i_8h" alt=""/></div>
<map name="_s_p_i_8h" id="_s_p_i_8h">
<area shape="rect" id="node3" href="_data_type_definitions_8h.html" title="DataTypeDefinitions.h" alt="" coords="93,155,241,181"/>
<area shape="rect" id="node4" href="_g_p_i_o_8h.html" title="Es es el archivo header del driver para el GPIO de la Kinetis k64 Este contiene todas las funciones d..." alt="" coords="171,80,236,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_s_p_i_8h__dep__incl.png" border="0" usemap="#_s_p_i_8hdep" alt=""/></div>
<map name="_s_p_i_8hdep" id="_s_p_i_8hdep">
<area shape="rect" id="node2" href="_l_c_d_nokia5110_8c.html" title="LCDNokia5110.c" alt="" coords="5,80,124,107"/>
<area shape="rect" id="node3" href="main_8c.html" title="This is a starter file to use the Nokia 5510 LCD. The LCD is connected as follows: reset&#45;PDT0 CE&#45;GND ..." alt="" coords="149,80,210,107"/>
<area shape="rect" id="node4" href="_s_p_i_8c.html" title="SPI.c" alt="" coords="235,80,289,107"/>
</map>
</div>
</div>
<p><a href="_s_p_i_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o_for_s_p_i_type.html">GPIOForSPIType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___config_type.html">SPI_ConfigType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1c450c019e5dac834a25bd3d7c801489"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a1c450c019e5dac834a25bd3d7c801489">SPI0_CLOCK_GATING</a>&#160;&#160;&#160;0x1000</td></tr>
<tr class="separator:a1c450c019e5dac834a25bd3d7c801489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1fe7899103a680ceb25d19967484fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a8c1fe7899103a680ceb25d19967484fd">SPI1_CLOCK_GATING</a>&#160;&#160;&#160;0x2000</td></tr>
<tr class="separator:a8c1fe7899103a680ceb25d19967484fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9e5914768797f7e103a095fe34bf4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#aec9e5914768797f7e103a095fe34bf4b">SPI2_CLOCK_GATING</a>&#160;&#160;&#160;0x1000</td></tr>
<tr class="separator:aec9e5914768797f7e103a095fe34bf4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f5287ef3c957fe60469a26c146f6ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a76f5287ef3c957fe60469a26c146f6ce">SPI_FSIZE_4</a>&#160;&#160;&#160;SPI_CTAR_FMSZ(3)</td></tr>
<tr class="separator:a76f5287ef3c957fe60469a26c146f6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d69ae4cdc7c8a11863f224f42b9593"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#ab2d69ae4cdc7c8a11863f224f42b9593">SPI_FSIZE_5</a>&#160;&#160;&#160;SPI_CTAR_FMSZ(4)</td></tr>
<tr class="separator:ab2d69ae4cdc7c8a11863f224f42b9593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d96388e9420f841e6e5a98e8fb49a27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a0d96388e9420f841e6e5a98e8fb49a27">SPI_FSIZE_6</a>&#160;&#160;&#160;SPI_CTAR_FMSZ(5)</td></tr>
<tr class="separator:a0d96388e9420f841e6e5a98e8fb49a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a3053b27623dcd32034aeb064eb5d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a45a3053b27623dcd32034aeb064eb5d5">SPI_FSIZE_7</a>&#160;&#160;&#160;SPI_CTAR_FMSZ(6)</td></tr>
<tr class="separator:a45a3053b27623dcd32034aeb064eb5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b834a09fb73704f52f27040c94891ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a1b834a09fb73704f52f27040c94891ca">SPI_FSIZE_8</a>&#160;&#160;&#160;SPI_CTAR_FMSZ(7)</td></tr>
<tr class="separator:a1b834a09fb73704f52f27040c94891ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ec135c16fda8e9f1841cc4e754b8e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a64ec135c16fda8e9f1841cc4e754b8e1">SPI_FSIZE_9</a>&#160;&#160;&#160;SPI_CTAR_FMSZ(8)</td></tr>
<tr class="separator:a64ec135c16fda8e9f1841cc4e754b8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21600cbadcce78f093395b489d0e06f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#ae21600cbadcce78f093395b489d0e06f">SPI_FSIZE_10</a>&#160;&#160;&#160;SPI_CTAR_FMSZ(9)</td></tr>
<tr class="separator:ae21600cbadcce78f093395b489d0e06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a1e6d57e7ca5132644b33d30971e31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#ac6a1e6d57e7ca5132644b33d30971e31">SPI_FSIZE_11</a>&#160;&#160;&#160;SPI_CTAR_FMSZ(10)</td></tr>
<tr class="separator:ac6a1e6d57e7ca5132644b33d30971e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09411dc1c9c0579946ea202f2c98ed6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#af09411dc1c9c0579946ea202f2c98ed6">SPI_FSIZE_12</a>&#160;&#160;&#160;SPI_CTAR_FMSZ(11)</td></tr>
<tr class="separator:af09411dc1c9c0579946ea202f2c98ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0548e941656e07f38ea4e884e31657b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a0548e941656e07f38ea4e884e31657b3">SPI_FSIZE_13</a>&#160;&#160;&#160;SPI_CTAR_FMSZ(12)</td></tr>
<tr class="separator:a0548e941656e07f38ea4e884e31657b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59afcf033783418ebad3e585c488ffe9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a59afcf033783418ebad3e585c488ffe9">SPI_FSIZE_14</a>&#160;&#160;&#160;SPI_CTAR_FMSZ(13)</td></tr>
<tr class="separator:a59afcf033783418ebad3e585c488ffe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8a15d0d6157a905155c88b977f909a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a7c8a15d0d6157a905155c88b977f909a">SPI_FSIZE_15</a>&#160;&#160;&#160;SPI_CTAR_FMSZ(14)</td></tr>
<tr class="separator:a7c8a15d0d6157a905155c88b977f909a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac233852548022643748f642b0e90ec3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#ac233852548022643748f642b0e90ec3a">SPI_FSIZE_16</a>&#160;&#160;&#160;SPI_CTAR_FMSZ(15)</td></tr>
<tr class="separator:ac233852548022643748f642b0e90ec3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce961e5aed2c118338ba01ee9a53fb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a1ce961e5aed2c118338ba01ee9a53fb7">SPI_DOUBLE_BAUD_RATE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1ce961e5aed2c118338ba01ee9a53fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4c127ddd6fc0cd573a3ca7c41871b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#acf4c127ddd6fc0cd573a3ca7c41871b4">SPI_NON_DOUBLE_BAUD_RATE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:acf4c127ddd6fc0cd573a3ca7c41871b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091eef72beb4cabd4a484483760e7094"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a091eef72beb4cabd4a484483760e7094">SPI_BAUD_RATE_2</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a091eef72beb4cabd4a484483760e7094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d375ba4aaee7d4a8fb0f8472a7e7d63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a7d375ba4aaee7d4a8fb0f8472a7e7d63">SPI_BAUD_RATE_4</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a7d375ba4aaee7d4a8fb0f8472a7e7d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffa73fdc1e39e0b2cdc5f86b9acb854"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a8ffa73fdc1e39e0b2cdc5f86b9acb854">SPI_BAUD_RATE_6</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a8ffa73fdc1e39e0b2cdc5f86b9acb854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd5ae17c8a8622f7bc5a0b76932eca6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#adbd5ae17c8a8622f7bc5a0b76932eca6">SPI_BAUD_RATE_8</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:adbd5ae17c8a8622f7bc5a0b76932eca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc04bb38dc9d8cf11b43aa3fcfbdae8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a3bc04bb38dc9d8cf11b43aa3fcfbdae8">SPI_BAUD_RATE_16</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a3bc04bb38dc9d8cf11b43aa3fcfbdae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58b39020a63500c3b089e55089c8d74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#af58b39020a63500c3b089e55089c8d74">SPI_BAUD_RATE_32</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:af58b39020a63500c3b089e55089c8d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705f076986bec6f46584de1181aae6b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a705f076986bec6f46584de1181aae6b8">SPI_BAUD_RATE_64</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:a705f076986bec6f46584de1181aae6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d37c14bc6b24bd2e7b4d27e7891e12e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a6d37c14bc6b24bd2e7b4d27e7891e12e">SPI_BAUD_RATE_128</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:a6d37c14bc6b24bd2e7b4d27e7891e12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e1cee73159387d711e5e99b3e98b45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a46e1cee73159387d711e5e99b3e98b45">SPI_BAUD_RATE_256</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a46e1cee73159387d711e5e99b3e98b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c06b56e174bf70cc9820b174a76602"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#af0c06b56e174bf70cc9820b174a76602">SPI_BAUD_RATE_512</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:af0c06b56e174bf70cc9820b174a76602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6309d8bf8e3399e096313355faabe1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a5c6309d8bf8e3399e096313355faabe1">SPI_BAUD_RATE_1024</a>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:a5c6309d8bf8e3399e096313355faabe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e7c9caf2261373ddeb336f09adeac9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a64e7c9caf2261373ddeb336f09adeac9">SPI_BAUD_RATE_2048</a>&#160;&#160;&#160;0x0B</td></tr>
<tr class="separator:a64e7c9caf2261373ddeb336f09adeac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2b1e0af13652cba93ef46de866ee91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a1d2b1e0af13652cba93ef46de866ee91">SPI_BAUD_RATE_4096</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:a1d2b1e0af13652cba93ef46de866ee91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc1e535c85a75b5ec4374d74deebe9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a8fc1e535c85a75b5ec4374d74deebe9f">SPI_BAUD_RATE_8192</a>&#160;&#160;&#160;0x0D</td></tr>
<tr class="separator:a8fc1e535c85a75b5ec4374d74deebe9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d992d3a21bb85b3150a99e976ecf726"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a6d992d3a21bb85b3150a99e976ecf726">SPI_PCSIS_0</a>&#160;&#160;&#160;0x100</td></tr>
<tr class="separator:a6d992d3a21bb85b3150a99e976ecf726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8161f5317157815e7ee04d33e4f2b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a9d8161f5317157815e7ee04d33e4f2b6">SPI_PCSIS_1</a>&#160;&#160;&#160;0x200</td></tr>
<tr class="separator:a9d8161f5317157815e7ee04d33e4f2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2d1abc89c8f38680ec574ab4a20e36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a7d2d1abc89c8f38680ec574ab4a20e36">SPI_PCSIS_2</a>&#160;&#160;&#160;0x400</td></tr>
<tr class="separator:a7d2d1abc89c8f38680ec574ab4a20e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf00add8b4aca5bde6e5bc5991d7c16d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#abf00add8b4aca5bde6e5bc5991d7c16d">SPI_PCSIS_3</a>&#160;&#160;&#160;0x800</td></tr>
<tr class="separator:abf00add8b4aca5bde6e5bc5991d7c16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1800207e011b23c4687a0df159301c3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a1800207e011b23c4687a0df159301c3d">SPI_PCSIS_4</a>&#160;&#160;&#160;0x1000</td></tr>
<tr class="separator:a1800207e011b23c4687a0df159301c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d1fa1302d799165481d1c7209bf517"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a08d1fa1302d799165481d1c7209bf517">SPI_PCSIS_5</a>&#160;&#160;&#160;0x2000</td></tr>
<tr class="separator:a08d1fa1302d799165481d1c7209bf517"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad116c6bfe72af0c7b848a576f2b61585"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#ad116c6bfe72af0c7b848a576f2b61585">SPI_EnableFIFOType</a> { <a class="el" href="_s_p_i_8h.html#ad116c6bfe72af0c7b848a576f2b61585adf96a1c6b5b2304aeaa5cc2477475a4d">SPI_DISABLE_FIFO</a>, 
<a class="el" href="_s_p_i_8h.html#ad116c6bfe72af0c7b848a576f2b61585a7e46e76eb737acc4581609dcda564cbe">SPI_ENABLE_FIFO</a>
 }</td></tr>
<tr class="separator:ad116c6bfe72af0c7b848a576f2b61585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f52af8efd9eb12e24c1cf0a7bce4d6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a61f52af8efd9eb12e24c1cf0a7bce4d6">SPI_PolarityType</a> { <a class="el" href="_s_p_i_8h.html#a61f52af8efd9eb12e24c1cf0a7bce4d6a457a7ebf19a7da45b7f048ff40e1802a">SPI_LOW_POLARITY</a>, 
<a class="el" href="_s_p_i_8h.html#a61f52af8efd9eb12e24c1cf0a7bce4d6a7529af12983200135f4c5ec26498ca36">SPI_HIGH_POLARITY</a>
 }</td></tr>
<tr class="separator:a61f52af8efd9eb12e24c1cf0a7bce4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94f7ff08c149dcdb8e063f7dc059900"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#ae94f7ff08c149dcdb8e063f7dc059900">SPI_PhaseType</a> { <a class="el" href="_s_p_i_8h.html#ae94f7ff08c149dcdb8e063f7dc059900af5c27fcee63c78b6d39e0da23eede0c0">SPI_LOW_PHASE</a>, 
<a class="el" href="_s_p_i_8h.html#ae94f7ff08c149dcdb8e063f7dc059900a209e694aca1701ffd4277f9e8d5400c4">SPI_HIGH_PHASE</a>
 }</td></tr>
<tr class="separator:ae94f7ff08c149dcdb8e063f7dc059900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa069a2dca622dad0b9dcbffd72d6f8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a2fa069a2dca622dad0b9dcbffd72d6f8">SPI_LSMorMSBType</a> { <a class="el" href="_s_p_i_8h.html#a2fa069a2dca622dad0b9dcbffd72d6f8a1eae4fe3047bf4fbef593e1d39562f45">SPI_MSB</a>, 
<a class="el" href="_s_p_i_8h.html#a2fa069a2dca622dad0b9dcbffd72d6f8a1aadbcb136201ddd92e05428c8c1042c">SPI_LSM</a>
 }</td></tr>
<tr class="separator:a2fa069a2dca622dad0b9dcbffd72d6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76504d7e13d22387994b4d278ebfafac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafac">SPI_ChannelType</a> { <a class="el" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafaca92559105229aa7c103fa22311c4343da">SPI_0</a>, 
<a class="el" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafacaa4b24f86e59b845990862af6481c321f">SPI_1</a>, 
<a class="el" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafaca78d05bc33881e02031f9bb60dc5312ee">SPI_2</a>
 }</td></tr>
<tr class="separator:a76504d7e13d22387994b4d278ebfafac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df6980c6cb97e5e1c9ff5f29ead571f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a0df6980c6cb97e5e1c9ff5f29ead571f">SPI_MasterType</a> { <a class="el" href="_s_p_i_8h.html#a0df6980c6cb97e5e1c9ff5f29ead571fabc98c1546fe12d3fceb1f86cf670faa9">SPI_SLAVE</a>, 
<a class="el" href="_s_p_i_8h.html#a0df6980c6cb97e5e1c9ff5f29ead571fa84379dc90398ca075038c8d5ee465f6a">SPI_MASTER</a>
 }</td></tr>
<tr class="separator:a0df6980c6cb97e5e1c9ff5f29ead571f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adf7ec20e354c1279872d4cffc91358f9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#adf7ec20e354c1279872d4cffc91358f9">SPI_enable</a> (<a class="el" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafac">SPI_ChannelType</a>)</td></tr>
<tr class="separator:adf7ec20e354c1279872d4cffc91358f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110c006a41d6f94e2af7990fd23cd4e1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a110c006a41d6f94e2af7990fd23cd4e1">SPI_clk</a> (<a class="el" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafac">SPI_ChannelType</a>)</td></tr>
<tr class="separator:a110c006a41d6f94e2af7990fd23cd4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4145654eae75a8fbfdc8abcfe30bd47a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a4145654eae75a8fbfdc8abcfe30bd47a">SPI_setMaster</a> (<a class="el" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafac">SPI_ChannelType</a> channel, <a class="el" href="_s_p_i_8h.html#a0df6980c6cb97e5e1c9ff5f29ead571f">SPI_MasterType</a> masterOrSlave)</td></tr>
<tr class="separator:a4145654eae75a8fbfdc8abcfe30bd47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a33742872a412e5b56e543f88b27075"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a5a33742872a412e5b56e543f88b27075">SPI_fIFO</a> (<a class="el" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafac">SPI_ChannelType</a> channel, <a class="el" href="_s_p_i_8h.html#ad116c6bfe72af0c7b848a576f2b61585">SPI_EnableFIFOType</a> enableOrDisable)</td></tr>
<tr class="separator:a5a33742872a412e5b56e543f88b27075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47055068bb8773000c096c86cf1c93c7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a47055068bb8773000c096c86cf1c93c7">SPI_clockPolarity</a> (<a class="el" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafac">SPI_ChannelType</a> channel, <a class="el" href="_s_p_i_8h.html#a61f52af8efd9eb12e24c1cf0a7bce4d6">SPI_PolarityType</a> cpol)</td></tr>
<tr class="separator:a47055068bb8773000c096c86cf1c93c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f6ffdf2b73f1ebcb7befb2351b1083"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#ac1f6ffdf2b73f1ebcb7befb2351b1083">SPI_frameSize</a> (<a class="el" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafac">SPI_ChannelType</a> channel, <a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> frameSize)</td></tr>
<tr class="separator:ac1f6ffdf2b73f1ebcb7befb2351b1083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f680bc2b82b92316cfb15aa1886438c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a0f680bc2b82b92316cfb15aa1886438c">SPI_clockPhase</a> (<a class="el" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafac">SPI_ChannelType</a> channel, <a class="el" href="_s_p_i_8h.html#ae94f7ff08c149dcdb8e063f7dc059900">SPI_PhaseType</a> cpha)</td></tr>
<tr class="separator:a0f680bc2b82b92316cfb15aa1886438c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91ad9f1a48ee05391f1bd0f467d8252"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#ab91ad9f1a48ee05391f1bd0f467d8252">SPI_baudRate</a> (<a class="el" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafac">SPI_ChannelType</a> channel, <a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> baudRate)</td></tr>
<tr class="separator:ab91ad9f1a48ee05391f1bd0f467d8252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7815224f24cd18500573d78f14fa4f7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#ab7815224f24cd18500573d78f14fa4f7">SPI_mSBFirst</a> (<a class="el" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafac">SPI_ChannelType</a> channel, <a class="el" href="_s_p_i_8h.html#a2fa069a2dca622dad0b9dcbffd72d6f8">SPI_LSMorMSBType</a> msb)</td></tr>
<tr class="separator:ab7815224f24cd18500573d78f14fa4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747d339e8353778bf7f8635a91d0a5f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a747d339e8353778bf7f8635a91d0a5f9">SPI_startTranference</a> (<a class="el" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafac">SPI_ChannelType</a> channel)</td></tr>
<tr class="separator:a747d339e8353778bf7f8635a91d0a5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e009cdc7cb64988ecf0814c3524f88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a12e009cdc7cb64988ecf0814c3524f88">SPI_stopTranference</a> (<a class="el" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafac">SPI_ChannelType</a> channel)</td></tr>
<tr class="separator:a12e009cdc7cb64988ecf0814c3524f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca8cd04c9bc2ef898aee5d38b829642"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a8ca8cd04c9bc2ef898aee5d38b829642">SPI_sendOneByte</a> (<a class="el" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> Data)</td></tr>
<tr class="separator:a8ca8cd04c9bc2ef898aee5d38b829642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31152f14e43ecf7368324eb0a0542dd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a31152f14e43ecf7368324eb0a0542dd5">SPI_init</a> (const <a class="el" href="struct_s_p_i___config_type.html">SPI_ConfigType</a> *)</td></tr>
<tr class="separator:a31152f14e43ecf7368324eb0a0542dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a starter file to use the Nokia 5510 LCD. The LCD is connected as follows: reset-PDT0 CE-GND DC-PTD3 DIN-PTD2 CLK-PTD1. </p>
<dl class="section author"><dt>Author</dt><dd>J. Luis Pizano Escalante, <a href="#" onclick="location.href='mai'+'lto:'+'lui'+'sp'+'iza'+'no'+'@it'+'es'+'o.m'+'x'; return false;">luisp<span style="display: none;">.nosp@m.</span>izan<span style="display: none;">.nosp@m.</span>o@ite<span style="display: none;">.nosp@m.</span>so.m<span style="display: none;">.nosp@m.</span>x</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1/08/2015 </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>The SPI device driver needs to be completed. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a1c450c019e5dac834a25bd3d7c801489"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI0_CLOCK_GATING&#160;&#160;&#160;0x1000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constant that represent the clock enable for the SPI modules </p>

</div>
</div>
<a class="anchor" id="a8c1fe7899103a680ceb25d19967484fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI1_CLOCK_GATING&#160;&#160;&#160;0x2000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec9e5914768797f7e103a095fe34bf4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI2_CLOCK_GATING&#160;&#160;&#160;0x1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c6309d8bf8e3399e096313355faabe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_BAUD_RATE_1024&#160;&#160;&#160;0x0A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d37c14bc6b24bd2e7b4d27e7891e12e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_BAUD_RATE_128&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bc04bb38dc9d8cf11b43aa3fcfbdae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_BAUD_RATE_16&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a091eef72beb4cabd4a484483760e7094"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_BAUD_RATE_2&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constant to configure the baud rate </p>

</div>
</div>
<a class="anchor" id="a64e7c9caf2261373ddeb336f09adeac9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_BAUD_RATE_2048&#160;&#160;&#160;0x0B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46e1cee73159387d711e5e99b3e98b45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_BAUD_RATE_256&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af58b39020a63500c3b089e55089c8d74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_BAUD_RATE_32&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d375ba4aaee7d4a8fb0f8472a7e7d63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_BAUD_RATE_4&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d2b1e0af13652cba93ef46de866ee91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_BAUD_RATE_4096&#160;&#160;&#160;0x0C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0c06b56e174bf70cc9820b174a76602"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_BAUD_RATE_512&#160;&#160;&#160;0x09</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ffa73fdc1e39e0b2cdc5f86b9acb854"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_BAUD_RATE_6&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a705f076986bec6f46584de1181aae6b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_BAUD_RATE_64&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adbd5ae17c8a8622f7bc5a0b76932eca6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_BAUD_RATE_8&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fc1e535c85a75b5ec4374d74deebe9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_BAUD_RATE_8192&#160;&#160;&#160;0x0D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ce961e5aed2c118338ba01ee9a53fb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_DOUBLE_BAUD_RATE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constants to double the clock rate </p>

</div>
</div>
<a class="anchor" id="ae21600cbadcce78f093395b489d0e06f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_FSIZE_10&#160;&#160;&#160;SPI_CTAR_FMSZ(9)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6a1e6d57e7ca5132644b33d30971e31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_FSIZE_11&#160;&#160;&#160;SPI_CTAR_FMSZ(10)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af09411dc1c9c0579946ea202f2c98ed6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_FSIZE_12&#160;&#160;&#160;SPI_CTAR_FMSZ(11)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0548e941656e07f38ea4e884e31657b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_FSIZE_13&#160;&#160;&#160;SPI_CTAR_FMSZ(12)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59afcf033783418ebad3e585c488ffe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_FSIZE_14&#160;&#160;&#160;SPI_CTAR_FMSZ(13)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c8a15d0d6157a905155c88b977f909a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_FSIZE_15&#160;&#160;&#160;SPI_CTAR_FMSZ(14)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac233852548022643748f642b0e90ec3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_FSIZE_16&#160;&#160;&#160;SPI_CTAR_FMSZ(15)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76f5287ef3c957fe60469a26c146f6ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_FSIZE_4&#160;&#160;&#160;SPI_CTAR_FMSZ(3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constant to define the frame size in the SPI transmission </p>

</div>
</div>
<a class="anchor" id="ab2d69ae4cdc7c8a11863f224f42b9593"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_FSIZE_5&#160;&#160;&#160;SPI_CTAR_FMSZ(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d96388e9420f841e6e5a98e8fb49a27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_FSIZE_6&#160;&#160;&#160;SPI_CTAR_FMSZ(5)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45a3053b27623dcd32034aeb064eb5d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_FSIZE_7&#160;&#160;&#160;SPI_CTAR_FMSZ(6)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b834a09fb73704f52f27040c94891ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_FSIZE_8&#160;&#160;&#160;SPI_CTAR_FMSZ(7)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64ec135c16fda8e9f1841cc4e754b8e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_FSIZE_9&#160;&#160;&#160;SPI_CTAR_FMSZ(8)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf4c127ddd6fc0cd573a3ca7c41871b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_NON_DOUBLE_BAUD_RATE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d992d3a21bb85b3150a99e976ecf726"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_PCSIS_0&#160;&#160;&#160;0x100</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constant that used to select a chip select </p>

</div>
</div>
<a class="anchor" id="a9d8161f5317157815e7ee04d33e4f2b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_PCSIS_1&#160;&#160;&#160;0x200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d2d1abc89c8f38680ec574ab4a20e36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_PCSIS_2&#160;&#160;&#160;0x400</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf00add8b4aca5bde6e5bc5991d7c16d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_PCSIS_3&#160;&#160;&#160;0x800</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1800207e011b23c4687a0df159301c3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_PCSIS_4&#160;&#160;&#160;0x1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08d1fa1302d799165481d1c7209bf517"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_PCSIS_5&#160;&#160;&#160;0x2000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a76504d7e13d22387994b4d278ebfafac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafac">SPI_ChannelType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a76504d7e13d22387994b4d278ebfafaca92559105229aa7c103fa22311c4343da"></a>SPI_0&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a76504d7e13d22387994b4d278ebfafacaa4b24f86e59b845990862af6481c321f"></a>SPI_1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a76504d7e13d22387994b4d278ebfafaca78d05bc33881e02031f9bb60dc5312ee"></a>SPI_2&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ad116c6bfe72af0c7b848a576f2b61585"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_p_i_8h.html#ad116c6bfe72af0c7b848a576f2b61585">SPI_EnableFIFOType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ad116c6bfe72af0c7b848a576f2b61585adf96a1c6b5b2304aeaa5cc2477475a4d"></a>SPI_DISABLE_FIFO&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad116c6bfe72af0c7b848a576f2b61585a7e46e76eb737acc4581609dcda564cbe"></a>SPI_ENABLE_FIFO&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a2fa069a2dca622dad0b9dcbffd72d6f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_p_i_8h.html#a2fa069a2dca622dad0b9dcbffd72d6f8">SPI_LSMorMSBType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a2fa069a2dca622dad0b9dcbffd72d6f8a1eae4fe3047bf4fbef593e1d39562f45"></a>SPI_MSB&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2fa069a2dca622dad0b9dcbffd72d6f8a1aadbcb136201ddd92e05428c8c1042c"></a>SPI_LSM&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a0df6980c6cb97e5e1c9ff5f29ead571f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_p_i_8h.html#a0df6980c6cb97e5e1c9ff5f29ead571f">SPI_MasterType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a0df6980c6cb97e5e1c9ff5f29ead571fabc98c1546fe12d3fceb1f86cf670faa9"></a>SPI_SLAVE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0df6980c6cb97e5e1c9ff5f29ead571fa84379dc90398ca075038c8d5ee465f6a"></a>SPI_MASTER&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ae94f7ff08c149dcdb8e063f7dc059900"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_p_i_8h.html#ae94f7ff08c149dcdb8e063f7dc059900">SPI_PhaseType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ae94f7ff08c149dcdb8e063f7dc059900af5c27fcee63c78b6d39e0da23eede0c0"></a>SPI_LOW_PHASE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae94f7ff08c149dcdb8e063f7dc059900a209e694aca1701ffd4277f9e8d5400c4"></a>SPI_HIGH_PHASE&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a61f52af8efd9eb12e24c1cf0a7bce4d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_p_i_8h.html#a61f52af8efd9eb12e24c1cf0a7bce4d6">SPI_PolarityType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a61f52af8efd9eb12e24c1cf0a7bce4d6a457a7ebf19a7da45b7f048ff40e1802a"></a>SPI_LOW_POLARITY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61f52af8efd9eb12e24c1cf0a7bce4d6a7529af12983200135f4c5ec26498ca36"></a>SPI_HIGH_POLARITY&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab91ad9f1a48ee05391f1bd0f467d8252"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SPI_baudRate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafac">SPI_ChannelType</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&#160;</td>
          <td class="paramname"><em>baudRate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a110c006a41d6f94e2af7990fd23cd4e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SPI_clk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafac">SPI_ChannelType</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f680bc2b82b92316cfb15aa1886438c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SPI_clockPhase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafac">SPI_ChannelType</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_s_p_i_8h.html#ae94f7ff08c149dcdb8e063f7dc059900">SPI_PhaseType</a>&#160;</td>
          <td class="paramname"><em>cpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47055068bb8773000c096c86cf1c93c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SPI_clockPolarity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafac">SPI_ChannelType</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_s_p_i_8h.html#a61f52af8efd9eb12e24c1cf0a7bce4d6">SPI_PolarityType</a>&#160;</td>
          <td class="paramname"><em>cpol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>It selects the clock polarity depending on the value of cpol </p>
<p>&amp;=0xFBFFFFFF; </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_s_p_i_8h_a47055068bb8773000c096c86cf1c93c7_icgraph.png" border="0" usemap="#_s_p_i_8h_a47055068bb8773000c096c86cf1c93c7_icgraph" alt=""/></div>
<map name="_s_p_i_8h_a47055068bb8773000c096c86cf1c93c7_icgraph" id="_s_p_i_8h_a47055068bb8773000c096c86cf1c93c7_icgraph">
<area shape="rect" id="node2" href="_s_p_i_8h.html#a31152f14e43ecf7368324eb0a0542dd5" title="SPI_init" alt="" coords="179,5,245,32"/>
<area shape="rect" id="node3" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="293,5,344,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adf7ec20e354c1279872d4cffc91358f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SPI_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafac">SPI_ChannelType</a>&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>arreglo global de direcciones del canal del SPIx_CTARn it enable the clock module of the SPI by modifying the MDIS bits </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_s_p_i_8h_adf7ec20e354c1279872d4cffc91358f9_icgraph.png" border="0" usemap="#_s_p_i_8h_adf7ec20e354c1279872d4cffc91358f9_icgraph" alt=""/></div>
<map name="_s_p_i_8h_adf7ec20e354c1279872d4cffc91358f9_icgraph" id="_s_p_i_8h_adf7ec20e354c1279872d4cffc91358f9_icgraph">
<area shape="rect" id="node2" href="_s_p_i_8h.html#a31152f14e43ecf7368324eb0a0542dd5" title="SPI_init" alt="" coords="141,5,208,32"/>
<area shape="rect" id="node3" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="256,5,307,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5a33742872a412e5b56e543f88b27075"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SPI_fIFO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafac">SPI_ChannelType</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_s_p_i_8h.html#ad116c6bfe72af0c7b848a576f2b61585">SPI_EnableFIFOType</a>&#160;</td>
          <td class="paramname"><em>enableOrDisable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1f6ffdf2b73f1ebcb7befb2351b1083"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SPI_frameSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafac">SPI_ChannelType</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&#160;</td>
          <td class="paramname"><em>frameSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31152f14e43ecf7368324eb0a0542dd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_s_p_i___config_type.html">SPI_ConfigType</a> *&#160;</td>
          <td class="paramname"><em>SPI_Config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It configures the SPI for transmission, this function as arguments receives a pointer to a constant structure where are all the configuration parameters Pointer to constant, el modificador const califica al tipo de dato, por seguridad de que no te escriban, solo lectura </p>
<p>Se utiliza el operador this para acceder a los miembros de la estructura, que en este caso es una estructura apuntador </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_s_p_i_8h_a31152f14e43ecf7368324eb0a0542dd5_cgraph.png" border="0" usemap="#_s_p_i_8h_a31152f14e43ecf7368324eb0a0542dd5_cgraph" alt=""/></div>
<map name="_s_p_i_8h_a31152f14e43ecf7368324eb0a0542dd5_cgraph" id="_s_p_i_8h_a31152f14e43ecf7368324eb0a0542dd5_cgraph">
<area shape="rect" id="node2" href="_s_p_i_8c.html#ada2ca01a595e4215afcf5f2823e874a8" title="SPI_clk" alt="" coords="170,5,237,32"/>
<area shape="rect" id="node3" href="_g_p_i_o_8c.html#a621b0dc3536c64501a7a6c560b667355" title="This function enables the GPIO clock by configuring the corresponding bit and register in the System ..." alt="" coords="138,56,269,83"/>
<area shape="rect" id="node4" href="_g_p_i_o_8c.html#a61ab453960483e05a0e7a10ab63e6f22" title="This function configure different characteristics in an specific GPIO: pullup or pulldown resistor..." alt="" coords="120,107,287,133"/>
<area shape="rect" id="node5" href="_s_p_i_8c.html#aaeaeb3714368ed02aabbc138c06098ea" title="SPI_setMaster" alt="" coords="149,157,257,184"/>
<area shape="rect" id="node6" href="_s_p_i_8c.html#a5a33742872a412e5b56e543f88b27075" title="SPI_fIFO" alt="" coords="166,208,241,235"/>
<area shape="rect" id="node7" href="_s_p_i_8c.html#aa8569eff93c8e6e683029aead54bc3ba" title="SPI_enable" alt="" coords="159,259,247,285"/>
<area shape="rect" id="node8" href="_s_p_i_8c.html#af5744b76088520e4d616d70a67fa9374" title="SPI_clockPolarity" alt="" coords="141,309,266,336"/>
<area shape="rect" id="node9" href="_s_p_i_8c.html#ac1f6ffdf2b73f1ebcb7befb2351b1083" title="SPI_frameSize" alt="" coords="149,360,257,387"/>
<area shape="rect" id="node10" href="_s_p_i_8c.html#a0f680bc2b82b92316cfb15aa1886438c" title="SPI_clockPhase" alt="" coords="144,411,263,437"/>
<area shape="rect" id="node11" href="_s_p_i_8c.html#ab91ad9f1a48ee05391f1bd0f467d8252" title="SPI_baudRate" alt="" coords="151,461,256,488"/>
<area shape="rect" id="node12" href="_s_p_i_8c.html#ab7815224f24cd18500573d78f14fa4f7" title="SPI_mSBFirst" alt="" coords="151,512,256,539"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_s_p_i_8h_a31152f14e43ecf7368324eb0a0542dd5_icgraph.png" border="0" usemap="#_s_p_i_8h_a31152f14e43ecf7368324eb0a0542dd5_icgraph" alt=""/></div>
<map name="_s_p_i_8h_a31152f14e43ecf7368324eb0a0542dd5_icgraph" id="_s_p_i_8h_a31152f14e43ecf7368324eb0a0542dd5_icgraph">
<area shape="rect" id="node2" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="120,5,171,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab7815224f24cd18500573d78f14fa4f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SPI_mSBFirst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafac">SPI_ChannelType</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_s_p_i_8h.html#a2fa069a2dca622dad0b9dcbffd72d6f8">SPI_LSMorMSBType</a>&#160;</td>
          <td class="paramname"><em>msb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ca8cd04c9bc2ef898aee5d38b829642"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_sendOneByte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td>
          <td class="paramname"><em>Data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It transmits the information contained in data </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_s_p_i_8h_a8ca8cd04c9bc2ef898aee5d38b829642_icgraph.png" border="0" usemap="#_s_p_i_8h_a8ca8cd04c9bc2ef898aee5d38b829642_icgraph" alt=""/></div>
<map name="_s_p_i_8h_a8ca8cd04c9bc2ef898aee5d38b829642_icgraph" id="_s_p_i_8h_a8ca8cd04c9bc2ef898aee5d38b829642_icgraph">
<area shape="rect" id="node2" href="_l_c_d_nokia5110_8h.html#aba35bb142f5d3985c6225014e7c932b9" title="LCDNokia_writeByte" alt="" coords="183,107,324,133"/>
<area shape="rect" id="node3" href="_l_c_d_nokia5110_8h.html#a428271978e3456946f4abdd957760dcd" title="LCDNokia_init" alt="" coords="585,5,689,32"/>
<area shape="rect" id="node5" href="_l_c_d_nokia5110_8h.html#aa3b21a7a2ec419288e7929e734bc3117" title="LCDNokia_bitmap" alt="" coords="380,56,507,83"/>
<area shape="rect" id="node6" href="_l_c_d_nokia5110_8h.html#a94489371bcf12c571afffea2cd8f5a93" title="LCDNokia_sendChar" alt="" coords="372,107,515,133"/>
<area shape="rect" id="node8" href="_l_c_d_nokia5110_8h.html#adc1fba60e5f678b64c83928f2acfdd92" title="LCDNokia_clear" alt="" coords="580,208,695,235"/>
<area shape="rect" id="node9" href="_l_c_d_nokia5110_8h.html#a4ca11709ea8f3d65c2b0b84486571564" title="LCDNokia_gotoXY" alt="" coords="379,208,507,235"/>
<area shape="rect" id="node4" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="760,132,811,159"/>
<area shape="rect" id="node7" href="_l_c_d_nokia5110_8h.html#a8b3253b69d143795c1dde10f541beced" title="LCDNokia_sendString" alt="" coords="563,157,712,184"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4145654eae75a8fbfdc8abcfe30bd47a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SPI_setMaster </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafac">SPI_ChannelType</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_s_p_i_8h.html#a0df6980c6cb97e5e1c9ff5f29ead571f">SPI_MasterType</a>&#160;</td>
          <td class="paramname"><em>masterOrSlave</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a747d339e8353778bf7f8635a91d0a5f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_startTranference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafac">SPI_ChannelType</a>&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It stars the SPI transmission by modifying the value of HALT bit </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_s_p_i_8h_a747d339e8353778bf7f8635a91d0a5f9_icgraph.png" border="0" usemap="#_s_p_i_8h_a747d339e8353778bf7f8635a91d0a5f9_icgraph" alt=""/></div>
<map name="_s_p_i_8h_a747d339e8353778bf7f8635a91d0a5f9_icgraph" id="_s_p_i_8h_a747d339e8353778bf7f8635a91d0a5f9_icgraph">
<area shape="rect" id="node2" href="_l_c_d_nokia5110_8h.html#aba35bb142f5d3985c6225014e7c932b9" title="LCDNokia_writeByte" alt="" coords="196,107,337,133"/>
<area shape="rect" id="node3" href="_l_c_d_nokia5110_8h.html#a428271978e3456946f4abdd957760dcd" title="LCDNokia_init" alt="" coords="599,5,703,32"/>
<area shape="rect" id="node5" href="_l_c_d_nokia5110_8h.html#aa3b21a7a2ec419288e7929e734bc3117" title="LCDNokia_bitmap" alt="" coords="393,56,520,83"/>
<area shape="rect" id="node6" href="_l_c_d_nokia5110_8h.html#a94489371bcf12c571afffea2cd8f5a93" title="LCDNokia_sendChar" alt="" coords="385,107,528,133"/>
<area shape="rect" id="node8" href="_l_c_d_nokia5110_8h.html#adc1fba60e5f678b64c83928f2acfdd92" title="LCDNokia_clear" alt="" coords="593,208,708,235"/>
<area shape="rect" id="node9" href="_l_c_d_nokia5110_8h.html#a4ca11709ea8f3d65c2b0b84486571564" title="LCDNokia_gotoXY" alt="" coords="393,208,521,235"/>
<area shape="rect" id="node4" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="773,132,824,159"/>
<area shape="rect" id="node7" href="_l_c_d_nokia5110_8h.html#a8b3253b69d143795c1dde10f541beced" title="LCDNokia_sendString" alt="" coords="576,157,725,184"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a12e009cdc7cb64988ecf0814c3524f88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_stopTranference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafac">SPI_ChannelType</a>&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It stops the SPI transmission by modifying the value of HALT bit </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_s_p_i_8h_a12e009cdc7cb64988ecf0814c3524f88_icgraph.png" border="0" usemap="#_s_p_i_8h_a12e009cdc7cb64988ecf0814c3524f88_icgraph" alt=""/></div>
<map name="_s_p_i_8h_a12e009cdc7cb64988ecf0814c3524f88_icgraph" id="_s_p_i_8h_a12e009cdc7cb64988ecf0814c3524f88_icgraph">
<area shape="rect" id="node2" href="_l_c_d_nokia5110_8h.html#aba35bb142f5d3985c6225014e7c932b9" title="LCDNokia_writeByte" alt="" coords="196,107,337,133"/>
<area shape="rect" id="node3" href="_l_c_d_nokia5110_8h.html#a428271978e3456946f4abdd957760dcd" title="LCDNokia_init" alt="" coords="599,5,703,32"/>
<area shape="rect" id="node5" href="_l_c_d_nokia5110_8h.html#aa3b21a7a2ec419288e7929e734bc3117" title="LCDNokia_bitmap" alt="" coords="393,56,520,83"/>
<area shape="rect" id="node6" href="_l_c_d_nokia5110_8h.html#a94489371bcf12c571afffea2cd8f5a93" title="LCDNokia_sendChar" alt="" coords="385,107,528,133"/>
<area shape="rect" id="node8" href="_l_c_d_nokia5110_8h.html#adc1fba60e5f678b64c83928f2acfdd92" title="LCDNokia_clear" alt="" coords="593,208,708,235"/>
<area shape="rect" id="node9" href="_l_c_d_nokia5110_8h.html#a4ca11709ea8f3d65c2b0b84486571564" title="LCDNokia_gotoXY" alt="" coords="393,208,521,235"/>
<area shape="rect" id="node4" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="773,132,824,159"/>
<area shape="rect" id="node7" href="_l_c_d_nokia5110_8h.html#a8b3253b69d143795c1dde10f541beced" title="LCDNokia_sendString" alt="" coords="576,157,725,184"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="_s_p_i_8h.html">SPI.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
