<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SPI: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPI
   &#160;<span id="projectnumber">ver1</span>
   </div>
   <div id="projectbrief">Nokia_Iteso</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div><ul>
<li>AllFlags
: <a class="el" href="union_flags.html#af6e55ff01e0496af9a871bc15d321ce2">Flags</a>
</li>
<li>baudrate
: <a class="el" href="struct_s_p_i___config_type.html#a42f49748a986550b6398015dc5cd7c40">SPI_ConfigType</a>
</li>
<li>Flagfield
: <a class="el" href="union_flags.html#a0db6f79249f7df0d3ccf731f00febdf2">Flags</a>
</li>
<li>FlagPortA
: <a class="el" href="union_flags.html#a0097a50dd52996e1fdb0ee58a04de0b1">Flags</a>
</li>
<li>FlagPortB
: <a class="el" href="union_flags.html#abe8d68364df6ddc9dda3d2f60ba8021d">Flags</a>
</li>
<li>FlagPortC
: <a class="el" href="union_flags.html#a26529ce3dfd4a5f5016d15a7e155ac1f">Flags</a>
</li>
<li>frameSize
: <a class="el" href="struct_s_p_i___config_type.html#aa2c1c5d6b1d6039c8bcb13652a4bba16">SPI_ConfigType</a>
</li>
<li>GPIO_portName
: <a class="el" href="struct_g_p_i_o_for_s_p_i_type.html#a6cbcf6cb04281ddd2fbe6ca040b7acbd">GPIOForSPIType</a>
</li>
<li>GPIOForSPI
: <a class="el" href="struct_s_p_i___config_type.html#abbc8299e8ac72f3d8145d07d8065b9f7">SPI_ConfigType</a>
</li>
<li>pinConttrolRegisterPORTD
: <a class="el" href="struct_s_p_i___config_type.html#ade104eedd8c53cf07378233e3aa06092">SPI_ConfigType</a>
</li>
<li>SPI_Channel
: <a class="el" href="struct_s_p_i___config_type.html#ae09a3a0be9756c9a02834592ccbbd505">SPI_ConfigType</a>
</li>
<li>SPI_clk
: <a class="el" href="struct_g_p_i_o_for_s_p_i_type.html#ad97c70b62a398d903950203f6bebbe71">GPIOForSPIType</a>
</li>
<li>SPI_EnableFIFO
: <a class="el" href="struct_s_p_i___config_type.html#a62da0169faa55b3f872d094dad1288b0">SPI_ConfigType</a>
</li>
<li>SPI_LSMorMSB
: <a class="el" href="struct_s_p_i___config_type.html#ab0d82c429ae61272760df3fff9061513">SPI_ConfigType</a>
</li>
<li>SPI_Master
: <a class="el" href="struct_s_p_i___config_type.html#a6d64386cb1375f99921b88ebd1473172">SPI_ConfigType</a>
</li>
<li>SPI_Phase
: <a class="el" href="struct_s_p_i___config_type.html#a0a13eb49b664d7b3bd0f8348c4520a99">SPI_ConfigType</a>
</li>
<li>SPI_Polarity
: <a class="el" href="struct_s_p_i___config_type.html#a0ffcdd0962ea071fa1ae1919f2a83276">SPI_ConfigType</a>
</li>
<li>SPI_Sout
: <a class="el" href="struct_g_p_i_o_for_s_p_i_type.html#a093ab3c69d61e5badc3ce2251e07f3f0">GPIOForSPIType</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
