<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SPI: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPI
   &#160;<span id="projectnumber">ver1</span>
   </div>
   <div id="projectbrief">Nokia_Iteso</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DATA_OR_CMD_PIN
: <a class="el" href="_l_c_d_nokia5110_8h.html#aceb1b638f6ba9158dbebcda20c191d24">LCDNokia5110.h</a>
</li>
<li>DMA_EITHER_EDGE
: <a class="el" href="_g_p_i_o_8h.html#a3bee3c71e3c352e04f1fd9c1021f2474">GPIO.h</a>
</li>
<li>DMA_FALLING_EDGE
: <a class="el" href="_g_p_i_o_8h.html#acfa3f39279bc6e6e96d5dcb80c5b14ff">GPIO.h</a>
</li>
<li>DMA_RISING_EDGE
: <a class="el" href="_g_p_i_o_8h.html#a78ead29f5684329b6c2612a8495c0897">GPIO.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GPIO_CLOCK_GATING_PORTA
: <a class="el" href="_g_p_i_o_8h.html#a595da25a54c1567809094df29f58dc39">GPIO.h</a>
</li>
<li>GPIO_CLOCK_GATING_PORTB
: <a class="el" href="_g_p_i_o_8h.html#ac95745704363490c3e740a4ad221eaf4">GPIO.h</a>
</li>
<li>GPIO_CLOCK_GATING_PORTC
: <a class="el" href="_g_p_i_o_8h.html#a3796667a4b8436594f46e6d39f13c72d">GPIO.h</a>
</li>
<li>GPIO_CLOCK_GATING_PORTD
: <a class="el" href="_g_p_i_o_8h.html#a00dabd6b038c5ec2aad03dc59b62c0a4">GPIO.h</a>
</li>
<li>GPIO_CLOCK_GATING_PORTE
: <a class="el" href="_g_p_i_o_8h.html#a20dbd1d92475da3216f1c1947c33c02d">GPIO.h</a>
</li>
<li>GPIO_DSE
: <a class="el" href="_g_p_i_o_8h.html#aa408983e9eb52843e3546cebd5a07178">GPIO.h</a>
</li>
<li>GPIO_MUX1
: <a class="el" href="_g_p_i_o_8h.html#a225b8c73ecee0ea93e4854b2c9b79963">GPIO.h</a>
</li>
<li>GPIO_MUX2
: <a class="el" href="_g_p_i_o_8h.html#a3c0efa3f267abe8b7fc2a1cab9cd2607">GPIO.h</a>
</li>
<li>GPIO_MUX3
: <a class="el" href="_g_p_i_o_8h.html#a07ae4aaa0e47dc478f2881e56705f332">GPIO.h</a>
</li>
<li>GPIO_MUX4
: <a class="el" href="_g_p_i_o_8h.html#adcdb104b2a7fe1840d8cc8bb2cd4e05c">GPIO.h</a>
</li>
<li>GPIO_MUX5
: <a class="el" href="_g_p_i_o_8h.html#a8145e497585930cf5806b5d6f4a8ebd8">GPIO.h</a>
</li>
<li>GPIO_MUX6
: <a class="el" href="_g_p_i_o_8h.html#a41792e01a76bc2abe8c8d04094dc14a2">GPIO.h</a>
</li>
<li>GPIO_MUX7
: <a class="el" href="_g_p_i_o_8h.html#afea0abac976592d59e547c54a2cd6522">GPIO.h</a>
</li>
<li>GPIO_ODE
: <a class="el" href="_g_p_i_o_8h.html#a2ff4ee0e95fbde1ba8cd6caf9c39cff0">GPIO.h</a>
</li>
<li>GPIO_PE
: <a class="el" href="_g_p_i_o_8h.html#a996dc556ce813bc08f10ab5c96953166">GPIO.h</a>
</li>
<li>GPIO_PFE
: <a class="el" href="_g_p_i_o_8h.html#a23dfa6550f9473c35b54d47a25b8afbb">GPIO.h</a>
</li>
<li>GPIO_PS
: <a class="el" href="_g_p_i_o_8h.html#a9b646d91fcdff6b7a27fb90ee93ea2ee">GPIO.h</a>
</li>
<li>GPIO_SRE
: <a class="el" href="_g_p_i_o_8h.html#ad1e9061820620150a1c47fa94bd7318c">GPIO.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INTR_EITHER_EDGE
: <a class="el" href="_g_p_i_o_8h.html#a02b6a0a2be5e935ac9e06a9da8b93629">GPIO.h</a>
</li>
<li>INTR_FALLING_EDGE
: <a class="el" href="_g_p_i_o_8h.html#aa6e3b2b0a84518f995fbe7a10f3587c8">GPIO.h</a>
</li>
<li>INTR_LOGIC0
: <a class="el" href="_g_p_i_o_8h.html#ad00876d5583da5acf77eab647fb82bdb">GPIO.h</a>
</li>
<li>INTR_LOGIC1
: <a class="el" href="_g_p_i_o_8h.html#a714866f1d81dec53f25f66aac102e3ee">GPIO.h</a>
</li>
<li>INTR_RISING_EDGE
: <a class="el" href="_g_p_i_o_8h.html#a275a5573658973bfd8f1358aeb61fa43">GPIO.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LCD_CMD
: <a class="el" href="_l_c_d_nokia5110_8h.html#a28893b8aae31c65dfc6f5d478e225a2d">LCDNokia5110.h</a>
</li>
<li>LCD_DATA
: <a class="el" href="_l_c_d_nokia5110_8h.html#a25e9d818788f36ed74d7c4579f87f2a6">LCDNokia5110.h</a>
</li>
<li>LCD_X
: <a class="el" href="_l_c_d_nokia5110_8h.html#a808ffb5b80958b23f08910c0f38c53d3">LCDNokia5110.h</a>
</li>
<li>LCD_Y
: <a class="el" href="_l_c_d_nokia5110_8h.html#ae5070c3ce78b96d41f8e166abff903ed">LCDNokia5110.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RESET_PIN
: <a class="el" href="_l_c_d_nokia5110_8h.html#a08bca59db4b190eaaea4d47b7562869c">LCDNokia5110.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SCREENH
: <a class="el" href="_l_c_d_nokia5110_8h.html#a42e0a0f52c96b6448e1aeaa72938f34a">LCDNokia5110.h</a>
</li>
<li>SCREENW
: <a class="el" href="_l_c_d_nokia5110_8h.html#adf1974a7e3a077e305db2089a8f6363a">LCDNokia5110.h</a>
</li>
<li>SPI0_CLOCK_GATING
: <a class="el" href="_s_p_i_8h.html#a1c450c019e5dac834a25bd3d7c801489">SPI.h</a>
</li>
<li>SPI1_CLOCK_GATING
: <a class="el" href="_s_p_i_8h.html#a8c1fe7899103a680ceb25d19967484fd">SPI.h</a>
</li>
<li>SPI2_CLOCK_GATING
: <a class="el" href="_s_p_i_8h.html#aec9e5914768797f7e103a095fe34bf4b">SPI.h</a>
</li>
<li>SPI_BAUD_RATE_1024
: <a class="el" href="_s_p_i_8h.html#a5c6309d8bf8e3399e096313355faabe1">SPI.h</a>
</li>
<li>SPI_BAUD_RATE_128
: <a class="el" href="_s_p_i_8h.html#a6d37c14bc6b24bd2e7b4d27e7891e12e">SPI.h</a>
</li>
<li>SPI_BAUD_RATE_16
: <a class="el" href="_s_p_i_8h.html#a3bc04bb38dc9d8cf11b43aa3fcfbdae8">SPI.h</a>
</li>
<li>SPI_BAUD_RATE_2
: <a class="el" href="_s_p_i_8h.html#a091eef72beb4cabd4a484483760e7094">SPI.h</a>
</li>
<li>SPI_BAUD_RATE_2048
: <a class="el" href="_s_p_i_8h.html#a64e7c9caf2261373ddeb336f09adeac9">SPI.h</a>
</li>
<li>SPI_BAUD_RATE_256
: <a class="el" href="_s_p_i_8h.html#a46e1cee73159387d711e5e99b3e98b45">SPI.h</a>
</li>
<li>SPI_BAUD_RATE_32
: <a class="el" href="_s_p_i_8h.html#af58b39020a63500c3b089e55089c8d74">SPI.h</a>
</li>
<li>SPI_BAUD_RATE_4
: <a class="el" href="_s_p_i_8h.html#a7d375ba4aaee7d4a8fb0f8472a7e7d63">SPI.h</a>
</li>
<li>SPI_BAUD_RATE_4096
: <a class="el" href="_s_p_i_8h.html#a1d2b1e0af13652cba93ef46de866ee91">SPI.h</a>
</li>
<li>SPI_BAUD_RATE_512
: <a class="el" href="_s_p_i_8h.html#af0c06b56e174bf70cc9820b174a76602">SPI.h</a>
</li>
<li>SPI_BAUD_RATE_6
: <a class="el" href="_s_p_i_8h.html#a8ffa73fdc1e39e0b2cdc5f86b9acb854">SPI.h</a>
</li>
<li>SPI_BAUD_RATE_64
: <a class="el" href="_s_p_i_8h.html#a705f076986bec6f46584de1181aae6b8">SPI.h</a>
</li>
<li>SPI_BAUD_RATE_8
: <a class="el" href="_s_p_i_8h.html#adbd5ae17c8a8622f7bc5a0b76932eca6">SPI.h</a>
</li>
<li>SPI_BAUD_RATE_8192
: <a class="el" href="_s_p_i_8h.html#a8fc1e535c85a75b5ec4374d74deebe9f">SPI.h</a>
</li>
<li>SPI_DOUBLE_BAUD_RATE
: <a class="el" href="_s_p_i_8h.html#a1ce961e5aed2c118338ba01ee9a53fb7">SPI.h</a>
</li>
<li>SPI_FSIZE_10
: <a class="el" href="_s_p_i_8h.html#ae21600cbadcce78f093395b489d0e06f">SPI.h</a>
</li>
<li>SPI_FSIZE_11
: <a class="el" href="_s_p_i_8h.html#ac6a1e6d57e7ca5132644b33d30971e31">SPI.h</a>
</li>
<li>SPI_FSIZE_12
: <a class="el" href="_s_p_i_8h.html#af09411dc1c9c0579946ea202f2c98ed6">SPI.h</a>
</li>
<li>SPI_FSIZE_13
: <a class="el" href="_s_p_i_8h.html#a0548e941656e07f38ea4e884e31657b3">SPI.h</a>
</li>
<li>SPI_FSIZE_14
: <a class="el" href="_s_p_i_8h.html#a59afcf033783418ebad3e585c488ffe9">SPI.h</a>
</li>
<li>SPI_FSIZE_15
: <a class="el" href="_s_p_i_8h.html#a7c8a15d0d6157a905155c88b977f909a">SPI.h</a>
</li>
<li>SPI_FSIZE_16
: <a class="el" href="_s_p_i_8h.html#ac233852548022643748f642b0e90ec3a">SPI.h</a>
</li>
<li>SPI_FSIZE_4
: <a class="el" href="_s_p_i_8h.html#a76f5287ef3c957fe60469a26c146f6ce">SPI.h</a>
</li>
<li>SPI_FSIZE_5
: <a class="el" href="_s_p_i_8h.html#ab2d69ae4cdc7c8a11863f224f42b9593">SPI.h</a>
</li>
<li>SPI_FSIZE_6
: <a class="el" href="_s_p_i_8h.html#a0d96388e9420f841e6e5a98e8fb49a27">SPI.h</a>
</li>
<li>SPI_FSIZE_7
: <a class="el" href="_s_p_i_8h.html#a45a3053b27623dcd32034aeb064eb5d5">SPI.h</a>
</li>
<li>SPI_FSIZE_8
: <a class="el" href="_s_p_i_8h.html#a1b834a09fb73704f52f27040c94891ca">SPI.h</a>
</li>
<li>SPI_FSIZE_9
: <a class="el" href="_s_p_i_8h.html#a64ec135c16fda8e9f1841cc4e754b8e1">SPI.h</a>
</li>
<li>SPI_NON_DOUBLE_BAUD_RATE
: <a class="el" href="_s_p_i_8h.html#acf4c127ddd6fc0cd573a3ca7c41871b4">SPI.h</a>
</li>
<li>SPI_PCSIS_0
: <a class="el" href="_s_p_i_8h.html#a6d992d3a21bb85b3150a99e976ecf726">SPI.h</a>
</li>
<li>SPI_PCSIS_1
: <a class="el" href="_s_p_i_8h.html#a9d8161f5317157815e7ee04d33e4f2b6">SPI.h</a>
</li>
<li>SPI_PCSIS_2
: <a class="el" href="_s_p_i_8h.html#a7d2d1abc89c8f38680ec574ab4a20e36">SPI.h</a>
</li>
<li>SPI_PCSIS_3
: <a class="el" href="_s_p_i_8h.html#abf00add8b4aca5bde6e5bc5991d7c16d">SPI.h</a>
</li>
<li>SPI_PCSIS_4
: <a class="el" href="_s_p_i_8h.html#a1800207e011b23c4687a0df159301c3d">SPI.h</a>
</li>
<li>SPI_PCSIS_5
: <a class="el" href="_s_p_i_8h.html#a08d1fa1302d799165481d1c7209bf517">SPI.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
