<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SPI: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPI
   &#160;<span id="projectnumber">ver1</span>
   </div>
   <div id="projectbrief">Nokia_Iteso</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clearFlag_PORTA()
: <a class="el" href="_g_p_i_o_8c.html#afdabe54c4cfaa7fc4215815f82620db5">GPIO.c</a>
, <a class="el" href="_g_p_i_o_8h.html#afdabe54c4cfaa7fc4215815f82620db5">GPIO.h</a>
</li>
<li>clearFlag_PORTC()
: <a class="el" href="_g_p_i_o_8c.html#a37895d429d85a521b88609c172a68591">GPIO.c</a>
, <a class="el" href="_g_p_i_o_8h.html#a37895d429d85a521b88609c172a68591">GPIO.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>delay()
: <a class="el" href="_global_functions_8c.html#aa7fa622ced5687f8351d589e9402b251">GlobalFunctions.c</a>
, <a class="el" href="_global_functions_8h.html#abd8394c9dd45704f8b8bc20400bc89f7">GlobalFunctions.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FlagPortB_Clear()
: <a class="el" href="_g_p_i_o_8c.html#a9561e88120211b67ba36225989597117">GPIO.c</a>
, <a class="el" href="_g_p_i_o_8h.html#a9561e88120211b67ba36225989597117">GPIO.h</a>
</li>
<li>FlagPortB_Read()
: <a class="el" href="_g_p_i_o_8c.html#a1f8f9fa4442602be28656788971ef9bd">GPIO.c</a>
, <a class="el" href="_g_p_i_o_8h.html#a1f8f9fa4442602be28656788971ef9bd">GPIO.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GPIO_clearInterrupt()
: <a class="el" href="_g_p_i_o_8c.html#afb6ed4484ee8777a087ca857e55dffe9">GPIO.c</a>
, <a class="el" href="_g_p_i_o_8h.html#afb6ed4484ee8777a087ca857e55dffe9">GPIO.h</a>
</li>
<li>GPIO_clearPIN()
: <a class="el" href="_g_p_i_o_8h.html#a8e0195242968e9d04da390a9f40e88a3">GPIO.h</a>
, <a class="el" href="_g_p_i_o_8c.html#a8e0195242968e9d04da390a9f40e88a3">GPIO.c</a>
</li>
<li>GPIO_clockGating()
: <a class="el" href="_g_p_i_o_8c.html#a621b0dc3536c64501a7a6c560b667355">GPIO.c</a>
, <a class="el" href="_g_p_i_o_8h.html#a621b0dc3536c64501a7a6c560b667355">GPIO.h</a>
</li>
<li>GPIO_dataDirectionPIN()
: <a class="el" href="_g_p_i_o_8h.html#ad82ff6904bceb9daefde70a595ab9fb0">GPIO.h</a>
, <a class="el" href="_g_p_i_o_8c.html#ab6dd1d7bf26b2a8127f5806288779dba">GPIO.c</a>
</li>
<li>GPIO_dataDirectionPORT()
: <a class="el" href="_g_p_i_o_8c.html#af26862fb00d17a23645dda5b21b19236">GPIO.c</a>
, <a class="el" href="_g_p_i_o_8h.html#af26862fb00d17a23645dda5b21b19236">GPIO.h</a>
</li>
<li>GPIO_pinControlRegister()
: <a class="el" href="_g_p_i_o_8c.html#a61ab453960483e05a0e7a10ab63e6f22">GPIO.c</a>
, <a class="el" href="_g_p_i_o_8h.html#a61ab453960483e05a0e7a10ab63e6f22">GPIO.h</a>
</li>
<li>GPIO_readPIN()
: <a class="el" href="_g_p_i_o_8c.html#a8728d9577b431bb9b7978e57626028dd">GPIO.c</a>
, <a class="el" href="_g_p_i_o_8h.html#a8728d9577b431bb9b7978e57626028dd">GPIO.h</a>
</li>
<li>GPIO_readPORT()
: <a class="el" href="_g_p_i_o_8h.html#aa8aed009b625cb564f692a35e3c21cbb">GPIO.h</a>
, <a class="el" href="_g_p_i_o_8c.html#aa8aed009b625cb564f692a35e3c21cbb">GPIO.c</a>
</li>
<li>GPIO_setPIN()
: <a class="el" href="_g_p_i_o_8c.html#acb526ef87a32ac98905b39a88c04a928">GPIO.c</a>
, <a class="el" href="_g_p_i_o_8h.html#acb526ef87a32ac98905b39a88c04a928">GPIO.h</a>
</li>
<li>GPIO_tooglePIN()
: <a class="el" href="_g_p_i_o_8c.html#a4f9afcec31fb9e69342e60c3898145fa">GPIO.c</a>
, <a class="el" href="_g_p_i_o_8h.html#a4f9afcec31fb9e69342e60c3898145fa">GPIO.h</a>
</li>
<li>GPIO_writePORT()
: <a class="el" href="_g_p_i_o_8h.html#abfbe7984cab2ff02793bfbd523d9a237">GPIO.h</a>
, <a class="el" href="_g_p_i_o_8c.html#a5765cfc75d2aeaf55ec393630170eaaf">GPIO.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LCD_delay()
: <a class="el" href="_l_c_d_nokia5110_8c.html#a05719380af2f7460f0e8e39855af5194">LCDNokia5110.c</a>
, <a class="el" href="_l_c_d_nokia5110_8h.html#a05719380af2f7460f0e8e39855af5194">LCDNokia5110.h</a>
</li>
<li>LCDNokia_bitmap()
: <a class="el" href="_l_c_d_nokia5110_8h.html#aa3b21a7a2ec419288e7929e734bc3117">LCDNokia5110.h</a>
, <a class="el" href="_l_c_d_nokia5110_8c.html#a7cef0b803b612b561eba1a0d18be99d9">LCDNokia5110.c</a>
</li>
<li>LCDNokia_clear()
: <a class="el" href="_l_c_d_nokia5110_8c.html#adc1fba60e5f678b64c83928f2acfdd92">LCDNokia5110.c</a>
, <a class="el" href="_l_c_d_nokia5110_8h.html#adc1fba60e5f678b64c83928f2acfdd92">LCDNokia5110.h</a>
</li>
<li>LCDNokia_gotoXY()
: <a class="el" href="_l_c_d_nokia5110_8h.html#a4ca11709ea8f3d65c2b0b84486571564">LCDNokia5110.h</a>
, <a class="el" href="_l_c_d_nokia5110_8c.html#a4ca11709ea8f3d65c2b0b84486571564">LCDNokia5110.c</a>
</li>
<li>LCDNokia_init()
: <a class="el" href="_l_c_d_nokia5110_8c.html#a428271978e3456946f4abdd957760dcd">LCDNokia5110.c</a>
, <a class="el" href="_l_c_d_nokia5110_8h.html#a428271978e3456946f4abdd957760dcd">LCDNokia5110.h</a>
</li>
<li>LCDNokia_sendChar()
: <a class="el" href="_l_c_d_nokia5110_8c.html#ab566963d1b8e9928cbf0148cdd736b39">LCDNokia5110.c</a>
, <a class="el" href="_l_c_d_nokia5110_8h.html#a94489371bcf12c571afffea2cd8f5a93">LCDNokia5110.h</a>
</li>
<li>LCDNokia_sendString()
: <a class="el" href="_l_c_d_nokia5110_8c.html#a525ae25a85275a66f6b7b0c09ea202e2">LCDNokia5110.c</a>
, <a class="el" href="_l_c_d_nokia5110_8h.html#a8b3253b69d143795c1dde10f541beced">LCDNokia5110.h</a>
</li>
<li>LCDNokia_writeByte()
: <a class="el" href="_l_c_d_nokia5110_8c.html#a50599408f6fa872625e51271742cb013">LCDNokia5110.c</a>
, <a class="el" href="_l_c_d_nokia5110_8h.html#aba35bb142f5d3985c6225014e7c932b9">LCDNokia5110.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PORTA_IRQHandler()
: <a class="el" href="_g_p_i_o_8c.html#afaa9ba3a3a684f1340c02a531d7b2321">GPIO.c</a>
</li>
<li>PORTB_IRQHandler()
: <a class="el" href="_g_p_i_o_8c.html#a2b09e69259dd337c6929e10ec9f42e17">GPIO.c</a>
</li>
<li>PORTC_IRQHandler()
: <a class="el" href="_g_p_i_o_8c.html#a411ceda148850d2cbe7b9c702e3f3436">GPIO.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readFlag_PORTA()
: <a class="el" href="_g_p_i_o_8c.html#ac2c3ff59b2f77190a91956b1d2164e17">GPIO.c</a>
, <a class="el" href="_g_p_i_o_8h.html#ac2c3ff59b2f77190a91956b1d2164e17">GPIO.h</a>
</li>
<li>readFlag_PORTC()
: <a class="el" href="_g_p_i_o_8c.html#a6e094a04e1d7c62d6a2a3a6429b0395a">GPIO.c</a>
, <a class="el" href="_g_p_i_o_8h.html#a6e094a04e1d7c62d6a2a3a6429b0395a">GPIO.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SPI_baudRate()
: <a class="el" href="_s_p_i_8c.html#ab91ad9f1a48ee05391f1bd0f467d8252">SPI.c</a>
, <a class="el" href="_s_p_i_8h.html#ab91ad9f1a48ee05391f1bd0f467d8252">SPI.h</a>
</li>
<li>SPI_clk()
: <a class="el" href="_s_p_i_8h.html#a110c006a41d6f94e2af7990fd23cd4e1">SPI.h</a>
, <a class="el" href="_s_p_i_8c.html#ada2ca01a595e4215afcf5f2823e874a8">SPI.c</a>
</li>
<li>SPI_clockPhase()
: <a class="el" href="_s_p_i_8c.html#a0f680bc2b82b92316cfb15aa1886438c">SPI.c</a>
, <a class="el" href="_s_p_i_8h.html#a0f680bc2b82b92316cfb15aa1886438c">SPI.h</a>
</li>
<li>SPI_clockPolarity()
: <a class="el" href="_s_p_i_8h.html#a47055068bb8773000c096c86cf1c93c7">SPI.h</a>
, <a class="el" href="_s_p_i_8c.html#af5744b76088520e4d616d70a67fa9374">SPI.c</a>
</li>
<li>SPI_enable()
: <a class="el" href="_s_p_i_8c.html#aa8569eff93c8e6e683029aead54bc3ba">SPI.c</a>
, <a class="el" href="_s_p_i_8h.html#adf7ec20e354c1279872d4cffc91358f9">SPI.h</a>
</li>
<li>SPI_fIFO()
: <a class="el" href="_s_p_i_8c.html#a5a33742872a412e5b56e543f88b27075">SPI.c</a>
, <a class="el" href="_s_p_i_8h.html#a5a33742872a412e5b56e543f88b27075">SPI.h</a>
</li>
<li>SPI_frameSize()
: <a class="el" href="_s_p_i_8c.html#ac1f6ffdf2b73f1ebcb7befb2351b1083">SPI.c</a>
, <a class="el" href="_s_p_i_8h.html#ac1f6ffdf2b73f1ebcb7befb2351b1083">SPI.h</a>
</li>
<li>SPI_init()
: <a class="el" href="_s_p_i_8h.html#a31152f14e43ecf7368324eb0a0542dd5">SPI.h</a>
, <a class="el" href="_s_p_i_8c.html#aa72983bdb1bcfc055cea98c7501cc930">SPI.c</a>
</li>
<li>SPI_mSBFirst()
: <a class="el" href="_s_p_i_8c.html#ab7815224f24cd18500573d78f14fa4f7">SPI.c</a>
, <a class="el" href="_s_p_i_8h.html#ab7815224f24cd18500573d78f14fa4f7">SPI.h</a>
</li>
<li>SPI_sendOneByte()
: <a class="el" href="_s_p_i_8c.html#a8ca8cd04c9bc2ef898aee5d38b829642">SPI.c</a>
, <a class="el" href="_s_p_i_8h.html#a8ca8cd04c9bc2ef898aee5d38b829642">SPI.h</a>
</li>
<li>SPI_setMaster()
: <a class="el" href="_s_p_i_8c.html#aaeaeb3714368ed02aabbc138c06098ea">SPI.c</a>
, <a class="el" href="_s_p_i_8h.html#a4145654eae75a8fbfdc8abcfe30bd47a">SPI.h</a>
</li>
<li>SPI_startTranference()
: <a class="el" href="_s_p_i_8c.html#a747d339e8353778bf7f8635a91d0a5f9">SPI.c</a>
, <a class="el" href="_s_p_i_8h.html#a747d339e8353778bf7f8635a91d0a5f9">SPI.h</a>
</li>
<li>SPI_stopTranference()
: <a class="el" href="_s_p_i_8h.html#a12e009cdc7cb64988ecf0814c3524f88">SPI.h</a>
, <a class="el" href="_s_p_i_8c.html#a12e009cdc7cb64988ecf0814c3524f88">SPI.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
