<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SPI: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPI
   &#160;<span id="projectnumber">ver1</span>
   </div>
   <div id="projectbrief">Nokia_Iteso</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BIT0
: <a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aae449a11932de76ea790b3e37d6d8e343">DataTypeDefinitions.h</a>
</li>
<li>BIT1
: <a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa4982bc4d3de52713a035a54a501149f8">DataTypeDefinitions.h</a>
</li>
<li>BIT10
: <a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa6949f8b49dffb16c4e9ed406b9e8f408">DataTypeDefinitions.h</a>
</li>
<li>BIT11
: <a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa8ed18ae25cbb93c41d6910f875f6be30">DataTypeDefinitions.h</a>
</li>
<li>BIT12
: <a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa4c35513f5e428c2f97e7e88aed84bb52">DataTypeDefinitions.h</a>
</li>
<li>BIT13
: <a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aaf2d10e82c2ff5ce44b3d4fba8139e456">DataTypeDefinitions.h</a>
</li>
<li>BIT14
: <a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa3773386df3b805a870a54253bb80d29b">DataTypeDefinitions.h</a>
</li>
<li>BIT15
: <a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa3eb1bfb3fd96a90c635908858669f987">DataTypeDefinitions.h</a>
</li>
<li>BIT16
: <a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa12b7defe5ace4d6bd26b7c9d0881689d">DataTypeDefinitions.h</a>
</li>
<li>BIT17
: <a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa0cbd808e163380d726631a07b9772aea">DataTypeDefinitions.h</a>
</li>
<li>BIT18
: <a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aac436958df26d73989eced1ecc3ce70fb">DataTypeDefinitions.h</a>
</li>
<li>BIT19
: <a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa9c6007f128f0e2e63862f799c5afeb2c">DataTypeDefinitions.h</a>
</li>
<li>BIT2
: <a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa2f23a7cfab89a468978087049a184486">DataTypeDefinitions.h</a>
</li>
<li>BIT20
: <a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa1e195f184ee0c9a78d0dd94390cf11f5">DataTypeDefinitions.h</a>
</li>
<li>BIT21
: <a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa4d4ab6b8152ac76c8f55d7c9fbeb0b04">DataTypeDefinitions.h</a>
</li>
<li>BIT22
: <a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa50a298e0e7f05ed686dde0697d55d58f">DataTypeDefinitions.h</a>
</li>
<li>BIT23
: <a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aab173f9979dea12f0b44179be7ccecc70">DataTypeDefinitions.h</a>
</li>
<li>BIT24
: <a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aacc3f590de4f72373988cb84a750cc559">DataTypeDefinitions.h</a>
</li>
<li>BIT25
: <a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa7e0e3c0de7409d46353eb073b364ae5c">DataTypeDefinitions.h</a>
</li>
<li>BIT26
: <a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aadb8846b902c2c19577bca3f3a4486e5a">DataTypeDefinitions.h</a>
</li>
<li>BIT27
: <a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa86d65eac6da8f7c2c2ab9c6437a2b6c4">DataTypeDefinitions.h</a>
</li>
<li>BIT28
: <a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa8ca3c6188e066822543923544c370bec">DataTypeDefinitions.h</a>
</li>
<li>BIT29
: <a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aadcae034af61184fcb3fe21d18d7045aa">DataTypeDefinitions.h</a>
</li>
<li>BIT3
: <a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa7218c08fa1734dd2c314543dbc1999b6">DataTypeDefinitions.h</a>
</li>
<li>BIT30
: <a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa4bfea00b651c4f5cb3065eb31135bdee">DataTypeDefinitions.h</a>
</li>
<li>BIT31
: <a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aab41bcd7422285f645f80eb9bd7a0aab3">DataTypeDefinitions.h</a>
</li>
<li>BIT4
: <a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aacc5fce0dbb088f4799045e143d22a5be">DataTypeDefinitions.h</a>
</li>
<li>BIT5
: <a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa89643e05978c4ea27b9fa0aa7c8dad72">DataTypeDefinitions.h</a>
</li>
<li>BIT6
: <a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aaf96b70dd1f6609aaf1176a4403167cc0">DataTypeDefinitions.h</a>
</li>
<li>BIT7
: <a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa51444c7c78e72346c6414d7957f7ba76">DataTypeDefinitions.h</a>
</li>
<li>BIT8
: <a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aaf64ab504b0994d78a4d72bba097ffaec">DataTypeDefinitions.h</a>
</li>
<li>BIT9
: <a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa5ada3dd825b7f32870fa70c0de2b92d7">DataTypeDefinitions.h</a>
</li>
<li>BIT_OFF
: <a class="el" href="_data_type_definitions_8h.html#a30c192f8cb3bdb5dbc86bc4dbd549156aeb2fea512534f6364cffe0c9255d008b">DataTypeDefinitions.h</a>
</li>
<li>BIT_ON
: <a class="el" href="_data_type_definitions_8h.html#a30c192f8cb3bdb5dbc86bc4dbd549156a176d3ab61e3b4c96e6352f7d56aeb2f7">DataTypeDefinitions.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FALSE
: <a class="el" href="_data_type_definitions_8h.html#a20f82124c82b6f5686a7fce454ef9089aa1e095cc966dbecf6a0d8aad75348d1a">DataTypeDefinitions.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GPIO_INPUT
: <a class="el" href="_g_p_i_o_8h.html#a010d94b656f479f9aa95a8d760ee5912aa1ea38ffc304a6c32480a65b5fec7302">GPIO.h</a>
</li>
<li>GPIO_OUTPUT
: <a class="el" href="_g_p_i_o_8h.html#a010d94b656f479f9aa95a8d760ee5912aa248e73c1faee9c6f072fd91569cf516">GPIO.h</a>
</li>
<li>GPIOA
: <a class="el" href="_g_p_i_o_8h.html#a0c2d3a3154202464654371fda460d398a84b6480de09bd03a06f418d8e3b6dd23">GPIO.h</a>
</li>
<li>GPIOB
: <a class="el" href="_g_p_i_o_8h.html#a0c2d3a3154202464654371fda460d398a3e310c8d1774940209004f728c1f9668">GPIO.h</a>
</li>
<li>GPIOC
: <a class="el" href="_g_p_i_o_8h.html#a0c2d3a3154202464654371fda460d398a4a38059c414fbf400c0a2af8d12e95fc">GPIO.h</a>
</li>
<li>GPIOD
: <a class="el" href="_g_p_i_o_8h.html#a0c2d3a3154202464654371fda460d398acb063dd8ca0fd5db0c146bda96d17018">GPIO.h</a>
</li>
<li>GPIOE
: <a class="el" href="_g_p_i_o_8h.html#a0c2d3a3154202464654371fda460d398a2b9be6263b3fdd1ffb98e3ed29018b90">GPIO.h</a>
</li>
<li>GPIOF
: <a class="el" href="_g_p_i_o_8h.html#a0c2d3a3154202464654371fda460d398ab92af3b930d5d8e79a1a7a2f8414d2e5">GPIO.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SPI_0
: <a class="el" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafaca92559105229aa7c103fa22311c4343da">SPI.h</a>
</li>
<li>SPI_1
: <a class="el" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafacaa4b24f86e59b845990862af6481c321f">SPI.h</a>
</li>
<li>SPI_2
: <a class="el" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafaca78d05bc33881e02031f9bb60dc5312ee">SPI.h</a>
</li>
<li>SPI_DISABLE_FIFO
: <a class="el" href="_s_p_i_8h.html#ad116c6bfe72af0c7b848a576f2b61585adf96a1c6b5b2304aeaa5cc2477475a4d">SPI.h</a>
</li>
<li>SPI_ENABLE_FIFO
: <a class="el" href="_s_p_i_8h.html#ad116c6bfe72af0c7b848a576f2b61585a7e46e76eb737acc4581609dcda564cbe">SPI.h</a>
</li>
<li>SPI_HIGH_PHASE
: <a class="el" href="_s_p_i_8h.html#ae94f7ff08c149dcdb8e063f7dc059900a209e694aca1701ffd4277f9e8d5400c4">SPI.h</a>
</li>
<li>SPI_HIGH_POLARITY
: <a class="el" href="_s_p_i_8h.html#a61f52af8efd9eb12e24c1cf0a7bce4d6a7529af12983200135f4c5ec26498ca36">SPI.h</a>
</li>
<li>SPI_LOW_PHASE
: <a class="el" href="_s_p_i_8h.html#ae94f7ff08c149dcdb8e063f7dc059900af5c27fcee63c78b6d39e0da23eede0c0">SPI.h</a>
</li>
<li>SPI_LOW_POLARITY
: <a class="el" href="_s_p_i_8h.html#a61f52af8efd9eb12e24c1cf0a7bce4d6a457a7ebf19a7da45b7f048ff40e1802a">SPI.h</a>
</li>
<li>SPI_LSM
: <a class="el" href="_s_p_i_8h.html#a2fa069a2dca622dad0b9dcbffd72d6f8a1aadbcb136201ddd92e05428c8c1042c">SPI.h</a>
</li>
<li>SPI_MASTER
: <a class="el" href="_s_p_i_8h.html#a0df6980c6cb97e5e1c9ff5f29ead571fa84379dc90398ca075038c8d5ee465f6a">SPI.h</a>
</li>
<li>SPI_MSB
: <a class="el" href="_s_p_i_8h.html#a2fa069a2dca622dad0b9dcbffd72d6f8a1eae4fe3047bf4fbef593e1d39562f45">SPI.h</a>
</li>
<li>SPI_SLAVE
: <a class="el" href="_s_p_i_8h.html#a0df6980c6cb97e5e1c9ff5f29ead571fabc98c1546fe12d3fceb1f86cf670faa9">SPI.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TRUE
: <a class="el" href="_data_type_definitions_8h.html#a20f82124c82b6f5686a7fce454ef9089aa82764c3079aea4e60c80e45befbb839">DataTypeDefinitions.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
