<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SPI: main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPI
   &#160;<span id="projectnumber">ver1</span>
   </div>
   <div id="projectbrief">Nokia_Iteso</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a starter file to use the Nokia 5510 LCD. The LCD is connected as follows: reset-PDT0 CE-GND DC-PTD3 DIN-PTD2 CLK-PTD1.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_s_p_i_8h_source.html">SPI.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_g_p_i_o_8h_source.html">GPIO.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_data_type_definitions_8h_source.html">DatatypeDefinitions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_l_c_d_nokia5110_8h_source.html">LCDNokia5110.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_l_c_d_nokia5110_images_8h_source.html">LCDNokia5110Images.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_global_functions_8h_source.html">GlobalFunctions.h</a>&quot;</code><br />
<code>#include &quot;MK64F12.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.c:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c__incl.png" border="0" usemap="#main_8c" alt=""/></div>
<map name="main_8c" id="main_8c">
<area shape="rect" id="node2" href="_s_p_i_8h.html" title="This is a starter file to use the Nokia 5510 LCD. The LCD is connected as follows: reset&#45;PDT0 CE&#45;GND ..." alt="" coords="87,80,141,107"/>
<area shape="rect" id="node4" href="_data_type_definitions_8h.html" title="DataTypeDefinitions.h" alt="" coords="256,229,404,256"/>
<area shape="rect" id="node5" href="_g_p_i_o_8h.html" title="Es es el archivo header del driver para el GPIO de la Kinetis k64 Este contiene todas las funciones d..." alt="" coords="185,155,251,181"/>
<area shape="rect" id="node6" href="_l_c_d_nokia5110_8h.html" title="LCDNokia5110.h" alt="" coords="395,155,513,181"/>
<area shape="rect" id="node7" href="_l_c_d_nokia5110_images_8h.html" title="LCDNokia5110Images.h" alt="" coords="471,80,632,107"/>
<area shape="rect" id="node8" href="_global_functions_8h.html" title="GlobalFunctions.h" alt="" coords="217,80,344,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aea9e676e30d1448b179b3a1e70af79fe"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_s_p_i___config_type.html">SPI_ConfigType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aea9e676e30d1448b179b3a1e70af79fe">SPI_Config</a></td></tr>
<tr class="memdesc:aea9e676e30d1448b179b3a1e70af79fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the configuration structure to configure the LCD. Note that is constants and it is because is only a variable used for configuration.  <a href="#aea9e676e30d1448b179b3a1e70af79fe">More...</a><br /></td></tr>
<tr class="separator:aea9e676e30d1448b179b3a1e70af79fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889a77c9432826b4b89075c46a407162"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a889a77c9432826b4b89075c46a407162">ITESO</a> [504]</td></tr>
<tr class="separator:a889a77c9432826b4b89075c46a407162"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a starter file to use the Nokia 5510 LCD. The LCD is connected as follows: reset-PDT0 CE-GND DC-PTD3 DIN-PTD2 CLK-PTD1. </p>
<dl class="section author"><dt>Author</dt><dd>J. Luis Pizano Escalante, <a href="#" onclick="location.href='mai'+'lto:'+'lui'+'sp'+'iza'+'no'+'@it'+'es'+'o.m'+'x'; return false;">luisp<span style="display: none;">.nosp@m.</span>izan<span style="display: none;">.nosp@m.</span>o@ite<span style="display: none;">.nosp@m.</span>so.m<span style="display: none;">.nosp@m.</span>x</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1/08/2015 </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>The SPI device driver needs to be completed. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! String to be printed in the LCD</p>
<p>! String to be printed in the LCD</p>
<p>! Configuration function for the LCD port</p>
<p>! Configuration function for the LCD</p>
<p>It clears the information printed in the LCD</p>
<p>! It prints an array that hold an image, in this case is the initial picture</p>
<p>! It establishes the position to print the messages in the LCD</p>
<p>! It print a string stored in an array</p>
<p>! It print a string stored in an array</p>
<p>! It prints a character</p>
<p>! It prints a character</p>
<p>! It prints a character</p>
<p>! It prints a character </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" id="node2" href="_s_p_i_8c.html#aa72983bdb1bcfc055cea98c7501cc930" title="SPI_init" alt="" coords="339,284,406,311"/>
<area shape="rect" id="node14" href="_l_c_d_nokia5110_8c.html#a428271978e3456946f4abdd957760dcd" title="LCDNokia_init" alt="" coords="321,575,425,601"/>
<area shape="rect" id="node23" href="_l_c_d_nokia5110_8c.html#adc1fba60e5f678b64c83928f2acfdd92" title="LCDNokia_clear" alt="" coords="121,816,236,843"/>
<area shape="rect" id="node24" href="_l_c_d_nokia5110_8c.html#a4ca11709ea8f3d65c2b0b84486571564" title="LCDNokia_gotoXY" alt="" coords="309,816,437,843"/>
<area shape="rect" id="node25" href="_l_c_d_nokia5110_8c.html#a7cef0b803b612b561eba1a0d18be99d9" title="LCDNokia_bitmap" alt="" coords="115,613,242,640"/>
<area shape="rect" id="node26" href="_global_functions_8c.html#aa7fa622ced5687f8351d589e9402b251" title="delay" alt="" coords="152,765,205,792"/>
<area shape="rect" id="node27" href="_l_c_d_nokia5110_8c.html#a525ae25a85275a66f6b7b0c09ea202e2" title="LCDNokia_sendString" alt="" coords="104,664,253,691"/>
<area shape="rect" id="node28" href="_l_c_d_nokia5110_8c.html#ab566963d1b8e9928cbf0148cdd736b39" title="LCDNokia_sendChar" alt="" coords="301,715,444,741"/>
<area shape="rect" id="node3" href="_s_p_i_8c.html#ada2ca01a595e4215afcf5f2823e874a8" title="SPI_clk" alt="" coords="542,157,609,184"/>
<area shape="rect" id="node4" href="_g_p_i_o_8c.html#a621b0dc3536c64501a7a6c560b667355" title="This function enables the GPIO clock by configuring the corresponding bit and register in the System ..." alt="" coords="510,461,641,488"/>
<area shape="rect" id="node5" href="_g_p_i_o_8c.html#a61ab453960483e05a0e7a10ab63e6f22" title="This function configure different characteristics in an specific GPIO: pullup or pulldown resistor..." alt="" coords="492,512,659,539"/>
<area shape="rect" id="node6" href="_s_p_i_8c.html#aaeaeb3714368ed02aabbc138c06098ea" title="SPI_setMaster" alt="" coords="521,208,629,235"/>
<area shape="rect" id="node7" href="_s_p_i_8c.html#a5a33742872a412e5b56e543f88b27075" title="SPI_fIFO" alt="" coords="538,259,613,285"/>
<area shape="rect" id="node8" href="_s_p_i_8c.html#aa8569eff93c8e6e683029aead54bc3ba" title="SPI_enable" alt="" coords="531,309,619,336"/>
<area shape="rect" id="node9" href="_s_p_i_8c.html#af5744b76088520e4d616d70a67fa9374" title="SPI_clockPolarity" alt="" coords="513,360,638,387"/>
<area shape="rect" id="node10" href="_s_p_i_8c.html#ac1f6ffdf2b73f1ebcb7befb2351b1083" title="SPI_frameSize" alt="" coords="521,411,629,437"/>
<area shape="rect" id="node11" href="_s_p_i_8c.html#a0f680bc2b82b92316cfb15aa1886438c" title="SPI_clockPhase" alt="" coords="516,5,635,32"/>
<area shape="rect" id="node12" href="_s_p_i_8c.html#ab91ad9f1a48ee05391f1bd0f467d8252" title="SPI_baudRate" alt="" coords="523,56,628,83"/>
<area shape="rect" id="node13" href="_s_p_i_8c.html#ab7815224f24cd18500573d78f14fa4f7" title="SPI_mSBFirst" alt="" coords="523,107,628,133"/>
<area shape="rect" id="node15" href="_g_p_i_o_8c.html#ab6dd1d7bf26b2a8127f5806288779dba" title="This function configure specific pins of a GPIO port as input when 1 logic is written or output when ..." alt="" coords="496,563,655,589"/>
<area shape="rect" id="node16" href="_g_p_i_o_8c.html#a8e0195242968e9d04da390a9f40e88a3" title="This clear an specific pin in a GPIO port. " alt="" coords="723,639,833,665"/>
<area shape="rect" id="node17" href="_l_c_d_nokia5110_8c.html#a05719380af2f7460f0e8e39855af5194" title="LCD_delay" alt="" coords="533,664,618,691"/>
<area shape="rect" id="node18" href="_g_p_i_o_8c.html#acb526ef87a32ac98905b39a88c04a928" title="This set an specific pin in a GPIO port. " alt="" coords="728,715,828,741"/>
<area shape="rect" id="node19" href="_l_c_d_nokia5110_8c.html#a50599408f6fa872625e51271742cb013" title="LCDNokia_writeByte" alt="" coords="505,765,646,792"/>
<area shape="rect" id="node20" href="_s_p_i_8c.html#a747d339e8353778bf7f8635a91d0a5f9" title="SPI_startTranference" alt="" coords="707,765,849,792"/>
<area shape="rect" id="node21" href="_s_p_i_8c.html#a8ca8cd04c9bc2ef898aee5d38b829642" title="SPI_sendOneByte" alt="" coords="713,816,843,843"/>
<area shape="rect" id="node22" href="_s_p_i_8c.html#a12e009cdc7cb64988ecf0814c3524f88" title="SPI_stopTranference" alt="" coords="707,867,849,893"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a889a77c9432826b4b89075c46a407162"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> ITESO[504]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! This array hold the initial picture that is shown in the LCD </p>

</div>
</div>
<a class="anchor" id="aea9e676e30d1448b179b3a1e70af79fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_s_p_i___config_type.html">SPI_ConfigType</a> SPI_Config</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">={<a class="code" href="_s_p_i_8h.html#ad116c6bfe72af0c7b848a576f2b61585adf96a1c6b5b2304aeaa5cc2477475a4d">SPI_DISABLE_FIFO</a>,</div><div class="line">                            <a class="code" href="_s_p_i_8h.html#a61f52af8efd9eb12e24c1cf0a7bce4d6a457a7ebf19a7da45b7f048ff40e1802a">SPI_LOW_POLARITY</a>,</div><div class="line">                            <a class="code" href="_s_p_i_8h.html#ae94f7ff08c149dcdb8e063f7dc059900af5c27fcee63c78b6d39e0da23eede0c0">SPI_LOW_PHASE</a>,</div><div class="line">                            <a class="code" href="_s_p_i_8h.html#a2fa069a2dca622dad0b9dcbffd72d6f8a1eae4fe3047bf4fbef593e1d39562f45">SPI_MSB</a>,</div><div class="line">                            <a class="code" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafaca92559105229aa7c103fa22311c4343da">SPI_0</a>,</div><div class="line">                            <a class="code" href="_s_p_i_8h.html#a0df6980c6cb97e5e1c9ff5f29ead571fa84379dc90398ca075038c8d5ee465f6a">SPI_MASTER</a>,</div><div class="line">                            <a class="code" href="_g_p_i_o_8h.html#a3c0efa3f267abe8b7fc2a1cab9cd2607">GPIO_MUX2</a>,</div><div class="line">                            <a class="code" href="_s_p_i_8h.html#a091eef72beb4cabd4a484483760e7094">SPI_BAUD_RATE_2</a>,</div><div class="line">                            <a class="code" href="_s_p_i_8h.html#a1b834a09fb73704f52f27040c94891ca">SPI_FSIZE_8</a>,</div><div class="line">                            {<a class="code" href="_g_p_i_o_8h.html#a0c2d3a3154202464654371fda460d398acb063dd8ca0fd5db0c146bda96d17018">GPIOD</a>,<a class="code" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa4982bc4d3de52713a035a54a501149f8">BIT1</a>,<a class="code" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa2f23a7cfab89a468978087049a184486">BIT2</a>}}</div><div class="ttc" id="_s_p_i_8h_html_a091eef72beb4cabd4a484483760e7094"><div class="ttname"><a href="_s_p_i_8h.html#a091eef72beb4cabd4a484483760e7094">SPI_BAUD_RATE_2</a></div><div class="ttdeci">#define SPI_BAUD_RATE_2</div><div class="ttdef"><b>Definition:</b> SPI.h:49</div></div>
<div class="ttc" id="_s_p_i_8h_html_a76504d7e13d22387994b4d278ebfafaca92559105229aa7c103fa22311c4343da"><div class="ttname"><a href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafaca92559105229aa7c103fa22311c4343da">SPI_0</a></div><div class="ttdef"><b>Definition:</b> SPI.h:82</div></div>
<div class="ttc" id="_s_p_i_8h_html_ae94f7ff08c149dcdb8e063f7dc059900af5c27fcee63c78b6d39e0da23eede0c0"><div class="ttname"><a href="_s_p_i_8h.html#ae94f7ff08c149dcdb8e063f7dc059900af5c27fcee63c78b6d39e0da23eede0c0">SPI_LOW_PHASE</a></div><div class="ttdef"><b>Definition:</b> SPI.h:78</div></div>
<div class="ttc" id="_g_p_i_o_8h_html_a3c0efa3f267abe8b7fc2a1cab9cd2607"><div class="ttname"><a href="_g_p_i_o_8h.html#a3c0efa3f267abe8b7fc2a1cab9cd2607">GPIO_MUX2</a></div><div class="ttdeci">#define GPIO_MUX2</div><div class="ttdef"><b>Definition:</b> GPIO.h:45</div></div>
<div class="ttc" id="_s_p_i_8h_html_ad116c6bfe72af0c7b848a576f2b61585adf96a1c6b5b2304aeaa5cc2477475a4d"><div class="ttname"><a href="_s_p_i_8h.html#ad116c6bfe72af0c7b848a576f2b61585adf96a1c6b5b2304aeaa5cc2477475a4d">SPI_DISABLE_FIFO</a></div><div class="ttdef"><b>Definition:</b> SPI.h:74</div></div>
<div class="ttc" id="_s_p_i_8h_html_a2fa069a2dca622dad0b9dcbffd72d6f8a1eae4fe3047bf4fbef593e1d39562f45"><div class="ttname"><a href="_s_p_i_8h.html#a2fa069a2dca622dad0b9dcbffd72d6f8a1eae4fe3047bf4fbef593e1d39562f45">SPI_MSB</a></div><div class="ttdef"><b>Definition:</b> SPI.h:80</div></div>
<div class="ttc" id="_s_p_i_8h_html_a61f52af8efd9eb12e24c1cf0a7bce4d6a457a7ebf19a7da45b7f048ff40e1802a"><div class="ttname"><a href="_s_p_i_8h.html#a61f52af8efd9eb12e24c1cf0a7bce4d6a457a7ebf19a7da45b7f048ff40e1802a">SPI_LOW_POLARITY</a></div><div class="ttdef"><b>Definition:</b> SPI.h:76</div></div>
<div class="ttc" id="_s_p_i_8h_html_a1b834a09fb73704f52f27040c94891ca"><div class="ttname"><a href="_s_p_i_8h.html#a1b834a09fb73704f52f27040c94891ca">SPI_FSIZE_8</a></div><div class="ttdeci">#define SPI_FSIZE_8</div><div class="ttdef"><b>Definition:</b> SPI.h:34</div></div>
<div class="ttc" id="_data_type_definitions_8h_html_ac6214cba0a9578852f22c167d861363aa2f23a7cfab89a468978087049a184486"><div class="ttname"><a href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa2f23a7cfab89a468978087049a184486">BIT2</a></div><div class="ttdef"><b>Definition:</b> DataTypeDefinitions.h:17</div></div>
<div class="ttc" id="_g_p_i_o_8h_html_a0c2d3a3154202464654371fda460d398acb063dd8ca0fd5db0c146bda96d17018"><div class="ttname"><a href="_g_p_i_o_8h.html#a0c2d3a3154202464654371fda460d398acb063dd8ca0fd5db0c146bda96d17018">GPIOD</a></div><div class="ttdef"><b>Definition:</b> GPIO.h:81</div></div>
<div class="ttc" id="_s_p_i_8h_html_a0df6980c6cb97e5e1c9ff5f29ead571fa84379dc90398ca075038c8d5ee465f6a"><div class="ttname"><a href="_s_p_i_8h.html#a0df6980c6cb97e5e1c9ff5f29ead571fa84379dc90398ca075038c8d5ee465f6a">SPI_MASTER</a></div><div class="ttdef"><b>Definition:</b> SPI.h:87</div></div>
<div class="ttc" id="_data_type_definitions_8h_html_ac6214cba0a9578852f22c167d861363aa4982bc4d3de52713a035a54a501149f8"><div class="ttname"><a href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa4982bc4d3de52713a035a54a501149f8">BIT1</a></div><div class="ttdef"><b>Definition:</b> DataTypeDefinitions.h:16</div></div>
</div><!-- fragment -->
<p>This is the configuration structure to configure the LCD. Note that is constants and it is because is only a variable used for configuration. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="main_8c.html">main.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
