<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SPI: SPI_ConfigType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPI
   &#160;<span id="projectnumber">ver1</span>
   </div>
   <div id="projectbrief">Nokia_Iteso</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_s_p_i___config_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SPI_ConfigType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_s_p_i_8h_source.html">SPI.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SPI_ConfigType:</div>
<div class="dyncontent">
<div class="center"><img src="struct_s_p_i___config_type__coll__graph.png" border="0" usemap="#_s_p_i___config_type_coll__map" alt="Collaboration graph"/></div>
<map name="_s_p_i___config_type_coll__map" id="_s_p_i___config_type_coll__map">
<area shape="rect" id="node2" href="struct_g_p_i_o_for_s_p_i_type.html" title="GPIOForSPIType" alt="" coords="5,5,128,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a62da0169faa55b3f872d094dad1288b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_p_i_8h.html#ad116c6bfe72af0c7b848a576f2b61585">SPI_EnableFIFOType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___config_type.html#a62da0169faa55b3f872d094dad1288b0">SPI_EnableFIFO</a></td></tr>
<tr class="separator:a62da0169faa55b3f872d094dad1288b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffcdd0962ea071fa1ae1919f2a83276"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_p_i_8h.html#a61f52af8efd9eb12e24c1cf0a7bce4d6">SPI_PolarityType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___config_type.html#a0ffcdd0962ea071fa1ae1919f2a83276">SPI_Polarity</a></td></tr>
<tr class="separator:a0ffcdd0962ea071fa1ae1919f2a83276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a13eb49b664d7b3bd0f8348c4520a99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_p_i_8h.html#ae94f7ff08c149dcdb8e063f7dc059900">SPI_PhaseType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___config_type.html#a0a13eb49b664d7b3bd0f8348c4520a99">SPI_Phase</a></td></tr>
<tr class="separator:a0a13eb49b664d7b3bd0f8348c4520a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d82c429ae61272760df3fff9061513"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_p_i_8h.html#a2fa069a2dca622dad0b9dcbffd72d6f8">SPI_LSMorMSBType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___config_type.html#ab0d82c429ae61272760df3fff9061513">SPI_LSMorMSB</a></td></tr>
<tr class="separator:ab0d82c429ae61272760df3fff9061513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09a3a0be9756c9a02834592ccbbd505"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafac">SPI_ChannelType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___config_type.html#ae09a3a0be9756c9a02834592ccbbd505">SPI_Channel</a></td></tr>
<tr class="separator:ae09a3a0be9756c9a02834592ccbbd505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d64386cb1375f99921b88ebd1473172"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_p_i_8h.html#a0df6980c6cb97e5e1c9ff5f29ead571f">SPI_MasterType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___config_type.html#a6d64386cb1375f99921b88ebd1473172">SPI_Master</a></td></tr>
<tr class="separator:a6d64386cb1375f99921b88ebd1473172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade104eedd8c53cf07378233e3aa06092"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_g_p_i_o_8h.html#a75dfcecc6ca962a2f7ded922aac30e55">GPIO_pinControlRegisterType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___config_type.html#ade104eedd8c53cf07378233e3aa06092">pinConttrolRegisterPORTD</a></td></tr>
<tr class="separator:ade104eedd8c53cf07378233e3aa06092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f49748a986550b6398015dc5cd7c40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___config_type.html#a42f49748a986550b6398015dc5cd7c40">baudrate</a></td></tr>
<tr class="separator:a42f49748a986550b6398015dc5cd7c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c1c5d6b1d6039c8bcb13652a4bba16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___config_type.html#aa2c1c5d6b1d6039c8bcb13652a4bba16">frameSize</a></td></tr>
<tr class="separator:aa2c1c5d6b1d6039c8bcb13652a4bba16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc8299e8ac72f3d8145d07d8065b9f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_p_i_o_for_s_p_i_type.html">GPIOForSPIType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___config_type.html#abbc8299e8ac72f3d8145d07d8065b9f7">GPIOForSPI</a></td></tr>
<tr class="separator:abbc8299e8ac72f3d8145d07d8065b9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a42f49748a986550b6398015dc5cd7c40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> baudrate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2c1c5d6b1d6039c8bcb13652a4bba16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> frameSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abbc8299e8ac72f3d8145d07d8065b9f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_p_i_o_for_s_p_i_type.html">GPIOForSPIType</a> GPIOForSPI</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade104eedd8c53cf07378233e3aa06092"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_g_p_i_o_8h.html#a75dfcecc6ca962a2f7ded922aac30e55">GPIO_pinControlRegisterType</a> pinConttrolRegisterPORTD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae09a3a0be9756c9a02834592ccbbd505"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafac">SPI_ChannelType</a> SPI_Channel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62da0169faa55b3f872d094dad1288b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_s_p_i_8h.html#ad116c6bfe72af0c7b848a576f2b61585">SPI_EnableFIFOType</a> SPI_EnableFIFO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0d82c429ae61272760df3fff9061513"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_s_p_i_8h.html#a2fa069a2dca622dad0b9dcbffd72d6f8">SPI_LSMorMSBType</a> SPI_LSMorMSB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d64386cb1375f99921b88ebd1473172"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_s_p_i_8h.html#a0df6980c6cb97e5e1c9ff5f29ead571f">SPI_MasterType</a> SPI_Master</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a13eb49b664d7b3bd0f8348c4520a99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_s_p_i_8h.html#ae94f7ff08c149dcdb8e063f7dc059900">SPI_PhaseType</a> SPI_Phase</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ffcdd0962ea071fa1ae1919f2a83276"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_s_p_i_8h.html#a61f52af8efd9eb12e24c1cf0a7bce4d6">SPI_PolarityType</a> SPI_Polarity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_s_p_i_8h_source.html">SPI.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_s_p_i___config_type.html">SPI_ConfigType</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
