<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SPI: Flags Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPI
   &#160;<span id="projectnumber">ver1</span>
   </div>
   <div id="projectbrief">Nokia_Iteso</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('union_flags.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Flags Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af6e55ff01e0496af9a871bc15d321ce2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_flags.html#af6e55ff01e0496af9a871bc15d321ce2">AllFlags</a></td></tr>
<tr class="separator:af6e55ff01e0496af9a871bc15d321ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db6f79249f7df0d3ccf731f00febdf2"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a26529ce3dfd4a5f5016d15a7e155ac1f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;&#160;&#160;<a class="el" href="union_flags.html#a26529ce3dfd4a5f5016d15a7e155ac1f">FlagPortC</a>:1</td></tr>
<tr class="separator:a26529ce3dfd4a5f5016d15a7e155ac1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8d68364df6ddc9dda3d2f60ba8021d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;&#160;&#160;<a class="el" href="union_flags.html#abe8d68364df6ddc9dda3d2f60ba8021d">FlagPortB</a>:1</td></tr>
<tr class="separator:abe8d68364df6ddc9dda3d2f60ba8021d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0097a50dd52996e1fdb0ee58a04de0b1"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;&#160;&#160;<a class="el" href="union_flags.html#a0097a50dd52996e1fdb0ee58a04de0b1">FlagPortA</a>:1</td></tr>
<tr class="separator:a0097a50dd52996e1fdb0ee58a04de0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db6f79249f7df0d3ccf731f00febdf2"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_flags.html#a0db6f79249f7df0d3ccf731f00febdf2">Flagfield</a></td></tr>
<tr class="separator:a0db6f79249f7df0d3ccf731f00febdf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Archivo que contiene el nombre de los registros y los tipos de datos de la k64 Header de este archivo Union que contiene todas las banderas de las interrupciones de los puertos </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af6e55ff01e0496af9a871bc15d321ce2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> AllFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0db6f79249f7df0d3ccf731f00febdf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  Flagfield</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0097a50dd52996e1fdb0ee58a04de0b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> FlagPortA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe8d68364df6ddc9dda3d2f60ba8021d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> FlagPortB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26529ce3dfd4a5f5016d15a7e155ac1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> FlagPortC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="_g_p_i_o_8c.html">GPIO.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_flags.html">Flags</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
