<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PRACTICA3: DataTypeDefinitions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA3
   &#160;<span id="projectnumber">ver1</span>
   </div>
   <div id="projectbrief">DeviceDriver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_data_type_definitions_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">DataTypeDefinitions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_data_type_definitions_8h__dep__incl.png" border="0" usemap="#_data_type_definitions_8hdep" alt=""/></div>
<map name="_data_type_definitions_8hdep" id="_data_type_definitions_8hdep">
<area shape="rect" id="node2" href="_flex_timer_8h.html" title="FlexTimer.h" alt="" coords="202,155,293,181"/>
<area shape="rect" id="node4" href="_g_p_i_o_8h.html" title="GPIO.h" alt="" coords="568,80,633,107"/>
<area shape="rect" id="node5" href="_s_p_i_8h.html" title="This is a starter file to use the Nokia 5510 LCD. The LCD is connected as follows: reset&#45;PDT0 CE&#45;GND ..." alt="" coords="368,155,423,181"/>
<area shape="rect" id="node6" href="_f_s_m_l_c_d_8h.html" title="FSMLCD.h" alt="" coords="609,304,696,331"/>
<area shape="rect" id="node8" href="menu_8h.html" title="el menu principal de las terminales " alt="" coords="883,379,948,405"/>
<area shape="rect" id="node12" href="_s_p_i_8c.html" title="SPI.c" alt="" coords="259,229,313,256"/>
<area shape="rect" id="node13" href="_i2_c_8h.html" title="I2C.h" alt="" coords="920,155,972,181"/>
<area shape="rect" id="node20" href="_u_a_r_t_8h.html" title="UART.h" alt="" coords="1479,229,1546,256"/>
<area shape="rect" id="node22" href="_l_c_d_nokia5110_8h.html" title="LCDNokia5110.h" alt="" coords="639,155,757,181"/>
<area shape="rect" id="node23" href="_n_v_i_c_8h.html" title="This is the header file for the NVIC device driver for Kinetis K64. It contains some configuration fu..." alt="" coords="5,229,68,256"/>
<area shape="rect" id="node25" href="_global_functions_8h.html" title="GlobalFunctions.h" alt="" coords="1227,155,1353,181"/>
<area shape="rect" id="node27" href="_l_c_d_nokia5110_images_8h.html" title="LCDNokia5110Images.h" alt="" coords="1429,80,1591,107"/>
<area shape="rect" id="node3" href="_flex_timer_8c.html" title="FlexTimer.c" alt="" coords="143,229,234,256"/>
<area shape="rect" id="node9" href="main_8c.html" title="main.c" alt="" coords="769,453,830,480"/>
<area shape="rect" id="node11" href="_l_c_d_nokia5110_8c.html" title="LCDNokia5110.c" alt="" coords="541,229,660,256"/>
<area shape="rect" id="node19" href="_g_p_i_o_8c.html" title="Este es el archivo fuente para el driver del GPIO para la Kinetis K64 Este contiene todas las impleme..." alt="" coords="447,155,512,181"/>
<area shape="rect" id="node7" href="_f_s_m_l_c_d_8c.html" title="FSMLCD.c" alt="" coords="675,379,761,405"/>
<area shape="rect" id="node10" href="menu_8c.html" title="menu.c" alt="" coords="1216,453,1281,480"/>
<area shape="rect" id="node14" href="_r_t_c_8h.html" title="RTC. " alt="" coords="1015,229,1074,256"/>
<area shape="rect" id="node16" href="_i2_c_8c.html" title="I2C.c" alt="" coords="888,229,940,256"/>
<area shape="rect" id="node17" href="_memory_8h.html" title="Memory.h" alt="" coords="1110,229,1190,256"/>
<area shape="rect" id="node15" href="_r_t_c_8c.html" title="this module is for obtain and write date and hour " alt="" coords="1039,304,1098,331"/>
<area shape="rect" id="node18" href="_memory_8c.html" title="Memory.c" alt="" coords="1173,304,1253,331"/>
<area shape="rect" id="node21" href="_u_a_r_t_8c.html" title="UART.c" alt="" coords="1479,304,1546,331"/>
<area shape="rect" id="node24" href="_n_v_i_c_8c.html" title="This is the source file for the NVIC device driver for Kinetis K64. It contains some configuration fu..." alt="" coords="5,304,68,331"/>
<area shape="rect" id="node26" href="_global_functions_8c.html" title="GlobalFunctions.c" alt="" coords="1328,229,1455,256"/>
<area shape="rect" id="node28" href="_l_c_d_nokia5110_images_8c.html" title="LCDNokia5110Images.c" alt="" coords="1429,155,1591,181"/>
</map>
</div>
</div>
<p><a href="_data_type_definitions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:adde6aaee8457bee49c2a92621fe22b79"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></td></tr>
<tr class="separator:adde6aaee8457bee49c2a92621fe22b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b2e0a6b30e2f691ebfd19b6dcbadfa"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_type_definitions_8h.html#af0b2e0a6b30e2f691ebfd19b6dcbadfa">sint8</a></td></tr>
<tr class="separator:af0b2e0a6b30e2f691ebfd19b6dcbadfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e00abb078d312d1d8c4fbcd6be343d8"><td class="memItemLeft" align="right" valign="top">typedef unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_type_definitions_8h.html#a2e00abb078d312d1d8c4fbcd6be343d8">uint16</a></td></tr>
<tr class="separator:a2e00abb078d312d1d8c4fbcd6be343d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d7f11d46d559e2d8acf6d5218af066"><td class="memItemLeft" align="right" valign="top">typedef short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_type_definitions_8h.html#a64d7f11d46d559e2d8acf6d5218af066">sint16</a></td></tr>
<tr class="separator:a64d7f11d46d559e2d8acf6d5218af066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9560e25c315bae45d1ed4e2ce49ce55a"><td class="memItemLeft" align="right" valign="top">typedef unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a></td></tr>
<tr class="separator:a9560e25c315bae45d1ed4e2ce49ce55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdbdc0c5bde9a23853468061a8538ac"><td class="memItemLeft" align="right" valign="top">typedef long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_type_definitions_8h.html#a2bdbdc0c5bde9a23853468061a8538ac">sint32</a></td></tr>
<tr class="separator:a2bdbdc0c5bde9a23853468061a8538ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac6214cba0a9578852f22c167d861363a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363a">BitsType</a> { <br />
&#160;&#160;<a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aae449a11932de76ea790b3e37d6d8e343">BIT0</a>, 
<a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa4982bc4d3de52713a035a54a501149f8">BIT1</a>, 
<a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa2f23a7cfab89a468978087049a184486">BIT2</a>, 
<a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa7218c08fa1734dd2c314543dbc1999b6">BIT3</a>, 
<br />
&#160;&#160;<a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aacc5fce0dbb088f4799045e143d22a5be">BIT4</a>, 
<a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa89643e05978c4ea27b9fa0aa7c8dad72">BIT5</a>, 
<a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aaf96b70dd1f6609aaf1176a4403167cc0">BIT6</a>, 
<a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa51444c7c78e72346c6414d7957f7ba76">BIT7</a>, 
<br />
&#160;&#160;<a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aaf64ab504b0994d78a4d72bba097ffaec">BIT8</a>, 
<a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa5ada3dd825b7f32870fa70c0de2b92d7">BIT9</a>, 
<a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa6949f8b49dffb16c4e9ed406b9e8f408">BIT10</a>, 
<a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa8ed18ae25cbb93c41d6910f875f6be30">BIT11</a>, 
<br />
&#160;&#160;<a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa4c35513f5e428c2f97e7e88aed84bb52">BIT12</a>, 
<a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aaf2d10e82c2ff5ce44b3d4fba8139e456">BIT13</a>, 
<a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa3773386df3b805a870a54253bb80d29b">BIT14</a>, 
<a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa3eb1bfb3fd96a90c635908858669f987">BIT15</a>, 
<br />
&#160;&#160;<a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa12b7defe5ace4d6bd26b7c9d0881689d">BIT16</a>, 
<a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa0cbd808e163380d726631a07b9772aea">BIT17</a>, 
<a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aac436958df26d73989eced1ecc3ce70fb">BIT18</a>, 
<a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa9c6007f128f0e2e63862f799c5afeb2c">BIT19</a>, 
<br />
&#160;&#160;<a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa1e195f184ee0c9a78d0dd94390cf11f5">BIT20</a>, 
<a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa4d4ab6b8152ac76c8f55d7c9fbeb0b04">BIT21</a>, 
<a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa50a298e0e7f05ed686dde0697d55d58f">BIT22</a>, 
<a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aab173f9979dea12f0b44179be7ccecc70">BIT23</a>, 
<br />
&#160;&#160;<a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aacc3f590de4f72373988cb84a750cc559">BIT24</a>, 
<a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa7e0e3c0de7409d46353eb073b364ae5c">BIT25</a>, 
<a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aadb8846b902c2c19577bca3f3a4486e5a">BIT26</a>, 
<a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa86d65eac6da8f7c2c2ab9c6437a2b6c4">BIT27</a>, 
<br />
&#160;&#160;<a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa8ca3c6188e066822543923544c370bec">BIT28</a>, 
<a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aadcae034af61184fcb3fe21d18d7045aa">BIT29</a>, 
<a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa4bfea00b651c4f5cb3065eb31135bdee">BIT30</a>, 
<a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aab41bcd7422285f645f80eb9bd7a0aab3">BIT31</a>
<br />
 }</td></tr>
<tr class="separator:ac6214cba0a9578852f22c167d861363a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f82124c82b6f5686a7fce454ef9089"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_type_definitions_8h.html#a20f82124c82b6f5686a7fce454ef9089">BooleanType</a> { <a class="el" href="_data_type_definitions_8h.html#a20f82124c82b6f5686a7fce454ef9089aa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>, 
<a class="el" href="_data_type_definitions_8h.html#a20f82124c82b6f5686a7fce454ef9089aa82764c3079aea4e60c80e45befbb839">TRUE</a>
 }</td></tr>
<tr class="separator:a20f82124c82b6f5686a7fce454ef9089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c192f8cb3bdb5dbc86bc4dbd549156"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_type_definitions_8h.html#a30c192f8cb3bdb5dbc86bc4dbd549156">BIT_ONOFF</a> { <a class="el" href="_data_type_definitions_8h.html#a30c192f8cb3bdb5dbc86bc4dbd549156aeb2fea512534f6364cffe0c9255d008b">BIT_OFF</a>, 
<a class="el" href="_data_type_definitions_8h.html#a30c192f8cb3bdb5dbc86bc4dbd549156a176d3ab61e3b4c96e6352f7d56aeb2f7">BIT_ON</a>
 }</td></tr>
<tr class="separator:a30c192f8cb3bdb5dbc86bc4dbd549156"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Descripci�n: Este es el archivo header que contiene todas las definiciones de los tipos de datos que utilizaremos en todos los drivers, modulos y aplicaciones. </p><dl class="section author"><dt>Author</dt><dd>J. Luis Pizano Escalante, <a href="#" onclick="location.href='mai'+'lto:'+'lui'+'sp'+'iza'+'no'+'@it'+'es'+'o.m'+'x'; return false;">luisp<span style="display: none;">.nosp@m.</span>izan<span style="display: none;">.nosp@m.</span>o@ite<span style="display: none;">.nosp@m.</span>so.m<span style="display: none;">.nosp@m.</span>x</a>  7/09/2014 </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Interrupts are not included in this API. </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a64d7f11d46d559e2d8acf6d5218af066"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef short int <a class="el" href="_data_type_definitions_8h.html#a64d7f11d46d559e2d8acf6d5218af066">sint16</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This data type is 16-bit signed integer </p>

</div>
</div>
<a class="anchor" id="a2bdbdc0c5bde9a23853468061a8538ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long int <a class="el" href="_data_type_definitions_8h.html#a2bdbdc0c5bde9a23853468061a8538ac">sint32</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This data type is 16-bit signed integer </p>

</div>
</div>
<a class="anchor" id="af0b2e0a6b30e2f691ebfd19b6dcbadfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="_data_type_definitions_8h.html#af0b2e0a6b30e2f691ebfd19b6dcbadfa">sint8</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This data type is signed integer of 8 bits </p>

</div>
</div>
<a class="anchor" id="a2e00abb078d312d1d8c4fbcd6be343d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short int <a class="el" href="_data_type_definitions_8h.html#a2e00abb078d312d1d8c4fbcd6be343d8">uint16</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This data type is 16-bit unsigned integer </p>

</div>
</div>
<a class="anchor" id="a9560e25c315bae45d1ed4e2ce49ce55a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long int <a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This data type is 32-bit unsigned integer </p>

</div>
</div>
<a class="anchor" id="adde6aaee8457bee49c2a92621fe22b79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This data type is unsigned integer of 8 bits </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a30c192f8cb3bdb5dbc86bc4dbd549156"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_data_type_definitions_8h.html#a30c192f8cb3bdb5dbc86bc4dbd549156">BIT_ONOFF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This definition is as a general definitions to bits turn-on or turn-off any bit </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a30c192f8cb3bdb5dbc86bc4dbd549156aeb2fea512534f6364cffe0c9255d008b"></a>BIT_OFF&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a30c192f8cb3bdb5dbc86bc4dbd549156a176d3ab61e3b4c96e6352f7d56aeb2f7"></a>BIT_ON&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ac6214cba0a9578852f22c167d861363a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363a">BitsType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This definition is as a general definitions to bits in regiter or pins in the microcontroller. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ac6214cba0a9578852f22c167d861363aae449a11932de76ea790b3e37d6d8e343"></a>BIT0&#160;</td><td class="fielddoc">
<p>Bit 0 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac6214cba0a9578852f22c167d861363aa4982bc4d3de52713a035a54a501149f8"></a>BIT1&#160;</td><td class="fielddoc">
<p>Bit 1 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac6214cba0a9578852f22c167d861363aa2f23a7cfab89a468978087049a184486"></a>BIT2&#160;</td><td class="fielddoc">
<p>Bit 2 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac6214cba0a9578852f22c167d861363aa7218c08fa1734dd2c314543dbc1999b6"></a>BIT3&#160;</td><td class="fielddoc">
<p>Bit 3 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac6214cba0a9578852f22c167d861363aacc5fce0dbb088f4799045e143d22a5be"></a>BIT4&#160;</td><td class="fielddoc">
<p>Bit 4 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac6214cba0a9578852f22c167d861363aa89643e05978c4ea27b9fa0aa7c8dad72"></a>BIT5&#160;</td><td class="fielddoc">
<p>Bit 5 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac6214cba0a9578852f22c167d861363aaf96b70dd1f6609aaf1176a4403167cc0"></a>BIT6&#160;</td><td class="fielddoc">
<p>Bit 6 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac6214cba0a9578852f22c167d861363aa51444c7c78e72346c6414d7957f7ba76"></a>BIT7&#160;</td><td class="fielddoc">
<p>Bit 7 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac6214cba0a9578852f22c167d861363aaf64ab504b0994d78a4d72bba097ffaec"></a>BIT8&#160;</td><td class="fielddoc">
<p>Bit 8 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac6214cba0a9578852f22c167d861363aa5ada3dd825b7f32870fa70c0de2b92d7"></a>BIT9&#160;</td><td class="fielddoc">
<p>Bit 9 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac6214cba0a9578852f22c167d861363aa6949f8b49dffb16c4e9ed406b9e8f408"></a>BIT10&#160;</td><td class="fielddoc">
<p>Bit 10 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac6214cba0a9578852f22c167d861363aa8ed18ae25cbb93c41d6910f875f6be30"></a>BIT11&#160;</td><td class="fielddoc">
<p>Bit 11 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac6214cba0a9578852f22c167d861363aa4c35513f5e428c2f97e7e88aed84bb52"></a>BIT12&#160;</td><td class="fielddoc">
<p>Bit 12 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac6214cba0a9578852f22c167d861363aaf2d10e82c2ff5ce44b3d4fba8139e456"></a>BIT13&#160;</td><td class="fielddoc">
<p>Bit 13 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac6214cba0a9578852f22c167d861363aa3773386df3b805a870a54253bb80d29b"></a>BIT14&#160;</td><td class="fielddoc">
<p>Bit 14 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac6214cba0a9578852f22c167d861363aa3eb1bfb3fd96a90c635908858669f987"></a>BIT15&#160;</td><td class="fielddoc">
<p>Bit 15 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac6214cba0a9578852f22c167d861363aa12b7defe5ace4d6bd26b7c9d0881689d"></a>BIT16&#160;</td><td class="fielddoc">
<p>Bit 16 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac6214cba0a9578852f22c167d861363aa0cbd808e163380d726631a07b9772aea"></a>BIT17&#160;</td><td class="fielddoc">
<p>Bit 17 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac6214cba0a9578852f22c167d861363aac436958df26d73989eced1ecc3ce70fb"></a>BIT18&#160;</td><td class="fielddoc">
<p>Bit 18 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac6214cba0a9578852f22c167d861363aa9c6007f128f0e2e63862f799c5afeb2c"></a>BIT19&#160;</td><td class="fielddoc">
<p>Bit 19 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac6214cba0a9578852f22c167d861363aa1e195f184ee0c9a78d0dd94390cf11f5"></a>BIT20&#160;</td><td class="fielddoc">
<p>Bit 20 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac6214cba0a9578852f22c167d861363aa4d4ab6b8152ac76c8f55d7c9fbeb0b04"></a>BIT21&#160;</td><td class="fielddoc">
<p>Bit 21 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac6214cba0a9578852f22c167d861363aa50a298e0e7f05ed686dde0697d55d58f"></a>BIT22&#160;</td><td class="fielddoc">
<p>Bit 22 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac6214cba0a9578852f22c167d861363aab173f9979dea12f0b44179be7ccecc70"></a>BIT23&#160;</td><td class="fielddoc">
<p>Bit 23 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac6214cba0a9578852f22c167d861363aacc3f590de4f72373988cb84a750cc559"></a>BIT24&#160;</td><td class="fielddoc">
<p>Bit 24 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac6214cba0a9578852f22c167d861363aa7e0e3c0de7409d46353eb073b364ae5c"></a>BIT25&#160;</td><td class="fielddoc">
<p>Bit 25 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac6214cba0a9578852f22c167d861363aadb8846b902c2c19577bca3f3a4486e5a"></a>BIT26&#160;</td><td class="fielddoc">
<p>Bit 26 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac6214cba0a9578852f22c167d861363aa86d65eac6da8f7c2c2ab9c6437a2b6c4"></a>BIT27&#160;</td><td class="fielddoc">
<p>Bit 27 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac6214cba0a9578852f22c167d861363aa8ca3c6188e066822543923544c370bec"></a>BIT28&#160;</td><td class="fielddoc">
<p>Bit 28 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac6214cba0a9578852f22c167d861363aadcae034af61184fcb3fe21d18d7045aa"></a>BIT29&#160;</td><td class="fielddoc">
<p>Bit 29 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac6214cba0a9578852f22c167d861363aa4bfea00b651c4f5cb3065eb31135bdee"></a>BIT30&#160;</td><td class="fielddoc">
<p>Bit 30 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac6214cba0a9578852f22c167d861363aab41bcd7422285f645f80eb9bd7a0aab3"></a>BIT31&#160;</td><td class="fielddoc">
<p>Bit 31 </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a20f82124c82b6f5686a7fce454ef9089"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_data_type_definitions_8h.html#a20f82124c82b6f5686a7fce454ef9089">BooleanType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a20f82124c82b6f5686a7fce454ef9089aa1e095cc966dbecf6a0d8aad75348d1a"></a>FALSE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a20f82124c82b6f5686a7fce454ef9089aa82764c3079aea4e60c80e45befbb839"></a>TRUE&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="_data_type_definitions_8h.html">DataTypeDefinitions.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
