<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PRACTICA3: FlexTimer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA3
   &#160;<span id="projectnumber">ver1</span>
   </div>
   <div id="projectbrief">DeviceDriver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_flex_timer_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">FlexTimer.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_flex_timer_8h_source.html">FlexTimer.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FlexTimer.c:</div>
<div class="dyncontent">
<div class="center"><img src="_flex_timer_8c__incl.png" border="0" usemap="#_flex_timer_8c" alt=""/></div>
<map name="_flex_timer_8c" id="_flex_timer_8c">
<area shape="rect" id="node2" href="_flex_timer_8h.html" title="FlexTimer.h" alt="" coords="87,80,178,107"/>
<area shape="rect" id="node4" href="_data_type_definitions_8h.html" title="DataTypeDefinitions.h" alt="" coords="93,229,241,256"/>
<area shape="rect" id="node5" href="_g_p_i_o_8h.html" title="GPIO.h" alt="" coords="171,155,236,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6d036e1422766beb5615a5f70eb0e057"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8c.html#a6d036e1422766beb5615a5f70eb0e057">FTM_FQ</a>&#160;&#160;&#160;10500000.0</td></tr>
<tr class="separator:a6d036e1422766beb5615a5f70eb0e057"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac7950fcd7fced15a9ec739e78b423fcf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8c.html#ac7950fcd7fced15a9ec739e78b423fcf">ValorDefinitionType</a> { <a class="el" href="_flex_timer_8c.html#ac7950fcd7fced15a9ec739e78b423fcfa2b9eb9da3caf7c0f575f7dbbef3e40be">PRIMER_VALOR</a>, 
<a class="el" href="_flex_timer_8c.html#ac7950fcd7fced15a9ec739e78b423fcfab817176e63417230e88b5dcc97b1605d">SEGUNDO_VALOR</a>
 }</td></tr>
<tr class="separator:ac7950fcd7fced15a9ec739e78b423fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7754454b101e0815d546f39aaa3ab6dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8c.html#a7754454b101e0815d546f39aaa3ab6dc">freq_per</a> ()</td></tr>
<tr class="separator:a7754454b101e0815d546f39aaa3ab6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c67e50377a743a5574cff5bfe424c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8c.html#a44c67e50377a743a5574cff5bfe424c8">FTM0_IRQHandler</a> ()</td></tr>
<tr class="separator:a44c67e50377a743a5574cff5bfe424c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcc11d273b318ec0876cca73c9cf2b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8c.html#a8fcc11d273b318ec0876cca73c9cf2b8">FTM2_IRQHandler</a> ()</td></tr>
<tr class="separator:a8fcc11d273b318ec0876cca73c9cf2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9741f0c035dcf8d99ef5699ebdc6eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8c.html#a7f9741f0c035dcf8d99ef5699ebdc6eb">FTM1_IRQHandler</a> ()</td></tr>
<tr class="separator:a7f9741f0c035dcf8d99ef5699ebdc6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851df2dfc2d6e601d1a3e3993cae3cc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8c.html#a851df2dfc2d6e601d1a3e3993cae3cc6">FTM_ClockGating</a> (<a class="el" href="_flex_timer_8h.html#a2d97f84af8b8db929af93a8c41ce7831">FTMType</a> FTM)</td></tr>
<tr class="separator:a851df2dfc2d6e601d1a3e3993cae3cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb795ad2c4a00b12aca4a204ce94606a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8c.html#adb795ad2c4a00b12aca4a204ce94606a">FTM_Stat_Control</a> (<a class="el" href="_flex_timer_8h.html#a2d97f84af8b8db929af93a8c41ce7831">FTMType</a> FTM, <a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> mask, <a class="el" href="_flex_timer_8h.html#a5cc4a5a9664a6cb3e6eb925ab319c093">FTMState</a> state)</td></tr>
<tr class="separator:adb795ad2c4a00b12aca4a204ce94606a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f900437c90ebaa27019fabc5e9db13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8c.html#a91f900437c90ebaa27019fabc5e9db13">FTM_MODE</a> (<a class="el" href="_flex_timer_8h.html#a2d97f84af8b8db929af93a8c41ce7831">FTMType</a> FTM, <a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> mask)</td></tr>
<tr class="separator:a91f900437c90ebaa27019fabc5e9db13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f66bc8d80e5d6bbd41aa46d86582fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8c.html#a76f66bc8d80e5d6bbd41aa46d86582fb">FTM_MOD</a> (<a class="el" href="_flex_timer_8h.html#a2d97f84af8b8db929af93a8c41ce7831">FTMType</a> FTM, <a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> mask)</td></tr>
<tr class="separator:a76f66bc8d80e5d6bbd41aa46d86582fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f90bc1a6e0a5453bf83edf2375f5e2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8c.html#a9f90bc1a6e0a5453bf83edf2375f5e2c">FTM_C0SC</a> (<a class="el" href="_flex_timer_8h.html#a2d97f84af8b8db929af93a8c41ce7831">FTMType</a> FTM, <a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> mask, <a class="el" href="_flex_timer_8h.html#a5cc4a5a9664a6cb3e6eb925ab319c093">FTMState</a> state)</td></tr>
<tr class="separator:a9f90bc1a6e0a5453bf83edf2375f5e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0326bd0b2305138a25ee7bd4b0801f2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8c.html#a0326bd0b2305138a25ee7bd4b0801f2c">FTM_CONF</a> (<a class="el" href="_flex_timer_8h.html#a2d97f84af8b8db929af93a8c41ce7831">FTMType</a> FTM, <a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> mask)</td></tr>
<tr class="separator:a0326bd0b2305138a25ee7bd4b0801f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac444b8b1c17309be7b6ef935238324dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8c.html#ac444b8b1c17309be7b6ef935238324dc">FTM_COMBINE</a> (<a class="el" href="_flex_timer_8h.html#a2d97f84af8b8db929af93a8c41ce7831">FTMType</a> FTM, <a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> mask)</td></tr>
<tr class="separator:ac444b8b1c17309be7b6ef935238324dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340aa31bf62df5f18dded8f95033c093"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8c.html#a340aa31bf62df5f18dded8f95033c093">FTM_updateCHValue</a> (<a class="el" href="_flex_timer_8h.html#a2d97f84af8b8db929af93a8c41ce7831">FTMType</a> FTM, <a class="el" href="_data_type_definitions_8h.html#a2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> channelValue)</td></tr>
<tr class="separator:a340aa31bf62df5f18dded8f95033c093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0432d75a789722d3206cfd0f8f6e1f0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8c.html#a0432d75a789722d3206cfd0f8f6e1f0e">FTM_Init</a> (const <a class="el" href="struct_f_t_m___config_type.html">FTM_ConfigType</a> *FTM_Config)</td></tr>
<tr class="separator:a0432d75a789722d3206cfd0f8f6e1f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fca2df917f68594a68f86173417e0f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8c.html#a68fca2df917f68594a68f86173417e0f">frecuency_value</a> ()</td></tr>
<tr class="separator:a68fca2df917f68594a68f86173417e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70351b00c5a97a20c0339e4feca8805"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8c.html#ac70351b00c5a97a20c0339e4feca8805">temp_value</a> ()</td></tr>
<tr class="separator:ac70351b00c5a97a20c0339e4feca8805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486e00c0dbbf38c44a4f05d65168064d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8c.html#a486e00c0dbbf38c44a4f05d65168064d">clean_frecuency</a> ()</td></tr>
<tr class="separator:a486e00c0dbbf38c44a4f05d65168064d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae988300e405f0f3f8d23b415cfbdd58e"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8c.html#ae988300e405f0f3f8d23b415cfbdd58e">FTMx_SC</a> [3] ={&amp;FTM0_SC, &amp;FTM1_SC, &amp;FTM2_SC}</td></tr>
<tr class="separator:ae988300e405f0f3f8d23b415cfbdd58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33659490aa951156b8c4ccb3e1cf298"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8c.html#ae33659490aa951156b8c4ccb3e1cf298">FTMx_MODE</a> [3] ={&amp;FTM0_MODE, &amp;FTM1_MODE, &amp;FTM2_MODE}</td></tr>
<tr class="separator:ae33659490aa951156b8c4ccb3e1cf298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab293a02990f43d64fd36d916225ef563"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8c.html#ab293a02990f43d64fd36d916225ef563">FTMx_MOD</a> [3] ={&amp;FTM0_MOD, &amp;FTM1_MOD, &amp;FTM2_MOD}</td></tr>
<tr class="separator:ab293a02990f43d64fd36d916225ef563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d40dbf10bbb93bd997293ec555dc78"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8c.html#a94d40dbf10bbb93bd997293ec555dc78">FTMx_C0SC</a> [3] ={&amp;FTM0_C0SC, &amp;FTM1_C0SC, &amp;FTM2_C0SC}</td></tr>
<tr class="separator:a94d40dbf10bbb93bd997293ec555dc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b61120fe0b2ef8aa5995eecfc0800e"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8c.html#a98b61120fe0b2ef8aa5995eecfc0800e">FTMx_CONF</a> [3] ={&amp;FTM0_CONF, &amp;FTM1_CONF, &amp;FTM2_CONF}</td></tr>
<tr class="separator:a98b61120fe0b2ef8aa5995eecfc0800e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4094e9f92639024ed620d03d0a987ecc"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8c.html#a4094e9f92639024ed620d03d0a987ecc">FTMx_COMBINE</a> [3] = {&amp;FTM0_COMBINE, &amp;FTM1_COMBINE, &amp;FTM2_COMBINE}</td></tr>
<tr class="separator:a4094e9f92639024ed620d03d0a987ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45277db2a16c5bb3a25a5160954899a"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="_data_type_definitions_8h.html#a64d7f11d46d559e2d8acf6d5218af066">sint16</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8c.html#ab45277db2a16c5bb3a25a5160954899a">FTMx_C0V</a> [3] = {&amp;FTM0_C0V, &amp;FTM1_C0V, &amp;FTM2_C0V}</td></tr>
<tr class="separator:ab45277db2a16c5bb3a25a5160954899a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae051af3adbbc39a676cec1b7dff054ff"><td class="memItemLeft" align="right" valign="top">volatile float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8c.html#ae051af3adbbc39a676cec1b7dff054ff">cntTimerValue</a> = 0.0f</td></tr>
<tr class="separator:ae051af3adbbc39a676cec1b7dff054ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5e2b7c97784d765f24257769f9a57d"><td class="memItemLeft" align="right" valign="top">volatile float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8c.html#aaf5e2b7c97784d765f24257769f9a57d">cntTimerValue2</a> = 0.0f</td></tr>
<tr class="separator:aaf5e2b7c97784d765f24257769f9a57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c789c3aedb7bf6a639c8d39fdf7e9ba"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8c.html#a1c789c3aedb7bf6a639c8d39fdf7e9ba">flag</a> = 0</td></tr>
<tr class="separator:a1c789c3aedb7bf6a639c8d39fdf7e9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08ac1ff9a62c213c5768ca3a538e546"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8c.html#ae08ac1ff9a62c213c5768ca3a538e546">period</a> = 0.0f</td></tr>
<tr class="separator:ae08ac1ff9a62c213c5768ca3a538e546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfc8898c9e67fbcec81f3b04ae61bd9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8c.html#acdfc8898c9e67fbcec81f3b04ae61bd9">frequency</a> = 0.0f</td></tr>
<tr class="separator:acdfc8898c9e67fbcec81f3b04ae61bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadff5d5f5a52faa0ea1f8268aa026512"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8c.html#aadff5d5f5a52faa0ea1f8268aa026512">tempValue</a> = 0.0f</td></tr>
<tr class="separator:aadff5d5f5a52faa0ea1f8268aa026512"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Alexis Andal�n / Alejandro Canale </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23/10/2016 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a6d036e1422766beb5615a5f70eb0e057"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTM_FQ&#160;&#160;&#160;10500000.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ac7950fcd7fced15a9ec739e78b423fcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_flex_timer_8c.html#ac7950fcd7fced15a9ec739e78b423fcf">ValorDefinitionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ac7950fcd7fced15a9ec739e78b423fcfa2b9eb9da3caf7c0f575f7dbbef3e40be"></a>PRIMER_VALOR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac7950fcd7fced15a9ec739e78b423fcfab817176e63417230e88b5dcc97b1605d"></a>SEGUNDO_VALOR&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a486e00c0dbbf38c44a4f05d65168064d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clean_frecuency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68fca2df917f68594a68f86173417e0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float frecuency_value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7754454b101e0815d546f39aaa3ab6dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freq_per </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_flex_timer_8c_a7754454b101e0815d546f39aaa3ab6dc_icgraph.png" border="0" usemap="#_flex_timer_8c_a7754454b101e0815d546f39aaa3ab6dc_icgraph" alt=""/></div>
<map name="_flex_timer_8c_a7754454b101e0815d546f39aaa3ab6dc_icgraph" id="_flex_timer_8c_a7754454b101e0815d546f39aaa3ab6dc_icgraph">
<area shape="rect" id="node2" href="_flex_timer_8c.html#a44c67e50377a743a5574cff5bfe424c8" title="FTM0_IRQHandler" alt="" coords="121,5,249,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a44c67e50377a743a5574cff5bfe424c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FTM0_IRQHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_flex_timer_8c_a44c67e50377a743a5574cff5bfe424c8_cgraph.png" border="0" usemap="#_flex_timer_8c_a44c67e50377a743a5574cff5bfe424c8_cgraph" alt=""/></div>
<map name="_flex_timer_8c_a44c67e50377a743a5574cff5bfe424c8_cgraph" id="_flex_timer_8c_a44c67e50377a743a5574cff5bfe424c8_cgraph">
<area shape="rect" id="node2" href="_flex_timer_8c.html#a7754454b101e0815d546f39aaa3ab6dc" title="freq_per" alt="" coords="181,5,249,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7f9741f0c035dcf8d99ef5699ebdc6eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FTM1_IRQHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fcc11d273b318ec0876cca73c9cf2b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FTM2_IRQHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_flex_timer_8c_a8fcc11d273b318ec0876cca73c9cf2b8_cgraph.png" border="0" usemap="#_flex_timer_8c_a8fcc11d273b318ec0876cca73c9cf2b8_cgraph" alt=""/></div>
<map name="_flex_timer_8c_a8fcc11d273b318ec0876cca73c9cf2b8_cgraph" id="_flex_timer_8c_a8fcc11d273b318ec0876cca73c9cf2b8_cgraph">
<area shape="rect" id="node2" href="_g_p_i_o_8c.html#a4f9afcec31fb9e69342e60c3898145fa" title="This toggle the value of a specific pin in a GPIO port. " alt="" coords="181,5,299,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9f90bc1a6e0a5453bf83edf2375f5e2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FTM_C0SC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_flex_timer_8h.html#a2d97f84af8b8db929af93a8c41ce7831">FTMType</a>&#160;</td>
          <td class="paramname"><em>FTM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_flex_timer_8h.html#a5cc4a5a9664a6cb3e6eb925ab319c093">FTMState</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_flex_timer_8c_a9f90bc1a6e0a5453bf83edf2375f5e2c_icgraph.png" border="0" usemap="#_flex_timer_8c_a9f90bc1a6e0a5453bf83edf2375f5e2c_icgraph" alt=""/></div>
<map name="_flex_timer_8c_a9f90bc1a6e0a5453bf83edf2375f5e2c_icgraph" id="_flex_timer_8c_a9f90bc1a6e0a5453bf83edf2375f5e2c_icgraph">
<area shape="rect" id="node2" href="_flex_timer_8h.html#a0432d75a789722d3206cfd0f8f6e1f0e" title="FTM_Init" alt="" coords="143,5,215,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a851df2dfc2d6e601d1a3e3993cae3cc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FTM_ClockGating </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_flex_timer_8h.html#a2d97f84af8b8db929af93a8c41ce7831">FTMType</a>&#160;</td>
          <td class="paramname"><em>FTM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_flex_timer_8c_a851df2dfc2d6e601d1a3e3993cae3cc6_icgraph.png" border="0" usemap="#_flex_timer_8c_a851df2dfc2d6e601d1a3e3993cae3cc6_icgraph" alt=""/></div>
<map name="_flex_timer_8c_a851df2dfc2d6e601d1a3e3993cae3cc6_icgraph" id="_flex_timer_8c_a851df2dfc2d6e601d1a3e3993cae3cc6_icgraph">
<area shape="rect" id="node2" href="_flex_timer_8h.html#a0432d75a789722d3206cfd0f8f6e1f0e" title="FTM_Init" alt="" coords="180,5,252,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac444b8b1c17309be7b6ef935238324dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FTM_COMBINE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_flex_timer_8h.html#a2d97f84af8b8db929af93a8c41ce7831">FTMType</a>&#160;</td>
          <td class="paramname"><em>FTM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0326bd0b2305138a25ee7bd4b0801f2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FTM_CONF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_flex_timer_8h.html#a2d97f84af8b8db929af93a8c41ce7831">FTMType</a>&#160;</td>
          <td class="paramname"><em>FTM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_flex_timer_8c_a0326bd0b2305138a25ee7bd4b0801f2c_icgraph.png" border="0" usemap="#_flex_timer_8c_a0326bd0b2305138a25ee7bd4b0801f2c_icgraph" alt=""/></div>
<map name="_flex_timer_8c_a0326bd0b2305138a25ee7bd4b0801f2c_icgraph" id="_flex_timer_8c_a0326bd0b2305138a25ee7bd4b0801f2c_icgraph">
<area shape="rect" id="node2" href="_flex_timer_8h.html#a0432d75a789722d3206cfd0f8f6e1f0e" title="FTM_Init" alt="" coords="144,5,216,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0432d75a789722d3206cfd0f8f6e1f0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FTM_Init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_f_t_m___config_type.html">FTM_ConfigType</a> *&#160;</td>
          <td class="paramname"><em>FTM_Config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_flex_timer_8c_a0432d75a789722d3206cfd0f8f6e1f0e_cgraph.png" border="0" usemap="#_flex_timer_8c_a0432d75a789722d3206cfd0f8f6e1f0e_cgraph" alt=""/></div>
<map name="_flex_timer_8c_a0432d75a789722d3206cfd0f8f6e1f0e_cgraph" id="_flex_timer_8c_a0432d75a789722d3206cfd0f8f6e1f0e_cgraph">
<area shape="rect" id="node2" href="_flex_timer_8c.html#a851df2dfc2d6e601d1a3e3993cae3cc6" title="FTM_ClockGating" alt="" coords="125,5,252,32"/>
<area shape="rect" id="node3" href="_flex_timer_8c.html#adb795ad2c4a00b12aca4a204ce94606a" title="FTM_Stat_Control" alt="" coords="125,56,252,83"/>
<area shape="rect" id="node4" href="_flex_timer_8c.html#a91f900437c90ebaa27019fabc5e9db13" title="FTM_MODE" alt="" coords="141,107,236,133"/>
<area shape="rect" id="node5" href="_flex_timer_8c.html#a76f66bc8d80e5d6bbd41aa46d86582fb" title="FTM_MOD" alt="" coords="146,157,231,184"/>
<area shape="rect" id="node6" href="_flex_timer_8c.html#a9f90bc1a6e0a5453bf83edf2375f5e2c" title="FTM_C0SC" alt="" coords="144,208,233,235"/>
<area shape="rect" id="node7" href="_flex_timer_8c.html#a0326bd0b2305138a25ee7bd4b0801f2c" title="FTM_CONF" alt="" coords="143,259,234,285"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a76f66bc8d80e5d6bbd41aa46d86582fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FTM_MOD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_flex_timer_8h.html#a2d97f84af8b8db929af93a8c41ce7831">FTMType</a>&#160;</td>
          <td class="paramname"><em>FTM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_flex_timer_8c_a76f66bc8d80e5d6bbd41aa46d86582fb_icgraph.png" border="0" usemap="#_flex_timer_8c_a76f66bc8d80e5d6bbd41aa46d86582fb_icgraph" alt=""/></div>
<map name="_flex_timer_8c_a76f66bc8d80e5d6bbd41aa46d86582fb_icgraph" id="_flex_timer_8c_a76f66bc8d80e5d6bbd41aa46d86582fb_icgraph">
<area shape="rect" id="node2" href="_flex_timer_8h.html#a0432d75a789722d3206cfd0f8f6e1f0e" title="FTM_Init" alt="" coords="139,5,211,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a91f900437c90ebaa27019fabc5e9db13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FTM_MODE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_flex_timer_8h.html#a2d97f84af8b8db929af93a8c41ce7831">FTMType</a>&#160;</td>
          <td class="paramname"><em>FTM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_flex_timer_8c_a91f900437c90ebaa27019fabc5e9db13_icgraph.png" border="0" usemap="#_flex_timer_8c_a91f900437c90ebaa27019fabc5e9db13_icgraph" alt=""/></div>
<map name="_flex_timer_8c_a91f900437c90ebaa27019fabc5e9db13_icgraph" id="_flex_timer_8c_a91f900437c90ebaa27019fabc5e9db13_icgraph">
<area shape="rect" id="node2" href="_flex_timer_8h.html#a0432d75a789722d3206cfd0f8f6e1f0e" title="FTM_Init" alt="" coords="148,5,220,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adb795ad2c4a00b12aca4a204ce94606a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FTM_Stat_Control </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_flex_timer_8h.html#a2d97f84af8b8db929af93a8c41ce7831">FTMType</a>&#160;</td>
          <td class="paramname"><em>FTM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_flex_timer_8h.html#a5cc4a5a9664a6cb3e6eb925ab319c093">FTMState</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_flex_timer_8c_adb795ad2c4a00b12aca4a204ce94606a_icgraph.png" border="0" usemap="#_flex_timer_8c_adb795ad2c4a00b12aca4a204ce94606a_icgraph" alt=""/></div>
<map name="_flex_timer_8c_adb795ad2c4a00b12aca4a204ce94606a_icgraph" id="_flex_timer_8c_adb795ad2c4a00b12aca4a204ce94606a_icgraph">
<area shape="rect" id="node2" href="_flex_timer_8h.html#a0432d75a789722d3206cfd0f8f6e1f0e" title="FTM_Init" alt="" coords="180,5,252,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a340aa31bf62df5f18dded8f95033c093"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FTM_updateCHValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_flex_timer_8h.html#a2d97f84af8b8db929af93a8c41ce7831">FTMType</a>&#160;</td>
          <td class="paramname"><em>FTM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_data_type_definitions_8h.html#a2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>&#160;</td>
          <td class="paramname"><em>channelValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assigns a new value for the duty cycle </p>

</div>
</div>
<a class="anchor" id="ac70351b00c5a97a20c0339e4feca8805"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float temp_value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ae051af3adbbc39a676cec1b7dff054ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile float cntTimerValue = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable to contain the FTM0 counter value </p>

</div>
</div>
<a class="anchor" id="aaf5e2b7c97784d765f24257769f9a57d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile float cntTimerValue2 = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c789c3aedb7bf6a639c8d39fdf7e9ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> flag = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acdfc8898c9e67fbcec81f3b04ae61bd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float frequency = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94d40dbf10bbb93bd997293ec555dc78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>* FTMx_C0SC[3] ={&amp;FTM0_C0SC, &amp;FTM1_C0SC, &amp;FTM2_C0SC}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab45277db2a16c5bb3a25a5160954899a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="_data_type_definitions_8h.html#a64d7f11d46d559e2d8acf6d5218af066">sint16</a>* FTMx_C0V[3] = {&amp;FTM0_C0V, &amp;FTM1_C0V, &amp;FTM2_C0V}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4094e9f92639024ed620d03d0a987ecc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>* FTMx_COMBINE[3] = {&amp;FTM0_COMBINE, &amp;FTM1_COMBINE, &amp;FTM2_COMBINE}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98b61120fe0b2ef8aa5995eecfc0800e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>* FTMx_CONF[3] ={&amp;FTM0_CONF, &amp;FTM1_CONF, &amp;FTM2_CONF}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab293a02990f43d64fd36d916225ef563"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>* FTMx_MOD[3] ={&amp;FTM0_MOD, &amp;FTM1_MOD, &amp;FTM2_MOD}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae33659490aa951156b8c4ccb3e1cf298"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>* FTMx_MODE[3] ={&amp;FTM0_MODE, &amp;FTM1_MODE, &amp;FTM2_MODE}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae988300e405f0f3f8d23b415cfbdd58e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>* FTMx_SC[3] ={&amp;FTM0_SC, &amp;FTM1_SC, &amp;FTM2_SC}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae08ac1ff9a62c213c5768ca3a538e546"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float period = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aadff5d5f5a52faa0ea1f8268aa026512"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float tempValue = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="_flex_timer_8c.html">FlexTimer.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
