<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PRACTICA3: FlexTimer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA3
   &#160;<span id="projectnumber">ver1</span>
   </div>
   <div id="projectbrief">DeviceDriver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_flex_timer_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FlexTimer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;MK64F12.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_data_type_definitions_8h_source.html">DataTypeDefinitions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_g_p_i_o_8h_source.html">GPIO.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FlexTimer.h:</div>
<div class="dyncontent">
<div class="center"><img src="_flex_timer_8h__incl.png" border="0" usemap="#_flex_timer_8h" alt=""/></div>
<map name="_flex_timer_8h" id="_flex_timer_8h">
<area shape="rect" id="node3" href="_data_type_definitions_8h.html" title="DataTypeDefinitions.h" alt="" coords="93,155,241,181"/>
<area shape="rect" id="node4" href="_g_p_i_o_8h.html" title="GPIO.h" alt="" coords="171,80,236,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_flex_timer_8h__dep__incl.png" border="0" usemap="#_flex_timer_8hdep" alt=""/></div>
<map name="_flex_timer_8hdep" id="_flex_timer_8hdep">
<area shape="rect" id="node2" href="_flex_timer_8c.html" title="FlexTimer.c" alt="" coords="5,80,96,107"/>
</map>
</div>
</div>
<p><a href="_flex_timer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_t_m___config_type.html">FTM_ConfigType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aba2ad99e63fbb0e2b19cbb8e56cd9b4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8h.html#aba2ad99e63fbb0e2b19cbb8e56cd9b4f">FLEX_TIMER_0_CLOCK_GATING</a>&#160;&#160;&#160;0x01000000</td></tr>
<tr class="separator:aba2ad99e63fbb0e2b19cbb8e56cd9b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc6b62a36d558380d2a5f1565156370"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8h.html#a5cc6b62a36d558380d2a5f1565156370">FLEX_TIMER_1_CLOCK_GATING</a>&#160;&#160;&#160;0x02000000</td></tr>
<tr class="separator:a5cc6b62a36d558380d2a5f1565156370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a79e9729dd9dd54e4b390d44db26c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8h.html#a77a79e9729dd9dd54e4b390d44db26c0">FLEX_TIMER_2_CLOCK_GATING</a>&#160;&#160;&#160;0x04000000</td></tr>
<tr class="separator:a77a79e9729dd9dd54e4b390d44db26c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740bb3b7b6fd170bcede1f7496f133e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8h.html#a740bb3b7b6fd170bcede1f7496f133e2">FLEX_TIMER_FAULTIE</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:a740bb3b7b6fd170bcede1f7496f133e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff2b3e0e46479f3f65ed4ab2b8ebde8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8h.html#aaff2b3e0e46479f3f65ed4ab2b8ebde8">FLEX_TIMER_FAULTM_0</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:aaff2b3e0e46479f3f65ed4ab2b8ebde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36ba1c991849226fe5ffc4bb1264669"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8h.html#ab36ba1c991849226fe5ffc4bb1264669">FLEX_TIMER_FAULTM_1</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ab36ba1c991849226fe5ffc4bb1264669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53448c1e0fe290913a8d524edf0ab3b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8h.html#a53448c1e0fe290913a8d524edf0ab3b7">FLEX_TIMER_FAULTM_2</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:a53448c1e0fe290913a8d524edf0ab3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aae4bdc4b20d83a307a4b1530f5a522"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8h.html#a1aae4bdc4b20d83a307a4b1530f5a522">FLEX_TIMER_FAULTM_3</a>&#160;&#160;&#160;0x60</td></tr>
<tr class="separator:a1aae4bdc4b20d83a307a4b1530f5a522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03705f52259cb160fd51491cc2fe77cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8h.html#a03705f52259cb160fd51491cc2fe77cb">FLEX_TIMER_CAPTEST</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a03705f52259cb160fd51491cc2fe77cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50bc7abba6da873b5c97a329d223d7dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8h.html#a50bc7abba6da873b5c97a329d223d7dd">FLEX_TIMER_PWMSYNC</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a50bc7abba6da873b5c97a329d223d7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3000fb4d6a73e7ff9b54a34d5d032e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8h.html#ab3000fb4d6a73e7ff9b54a34d5d032e0">FLEX_TIMER_WPDIS</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ab3000fb4d6a73e7ff9b54a34d5d032e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875827cde56bbf03778d554864b8dd24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8h.html#a875827cde56bbf03778d554864b8dd24">FLEX_TIMER_INIT</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a875827cde56bbf03778d554864b8dd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7077c648c302ad1ed9dd098193d41cd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8h.html#a7077c648c302ad1ed9dd098193d41cd5">FLEX_TIMER_FTMEN</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a7077c648c302ad1ed9dd098193d41cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eef903e62dbac658f1e7162af61641c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8h.html#a8eef903e62dbac658f1e7162af61641c">FLEX_TIMER_TOF</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:a8eef903e62dbac658f1e7162af61641c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a978d8a56c3e1c1bffdb37914fd8ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8h.html#a30a978d8a56c3e1c1bffdb37914fd8ad">FLEX_TIMER_TOIE</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:a30a978d8a56c3e1c1bffdb37914fd8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9129693f7e5bb982ec0e0101de9ec76e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8h.html#a9129693f7e5bb982ec0e0101de9ec76e">FLEX_TIMER_CPWMS</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:a9129693f7e5bb982ec0e0101de9ec76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5227421a9f9e729dc62fe68286ab0373"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8h.html#a5227421a9f9e729dc62fe68286ab0373">FLEX_TIMER_CLKS_0</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a5227421a9f9e729dc62fe68286ab0373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48a570487808b9953ae0870267c1af1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8h.html#ad48a570487808b9953ae0870267c1af1">FLEX_TIMER_CLKS_1</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ad48a570487808b9953ae0870267c1af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44524be3b09f3bc91bb638c04268337"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8h.html#af44524be3b09f3bc91bb638c04268337">FLEX_TIMER_CLKS_2</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:af44524be3b09f3bc91bb638c04268337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f2993a69b02881a9b932630641754c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8h.html#ab4f2993a69b02881a9b932630641754c">FLEX_TIMER_CLKS_3</a>&#160;&#160;&#160;0x18</td></tr>
<tr class="separator:ab4f2993a69b02881a9b932630641754c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a94a9c8e7fb094b152dfeb2ff9ff81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8h.html#a43a94a9c8e7fb094b152dfeb2ff9ff81">FLEX_TIMER_PS_1</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a43a94a9c8e7fb094b152dfeb2ff9ff81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfd904c8f40ce29e6b8f791d55a51b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8h.html#abdfd904c8f40ce29e6b8f791d55a51b3">FLEX_TIMER_PS_2</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:abdfd904c8f40ce29e6b8f791d55a51b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9459f1d4c9ba7c231ffa945c54537b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8h.html#abb9459f1d4c9ba7c231ffa945c54537b">FLEX_TIMER_PS_4</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:abb9459f1d4c9ba7c231ffa945c54537b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab148af3f18c6eb5cfa22403beead6035"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8h.html#ab148af3f18c6eb5cfa22403beead6035">FLEX_TIMER_PS_8</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ab148af3f18c6eb5cfa22403beead6035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea583ee59453442fedcec959e2affadb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8h.html#aea583ee59453442fedcec959e2affadb">FLEX_TIMER_PS_16</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:aea583ee59453442fedcec959e2affadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff541137ac8fa2f448f175ac6ad0b26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8h.html#a2ff541137ac8fa2f448f175ac6ad0b26">FLEX_TIMER_PS_32</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:a2ff541137ac8fa2f448f175ac6ad0b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25bc97ff1c1e044c8cad3f3443f1bca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8h.html#af25bc97ff1c1e044c8cad3f3443f1bca">FLEX_TIMER_PS_64</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:af25bc97ff1c1e044c8cad3f3443f1bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798cd01609adf386456920e065592749"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8h.html#a798cd01609adf386456920e065592749">FLEX_TIMER_PS_128</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:a798cd01609adf386456920e065592749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f844f9b12f8b99fd01aec000122f3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8h.html#a76f844f9b12f8b99fd01aec000122f3b">FLEX_TIMER_PWMLOAD_CH0</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a76f844f9b12f8b99fd01aec000122f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b44081e13551b48c3a12f05db251fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8h.html#aa5b44081e13551b48c3a12f05db251fc">FLEX_TIMER_PWMLOAD_CH1</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:aa5b44081e13551b48c3a12f05db251fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb472c6e505e66dd53b34f9bb85e2efa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8h.html#aeb472c6e505e66dd53b34f9bb85e2efa">FLEX_TIMER_PWMLOAD_CH2</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:aeb472c6e505e66dd53b34f9bb85e2efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311845501b74cbdbe3698ddbf8b658bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8h.html#a311845501b74cbdbe3698ddbf8b658bd">FLEX_TIMER_PWMLOAD_CH3</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a311845501b74cbdbe3698ddbf8b658bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b398f99267a9b6aa6d415d51fe84681"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8h.html#a4b398f99267a9b6aa6d415d51fe84681">FLEX_TIMER_PWMLOAD_CH4</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a4b398f99267a9b6aa6d415d51fe84681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac21acbe433c2bf4a56a7ab27faf6c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8h.html#a0ac21acbe433c2bf4a56a7ab27faf6c9">FLEX_TIMER_PWMLOAD_CH5</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:a0ac21acbe433c2bf4a56a7ab27faf6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb03ea3584eabddecc810adb02675283"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8h.html#aeb03ea3584eabddecc810adb02675283">FLEX_TIMER_PWMLOAD_CH6</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:aeb03ea3584eabddecc810adb02675283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f0da4c0a78595edbdb8dd763e57495"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8h.html#a93f0da4c0a78595edbdb8dd763e57495">FLEX_TIMER_PWMLOAD_CH7</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:a93f0da4c0a78595edbdb8dd763e57495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ec5443bb4f46fcbbff3d3949fbf59d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8h.html#a51ec5443bb4f46fcbbff3d3949fbf59d">FLEX_TIMER_LDOK</a>&#160;&#160;&#160;0x200</td></tr>
<tr class="separator:a51ec5443bb4f46fcbbff3d3949fbf59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248457193d9b9fe389e61b8d496800dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8h.html#a248457193d9b9fe389e61b8d496800dc">FLEX_TIMER_DMA</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a248457193d9b9fe389e61b8d496800dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c86d05245fef604438c2790d2af5252"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8h.html#a2c86d05245fef604438c2790d2af5252">FLEX_TIMER_ELSA</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a2c86d05245fef604438c2790d2af5252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0ba45f35ee30d87058158f8aed2b27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8h.html#a1e0ba45f35ee30d87058158f8aed2b27">FLEX_TIMER_ELSB</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a1e0ba45f35ee30d87058158f8aed2b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae41c4e322ff22d80419d2f0ee00c15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8h.html#adae41c4e322ff22d80419d2f0ee00c15">FLEX_TIMER_MSA</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:adae41c4e322ff22d80419d2f0ee00c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bc711cb56cfcf4d76740a7e2b4a000"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8h.html#ab4bc711cb56cfcf4d76740a7e2b4a000">FLEX_TIMER_MSB</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ab4bc711cb56cfcf4d76740a7e2b4a000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca61b1203b5fca8c3d46a1e963dd4a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8h.html#a1ca61b1203b5fca8c3d46a1e963dd4a1">FLEX_TIMER_CHIE</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:a1ca61b1203b5fca8c3d46a1e963dd4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a36b37e03d8451e5c9187bc983b0ff1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8h.html#a9a36b37e03d8451e5c9187bc983b0ff1">FLEX_TIMER_CHF</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:a9a36b37e03d8451e5c9187bc983b0ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2d97f84af8b8db929af93a8c41ce7831"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8h.html#a2d97f84af8b8db929af93a8c41ce7831">FTMType</a> { <a class="el" href="_flex_timer_8h.html#a2d97f84af8b8db929af93a8c41ce7831a0d724959a16aba32d1524385be6ce0f2">FTM_0</a>, 
<a class="el" href="_flex_timer_8h.html#a2d97f84af8b8db929af93a8c41ce7831a54d483fcd1bcaa7b72cdaa6aeac8d320">FTM_1</a>, 
<a class="el" href="_flex_timer_8h.html#a2d97f84af8b8db929af93a8c41ce7831a1751f12406739396a81764bef771dd2a">FTM_2</a>
 }</td></tr>
<tr class="separator:a2d97f84af8b8db929af93a8c41ce7831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc4a5a9664a6cb3e6eb925ab319c093"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8h.html#a5cc4a5a9664a6cb3e6eb925ab319c093">FTMState</a> { <a class="el" href="_flex_timer_8h.html#a5cc4a5a9664a6cb3e6eb925ab319c093a7d46875fa3ebd2c34d2756950eda83bf">ENABLE</a>, 
<a class="el" href="_flex_timer_8h.html#a5cc4a5a9664a6cb3e6eb925ab319c093ad3a9df141be0ccf10389b640f492b26d">DISABLE</a>
 }</td></tr>
<tr class="separator:a5cc4a5a9664a6cb3e6eb925ab319c093"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a79dab244b780ac501dd4869381282e5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8h.html#a79dab244b780ac501dd4869381282e5e">FTM0_ISR</a> (void)</td></tr>
<tr class="separator:a79dab244b780ac501dd4869381282e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb559ad486059d4355f89aae7638ad6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8h.html#a6bb559ad486059d4355f89aae7638ad6">FTM_Init</a> ()</td></tr>
<tr class="separator:a6bb559ad486059d4355f89aae7638ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fca2df917f68594a68f86173417e0f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8h.html#a68fca2df917f68594a68f86173417e0f">frecuency_value</a> ()</td></tr>
<tr class="separator:a68fca2df917f68594a68f86173417e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851df2dfc2d6e601d1a3e3993cae3cc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8h.html#a851df2dfc2d6e601d1a3e3993cae3cc6">FTM_ClockGating</a> (<a class="el" href="_flex_timer_8h.html#a2d97f84af8b8db929af93a8c41ce7831">FTMType</a> FTM)</td></tr>
<tr class="separator:a851df2dfc2d6e601d1a3e3993cae3cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ca3b2a1d40b644fc55095ff37b7e2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8h.html#ad7ca3b2a1d40b644fc55095ff37b7e2d">FTM_Stat_Control</a> (<a class="el" href="_flex_timer_8h.html#a2d97f84af8b8db929af93a8c41ce7831">FTMType</a> FTM, <a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> mask, <a class="el" href="_flex_timer_8h.html#a5cc4a5a9664a6cb3e6eb925ab319c093">FTMState</a> g)</td></tr>
<tr class="separator:ad7ca3b2a1d40b644fc55095ff37b7e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f900437c90ebaa27019fabc5e9db13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8h.html#a91f900437c90ebaa27019fabc5e9db13">FTM_MODE</a> (<a class="el" href="_flex_timer_8h.html#a2d97f84af8b8db929af93a8c41ce7831">FTMType</a> FTM, <a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> mask)</td></tr>
<tr class="separator:a91f900437c90ebaa27019fabc5e9db13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f66bc8d80e5d6bbd41aa46d86582fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8h.html#a76f66bc8d80e5d6bbd41aa46d86582fb">FTM_MOD</a> (<a class="el" href="_flex_timer_8h.html#a2d97f84af8b8db929af93a8c41ce7831">FTMType</a> FTM, <a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> mask)</td></tr>
<tr class="separator:a76f66bc8d80e5d6bbd41aa46d86582fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55401fd80bee7f7a13cd25d0692894c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8h.html#a55401fd80bee7f7a13cd25d0692894c3">FTM_C0SC</a> (<a class="el" href="_flex_timer_8h.html#a2d97f84af8b8db929af93a8c41ce7831">FTMType</a> FTM, <a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> mask, <a class="el" href="_flex_timer_8h.html#a5cc4a5a9664a6cb3e6eb925ab319c093">FTMState</a>)</td></tr>
<tr class="separator:a55401fd80bee7f7a13cd25d0692894c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0326bd0b2305138a25ee7bd4b0801f2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8h.html#a0326bd0b2305138a25ee7bd4b0801f2c">FTM_CONF</a> (<a class="el" href="_flex_timer_8h.html#a2d97f84af8b8db929af93a8c41ce7831">FTMType</a> FTM, <a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> mask)</td></tr>
<tr class="separator:a0326bd0b2305138a25ee7bd4b0801f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac444b8b1c17309be7b6ef935238324dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8h.html#ac444b8b1c17309be7b6ef935238324dc">FTM_COMBINE</a> (<a class="el" href="_flex_timer_8h.html#a2d97f84af8b8db929af93a8c41ce7831">FTMType</a> FTM, <a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> mask)</td></tr>
<tr class="separator:ac444b8b1c17309be7b6ef935238324dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340aa31bf62df5f18dded8f95033c093"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8h.html#a340aa31bf62df5f18dded8f95033c093">FTM_updateCHValue</a> (<a class="el" href="_flex_timer_8h.html#a2d97f84af8b8db929af93a8c41ce7831">FTMType</a> FTM, <a class="el" href="_data_type_definitions_8h.html#a2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> channelValue)</td></tr>
<tr class="separator:a340aa31bf62df5f18dded8f95033c093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0432d75a789722d3206cfd0f8f6e1f0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8h.html#a0432d75a789722d3206cfd0f8f6e1f0e">FTM_Init</a> (const <a class="el" href="struct_f_t_m___config_type.html">FTM_ConfigType</a> *FTM_Config)</td></tr>
<tr class="separator:a0432d75a789722d3206cfd0f8f6e1f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70351b00c5a97a20c0339e4feca8805"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8h.html#ac70351b00c5a97a20c0339e4feca8805">temp_value</a> ()</td></tr>
<tr class="separator:ac70351b00c5a97a20c0339e4feca8805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486e00c0dbbf38c44a4f05d65168064d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flex_timer_8h.html#a486e00c0dbbf38c44a4f05d65168064d">clean_frecuency</a> ()</td></tr>
<tr class="separator:a486e00c0dbbf38c44a4f05d65168064d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Alexis Andal�n / Alejandro Canale </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23/10/2016 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aba2ad99e63fbb0e2b19cbb8e56cd9b4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEX_TIMER_0_CLOCK_GATING&#160;&#160;&#160;0x01000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cc6b62a36d558380d2a5f1565156370"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEX_TIMER_1_CLOCK_GATING&#160;&#160;&#160;0x02000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77a79e9729dd9dd54e4b390d44db26c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEX_TIMER_2_CLOCK_GATING&#160;&#160;&#160;0x04000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03705f52259cb160fd51491cc2fe77cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEX_TIMER_CAPTEST&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a36b37e03d8451e5c9187bc983b0ff1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEX_TIMER_CHF&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ca61b1203b5fca8c3d46a1e963dd4a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEX_TIMER_CHIE&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5227421a9f9e729dc62fe68286ab0373"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEX_TIMER_CLKS_0&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad48a570487808b9953ae0870267c1af1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEX_TIMER_CLKS_1&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af44524be3b09f3bc91bb638c04268337"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEX_TIMER_CLKS_2&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4f2993a69b02881a9b932630641754c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEX_TIMER_CLKS_3&#160;&#160;&#160;0x18</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9129693f7e5bb982ec0e0101de9ec76e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEX_TIMER_CPWMS&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a248457193d9b9fe389e61b8d496800dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEX_TIMER_DMA&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c86d05245fef604438c2790d2af5252"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEX_TIMER_ELSA&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e0ba45f35ee30d87058158f8aed2b27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEX_TIMER_ELSB&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a740bb3b7b6fd170bcede1f7496f133e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEX_TIMER_FAULTIE&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaff2b3e0e46479f3f65ed4ab2b8ebde8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEX_TIMER_FAULTM_0&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab36ba1c991849226fe5ffc4bb1264669"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEX_TIMER_FAULTM_1&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53448c1e0fe290913a8d524edf0ab3b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEX_TIMER_FAULTM_2&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1aae4bdc4b20d83a307a4b1530f5a522"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEX_TIMER_FAULTM_3&#160;&#160;&#160;0x60</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7077c648c302ad1ed9dd098193d41cd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEX_TIMER_FTMEN&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a875827cde56bbf03778d554864b8dd24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEX_TIMER_INIT&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51ec5443bb4f46fcbbff3d3949fbf59d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEX_TIMER_LDOK&#160;&#160;&#160;0x200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adae41c4e322ff22d80419d2f0ee00c15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEX_TIMER_MSA&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4bc711cb56cfcf4d76740a7e2b4a000"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEX_TIMER_MSB&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43a94a9c8e7fb094b152dfeb2ff9ff81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEX_TIMER_PS_1&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a798cd01609adf386456920e065592749"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEX_TIMER_PS_128&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea583ee59453442fedcec959e2affadb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEX_TIMER_PS_16&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abdfd904c8f40ce29e6b8f791d55a51b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEX_TIMER_PS_2&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ff541137ac8fa2f448f175ac6ad0b26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEX_TIMER_PS_32&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb9459f1d4c9ba7c231ffa945c54537b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEX_TIMER_PS_4&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af25bc97ff1c1e044c8cad3f3443f1bca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEX_TIMER_PS_64&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab148af3f18c6eb5cfa22403beead6035"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEX_TIMER_PS_8&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76f844f9b12f8b99fd01aec000122f3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEX_TIMER_PWMLOAD_CH0&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5b44081e13551b48c3a12f05db251fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEX_TIMER_PWMLOAD_CH1&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb472c6e505e66dd53b34f9bb85e2efa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEX_TIMER_PWMLOAD_CH2&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a311845501b74cbdbe3698ddbf8b658bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEX_TIMER_PWMLOAD_CH3&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b398f99267a9b6aa6d415d51fe84681"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEX_TIMER_PWMLOAD_CH4&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ac21acbe433c2bf4a56a7ab27faf6c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEX_TIMER_PWMLOAD_CH5&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb03ea3584eabddecc810adb02675283"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEX_TIMER_PWMLOAD_CH6&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93f0da4c0a78595edbdb8dd763e57495"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEX_TIMER_PWMLOAD_CH7&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50bc7abba6da873b5c97a329d223d7dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEX_TIMER_PWMSYNC&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8eef903e62dbac658f1e7162af61641c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEX_TIMER_TOF&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30a978d8a56c3e1c1bffdb37914fd8ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEX_TIMER_TOIE&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3000fb4d6a73e7ff9b54a34d5d032e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEX_TIMER_WPDIS&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a5cc4a5a9664a6cb3e6eb925ab319c093"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_flex_timer_8h.html#a5cc4a5a9664a6cb3e6eb925ab319c093">FTMState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a5cc4a5a9664a6cb3e6eb925ab319c093a7d46875fa3ebd2c34d2756950eda83bf"></a>ENABLE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5cc4a5a9664a6cb3e6eb925ab319c093ad3a9df141be0ccf10389b640f492b26d"></a>DISABLE&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a2d97f84af8b8db929af93a8c41ce7831"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_flex_timer_8h.html#a2d97f84af8b8db929af93a8c41ce7831">FTMType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a2d97f84af8b8db929af93a8c41ce7831a0d724959a16aba32d1524385be6ce0f2"></a>FTM_0&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2d97f84af8b8db929af93a8c41ce7831a54d483fcd1bcaa7b72cdaa6aeac8d320"></a>FTM_1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2d97f84af8b8db929af93a8c41ce7831a1751f12406739396a81764bef771dd2a"></a>FTM_2&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a486e00c0dbbf38c44a4f05d65168064d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clean_frecuency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68fca2df917f68594a68f86173417e0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float frecuency_value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79dab244b780ac501dd4869381282e5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FTM0_ISR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55401fd80bee7f7a13cd25d0692894c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FTM_C0SC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_flex_timer_8h.html#a2d97f84af8b8db929af93a8c41ce7831">FTMType</a>&#160;</td>
          <td class="paramname"><em>FTM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_flex_timer_8h.html#a5cc4a5a9664a6cb3e6eb925ab319c093">FTMState</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_flex_timer_8h_a55401fd80bee7f7a13cd25d0692894c3_icgraph.png" border="0" usemap="#_flex_timer_8h_a55401fd80bee7f7a13cd25d0692894c3_icgraph" alt=""/></div>
<map name="_flex_timer_8h_a55401fd80bee7f7a13cd25d0692894c3_icgraph" id="_flex_timer_8h_a55401fd80bee7f7a13cd25d0692894c3_icgraph">
<area shape="rect" id="node2" href="_flex_timer_8h.html#a0432d75a789722d3206cfd0f8f6e1f0e" title="FTM_Init" alt="" coords="143,5,215,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a851df2dfc2d6e601d1a3e3993cae3cc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FTM_ClockGating </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_flex_timer_8h.html#a2d97f84af8b8db929af93a8c41ce7831">FTMType</a>&#160;</td>
          <td class="paramname"><em>FTM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_flex_timer_8h_a851df2dfc2d6e601d1a3e3993cae3cc6_icgraph.png" border="0" usemap="#_flex_timer_8h_a851df2dfc2d6e601d1a3e3993cae3cc6_icgraph" alt=""/></div>
<map name="_flex_timer_8h_a851df2dfc2d6e601d1a3e3993cae3cc6_icgraph" id="_flex_timer_8h_a851df2dfc2d6e601d1a3e3993cae3cc6_icgraph">
<area shape="rect" id="node2" href="_flex_timer_8h.html#a0432d75a789722d3206cfd0f8f6e1f0e" title="FTM_Init" alt="" coords="180,5,252,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac444b8b1c17309be7b6ef935238324dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FTM_COMBINE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_flex_timer_8h.html#a2d97f84af8b8db929af93a8c41ce7831">FTMType</a>&#160;</td>
          <td class="paramname"><em>FTM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0326bd0b2305138a25ee7bd4b0801f2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FTM_CONF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_flex_timer_8h.html#a2d97f84af8b8db929af93a8c41ce7831">FTMType</a>&#160;</td>
          <td class="paramname"><em>FTM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_flex_timer_8h_a0326bd0b2305138a25ee7bd4b0801f2c_icgraph.png" border="0" usemap="#_flex_timer_8h_a0326bd0b2305138a25ee7bd4b0801f2c_icgraph" alt=""/></div>
<map name="_flex_timer_8h_a0326bd0b2305138a25ee7bd4b0801f2c_icgraph" id="_flex_timer_8h_a0326bd0b2305138a25ee7bd4b0801f2c_icgraph">
<area shape="rect" id="node2" href="_flex_timer_8h.html#a0432d75a789722d3206cfd0f8f6e1f0e" title="FTM_Init" alt="" coords="144,5,216,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6bb559ad486059d4355f89aae7638ad6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FTM_Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0432d75a789722d3206cfd0f8f6e1f0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FTM_Init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_f_t_m___config_type.html">FTM_ConfigType</a> *&#160;</td>
          <td class="paramname"><em>FTM_Config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_flex_timer_8h_a0432d75a789722d3206cfd0f8f6e1f0e_cgraph.png" border="0" usemap="#_flex_timer_8h_a0432d75a789722d3206cfd0f8f6e1f0e_cgraph" alt=""/></div>
<map name="_flex_timer_8h_a0432d75a789722d3206cfd0f8f6e1f0e_cgraph" id="_flex_timer_8h_a0432d75a789722d3206cfd0f8f6e1f0e_cgraph">
<area shape="rect" id="node2" href="_flex_timer_8c.html#a851df2dfc2d6e601d1a3e3993cae3cc6" title="FTM_ClockGating" alt="" coords="125,5,252,32"/>
<area shape="rect" id="node3" href="_flex_timer_8c.html#adb795ad2c4a00b12aca4a204ce94606a" title="FTM_Stat_Control" alt="" coords="125,56,252,83"/>
<area shape="rect" id="node4" href="_flex_timer_8c.html#a91f900437c90ebaa27019fabc5e9db13" title="FTM_MODE" alt="" coords="141,107,236,133"/>
<area shape="rect" id="node5" href="_flex_timer_8c.html#a76f66bc8d80e5d6bbd41aa46d86582fb" title="FTM_MOD" alt="" coords="146,157,231,184"/>
<area shape="rect" id="node6" href="_flex_timer_8c.html#a9f90bc1a6e0a5453bf83edf2375f5e2c" title="FTM_C0SC" alt="" coords="144,208,233,235"/>
<area shape="rect" id="node7" href="_flex_timer_8c.html#a0326bd0b2305138a25ee7bd4b0801f2c" title="FTM_CONF" alt="" coords="143,259,234,285"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a76f66bc8d80e5d6bbd41aa46d86582fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FTM_MOD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_flex_timer_8h.html#a2d97f84af8b8db929af93a8c41ce7831">FTMType</a>&#160;</td>
          <td class="paramname"><em>FTM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_flex_timer_8h_a76f66bc8d80e5d6bbd41aa46d86582fb_icgraph.png" border="0" usemap="#_flex_timer_8h_a76f66bc8d80e5d6bbd41aa46d86582fb_icgraph" alt=""/></div>
<map name="_flex_timer_8h_a76f66bc8d80e5d6bbd41aa46d86582fb_icgraph" id="_flex_timer_8h_a76f66bc8d80e5d6bbd41aa46d86582fb_icgraph">
<area shape="rect" id="node2" href="_flex_timer_8h.html#a0432d75a789722d3206cfd0f8f6e1f0e" title="FTM_Init" alt="" coords="139,5,211,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a91f900437c90ebaa27019fabc5e9db13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FTM_MODE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_flex_timer_8h.html#a2d97f84af8b8db929af93a8c41ce7831">FTMType</a>&#160;</td>
          <td class="paramname"><em>FTM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_flex_timer_8h_a91f900437c90ebaa27019fabc5e9db13_icgraph.png" border="0" usemap="#_flex_timer_8h_a91f900437c90ebaa27019fabc5e9db13_icgraph" alt=""/></div>
<map name="_flex_timer_8h_a91f900437c90ebaa27019fabc5e9db13_icgraph" id="_flex_timer_8h_a91f900437c90ebaa27019fabc5e9db13_icgraph">
<area shape="rect" id="node2" href="_flex_timer_8h.html#a0432d75a789722d3206cfd0f8f6e1f0e" title="FTM_Init" alt="" coords="148,5,220,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad7ca3b2a1d40b644fc55095ff37b7e2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FTM_Stat_Control </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_flex_timer_8h.html#a2d97f84af8b8db929af93a8c41ce7831">FTMType</a>&#160;</td>
          <td class="paramname"><em>FTM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_flex_timer_8h.html#a5cc4a5a9664a6cb3e6eb925ab319c093">FTMState</a>&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_flex_timer_8h_ad7ca3b2a1d40b644fc55095ff37b7e2d_icgraph.png" border="0" usemap="#_flex_timer_8h_ad7ca3b2a1d40b644fc55095ff37b7e2d_icgraph" alt=""/></div>
<map name="_flex_timer_8h_ad7ca3b2a1d40b644fc55095ff37b7e2d_icgraph" id="_flex_timer_8h_ad7ca3b2a1d40b644fc55095ff37b7e2d_icgraph">
<area shape="rect" id="node2" href="_flex_timer_8h.html#a0432d75a789722d3206cfd0f8f6e1f0e" title="FTM_Init" alt="" coords="180,5,252,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a340aa31bf62df5f18dded8f95033c093"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FTM_updateCHValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_flex_timer_8h.html#a2d97f84af8b8db929af93a8c41ce7831">FTMType</a>&#160;</td>
          <td class="paramname"><em>FTM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_data_type_definitions_8h.html#a2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>&#160;</td>
          <td class="paramname"><em>channelValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assigns a new value for the duty cycle </p>

</div>
</div>
<a class="anchor" id="ac70351b00c5a97a20c0339e4feca8805"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float temp_value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="_flex_timer_8h.html">FlexTimer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
