<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PRACTICA3: FlexTimer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA3
   &#160;<span id="projectnumber">ver1</span>
   </div>
   <div id="projectbrief">DeviceDriver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_flex_timer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FlexTimer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_flex_timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef FLEXTIMER_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define FLEXTIMER_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;MK64F12.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_data_type_definitions_8h.html">DataTypeDefinitions.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_p_i_o_8h.html">GPIO.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_flex_timer_8h.html#aba2ad99e63fbb0e2b19cbb8e56cd9b4f">   15</a></span>&#160;<span class="preprocessor">#define FLEX_TIMER_0_CLOCK_GATING 0x01000000</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_flex_timer_8h.html#a5cc6b62a36d558380d2a5f1565156370">   16</a></span>&#160;<span class="preprocessor">#define FLEX_TIMER_1_CLOCK_GATING 0x02000000</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_flex_timer_8h.html#a77a79e9729dd9dd54e4b390d44db26c0">   17</a></span>&#160;<span class="preprocessor">#define FLEX_TIMER_2_CLOCK_GATING 0x04000000</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_flex_timer_8h.html#a740bb3b7b6fd170bcede1f7496f133e2">   19</a></span>&#160;<span class="preprocessor">#define FLEX_TIMER_FAULTIE  0x80</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_flex_timer_8h.html#aaff2b3e0e46479f3f65ed4ab2b8ebde8">   20</a></span>&#160;<span class="preprocessor">#define FLEX_TIMER_FAULTM_0   0x00</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_flex_timer_8h.html#ab36ba1c991849226fe5ffc4bb1264669">   21</a></span>&#160;<span class="preprocessor">#define FLEX_TIMER_FAULTM_1   0x20</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_flex_timer_8h.html#a53448c1e0fe290913a8d524edf0ab3b7">   22</a></span>&#160;<span class="preprocessor">#define FLEX_TIMER_FAULTM_2   0x40</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_flex_timer_8h.html#a1aae4bdc4b20d83a307a4b1530f5a522">   23</a></span>&#160;<span class="preprocessor">#define FLEX_TIMER_FAULTM_3   0x60</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_flex_timer_8h.html#a03705f52259cb160fd51491cc2fe77cb">   24</a></span>&#160;<span class="preprocessor">#define FLEX_TIMER_CAPTEST  0x10</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_flex_timer_8h.html#a50bc7abba6da873b5c97a329d223d7dd">   25</a></span>&#160;<span class="preprocessor">#define FLEX_TIMER_PWMSYNC  0x08</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_flex_timer_8h.html#ab3000fb4d6a73e7ff9b54a34d5d032e0">   26</a></span>&#160;<span class="preprocessor">#define FLEX_TIMER_WPDIS    0x04</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_flex_timer_8h.html#a875827cde56bbf03778d554864b8dd24">   27</a></span>&#160;<span class="preprocessor">#define FLEX_TIMER_INIT     0x02</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_flex_timer_8h.html#a7077c648c302ad1ed9dd098193d41cd5">   28</a></span>&#160;<span class="preprocessor">#define FLEX_TIMER_FTMEN    0x01</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_flex_timer_8h.html#a8eef903e62dbac658f1e7162af61641c">   30</a></span>&#160;<span class="preprocessor">#define FLEX_TIMER_TOF     0x80</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_flex_timer_8h.html#a30a978d8a56c3e1c1bffdb37914fd8ad">   31</a></span>&#160;<span class="preprocessor">#define FLEX_TIMER_TOIE    0x40</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_flex_timer_8h.html#a9129693f7e5bb982ec0e0101de9ec76e">   32</a></span>&#160;<span class="preprocessor">#define FLEX_TIMER_CPWMS   0x20</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_flex_timer_8h.html#a5227421a9f9e729dc62fe68286ab0373">   33</a></span>&#160;<span class="preprocessor">#define FLEX_TIMER_CLKS_0  0x00</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_flex_timer_8h.html#ad48a570487808b9953ae0870267c1af1">   34</a></span>&#160;<span class="preprocessor">#define FLEX_TIMER_CLKS_1  0x08</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_flex_timer_8h.html#af44524be3b09f3bc91bb638c04268337">   35</a></span>&#160;<span class="preprocessor">#define FLEX_TIMER_CLKS_2  0x10</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_flex_timer_8h.html#ab4f2993a69b02881a9b932630641754c">   36</a></span>&#160;<span class="preprocessor">#define FLEX_TIMER_CLKS_3  0x18</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_flex_timer_8h.html#a43a94a9c8e7fb094b152dfeb2ff9ff81">   37</a></span>&#160;<span class="preprocessor">#define FLEX_TIMER_PS_1    0x00</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_flex_timer_8h.html#abdfd904c8f40ce29e6b8f791d55a51b3">   38</a></span>&#160;<span class="preprocessor">#define FLEX_TIMER_PS_2    0x01</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_flex_timer_8h.html#abb9459f1d4c9ba7c231ffa945c54537b">   39</a></span>&#160;<span class="preprocessor">#define FLEX_TIMER_PS_4    0x02</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_flex_timer_8h.html#ab148af3f18c6eb5cfa22403beead6035">   40</a></span>&#160;<span class="preprocessor">#define FLEX_TIMER_PS_8    0x03</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_flex_timer_8h.html#aea583ee59453442fedcec959e2affadb">   41</a></span>&#160;<span class="preprocessor">#define FLEX_TIMER_PS_16    0x04</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_flex_timer_8h.html#a2ff541137ac8fa2f448f175ac6ad0b26">   42</a></span>&#160;<span class="preprocessor">#define FLEX_TIMER_PS_32    0x05</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_flex_timer_8h.html#af25bc97ff1c1e044c8cad3f3443f1bca">   43</a></span>&#160;<span class="preprocessor">#define FLEX_TIMER_PS_64    0x06</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_flex_timer_8h.html#a798cd01609adf386456920e065592749">   44</a></span>&#160;<span class="preprocessor">#define FLEX_TIMER_PS_128    0x07</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_flex_timer_8h.html#a76f844f9b12f8b99fd01aec000122f3b">   46</a></span>&#160;<span class="preprocessor">#define FLEX_TIMER_PWMLOAD_CH0 0x01</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_flex_timer_8h.html#aa5b44081e13551b48c3a12f05db251fc">   47</a></span>&#160;<span class="preprocessor">#define FLEX_TIMER_PWMLOAD_CH1 0x02</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_flex_timer_8h.html#aeb472c6e505e66dd53b34f9bb85e2efa">   48</a></span>&#160;<span class="preprocessor">#define FLEX_TIMER_PWMLOAD_CH2 0x04</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_flex_timer_8h.html#a311845501b74cbdbe3698ddbf8b658bd">   49</a></span>&#160;<span class="preprocessor">#define FLEX_TIMER_PWMLOAD_CH3 0x08</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_flex_timer_8h.html#a4b398f99267a9b6aa6d415d51fe84681">   50</a></span>&#160;<span class="preprocessor">#define FLEX_TIMER_PWMLOAD_CH4 0x10</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_flex_timer_8h.html#a0ac21acbe433c2bf4a56a7ab27faf6c9">   51</a></span>&#160;<span class="preprocessor">#define FLEX_TIMER_PWMLOAD_CH5 0x20</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_flex_timer_8h.html#aeb03ea3584eabddecc810adb02675283">   52</a></span>&#160;<span class="preprocessor">#define FLEX_TIMER_PWMLOAD_CH6 0x40</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_flex_timer_8h.html#a93f0da4c0a78595edbdb8dd763e57495">   53</a></span>&#160;<span class="preprocessor">#define FLEX_TIMER_PWMLOAD_CH7 0x80</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_flex_timer_8h.html#a51ec5443bb4f46fcbbff3d3949fbf59d">   54</a></span>&#160;<span class="preprocessor">#define FLEX_TIMER_LDOK        0x200</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_flex_timer_8h.html#a248457193d9b9fe389e61b8d496800dc">   57</a></span>&#160;<span class="preprocessor">#define  FLEX_TIMER_DMA   0x01</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_flex_timer_8h.html#a2c86d05245fef604438c2790d2af5252">   58</a></span>&#160;<span class="preprocessor">#define  FLEX_TIMER_ELSA  0x04</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_flex_timer_8h.html#a1e0ba45f35ee30d87058158f8aed2b27">   59</a></span>&#160;<span class="preprocessor">#define  FLEX_TIMER_ELSB  0x08</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_flex_timer_8h.html#adae41c4e322ff22d80419d2f0ee00c15">   60</a></span>&#160;<span class="preprocessor">#define  FLEX_TIMER_MSA   0x10</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_flex_timer_8h.html#ab4bc711cb56cfcf4d76740a7e2b4a000">   61</a></span>&#160;<span class="preprocessor">#define  FLEX_TIMER_MSB   0x20</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_flex_timer_8h.html#a1ca61b1203b5fca8c3d46a1e963dd4a1">   62</a></span>&#160;<span class="preprocessor">#define  FLEX_TIMER_CHIE  0x40</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_flex_timer_8h.html#a9a36b37e03d8451e5c9187bc983b0ff1">   63</a></span>&#160;<span class="preprocessor">#define  FLEX_TIMER_CHF   0x80</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_flex_timer_8h.html#a2d97f84af8b8db929af93a8c41ce7831">   65</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{<a class="code" href="_flex_timer_8h.html#a2d97f84af8b8db929af93a8c41ce7831a0d724959a16aba32d1524385be6ce0f2">FTM_0</a>,</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_flex_timer_8h.html#a2d97f84af8b8db929af93a8c41ce7831a54d483fcd1bcaa7b72cdaa6aeac8d320">   66</a></span>&#160;             <a class="code" href="_flex_timer_8h.html#a2d97f84af8b8db929af93a8c41ce7831a54d483fcd1bcaa7b72cdaa6aeac8d320">FTM_1</a>,</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="_flex_timer_8h.html#a2d97f84af8b8db929af93a8c41ce7831a1751f12406739396a81764bef771dd2a">   67</a></span>&#160;             <a class="code" href="_flex_timer_8h.html#a2d97f84af8b8db929af93a8c41ce7831a1751f12406739396a81764bef771dd2a">FTM_2</a>,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}<a class="code" href="_flex_timer_8h.html#a2d97f84af8b8db929af93a8c41ce7831">FTMType</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="_flex_timer_8h.html#a5cc4a5a9664a6cb3e6eb925ab319c093">   70</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_flex_timer_8h.html#a5cc4a5a9664a6cb3e6eb925ab319c093a7d46875fa3ebd2c34d2756950eda83bf">   71</a></span>&#160;    <a class="code" href="_flex_timer_8h.html#a5cc4a5a9664a6cb3e6eb925ab319c093a7d46875fa3ebd2c34d2756950eda83bf">ENABLE</a>,</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="_flex_timer_8h.html#a5cc4a5a9664a6cb3e6eb925ab319c093ad3a9df141be0ccf10389b640f492b26d">   72</a></span>&#160;    <a class="code" href="_flex_timer_8h.html#a5cc4a5a9664a6cb3e6eb925ab319c093ad3a9df141be0ccf10389b640f492b26d">DISABLE</a>,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}<a class="code" href="_flex_timer_8h.html#a5cc4a5a9664a6cb3e6eb925ab319c093">FTMState</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_f_t_m___config_type.html">   75</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct_f_t_m___config_type.html#ad203a6848528cf5be795302bca4bc9b9">   77</a></span>&#160;    <a class="code" href="_flex_timer_8h.html#a2d97f84af8b8db929af93a8c41ce7831">FTMType</a> <a class="code" href="struct_f_t_m___config_type.html#ad203a6848528cf5be795302bca4bc9b9">FTM_Channel</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct_f_t_m___config_type.html#a48c6629dca6d3324d9a050daea2780eb">   78</a></span>&#160;    <a class="code" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="code" href="struct_f_t_m___config_type.html#a48c6629dca6d3324d9a050daea2780eb">FTM_ClockMask</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct_f_t_m___config_type.html#a50158714bff661387f655f6ab2144cc0">   79</a></span>&#160;    <a class="code" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="code" href="struct_f_t_m___config_type.html#a50158714bff661387f655f6ab2144cc0">FTM_SC_Mask</a>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct_f_t_m___config_type.html#a72a89db25262c833496ad263c0e9e4c9">   80</a></span>&#160;    <a class="code" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="code" href="struct_f_t_m___config_type.html#a72a89db25262c833496ad263c0e9e4c9">FTM_MODE_Mask</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct_f_t_m___config_type.html#ad9c2308774fa716793fa4e31e585d294">   81</a></span>&#160;    <a class="code" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="code" href="struct_f_t_m___config_type.html#ad9c2308774fa716793fa4e31e585d294">FTM_MOD_Mask</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct_f_t_m___config_type.html#af85f8206cd02b75c46ad9d2b99ec72bd">   82</a></span>&#160;    <a class="code" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="code" href="struct_f_t_m___config_type.html#af85f8206cd02b75c46ad9d2b99ec72bd">FTM_C0SC_Mask</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct_f_t_m___config_type.html#adfa561ee8400cdf62a203c696ef6361b">   83</a></span>&#160;    <a class="code" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="code" href="struct_f_t_m___config_type.html#adfa561ee8400cdf62a203c696ef6361b">FTM_CONF_Mask</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct_f_t_m___config_type.html#a0666cd260cb1aaf60a668874664add44">   84</a></span>&#160;    <a class="code" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="code" href="struct_f_t_m___config_type.html#a0666cd260cb1aaf60a668874664add44">FTM_COMBINE_Mask</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <a class="code" href="struct_f_t_m___config_type.html">FTM_ConfigType</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_flex_timer_8h.html#a79dab244b780ac501dd4869381282e5e">FTM0_ISR</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_flex_timer_8h.html#a6bb559ad486059d4355f89aae7638ad6">FTM_Init</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">float</span> <a class="code" href="_flex_timer_8h.html#a68fca2df917f68594a68f86173417e0f">frecuency_value</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_flex_timer_8h.html#a851df2dfc2d6e601d1a3e3993cae3cc6">FTM_ClockGating</a>(<a class="code" href="_flex_timer_8h.html#a2d97f84af8b8db929af93a8c41ce7831">FTMType</a> FTM);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_flex_timer_8h.html#ad7ca3b2a1d40b644fc55095ff37b7e2d">FTM_Stat_Control</a>(<a class="code" href="_flex_timer_8h.html#a2d97f84af8b8db929af93a8c41ce7831">FTMType</a> FTM, <a class="code" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> mask,<a class="code" href="_flex_timer_8h.html#a5cc4a5a9664a6cb3e6eb925ab319c093">FTMState</a> g);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_flex_timer_8h.html#a91f900437c90ebaa27019fabc5e9db13">FTM_MODE</a>(<a class="code" href="_flex_timer_8h.html#a2d97f84af8b8db929af93a8c41ce7831">FTMType</a> FTM, <a class="code" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> mask);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_flex_timer_8h.html#a76f66bc8d80e5d6bbd41aa46d86582fb">FTM_MOD</a>(<a class="code" href="_flex_timer_8h.html#a2d97f84af8b8db929af93a8c41ce7831">FTMType</a> FTM, <a class="code" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> mask);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_flex_timer_8h.html#a55401fd80bee7f7a13cd25d0692894c3">FTM_C0SC</a>(<a class="code" href="_flex_timer_8h.html#a2d97f84af8b8db929af93a8c41ce7831">FTMType</a> FTM, <a class="code" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> mask, <a class="code" href="_flex_timer_8h.html#a5cc4a5a9664a6cb3e6eb925ab319c093">FTMState</a>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_flex_timer_8h.html#a0326bd0b2305138a25ee7bd4b0801f2c">FTM_CONF</a>(<a class="code" href="_flex_timer_8h.html#a2d97f84af8b8db929af93a8c41ce7831">FTMType</a> FTM, <a class="code" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> mask);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_flex_timer_8h.html#ac444b8b1c17309be7b6ef935238324dc">FTM_COMBINE</a>(<a class="code" href="_flex_timer_8h.html#a2d97f84af8b8db929af93a8c41ce7831">FTMType</a> FTM, <a class="code" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> mask);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_flex_timer_8h.html#a340aa31bf62df5f18dded8f95033c093">FTM_updateCHValue</a>(<a class="code" href="_flex_timer_8h.html#a2d97f84af8b8db929af93a8c41ce7831">FTMType</a> FTM, <a class="code" href="_data_type_definitions_8h.html#a2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> channelValue);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_flex_timer_8h.html#a6bb559ad486059d4355f89aae7638ad6">FTM_Init</a>(<span class="keyword">const</span> <a class="code" href="struct_f_t_m___config_type.html">FTM_ConfigType</a> * FTM_Config);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">float</span> <a class="code" href="_flex_timer_8h.html#a68fca2df917f68594a68f86173417e0f">frecuency_value</a>();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">float</span> <a class="code" href="_flex_timer_8h.html#ac70351b00c5a97a20c0339e4feca8805">temp_value</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_flex_timer_8h.html#a486e00c0dbbf38c44a4f05d65168064d">clean_frecuency</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FLEXTIMER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_f_t_m___config_type_html_a72a89db25262c833496ad263c0e9e4c9"><div class="ttname"><a href="struct_f_t_m___config_type.html#a72a89db25262c833496ad263c0e9e4c9">FTM_ConfigType::FTM_MODE_Mask</a></div><div class="ttdeci">uint32 FTM_MODE_Mask</div><div class="ttdef"><b>Definition:</b> FlexTimer.h:80</div></div>
<div class="ttc" id="_flex_timer_8h_html_a0326bd0b2305138a25ee7bd4b0801f2c"><div class="ttname"><a href="_flex_timer_8h.html#a0326bd0b2305138a25ee7bd4b0801f2c">FTM_CONF</a></div><div class="ttdeci">void FTM_CONF(FTMType FTM, uint32 mask)</div><div class="ttdef"><b>Definition:</b> FlexTimer.c:117</div></div>
<div class="ttc" id="_flex_timer_8h_html_a2d97f84af8b8db929af93a8c41ce7831a0d724959a16aba32d1524385be6ce0f2"><div class="ttname"><a href="_flex_timer_8h.html#a2d97f84af8b8db929af93a8c41ce7831a0d724959a16aba32d1524385be6ce0f2">FTM_0</a></div><div class="ttdef"><b>Definition:</b> FlexTimer.h:65</div></div>
<div class="ttc" id="_flex_timer_8h_html_ac70351b00c5a97a20c0339e4feca8805"><div class="ttname"><a href="_flex_timer_8h.html#ac70351b00c5a97a20c0339e4feca8805">temp_value</a></div><div class="ttdeci">float temp_value()</div><div class="ttdef"><b>Definition:</b> FlexTimer.c:146</div></div>
<div class="ttc" id="_data_type_definitions_8h_html_a2e00abb078d312d1d8c4fbcd6be343d8"><div class="ttname"><a href="_data_type_definitions_8h.html#a2e00abb078d312d1d8c4fbcd6be343d8">uint16</a></div><div class="ttdeci">unsigned short int uint16</div><div class="ttdef"><b>Definition:</b> DataTypeDefinitions.h:58</div></div>
<div class="ttc" id="struct_f_t_m___config_type_html_af85f8206cd02b75c46ad9d2b99ec72bd"><div class="ttname"><a href="struct_f_t_m___config_type.html#af85f8206cd02b75c46ad9d2b99ec72bd">FTM_ConfigType::FTM_C0SC_Mask</a></div><div class="ttdeci">uint32 FTM_C0SC_Mask</div><div class="ttdef"><b>Definition:</b> FlexTimer.h:82</div></div>
<div class="ttc" id="_flex_timer_8h_html_a486e00c0dbbf38c44a4f05d65168064d"><div class="ttname"><a href="_flex_timer_8h.html#a486e00c0dbbf38c44a4f05d65168064d">clean_frecuency</a></div><div class="ttdeci">void clean_frecuency()</div><div class="ttdef"><b>Definition:</b> FlexTimer.c:151</div></div>
<div class="ttc" id="_data_type_definitions_8h_html"><div class="ttname"><a href="_data_type_definitions_8h.html">DataTypeDefinitions.h</a></div></div>
<div class="ttc" id="struct_f_t_m___config_type_html_a0666cd260cb1aaf60a668874664add44"><div class="ttname"><a href="struct_f_t_m___config_type.html#a0666cd260cb1aaf60a668874664add44">FTM_ConfigType::FTM_COMBINE_Mask</a></div><div class="ttdeci">uint32 FTM_COMBINE_Mask</div><div class="ttdef"><b>Definition:</b> FlexTimer.h:84</div></div>
<div class="ttc" id="_data_type_definitions_8h_html_a9560e25c315bae45d1ed4e2ce49ce55a"><div class="ttname"><a href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a></div><div class="ttdeci">unsigned long int uint32</div><div class="ttdef"><b>Definition:</b> DataTypeDefinitions.h:62</div></div>
<div class="ttc" id="struct_f_t_m___config_type_html_ad203a6848528cf5be795302bca4bc9b9"><div class="ttname"><a href="struct_f_t_m___config_type.html#ad203a6848528cf5be795302bca4bc9b9">FTM_ConfigType::FTM_Channel</a></div><div class="ttdeci">FTMType FTM_Channel</div><div class="ttdef"><b>Definition:</b> FlexTimer.h:77</div></div>
<div class="ttc" id="_flex_timer_8h_html_a6bb559ad486059d4355f89aae7638ad6"><div class="ttname"><a href="_flex_timer_8h.html#a6bb559ad486059d4355f89aae7638ad6">FTM_Init</a></div><div class="ttdeci">void FTM_Init()</div></div>
<div class="ttc" id="_flex_timer_8h_html_a79dab244b780ac501dd4869381282e5e"><div class="ttname"><a href="_flex_timer_8h.html#a79dab244b780ac501dd4869381282e5e">FTM0_ISR</a></div><div class="ttdeci">void FTM0_ISR(void)</div></div>
<div class="ttc" id="_flex_timer_8h_html_a5cc4a5a9664a6cb3e6eb925ab319c093ad3a9df141be0ccf10389b640f492b26d"><div class="ttname"><a href="_flex_timer_8h.html#a5cc4a5a9664a6cb3e6eb925ab319c093ad3a9df141be0ccf10389b640f492b26d">DISABLE</a></div><div class="ttdef"><b>Definition:</b> FlexTimer.h:72</div></div>
<div class="ttc" id="_flex_timer_8h_html_a2d97f84af8b8db929af93a8c41ce7831a54d483fcd1bcaa7b72cdaa6aeac8d320"><div class="ttname"><a href="_flex_timer_8h.html#a2d97f84af8b8db929af93a8c41ce7831a54d483fcd1bcaa7b72cdaa6aeac8d320">FTM_1</a></div><div class="ttdef"><b>Definition:</b> FlexTimer.h:66</div></div>
<div class="ttc" id="_flex_timer_8h_html_a851df2dfc2d6e601d1a3e3993cae3cc6"><div class="ttname"><a href="_flex_timer_8h.html#a851df2dfc2d6e601d1a3e3993cae3cc6">FTM_ClockGating</a></div><div class="ttdeci">void FTM_ClockGating(FTMType FTM)</div><div class="ttdef"><b>Definition:</b> FlexTimer.c:74</div></div>
<div class="ttc" id="_flex_timer_8h_html_a55401fd80bee7f7a13cd25d0692894c3"><div class="ttname"><a href="_flex_timer_8h.html#a55401fd80bee7f7a13cd25d0692894c3">FTM_C0SC</a></div><div class="ttdeci">void FTM_C0SC(FTMType FTM, uint32 mask, FTMState)</div><div class="ttdef"><b>Definition:</b> FlexTimer.c:109</div></div>
<div class="ttc" id="_flex_timer_8h_html_ad7ca3b2a1d40b644fc55095ff37b7e2d"><div class="ttname"><a href="_flex_timer_8h.html#ad7ca3b2a1d40b644fc55095ff37b7e2d">FTM_Stat_Control</a></div><div class="ttdeci">void FTM_Stat_Control(FTMType FTM, uint32 mask, FTMState g)</div><div class="ttdef"><b>Definition:</b> FlexTimer.c:88</div></div>
<div class="ttc" id="_flex_timer_8h_html_a2d97f84af8b8db929af93a8c41ce7831a1751f12406739396a81764bef771dd2a"><div class="ttname"><a href="_flex_timer_8h.html#a2d97f84af8b8db929af93a8c41ce7831a1751f12406739396a81764bef771dd2a">FTM_2</a></div><div class="ttdef"><b>Definition:</b> FlexTimer.h:67</div></div>
<div class="ttc" id="_flex_timer_8h_html_a5cc4a5a9664a6cb3e6eb925ab319c093a7d46875fa3ebd2c34d2756950eda83bf"><div class="ttname"><a href="_flex_timer_8h.html#a5cc4a5a9664a6cb3e6eb925ab319c093a7d46875fa3ebd2c34d2756950eda83bf">ENABLE</a></div><div class="ttdef"><b>Definition:</b> FlexTimer.h:71</div></div>
<div class="ttc" id="_flex_timer_8h_html_a91f900437c90ebaa27019fabc5e9db13"><div class="ttname"><a href="_flex_timer_8h.html#a91f900437c90ebaa27019fabc5e9db13">FTM_MODE</a></div><div class="ttdeci">void FTM_MODE(FTMType FTM, uint32 mask)</div><div class="ttdef"><b>Definition:</b> FlexTimer.c:97</div></div>
<div class="ttc" id="struct_f_t_m___config_type_html"><div class="ttname"><a href="struct_f_t_m___config_type.html">FTM_ConfigType</a></div><div class="ttdef"><b>Definition:</b> FlexTimer.h:75</div></div>
<div class="ttc" id="_flex_timer_8h_html_a2d97f84af8b8db929af93a8c41ce7831"><div class="ttname"><a href="_flex_timer_8h.html#a2d97f84af8b8db929af93a8c41ce7831">FTMType</a></div><div class="ttdeci">FTMType</div><div class="ttdef"><b>Definition:</b> FlexTimer.h:65</div></div>
<div class="ttc" id="struct_f_t_m___config_type_html_adfa561ee8400cdf62a203c696ef6361b"><div class="ttname"><a href="struct_f_t_m___config_type.html#adfa561ee8400cdf62a203c696ef6361b">FTM_ConfigType::FTM_CONF_Mask</a></div><div class="ttdeci">uint32 FTM_CONF_Mask</div><div class="ttdef"><b>Definition:</b> FlexTimer.h:83</div></div>
<div class="ttc" id="_flex_timer_8h_html_a68fca2df917f68594a68f86173417e0f"><div class="ttname"><a href="_flex_timer_8h.html#a68fca2df917f68594a68f86173417e0f">frecuency_value</a></div><div class="ttdeci">float frecuency_value()</div><div class="ttdef"><b>Definition:</b> FlexTimer.c:142</div></div>
<div class="ttc" id="_flex_timer_8h_html_ac444b8b1c17309be7b6ef935238324dc"><div class="ttname"><a href="_flex_timer_8h.html#ac444b8b1c17309be7b6ef935238324dc">FTM_COMBINE</a></div><div class="ttdeci">void FTM_COMBINE(FTMType FTM, uint32 mask)</div><div class="ttdef"><b>Definition:</b> FlexTimer.c:121</div></div>
<div class="ttc" id="_flex_timer_8h_html_a340aa31bf62df5f18dded8f95033c093"><div class="ttname"><a href="_flex_timer_8h.html#a340aa31bf62df5f18dded8f95033c093">FTM_updateCHValue</a></div><div class="ttdeci">void FTM_updateCHValue(FTMType FTM, uint16 channelValue)</div><div class="ttdef"><b>Definition:</b> FlexTimer.c:125</div></div>
<div class="ttc" id="struct_f_t_m___config_type_html_ad9c2308774fa716793fa4e31e585d294"><div class="ttname"><a href="struct_f_t_m___config_type.html#ad9c2308774fa716793fa4e31e585d294">FTM_ConfigType::FTM_MOD_Mask</a></div><div class="ttdeci">uint32 FTM_MOD_Mask</div><div class="ttdef"><b>Definition:</b> FlexTimer.h:81</div></div>
<div class="ttc" id="struct_f_t_m___config_type_html_a50158714bff661387f655f6ab2144cc0"><div class="ttname"><a href="struct_f_t_m___config_type.html#a50158714bff661387f655f6ab2144cc0">FTM_ConfigType::FTM_SC_Mask</a></div><div class="ttdeci">uint32 FTM_SC_Mask</div><div class="ttdef"><b>Definition:</b> FlexTimer.h:79</div></div>
<div class="ttc" id="_g_p_i_o_8h_html"><div class="ttname"><a href="_g_p_i_o_8h.html">GPIO.h</a></div></div>
<div class="ttc" id="_flex_timer_8h_html_a5cc4a5a9664a6cb3e6eb925ab319c093"><div class="ttname"><a href="_flex_timer_8h.html#a5cc4a5a9664a6cb3e6eb925ab319c093">FTMState</a></div><div class="ttdeci">FTMState</div><div class="ttdef"><b>Definition:</b> FlexTimer.h:70</div></div>
<div class="ttc" id="_flex_timer_8h_html_a76f66bc8d80e5d6bbd41aa46d86582fb"><div class="ttname"><a href="_flex_timer_8h.html#a76f66bc8d80e5d6bbd41aa46d86582fb">FTM_MOD</a></div><div class="ttdeci">void FTM_MOD(FTMType FTM, uint32 mask)</div><div class="ttdef"><b>Definition:</b> FlexTimer.c:105</div></div>
<div class="ttc" id="struct_f_t_m___config_type_html_a48c6629dca6d3324d9a050daea2780eb"><div class="ttname"><a href="struct_f_t_m___config_type.html#a48c6629dca6d3324d9a050daea2780eb">FTM_ConfigType::FTM_ClockMask</a></div><div class="ttdeci">uint32 FTM_ClockMask</div><div class="ttdef"><b>Definition:</b> FlexTimer.h:78</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="_flex_timer_8h.html">FlexTimer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
