<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PRACTICA3: GPIO.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA3
   &#160;<span id="projectnumber">ver1</span>
   </div>
   <div id="projectbrief">DeviceDriver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_g_p_i_o_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GPIO.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_g_p_i_o_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef SOURCES_GPIO_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define SOURCES_GPIO_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_data_type_definitions_8h.html">DataTypeDefinitions.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_g_p_i_o_8h.html#a595da25a54c1567809094df29f58dc39">   15</a></span>&#160;<span class="preprocessor">#define GPIO_CLOCK_GATING_PORTA 0x00000200</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_g_p_i_o_8h.html#ac95745704363490c3e740a4ad221eaf4">   17</a></span>&#160;<span class="preprocessor">#define GPIO_CLOCK_GATING_PORTB 0x00000400</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_g_p_i_o_8h.html#a3796667a4b8436594f46e6d39f13c72d">   19</a></span>&#160;<span class="preprocessor">#define GPIO_CLOCK_GATING_PORTC 0x00000800</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_g_p_i_o_8h.html#a00dabd6b038c5ec2aad03dc59b62c0a4">   21</a></span>&#160;<span class="preprocessor">#define GPIO_CLOCK_GATING_PORTD 0x00001000</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_g_p_i_o_8h.html#a20dbd1d92475da3216f1c1947c33c02d">   23</a></span>&#160;<span class="preprocessor">#define GPIO_CLOCK_GATING_PORTE 0x00002000</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_g_p_i_o_8h.html#a9b646d91fcdff6b7a27fb90ee93ea2ee">   27</a></span>&#160;<span class="preprocessor">#define GPIO_PS    0x00000001</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_g_p_i_o_8h.html#a996dc556ce813bc08f10ab5c96953166">   29</a></span>&#160;<span class="preprocessor">#define GPIO_PE    0x00000002</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_g_p_i_o_8h.html#ad1e9061820620150a1c47fa94bd7318c">   31</a></span>&#160;<span class="preprocessor">#define GPIO_SRE   0x00000004</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_g_p_i_o_8h.html#a23dfa6550f9473c35b54d47a25b8afbb">   33</a></span>&#160;<span class="preprocessor">#define GPIO_PFE   0x00000010</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_g_p_i_o_8h.html#a2ff4ee0e95fbde1ba8cd6caf9c39cff0">   35</a></span>&#160;<span class="preprocessor">#define GPIO_ODE   0x00000020</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_g_p_i_o_8h.html#aa408983e9eb52843e3546cebd5a07178">   37</a></span>&#160;<span class="preprocessor">#define GPIO_DSE   0x00000040</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_g_p_i_o_8h.html#a225b8c73ecee0ea93e4854b2c9b79963">   39</a></span>&#160;<span class="preprocessor">#define GPIO_MUX1  0x00000100</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_g_p_i_o_8h.html#a3c0efa3f267abe8b7fc2a1cab9cd2607">   41</a></span>&#160;<span class="preprocessor">#define GPIO_MUX2  0x00000200</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_g_p_i_o_8h.html#a07ae4aaa0e47dc478f2881e56705f332">   43</a></span>&#160;<span class="preprocessor">#define GPIO_MUX3  0x00000300</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_g_p_i_o_8h.html#adcdb104b2a7fe1840d8cc8bb2cd4e05c">   45</a></span>&#160;<span class="preprocessor">#define GPIO_MUX4  0x00000400</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_g_p_i_o_8h.html#a8145e497585930cf5806b5d6f4a8ebd8">   47</a></span>&#160;<span class="preprocessor">#define GPIO_MUX5  0x00000500</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_g_p_i_o_8h.html#a41792e01a76bc2abe8c8d04094dc14a2">   49</a></span>&#160;<span class="preprocessor">#define GPIO_MUX6  0x00000600</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_g_p_i_o_8h.html#afea0abac976592d59e547c54a2cd6522">   51</a></span>&#160;<span class="preprocessor">#define GPIO_MUX7  0x00000700</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_g_p_i_o_8h.html#a78ead29f5684329b6c2612a8495c0897">   53</a></span>&#160;<span class="preprocessor">#define DMA_RISING_EDGE    0x00010000</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_g_p_i_o_8h.html#acfa3f39279bc6e6e96d5dcb80c5b14ff">   55</a></span>&#160;<span class="preprocessor">#define DMA_FALLING_EDGE   0x00020000</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_g_p_i_o_8h.html#a3bee3c71e3c352e04f1fd9c1021f2474">   57</a></span>&#160;<span class="preprocessor">#define DMA_EITHER_EDGE    0x00030000</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_g_p_i_o_8h.html#ad00876d5583da5acf77eab647fb82bdb">   59</a></span>&#160;<span class="preprocessor">#define INTR_LOGIC0        0x00080000</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_g_p_i_o_8h.html#a275a5573658973bfd8f1358aeb61fa43">   61</a></span>&#160;<span class="preprocessor">#define INTR_RISING_EDGE   0x00090000</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_g_p_i_o_8h.html#aa6e3b2b0a84518f995fbe7a10f3587c8">   63</a></span>&#160;<span class="preprocessor">#define INTR_FALLING_EDGE  0x000A0000</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_g_p_i_o_8h.html#a02b6a0a2be5e935ac9e06a9da8b93629">   65</a></span>&#160;<span class="preprocessor">#define INTR_EITHER_EDGE   0x000B0000</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="_g_p_i_o_8h.html#a714866f1d81dec53f25f66aac102e3ee">   67</a></span>&#160;<span class="preprocessor">#define INTR_LOGIC1        0x000C0000</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="union_flags.html">   72</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union  </span><a class="code" href="union_flags.html">Flags</a>{</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="union_flags.html#af6e55ff01e0496af9a871bc15d321ce2">   73</a></span>&#160;    <a class="code" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="union_flags.html#af6e55ff01e0496af9a871bc15d321ce2">AllFlags</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">struct</span>{</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="union_flags.html#ad5c2790f7dc441e8b7abc8afcf6fb061">   75</a></span>&#160;        <a class="code" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="union_flags.html#ad5c2790f7dc441e8b7abc8afcf6fb061">FlagButton_1</a> :1;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="union_flags.html#aae1e4c46032260af49a7b9d6b1ea1a83">   76</a></span>&#160;        <a class="code" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="union_flags.html#aae1e4c46032260af49a7b9d6b1ea1a83">FlagButton_2</a> :1;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="union_flags.html#a6f0702c5822865d139992c33948a7926">   77</a></span>&#160;        <a class="code" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="union_flags.html#a6f0702c5822865d139992c33948a7926">FlagButton_3</a> :1;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="union_flags.html#a084e44973836eb6e174493dc685df444">   78</a></span>&#160;        <a class="code" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="union_flags.html#a084e44973836eb6e174493dc685df444">FlagButton_4</a> :1;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="union_flags.html#aa4ad39f1babad5570bf8ad87cedad688">   79</a></span>&#160;        <a class="code" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="union_flags.html#aa4ad39f1babad5570bf8ad87cedad688">FlagButton_5</a> :1;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="union_flags.html#afdcf605bda6ae671a7f011acda9d30e5">   80</a></span>&#160;        <a class="code" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="union_flags.html#afdcf605bda6ae671a7f011acda9d30e5">FlagButton_6</a> :1;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }<a class="code" href="union_flags.html#a0db6f79249f7df0d3ccf731f00febdf2">Flagfield</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}<a class="code" href="_g_p_i_o_8h.html#a4b0bb41dea69689848cde114f6883b0e">Flags</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="_g_p_i_o_8h.html#a010d94b656f479f9aa95a8d760ee5912">   85</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="_g_p_i_o_8h.html#a010d94b656f479f9aa95a8d760ee5912aa1ea38ffc304a6c32480a65b5fec7302">GPIO_INPUT</a>,</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="_g_p_i_o_8h.html#a010d94b656f479f9aa95a8d760ee5912aa248e73c1faee9c6f072fd91569cf516">   86</a></span>&#160;              <a class="code" href="_g_p_i_o_8h.html#a010d94b656f479f9aa95a8d760ee5912aa248e73c1faee9c6f072fd91569cf516">GPIO_OUTPUT</a> </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;             }<a class="code" href="_g_p_i_o_8h.html#a010d94b656f479f9aa95a8d760ee5912">GPIO_PIN_CONFIG</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="_g_p_i_o_8h.html#a0c2d3a3154202464654371fda460d398a84b6480de09bd03a06f418d8e3b6dd23">   89</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{<a class="code" href="_g_p_i_o_8h.html#a0c2d3a3154202464654371fda460d398a84b6480de09bd03a06f418d8e3b6dd23">GPIOA</a>, </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="_g_p_i_o_8h.html#a0c2d3a3154202464654371fda460d398a3e310c8d1774940209004f728c1f9668">   90</a></span>&#160;             <a class="code" href="_g_p_i_o_8h.html#a0c2d3a3154202464654371fda460d398a3e310c8d1774940209004f728c1f9668">GPIOB</a>, </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="_g_p_i_o_8h.html#a0c2d3a3154202464654371fda460d398a4a38059c414fbf400c0a2af8d12e95fc">   91</a></span>&#160;             <a class="code" href="_g_p_i_o_8h.html#a0c2d3a3154202464654371fda460d398a4a38059c414fbf400c0a2af8d12e95fc">GPIOC</a>, </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="_g_p_i_o_8h.html#a0c2d3a3154202464654371fda460d398acb063dd8ca0fd5db0c146bda96d17018">   92</a></span>&#160;             <a class="code" href="_g_p_i_o_8h.html#a0c2d3a3154202464654371fda460d398acb063dd8ca0fd5db0c146bda96d17018">GPIOD</a>, </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="_g_p_i_o_8h.html#a0c2d3a3154202464654371fda460d398a2b9be6263b3fdd1ffb98e3ed29018b90">   93</a></span>&#160;             <a class="code" href="_g_p_i_o_8h.html#a0c2d3a3154202464654371fda460d398a2b9be6263b3fdd1ffb98e3ed29018b90">GPIOE</a>, </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="_g_p_i_o_8h.html#a0c2d3a3154202464654371fda460d398ab92af3b930d5d8e79a1a7a2f8414d2e5">   94</a></span>&#160;             <a class="code" href="_g_p_i_o_8h.html#a0c2d3a3154202464654371fda460d398ab92af3b930d5d8e79a1a7a2f8414d2e5">GPIOF</a>  </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            } <a class="code" href="_g_p_i_o_8h.html#a0c2d3a3154202464654371fda460d398">GPIO_portNameType</a>;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="_g_p_i_o_8h.html#ae2d5c50fae96a83cc4f5974af78e6943">   96</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{<a class="code" href="_g_p_i_o_8h.html#ae2d5c50fae96a83cc4f5974af78e6943ada3f5f2f2cdc3f0ab1e0a6ad2c361632">Button1</a>,</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="_g_p_i_o_8h.html#ae2d5c50fae96a83cc4f5974af78e6943a9e0a460705b50db7ff0d129061b61d56">   97</a></span>&#160;             <a class="code" href="_g_p_i_o_8h.html#ae2d5c50fae96a83cc4f5974af78e6943a9e0a460705b50db7ff0d129061b61d56">Button2</a>,</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="_g_p_i_o_8h.html#ae2d5c50fae96a83cc4f5974af78e6943ab100ff4682bf05e56b66085f3e53d640">   98</a></span>&#160;             <a class="code" href="_g_p_i_o_8h.html#ae2d5c50fae96a83cc4f5974af78e6943ab100ff4682bf05e56b66085f3e53d640">Button3</a>,</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="_g_p_i_o_8h.html#ae2d5c50fae96a83cc4f5974af78e6943acc208e4bbd484a7828c5085292130b31">   99</a></span>&#160;             <a class="code" href="_g_p_i_o_8h.html#ae2d5c50fae96a83cc4f5974af78e6943acc208e4bbd484a7828c5085292130b31">Button4</a>,</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="_g_p_i_o_8h.html#ae2d5c50fae96a83cc4f5974af78e6943ad2ca08873c019b175a09e248a0547012">  100</a></span>&#160;             <a class="code" href="_g_p_i_o_8h.html#ae2d5c50fae96a83cc4f5974af78e6943ad2ca08873c019b175a09e248a0547012">Button5</a>,</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="_g_p_i_o_8h.html#ae2d5c50fae96a83cc4f5974af78e6943a2b92724c55b4c7faa411325853c3b2ca">  101</a></span>&#160;             <a class="code" href="_g_p_i_o_8h.html#ae2d5c50fae96a83cc4f5974af78e6943a2b92724c55b4c7faa411325853c3b2ca">Button6</a>,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}<a class="code" href="_g_p_i_o_8h.html#ae2d5c50fae96a83cc4f5974af78e6943">ButtonType</a>;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="_g_p_i_o_8h.html#a75dfcecc6ca962a2f7ded922aac30e55">  104</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="code" href="_g_p_i_o_8h.html#a75dfcecc6ca962a2f7ded922aac30e55">GPIO_pinControlRegisterType</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_g_p_i_o_8h.html#afb6ed4484ee8777a087ca857e55dffe9">GPIO_clearInterrupt</a>(<a class="code" href="_g_p_i_o_8h.html#a0c2d3a3154202464654371fda460d398">GPIO_portNameType</a> portName);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<a class="code" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="_g_p_i_o_8h.html#a621b0dc3536c64501a7a6c560b667355">GPIO_clockGating</a>(<a class="code" href="_g_p_i_o_8h.html#a0c2d3a3154202464654371fda460d398">GPIO_portNameType</a> portName);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<a class="code" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="_g_p_i_o_8h.html#a61ab453960483e05a0e7a10ab63e6f22">GPIO_pinControlRegister</a>(<a class="code" href="_g_p_i_o_8h.html#a0c2d3a3154202464654371fda460d398">GPIO_portNameType</a> portName,<a class="code" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> pin,<a class="code" href="_g_p_i_o_8h.html#a75dfcecc6ca962a2f7ded922aac30e55">GPIO_pinControlRegisterType</a>* pinControlRegister);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_g_p_i_o_8h.html#af26862fb00d17a23645dda5b21b19236">GPIO_dataDirectionPORT</a>(<a class="code" href="_g_p_i_o_8h.html#a0c2d3a3154202464654371fda460d398">GPIO_portNameType</a> portName, <a class="code" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> direction);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_g_p_i_o_8h.html#ad82ff6904bceb9daefde70a595ab9fb0">GPIO_dataDirectionPIN</a>(<a class="code" href="_g_p_i_o_8h.html#a0c2d3a3154202464654371fda460d398">GPIO_portNameType</a> portName, <a class="code" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> state, <a class="code" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> pin);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<a class="code" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="code" href="_g_p_i_o_8h.html#aa8aed009b625cb564f692a35e3c21cbb">GPIO_readPORT</a>(<a class="code" href="_g_p_i_o_8h.html#a0c2d3a3154202464654371fda460d398">GPIO_portNameType</a> portName);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<a class="code" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="_g_p_i_o_8h.html#a8728d9577b431bb9b7978e57626028dd">GPIO_readPIN</a>(<a class="code" href="_g_p_i_o_8h.html#a0c2d3a3154202464654371fda460d398">GPIO_portNameType</a> portName, <a class="code" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> pin);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_g_p_i_o_8h.html#abfbe7984cab2ff02793bfbd523d9a237">GPIO_writePORT</a>(<a class="code" href="_g_p_i_o_8h.html#a0c2d3a3154202464654371fda460d398">GPIO_portNameType</a> portName, <a class="code" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> data);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_g_p_i_o_8h.html#acb526ef87a32ac98905b39a88c04a928">GPIO_setPIN</a>(<a class="code" href="_g_p_i_o_8h.html#a0c2d3a3154202464654371fda460d398">GPIO_portNameType</a> portName, <a class="code" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> pin);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_g_p_i_o_8h.html#a8e0195242968e9d04da390a9f40e88a3">GPIO_clearPIN</a>(<a class="code" href="_g_p_i_o_8h.html#a0c2d3a3154202464654371fda460d398">GPIO_portNameType</a> portName, <a class="code" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> pin);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_g_p_i_o_8h.html#a4f9afcec31fb9e69342e60c3898145fa">GPIO_tooglePIN</a>(<a class="code" href="_g_p_i_o_8h.html#a0c2d3a3154202464654371fda460d398">GPIO_portNameType</a> portName, <a class="code" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> pin);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<a class="code" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="_g_p_i_o_8h.html#ad6200b7ed3236935e34dd9090ecb808d">readFlag_Button</a>(<a class="code" href="_g_p_i_o_8h.html#ae2d5c50fae96a83cc4f5974af78e6943">ButtonType</a>);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_g_p_i_o_8h.html#a6baf82caf2d37a0e969143ab311f634b">clearFlag_Button</a>(<a class="code" href="_g_p_i_o_8h.html#ae2d5c50fae96a83cc4f5974af78e6943">ButtonType</a>);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_g_p_i_o_8h.html#a116d54981f402d02ba1d2a7f38f94caf">clearAllFlag</a>();</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<a class="code" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="_g_p_i_o_8h.html#ac4414d7e636d7cd1b0e912ef4d8fdd79">checkFlagStatus</a>();</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SOURCES_GPIO_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_g_p_i_o_8h_html_a0c2d3a3154202464654371fda460d398"><div class="ttname"><a href="_g_p_i_o_8h.html#a0c2d3a3154202464654371fda460d398">GPIO_portNameType</a></div><div class="ttdeci">GPIO_portNameType</div><div class="ttdef"><b>Definition:</b> GPIO.h:89</div></div>
<div class="ttc" id="_g_p_i_o_8h_html_a4f9afcec31fb9e69342e60c3898145fa"><div class="ttname"><a href="_g_p_i_o_8h.html#a4f9afcec31fb9e69342e60c3898145fa">GPIO_tooglePIN</a></div><div class="ttdeci">void GPIO_tooglePIN(GPIO_portNameType portName, uint8 pin)</div><div class="ttdoc">This toggle the value of a specific pin in a GPIO port. </div><div class="ttdef"><b>Definition:</b> GPIO.c:285</div></div>
<div class="ttc" id="_g_p_i_o_8h_html_a0c2d3a3154202464654371fda460d398ab92af3b930d5d8e79a1a7a2f8414d2e5"><div class="ttname"><a href="_g_p_i_o_8h.html#a0c2d3a3154202464654371fda460d398ab92af3b930d5d8e79a1a7a2f8414d2e5">GPIOF</a></div><div class="ttdef"><b>Definition:</b> GPIO.h:94</div></div>
<div class="ttc" id="union_flags_html_afdcf605bda6ae671a7f011acda9d30e5"><div class="ttname"><a href="union_flags.html#afdcf605bda6ae671a7f011acda9d30e5">Flags::FlagButton_6</a></div><div class="ttdeci">uint8 FlagButton_6</div><div class="ttdef"><b>Definition:</b> GPIO.h:80</div></div>
<div class="ttc" id="_g_p_i_o_8h_html_ac4414d7e636d7cd1b0e912ef4d8fdd79"><div class="ttname"><a href="_g_p_i_o_8h.html#ac4414d7e636d7cd1b0e912ef4d8fdd79">checkFlagStatus</a></div><div class="ttdeci">uint8 checkFlagStatus()</div><div class="ttdef"><b>Definition:</b> GPIO.c:68</div></div>
<div class="ttc" id="union_flags_html_a0db6f79249f7df0d3ccf731f00febdf2"><div class="ttname"><a href="union_flags.html#a0db6f79249f7df0d3ccf731f00febdf2">Flags::Flagfield</a></div><div class="ttdeci">struct Flags::@0 Flagfield</div></div>
<div class="ttc" id="union_flags_html_a6f0702c5822865d139992c33948a7926"><div class="ttname"><a href="union_flags.html#a6f0702c5822865d139992c33948a7926">Flags::FlagButton_3</a></div><div class="ttdeci">uint8 FlagButton_3</div><div class="ttdef"><b>Definition:</b> GPIO.h:77</div></div>
<div class="ttc" id="_g_p_i_o_8h_html_a010d94b656f479f9aa95a8d760ee5912aa248e73c1faee9c6f072fd91569cf516"><div class="ttname"><a href="_g_p_i_o_8h.html#a010d94b656f479f9aa95a8d760ee5912aa248e73c1faee9c6f072fd91569cf516">GPIO_OUTPUT</a></div><div class="ttdef"><b>Definition:</b> GPIO.h:86</div></div>
<div class="ttc" id="_g_p_i_o_8h_html_a116d54981f402d02ba1d2a7f38f94caf"><div class="ttname"><a href="_g_p_i_o_8h.html#a116d54981f402d02ba1d2a7f38f94caf">clearAllFlag</a></div><div class="ttdeci">void clearAllFlag()</div><div class="ttdef"><b>Definition:</b> GPIO.c:64</div></div>
<div class="ttc" id="_g_p_i_o_8h_html_af26862fb00d17a23645dda5b21b19236"><div class="ttname"><a href="_g_p_i_o_8h.html#af26862fb00d17a23645dda5b21b19236">GPIO_dataDirectionPORT</a></div><div class="ttdeci">void GPIO_dataDirectionPORT(GPIO_portNameType portName, uint32 direction)</div><div class="ttdoc">This function configure all the GPIO port as input when 1 logic is written or output when 0 logic is ...</div><div class="ttdef"><b>Definition:</b> GPIO.c:308</div></div>
<div class="ttc" id="_data_type_definitions_8h_html"><div class="ttname"><a href="_data_type_definitions_8h.html">DataTypeDefinitions.h</a></div></div>
<div class="ttc" id="_g_p_i_o_8h_html_ae2d5c50fae96a83cc4f5974af78e6943a9e0a460705b50db7ff0d129061b61d56"><div class="ttname"><a href="_g_p_i_o_8h.html#ae2d5c50fae96a83cc4f5974af78e6943a9e0a460705b50db7ff0d129061b61d56">Button2</a></div><div class="ttdef"><b>Definition:</b> GPIO.h:97</div></div>
<div class="ttc" id="_data_type_definitions_8h_html_a9560e25c315bae45d1ed4e2ce49ce55a"><div class="ttname"><a href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a></div><div class="ttdeci">unsigned long int uint32</div><div class="ttdef"><b>Definition:</b> DataTypeDefinitions.h:62</div></div>
<div class="ttc" id="_g_p_i_o_8h_html_a6baf82caf2d37a0e969143ab311f634b"><div class="ttname"><a href="_g_p_i_o_8h.html#a6baf82caf2d37a0e969143ab311f634b">clearFlag_Button</a></div><div class="ttdeci">void clearFlag_Button(ButtonType)</div><div class="ttdoc">Limpia el valor de la bandera de la interrupci�n del puerto B. </div><div class="ttdef"><b>Definition:</b> GPIO.c:39</div></div>
<div class="ttc" id="union_flags_html_ad5c2790f7dc441e8b7abc8afcf6fb061"><div class="ttname"><a href="union_flags.html#ad5c2790f7dc441e8b7abc8afcf6fb061">Flags::FlagButton_1</a></div><div class="ttdeci">uint8 FlagButton_1</div><div class="ttdef"><b>Definition:</b> GPIO.h:75</div></div>
<div class="ttc" id="_g_p_i_o_8h_html_abfbe7984cab2ff02793bfbd523d9a237"><div class="ttname"><a href="_g_p_i_o_8h.html#abfbe7984cab2ff02793bfbd523d9a237">GPIO_writePORT</a></div><div class="ttdeci">void GPIO_writePORT(GPIO_portNameType portName, uint32 data)</div><div class="ttdoc">This function writes all the GPIO port. </div><div class="ttdef"><b>Definition:</b> GPIO.c:170</div></div>
<div class="ttc" id="union_flags_html_aae1e4c46032260af49a7b9d6b1ea1a83"><div class="ttname"><a href="union_flags.html#aae1e4c46032260af49a7b9d6b1ea1a83">Flags::FlagButton_2</a></div><div class="ttdeci">uint8 FlagButton_2</div><div class="ttdef"><b>Definition:</b> GPIO.h:76</div></div>
<div class="ttc" id="_g_p_i_o_8h_html_ad82ff6904bceb9daefde70a595ab9fb0"><div class="ttname"><a href="_g_p_i_o_8h.html#ad82ff6904bceb9daefde70a595ab9fb0">GPIO_dataDirectionPIN</a></div><div class="ttdeci">void GPIO_dataDirectionPIN(GPIO_portNameType portName, uint8 state, uint8 pin)</div><div class="ttdoc">This function configure specific pins of a GPIO port as input when 1 logic is written or output when ...</div><div class="ttdef"><b>Definition:</b> GPIO.c:328</div></div>
<div class="ttc" id="_g_p_i_o_8h_html_a010d94b656f479f9aa95a8d760ee5912aa1ea38ffc304a6c32480a65b5fec7302"><div class="ttname"><a href="_g_p_i_o_8h.html#a010d94b656f479f9aa95a8d760ee5912aa1ea38ffc304a6c32480a65b5fec7302">GPIO_INPUT</a></div><div class="ttdef"><b>Definition:</b> GPIO.h:85</div></div>
<div class="ttc" id="_g_p_i_o_8h_html_a4b0bb41dea69689848cde114f6883b0e"><div class="ttname"><a href="_g_p_i_o_8h.html#a4b0bb41dea69689848cde114f6883b0e">Flags</a></div><div class="ttdeci">union Flags Flags</div></div>
<div class="ttc" id="_g_p_i_o_8h_html_ae2d5c50fae96a83cc4f5974af78e6943ab100ff4682bf05e56b66085f3e53d640"><div class="ttname"><a href="_g_p_i_o_8h.html#ae2d5c50fae96a83cc4f5974af78e6943ab100ff4682bf05e56b66085f3e53d640">Button3</a></div><div class="ttdef"><b>Definition:</b> GPIO.h:98</div></div>
<div class="ttc" id="_g_p_i_o_8h_html_a621b0dc3536c64501a7a6c560b667355"><div class="ttname"><a href="_g_p_i_o_8h.html#a621b0dc3536c64501a7a6c560b667355">GPIO_clockGating</a></div><div class="ttdeci">uint8 GPIO_clockGating(GPIO_portNameType portName)</div><div class="ttdoc">This function enables the GPIO clock by configuring the corresponding bit and register in the System ...</div><div class="ttdef"><b>Definition:</b> GPIO.c:118</div></div>
<div class="ttc" id="_g_p_i_o_8h_html_a0c2d3a3154202464654371fda460d398a4a38059c414fbf400c0a2af8d12e95fc"><div class="ttname"><a href="_g_p_i_o_8h.html#a0c2d3a3154202464654371fda460d398a4a38059c414fbf400c0a2af8d12e95fc">GPIOC</a></div><div class="ttdef"><b>Definition:</b> GPIO.h:91</div></div>
<div class="ttc" id="_g_p_i_o_8h_html_ae2d5c50fae96a83cc4f5974af78e6943ad2ca08873c019b175a09e248a0547012"><div class="ttname"><a href="_g_p_i_o_8h.html#ae2d5c50fae96a83cc4f5974af78e6943ad2ca08873c019b175a09e248a0547012">Button5</a></div><div class="ttdef"><b>Definition:</b> GPIO.h:100</div></div>
<div class="ttc" id="union_flags_html_aa4ad39f1babad5570bf8ad87cedad688"><div class="ttname"><a href="union_flags.html#aa4ad39f1babad5570bf8ad87cedad688">Flags::FlagButton_5</a></div><div class="ttdeci">uint8 FlagButton_5</div><div class="ttdef"><b>Definition:</b> GPIO.h:79</div></div>
<div class="ttc" id="_g_p_i_o_8h_html_a61ab453960483e05a0e7a10ab63e6f22"><div class="ttname"><a href="_g_p_i_o_8h.html#a61ab453960483e05a0e7a10ab63e6f22">GPIO_pinControlRegister</a></div><div class="ttdeci">uint8 GPIO_pinControlRegister(GPIO_portNameType portName, uint8 pin, GPIO_pinControlRegisterType *pinControlRegister)</div><div class="ttdoc">This function configure different characteristics in an specific GPIO: pullup or pulldown resistor...</div><div class="ttdef"><b>Definition:</b> GPIO.c:144</div></div>
<div class="ttc" id="union_flags_html"><div class="ttname"><a href="union_flags.html">Flags</a></div><div class="ttdef"><b>Definition:</b> GPIO.h:72</div></div>
<div class="ttc" id="_g_p_i_o_8h_html_ae2d5c50fae96a83cc4f5974af78e6943a2b92724c55b4c7faa411325853c3b2ca"><div class="ttname"><a href="_g_p_i_o_8h.html#ae2d5c50fae96a83cc4f5974af78e6943a2b92724c55b4c7faa411325853c3b2ca">Button6</a></div><div class="ttdef"><b>Definition:</b> GPIO.h:101</div></div>
<div class="ttc" id="_g_p_i_o_8h_html_a8728d9577b431bb9b7978e57626028dd"><div class="ttname"><a href="_g_p_i_o_8h.html#a8728d9577b431bb9b7978e57626028dd">GPIO_readPIN</a></div><div class="ttdeci">uint8 GPIO_readPIN(GPIO_portNameType portName, uint8 pin)</div><div class="ttdoc">This function reads a specific GPIO pin. </div><div class="ttdef"><b>Definition:</b> GPIO.c:215</div></div>
<div class="ttc" id="_g_p_i_o_8h_html_a0c2d3a3154202464654371fda460d398a2b9be6263b3fdd1ffb98e3ed29018b90"><div class="ttname"><a href="_g_p_i_o_8h.html#a0c2d3a3154202464654371fda460d398a2b9be6263b3fdd1ffb98e3ed29018b90">GPIOE</a></div><div class="ttdef"><b>Definition:</b> GPIO.h:93</div></div>
<div class="ttc" id="_g_p_i_o_8h_html_ad6200b7ed3236935e34dd9090ecb808d"><div class="ttname"><a href="_g_p_i_o_8h.html#ad6200b7ed3236935e34dd9090ecb808d">readFlag_Button</a></div><div class="ttdeci">uint8 readFlag_Button(ButtonType)</div><div class="ttdoc">Retorna el valor de la bandera de la interrupci�n del puerto B. </div><div class="ttdef"><b>Definition:</b> GPIO.c:72</div></div>
<div class="ttc" id="_g_p_i_o_8h_html_ae2d5c50fae96a83cc4f5974af78e6943"><div class="ttname"><a href="_g_p_i_o_8h.html#ae2d5c50fae96a83cc4f5974af78e6943">ButtonType</a></div><div class="ttdeci">ButtonType</div><div class="ttdef"><b>Definition:</b> GPIO.h:96</div></div>
<div class="ttc" id="_g_p_i_o_8h_html_a8e0195242968e9d04da390a9f40e88a3"><div class="ttname"><a href="_g_p_i_o_8h.html#a8e0195242968e9d04da390a9f40e88a3">GPIO_clearPIN</a></div><div class="ttdeci">void GPIO_clearPIN(GPIO_portNameType portName, uint8 pin)</div><div class="ttdoc">This clear an specific pin in a GPIO port. </div><div class="ttdef"><b>Definition:</b> GPIO.c:262</div></div>
<div class="ttc" id="_g_p_i_o_8h_html_a010d94b656f479f9aa95a8d760ee5912"><div class="ttname"><a href="_g_p_i_o_8h.html#a010d94b656f479f9aa95a8d760ee5912">GPIO_PIN_CONFIG</a></div><div class="ttdeci">GPIO_PIN_CONFIG</div><div class="ttdef"><b>Definition:</b> GPIO.h:85</div></div>
<div class="ttc" id="_g_p_i_o_8h_html_aa8aed009b625cb564f692a35e3c21cbb"><div class="ttname"><a href="_g_p_i_o_8h.html#aa8aed009b625cb564f692a35e3c21cbb">GPIO_readPORT</a></div><div class="ttdeci">uint32 GPIO_readPORT(GPIO_portNameType portName)</div><div class="ttdoc">This function reads all the GPIO port. </div><div class="ttdef"><b>Definition:</b> GPIO.c:192</div></div>
<div class="ttc" id="_g_p_i_o_8h_html_a75dfcecc6ca962a2f7ded922aac30e55"><div class="ttname"><a href="_g_p_i_o_8h.html#a75dfcecc6ca962a2f7ded922aac30e55">GPIO_pinControlRegisterType</a></div><div class="ttdeci">const uint32 GPIO_pinControlRegisterType</div><div class="ttdef"><b>Definition:</b> GPIO.h:104</div></div>
<div class="ttc" id="union_flags_html_a084e44973836eb6e174493dc685df444"><div class="ttname"><a href="union_flags.html#a084e44973836eb6e174493dc685df444">Flags::FlagButton_4</a></div><div class="ttdeci">uint8 FlagButton_4</div><div class="ttdef"><b>Definition:</b> GPIO.h:78</div></div>
<div class="ttc" id="_g_p_i_o_8h_html_acb526ef87a32ac98905b39a88c04a928"><div class="ttname"><a href="_g_p_i_o_8h.html#acb526ef87a32ac98905b39a88c04a928">GPIO_setPIN</a></div><div class="ttdeci">void GPIO_setPIN(GPIO_portNameType portName, uint8 pin)</div><div class="ttdoc">This set an specific pin in a GPIO port. </div><div class="ttdef"><b>Definition:</b> GPIO.c:238</div></div>
<div class="ttc" id="_g_p_i_o_8h_html_afb6ed4484ee8777a087ca857e55dffe9"><div class="ttname"><a href="_g_p_i_o_8h.html#afb6ed4484ee8777a087ca857e55dffe9">GPIO_clearInterrupt</a></div><div class="ttdeci">void GPIO_clearInterrupt(GPIO_portNameType portName)</div><div class="ttdoc">This function clears all interrupts that were sensed by the GPIO. </div><div class="ttdef"><b>Definition:</b> GPIO.c:97</div></div>
<div class="ttc" id="_g_p_i_o_8h_html_a0c2d3a3154202464654371fda460d398acb063dd8ca0fd5db0c146bda96d17018"><div class="ttname"><a href="_g_p_i_o_8h.html#a0c2d3a3154202464654371fda460d398acb063dd8ca0fd5db0c146bda96d17018">GPIOD</a></div><div class="ttdef"><b>Definition:</b> GPIO.h:92</div></div>
<div class="ttc" id="_g_p_i_o_8h_html_ae2d5c50fae96a83cc4f5974af78e6943acc208e4bbd484a7828c5085292130b31"><div class="ttname"><a href="_g_p_i_o_8h.html#ae2d5c50fae96a83cc4f5974af78e6943acc208e4bbd484a7828c5085292130b31">Button4</a></div><div class="ttdef"><b>Definition:</b> GPIO.h:99</div></div>
<div class="ttc" id="union_flags_html_af6e55ff01e0496af9a871bc15d321ce2"><div class="ttname"><a href="union_flags.html#af6e55ff01e0496af9a871bc15d321ce2">Flags::AllFlags</a></div><div class="ttdeci">uint8 AllFlags</div><div class="ttdef"><b>Definition:</b> GPIO.h:73</div></div>
<div class="ttc" id="_g_p_i_o_8h_html_ae2d5c50fae96a83cc4f5974af78e6943ada3f5f2f2cdc3f0ab1e0a6ad2c361632"><div class="ttname"><a href="_g_p_i_o_8h.html#ae2d5c50fae96a83cc4f5974af78e6943ada3f5f2f2cdc3f0ab1e0a6ad2c361632">Button1</a></div><div class="ttdef"><b>Definition:</b> GPIO.h:96</div></div>
<div class="ttc" id="_g_p_i_o_8h_html_a0c2d3a3154202464654371fda460d398a84b6480de09bd03a06f418d8e3b6dd23"><div class="ttname"><a href="_g_p_i_o_8h.html#a0c2d3a3154202464654371fda460d398a84b6480de09bd03a06f418d8e3b6dd23">GPIOA</a></div><div class="ttdef"><b>Definition:</b> GPIO.h:89</div></div>
<div class="ttc" id="_g_p_i_o_8h_html_a0c2d3a3154202464654371fda460d398a3e310c8d1774940209004f728c1f9668"><div class="ttname"><a href="_g_p_i_o_8h.html#a0c2d3a3154202464654371fda460d398a3e310c8d1774940209004f728c1f9668">GPIOB</a></div><div class="ttdef"><b>Definition:</b> GPIO.h:90</div></div>
<div class="ttc" id="_data_type_definitions_8h_html_adde6aaee8457bee49c2a92621fe22b79"><div class="ttname"><a href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></div><div class="ttdeci">unsigned char uint8</div><div class="ttdef"><b>Definition:</b> DataTypeDefinitions.h:54</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="_g_p_i_o_8h.html">GPIO.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
