<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PRACTICA3: I2C.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA3
   &#160;<span id="projectnumber">ver1</span>
   </div>
   <div id="projectbrief">DeviceDriver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_i2_c_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">I2C.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i2_c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * I2C.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    \brief</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    \author Alexis Andal�n / Alejandro Canale</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    \date   23/10/2016</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef I2C_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define I2C_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;MK64F12.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_data_type_definitions_8h.html">DataTypeDefinitions.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_p_i_o_8h.html">GPIO.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_i2_c_8h.html#a118c058c4c36ecffa42c352ce7c397bd">   17</a></span>&#160;<span class="preprocessor">#define I2C0_CLOCK_GATING       0x40</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_i2_c_8h.html#a1c74b10ed3e42ec3f7f693c493eaa520">   18</a></span>&#160;<span class="preprocessor">#define I2C1_CLOCK_GATING       0x80</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_i2_c_8h.html#aefdc7b40ac10afd86a10e8e5afb5ed27">   19</a></span>&#160;<span class="preprocessor">#define I2C2_CLOCK_GATING       0x40</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_i2_c_8h.html#aa7440cb0339acd1dac3759aa44542bf8">   20</a></span>&#160;<span class="preprocessor">#define I2Cx_MASTER_ENABLE      0x20</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_i2_c_8h.html#a1877278d95c8da6212e1508207d64db0">   21</a></span>&#160;<span class="preprocessor">#define I2Cx_TRANSMITE_ENABLE   0x10</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_i2_c_8h.html#a3e3f73d8338bbbc2d692b2e739a33a47">   22</a></span>&#160;<span class="preprocessor">#define I2Cx_REPEAT_START       0x04</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_i2_c_8h.html#a6d75b21bb71ec2a886c5cdc43338210d">   23</a></span>&#160;<span class="preprocessor">#define I2Cx_BUS_STATE          0x20</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_i2_c_8h.html#ae1950db3499b4b999e8812cde71b4ba6">   24</a></span>&#160;<span class="preprocessor">#define I2Cx_ENABLE             0xC0</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_i2_c_8h.html#a185ada8b99d2abd3132d546a551f4bed">   25</a></span>&#160;<span class="preprocessor">#define BUS_BIT                 5</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_i2_c_8h.html#abf23c15eee84380d806a704e08b11d20">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="_i2_c_8h.html#abf23c15eee84380d806a704e08b11d20ade9ba0117f210eb258736644ca30e53f">I2C_0</a>, <a class="code" href="_i2_c_8h.html#abf23c15eee84380d806a704e08b11d20a0694e914eba7d01884dd5cb4bec24ea8">I2C_1</a>, <a class="code" href="_i2_c_8h.html#abf23c15eee84380d806a704e08b11d20ad988f65ed2bdb7911a7d0d6468cac3ac">I2C_2</a>}<a class="code" href="_i2_c_8h.html#abf23c15eee84380d806a704e08b11d20">I2C_ChannelType</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_i2_c_8h.html#aa2712e3924b12333302caf9e0c81c5c2">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_i2_c_8h.html#aa2712e3924b12333302caf9e0c81c5c2a7d46875fa3ebd2c34d2756950eda83bf">   32</a></span>&#160;    <a class="code" href="_i2_c_8h.html#aa2712e3924b12333302caf9e0c81c5c2a7d46875fa3ebd2c34d2756950eda83bf">ENABLE</a>,</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_i2_c_8h.html#aa2712e3924b12333302caf9e0c81c5c2ad3a9df141be0ccf10389b640f492b26d">   33</a></span>&#160;    <a class="code" href="_i2_c_8h.html#aa2712e3924b12333302caf9e0c81c5c2ad3a9df141be0ccf10389b640f492b26d">DISABLE</a>,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}<a class="code" href="_i2_c_8h.html#aa2712e3924b12333302caf9e0c81c5c2">I2CState</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; <span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; <span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_i2_c_8h.html#ad3debd22077c360e4160b99d091fe44c">I2C_init</a>(<a class="code" href="_i2_c_8h.html#abf23c15eee84380d806a704e08b11d20">I2C_ChannelType</a> channel, <a class="code" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> baudRate);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; <span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; <span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; <span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; <a class="code" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="_i2_c_8h.html#a07e47f78f16bf7d0d274613688ec6c0c">I2C_busy</a>(<a class="code" href="_i2_c_8h.html#abf23c15eee84380d806a704e08b11d20">I2C_ChannelType</a>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; <span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; <span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; <span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; <span class="keywordtype">void</span> <a class="code" href="_i2_c_8h.html#a87167b1ab50c9486346a8d01bd99215b">I2C_MST_OrSLV_Mode</a>(<a class="code" href="_i2_c_8h.html#abf23c15eee84380d806a704e08b11d20">I2C_ChannelType</a>, <a class="code" href="_i2_c_8h.html#aa2712e3924b12333302caf9e0c81c5c2">I2CState</a>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; <span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; <span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; <span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; <span class="keywordtype">void</span> <a class="code" href="_i2_c_8h.html#a1116257006ae15e03af4ddf26435d6a4">I2C_TX_RX_Mode</a>(<a class="code" href="_i2_c_8h.html#abf23c15eee84380d806a704e08b11d20">I2C_ChannelType</a>, <a class="code" href="_i2_c_8h.html#aa2712e3924b12333302caf9e0c81c5c2">I2CState</a>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; <span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; <span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; <span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; <span class="keywordtype">void</span> <a class="code" href="_i2_c_8h.html#a4b4158a2a1d7f034574c522a3a146c50">I2C_NACK</a>(<a class="code" href="_i2_c_8h.html#abf23c15eee84380d806a704e08b11d20">I2C_ChannelType</a>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; <span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; <span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; <span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; <span class="keywordtype">void</span> <a class="code" href="_i2_c_8h.html#aac54a3da1d360e4ef7f3c86f408b64b0">I2C_repeted_Start</a>(<a class="code" href="_i2_c_8h.html#abf23c15eee84380d806a704e08b11d20">I2C_ChannelType</a>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; <span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; <span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; <span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_i2_c_8h.html#a9fc01bb0743c5c0cb1c55578df9030b1">I2C_write_Byte</a>(<a class="code" href="_i2_c_8h.html#abf23c15eee84380d806a704e08b11d20">I2C_ChannelType</a>,<a class="code" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<a class="code" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>  <a class="code" href="_i2_c_8h.html#a172cf517519f2379d44459a7cbea2f71">I2C_read_Byte</a>(<a class="code" href="_i2_c_8h.html#abf23c15eee84380d806a704e08b11d20">I2C_ChannelType</a>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_i2_c_8h.html#aff3dbeb43e60368331f43afcae4ed892">I2C_wait</a>(<a class="code" href="_i2_c_8h.html#abf23c15eee84380d806a704e08b11d20">I2C_ChannelType</a>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_i2_c_8h.html#ac596753141ed1ebeb951abd9908283d5">I2C_get_ACK</a>(<a class="code" href="_i2_c_8h.html#abf23c15eee84380d806a704e08b11d20">I2C_ChannelType</a>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_i2_c_8h.html#a09d9820de1e99617f206ef60a9a9d2e8">I2C_start</a>(<a class="code" href="_i2_c_8h.html#abf23c15eee84380d806a704e08b11d20">I2C_ChannelType</a> channel);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_i2_c_8h.html#a0635b74679cdb09c91ef36aa4181a911">I2C_stop</a>(<a class="code" href="_i2_c_8h.html#abf23c15eee84380d806a704e08b11d20">I2C_ChannelType</a> channel);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_i2_c_8h.html#a26b928e0c820261eb17669d2362cd4a5">I2C_clockChannel</a>(<a class="code" href="_i2_c_8h.html#abf23c15eee84380d806a704e08b11d20">I2C_ChannelType</a> channel);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_i2_c_8h.html#a814e6688339fc695fcc3655878389ff6">I2C_pinConfig</a>(<a class="code" href="_i2_c_8h.html#abf23c15eee84380d806a704e08b11d20">I2C_ChannelType</a> channel);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_i2_c_8h.html#a664cab50fe0f1cd43caa90cd60b38ac3">I2C_BaudRate</a>(<a class="code" href="_i2_c_8h.html#abf23c15eee84380d806a704e08b11d20">I2C_ChannelType</a> channel, <a class="code" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> baudRate);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<a class="code" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="_i2_c_8h.html#a177e862f34ce0dab4d55659013ec012b">getModule_State</a>();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* I2C_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_i2_c_8h_html_a4b4158a2a1d7f034574c522a3a146c50"><div class="ttname"><a href="_i2_c_8h.html#a4b4158a2a1d7f034574c522a3a146c50">I2C_NACK</a></div><div class="ttdeci">void I2C_NACK(I2C_ChannelType)</div><div class="ttdoc">It generates the Not ACKnowledge that is needed when the master reads data. </div><div class="ttdef"><b>Definition:</b> I2C.c:77</div></div>
<div class="ttc" id="_i2_c_8h_html_a814e6688339fc695fcc3655878389ff6"><div class="ttname"><a href="_i2_c_8h.html#a814e6688339fc695fcc3655878389ff6">I2C_pinConfig</a></div><div class="ttdeci">void I2C_pinConfig(I2C_ChannelType channel)</div><div class="ttdef"><b>Definition:</b> I2C.c:17</div></div>
<div class="ttc" id="_i2_c_8h_html_a09d9820de1e99617f206ef60a9a9d2e8"><div class="ttname"><a href="_i2_c_8h.html#a09d9820de1e99617f206ef60a9a9d2e8">I2C_start</a></div><div class="ttdeci">void I2C_start(I2C_ChannelType channel)</div><div class="ttdoc">Generates the start signal. When MST bit is changed from 0 to 1, a START signal is generated on the b...</div><div class="ttdef"><b>Definition:</b> I2C.c:106</div></div>
<div class="ttc" id="_i2_c_8h_html_aa2712e3924b12333302caf9e0c81c5c2a7d46875fa3ebd2c34d2756950eda83bf"><div class="ttname"><a href="_i2_c_8h.html#aa2712e3924b12333302caf9e0c81c5c2a7d46875fa3ebd2c34d2756950eda83bf">ENABLE</a></div><div class="ttdef"><b>Definition:</b> I2C.h:32</div></div>
<div class="ttc" id="_i2_c_8h_html_a0635b74679cdb09c91ef36aa4181a911"><div class="ttname"><a href="_i2_c_8h.html#a0635b74679cdb09c91ef36aa4181a911">I2C_stop</a></div><div class="ttdeci">void I2C_stop(I2C_ChannelType channel)</div><div class="ttdoc">Generates the stop signal. When this bit changes from 1 to 0, a STOP signal is generated and the mode...</div><div class="ttdef"><b>Definition:</b> I2C.c:112</div></div>
<div class="ttc" id="_i2_c_8h_html_abf23c15eee84380d806a704e08b11d20"><div class="ttname"><a href="_i2_c_8h.html#abf23c15eee84380d806a704e08b11d20">I2C_ChannelType</a></div><div class="ttdeci">I2C_ChannelType</div><div class="ttdoc">This enum define the UART port to be used. </div><div class="ttdef"><b>Definition:</b> I2C.h:29</div></div>
<div class="ttc" id="_i2_c_8h_html_a07e47f78f16bf7d0d274613688ec6c0c"><div class="ttname"><a href="_i2_c_8h.html#a07e47f78f16bf7d0d274613688ec6c0c">I2C_busy</a></div><div class="ttdeci">uint8 I2C_busy(I2C_ChannelType)</div><div class="ttdoc">Indicates the status of the bus regardless of slave or master mode. Internally checks the busy bit in...</div><div class="ttdef"><b>Definition:</b> I2C.c:52</div></div>
<div class="ttc" id="_data_type_definitions_8h_html"><div class="ttname"><a href="_data_type_definitions_8h.html">DataTypeDefinitions.h</a></div></div>
<div class="ttc" id="_i2_c_8h_html_ad3debd22077c360e4160b99d091fe44c"><div class="ttname"><a href="_i2_c_8h.html#ad3debd22077c360e4160b99d091fe44c">I2C_init</a></div><div class="ttdeci">void I2C_init(I2C_ChannelType channel, uint8 baudRate)</div><div class="ttdoc">Configures the I2C port based on the input parameters. Also, internally this function configures the ...</div><div class="ttdef"><b>Definition:</b> I2C.c:118</div></div>
<div class="ttc" id="_i2_c_8h_html_abf23c15eee84380d806a704e08b11d20a0694e914eba7d01884dd5cb4bec24ea8"><div class="ttname"><a href="_i2_c_8h.html#abf23c15eee84380d806a704e08b11d20a0694e914eba7d01884dd5cb4bec24ea8">I2C_1</a></div><div class="ttdef"><b>Definition:</b> I2C.h:29</div></div>
<div class="ttc" id="_i2_c_8h_html_abf23c15eee84380d806a704e08b11d20ad988f65ed2bdb7911a7d0d6468cac3ac"><div class="ttname"><a href="_i2_c_8h.html#abf23c15eee84380d806a704e08b11d20ad988f65ed2bdb7911a7d0d6468cac3ac">I2C_2</a></div><div class="ttdef"><b>Definition:</b> I2C.h:29</div></div>
<div class="ttc" id="_i2_c_8h_html_a172cf517519f2379d44459a7cbea2f71"><div class="ttname"><a href="_i2_c_8h.html#a172cf517519f2379d44459a7cbea2f71">I2C_read_Byte</a></div><div class="ttdeci">uint8 I2C_read_Byte(I2C_ChannelType)</div><div class="ttdoc">It reads data from the receiving buffer. </div><div class="ttdef"><b>Definition:</b> I2C.c:89</div></div>
<div class="ttc" id="_i2_c_8h_html_aa2712e3924b12333302caf9e0c81c5c2ad3a9df141be0ccf10389b640f492b26d"><div class="ttname"><a href="_i2_c_8h.html#aa2712e3924b12333302caf9e0c81c5c2ad3a9df141be0ccf10389b640f492b26d">DISABLE</a></div><div class="ttdef"><b>Definition:</b> I2C.h:33</div></div>
<div class="ttc" id="_i2_c_8h_html_ac596753141ed1ebeb951abd9908283d5"><div class="ttname"><a href="_i2_c_8h.html#ac596753141ed1ebeb951abd9908283d5">I2C_get_ACK</a></div><div class="ttdeci">void I2C_get_ACK(I2C_ChannelType)</div><div class="ttdoc">Indicates if the acknowledge was received. </div><div class="ttdef"><b>Definition:</b> I2C.c:98</div></div>
<div class="ttc" id="_i2_c_8h_html_aac54a3da1d360e4ef7f3c86f408b64b0"><div class="ttname"><a href="_i2_c_8h.html#aac54a3da1d360e4ef7f3c86f408b64b0">I2C_repeted_Start</a></div><div class="ttdeci">void I2C_repeted_Start(I2C_ChannelType)</div><div class="ttdoc">It generates a repeated start that is needed when master reads data. </div><div class="ttdef"><b>Definition:</b> I2C.c:81</div></div>
<div class="ttc" id="_i2_c_8h_html_a177e862f34ce0dab4d55659013ec012b"><div class="ttname"><a href="_i2_c_8h.html#a177e862f34ce0dab4d55659013ec012b">getModule_State</a></div><div class="ttdeci">uint8 getModule_State()</div><div class="ttdef"><b>Definition:</b> I2C.c:124</div></div>
<div class="ttc" id="_i2_c_8h_html_a9fc01bb0743c5c0cb1c55578df9030b1"><div class="ttname"><a href="_i2_c_8h.html#a9fc01bb0743c5c0cb1c55578df9030b1">I2C_write_Byte</a></div><div class="ttdeci">void I2C_write_Byte(I2C_ChannelType, uint8)</div><div class="ttdoc">It writes the data to be transmitted into the transmission buffer. When you want to write a value int...</div><div class="ttdef"><b>Definition:</b> I2C.c:85</div></div>
<div class="ttc" id="_i2_c_8h_html_a664cab50fe0f1cd43caa90cd60b38ac3"><div class="ttname"><a href="_i2_c_8h.html#a664cab50fe0f1cd43caa90cd60b38ac3">I2C_BaudRate</a></div><div class="ttdeci">void I2C_BaudRate(I2C_ChannelType channel, uint8 baudRate)</div><div class="ttdef"><b>Definition:</b> I2C.c:73</div></div>
<div class="ttc" id="_i2_c_8h_html_aa2712e3924b12333302caf9e0c81c5c2"><div class="ttname"><a href="_i2_c_8h.html#aa2712e3924b12333302caf9e0c81c5c2">I2CState</a></div><div class="ttdeci">I2CState</div><div class="ttdef"><b>Definition:</b> I2C.h:31</div></div>
<div class="ttc" id="_i2_c_8h_html_a87167b1ab50c9486346a8d01bd99215b"><div class="ttname"><a href="_i2_c_8h.html#a87167b1ab50c9486346a8d01bd99215b">I2C_MST_OrSLV_Mode</a></div><div class="ttdeci">void I2C_MST_OrSLV_Mode(I2C_ChannelType, I2CState)</div><div class="ttdoc">It selects between master or slave mode. </div><div class="ttdef"><b>Definition:</b> I2C.c:57</div></div>
<div class="ttc" id="_g_p_i_o_8h_html"><div class="ttname"><a href="_g_p_i_o_8h.html">GPIO.h</a></div></div>
<div class="ttc" id="_i2_c_8h_html_a26b928e0c820261eb17669d2362cd4a5"><div class="ttname"><a href="_i2_c_8h.html#a26b928e0c820261eb17669d2362cd4a5">I2C_clockChannel</a></div><div class="ttdeci">void I2C_clockChannel(I2C_ChannelType channel)</div><div class="ttdef"><b>Definition:</b> I2C.c:36</div></div>
<div class="ttc" id="_i2_c_8h_html_abf23c15eee84380d806a704e08b11d20ade9ba0117f210eb258736644ca30e53f"><div class="ttname"><a href="_i2_c_8h.html#abf23c15eee84380d806a704e08b11d20ade9ba0117f210eb258736644ca30e53f">I2C_0</a></div><div class="ttdef"><b>Definition:</b> I2C.h:29</div></div>
<div class="ttc" id="_i2_c_8h_html_aff3dbeb43e60368331f43afcae4ed892"><div class="ttname"><a href="_i2_c_8h.html#aff3dbeb43e60368331f43afcae4ed892">I2C_wait</a></div><div class="ttdeci">void I2C_wait(I2C_ChannelType)</div><div class="ttdoc">Indicates the status of the bus regardless of slave or master mode. Internally checks the busy bit in...</div><div class="ttdef"><b>Definition:</b> I2C.c:93</div></div>
<div class="ttc" id="_i2_c_8h_html_a1116257006ae15e03af4ddf26435d6a4"><div class="ttname"><a href="_i2_c_8h.html#a1116257006ae15e03af4ddf26435d6a4">I2C_TX_RX_Mode</a></div><div class="ttdeci">void I2C_TX_RX_Mode(I2C_ChannelType, I2CState)</div><div class="ttdoc">It selects between transmitter mode or receiver mode. </div><div class="ttdef"><b>Definition:</b> I2C.c:65</div></div>
<div class="ttc" id="_data_type_definitions_8h_html_adde6aaee8457bee49c2a92621fe22b79"><div class="ttname"><a href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></div><div class="ttdeci">unsigned char uint8</div><div class="ttdef"><b>Definition:</b> DataTypeDefinitions.h:54</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="_i2_c_8h.html">I2C.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
