<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PRACTICA3: LCDNokia5110.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA3
   &#160;<span id="projectnumber">ver1</span>
   </div>
   <div id="projectbrief">DeviceDriver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_l_c_d_nokia5110_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LCDNokia5110.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_l_c_d_nokia5110_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * LCDNokia5110.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    \brief</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    \author Alexis Andal�n / Alejandro Canale</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    \date   23/10/2016</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef LCDNOKIA5110_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define LCDNOKIA5110_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_data_type_definitions_8h.html">DataTypeDefinitions.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_l_c_d_nokia5110_8h.html#adf1974a7e3a077e305db2089a8f6363a">   11</a></span>&#160;<span class="preprocessor">#define SCREENW 84</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_l_c_d_nokia5110_8h.html#a42e0a0f52c96b6448e1aeaa72938f34a">   12</a></span>&#160;<span class="preprocessor">#define SCREENH 48</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_l_c_d_nokia5110_8h.html#a808ffb5b80958b23f08910c0f38c53d3">   14</a></span>&#160;<span class="preprocessor">#define LCD_X 84</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_l_c_d_nokia5110_8h.html#ae5070c3ce78b96d41f8e166abff903ed">   15</a></span>&#160;<span class="preprocessor">#define LCD_Y 48</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_l_c_d_nokia5110_8h.html#a25e9d818788f36ed74d7c4579f87f2a6">   16</a></span>&#160;<span class="preprocessor">#define LCD_DATA 1</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_l_c_d_nokia5110_8h.html#a28893b8aae31c65dfc6f5d478e225a2d">   17</a></span>&#160;<span class="preprocessor">#define LCD_CMD 0</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_l_c_d_nokia5110_8h.html#aceb1b638f6ba9158dbebcda20c191d24">   18</a></span>&#160;<span class="preprocessor">#define DATA_OR_CMD_PIN 3</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_l_c_d_nokia5110_8h.html#a08bca59db4b190eaaea4d47b7562869c">   19</a></span>&#160;<span class="preprocessor">#define RESET_PIN 0</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_l_c_d_nokia5110_8h.html#a428271978e3456946f4abdd957760dcd">LCDNokia_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_l_c_d_nokia5110_8h.html#aba35bb142f5d3985c6225014e7c932b9">LCDNokia_writeByte</a>(<a class="code" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>, <a class="code" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_l_c_d_nokia5110_8h.html#adc1fba60e5f678b64c83928f2acfdd92">LCDNokia_clear</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_l_c_d_nokia5110_8h.html#a4ca11709ea8f3d65c2b0b84486571564">LCDNokia_gotoXY</a>(<a class="code" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> x, <a class="code" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> y);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_l_c_d_nokia5110_8h.html#aa3b21a7a2ec419288e7929e734bc3117">LCDNokia_bitmap</a>(<span class="keyword">const</span> <a class="code" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>*);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_l_c_d_nokia5110_8h.html#a94489371bcf12c571afffea2cd8f5a93">LCDNokia_sendChar</a>(<a class="code" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_l_c_d_nokia5110_8h.html#a8b3253b69d143795c1dde10f541beced">LCDNokia_sendString</a>(<a class="code" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>*);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_l_c_d_nokia5110_8h.html#a05719380af2f7460f0e8e39855af5194">LCD_delay</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LCDNOKIA5110_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_l_c_d_nokia5110_8h_html_aa3b21a7a2ec419288e7929e734bc3117"><div class="ttname"><a href="_l_c_d_nokia5110_8h.html#aa3b21a7a2ec419288e7929e734bc3117">LCDNokia_bitmap</a></div><div class="ttdeci">void LCDNokia_bitmap(const uint8 *)</div><div class="ttdoc">/**It allows to write a figure represented by constant array </div><div class="ttdef"><b>Definition:</b> LCDNokia5110.c:140</div></div>
<div class="ttc" id="_data_type_definitions_8h_html"><div class="ttname"><a href="_data_type_definitions_8h.html">DataTypeDefinitions.h</a></div></div>
<div class="ttc" id="_l_c_d_nokia5110_8h_html_a8b3253b69d143795c1dde10f541beced"><div class="ttname"><a href="_l_c_d_nokia5110_8h.html#a8b3253b69d143795c1dde10f541beced">LCDNokia_sendString</a></div><div class="ttdeci">void LCDNokia_sendString(uint8 *)</div><div class="ttdoc">/**It write a string into the LCD </div><div class="ttdef"><b>Definition:</b> LCDNokia5110.c:173</div></div>
<div class="ttc" id="_l_c_d_nokia5110_8h_html_a4ca11709ea8f3d65c2b0b84486571564"><div class="ttname"><a href="_l_c_d_nokia5110_8h.html#a4ca11709ea8f3d65c2b0b84486571564">LCDNokia_gotoXY</a></div><div class="ttdeci">void LCDNokia_gotoXY(uint8 x, uint8 y)</div><div class="ttdoc">/It is used to indicate the place for writing a new character in the LCD. The values that x can take ...</div><div class="ttdef"><b>Definition:</b> LCDNokia5110.c:188</div></div>
<div class="ttc" id="_l_c_d_nokia5110_8h_html_aba35bb142f5d3985c6225014e7c932b9"><div class="ttname"><a href="_l_c_d_nokia5110_8h.html#aba35bb142f5d3985c6225014e7c932b9">LCDNokia_writeByte</a></div><div class="ttdeci">void LCDNokia_writeByte(uint8, uint8)</div><div class="ttdoc">It writes a byte in the LCD memory. The place of writting is the last place that was indicated by LCD...</div><div class="ttdef"><b>Definition:</b> LCDNokia5110.c:149</div></div>
<div class="ttc" id="_l_c_d_nokia5110_8h_html_a94489371bcf12c571afffea2cd8f5a93"><div class="ttname"><a href="_l_c_d_nokia5110_8h.html#a94489371bcf12c571afffea2cd8f5a93">LCDNokia_sendChar</a></div><div class="ttdeci">void LCDNokia_sendChar(uint8)</div><div class="ttdoc">/**It write a character in the LCD </div><div class="ttdef"><b>Definition:</b> LCDNokia5110.c:161</div></div>
<div class="ttc" id="_l_c_d_nokia5110_8h_html_adc1fba60e5f678b64c83928f2acfdd92"><div class="ttname"><a href="_l_c_d_nokia5110_8h.html#adc1fba60e5f678b64c83928f2acfdd92">LCDNokia_clear</a></div><div class="ttdeci">void LCDNokia_clear(void)</div><div class="ttdoc">/**it clears all the figures in the LCD </div><div class="ttdef"><b>Definition:</b> LCDNokia5110.c:179</div></div>
<div class="ttc" id="_l_c_d_nokia5110_8h_html_a05719380af2f7460f0e8e39855af5194"><div class="ttname"><a href="_l_c_d_nokia5110_8h.html#a05719380af2f7460f0e8e39855af5194">LCD_delay</a></div><div class="ttdeci">void LCD_delay(void)</div><div class="ttdoc">/**It used in the initialisation routine </div><div class="ttdef"><b>Definition:</b> LCDNokia5110.c:193</div></div>
<div class="ttc" id="_l_c_d_nokia5110_8h_html_a428271978e3456946f4abdd957760dcd"><div class="ttname"><a href="_l_c_d_nokia5110_8h.html#a428271978e3456946f4abdd957760dcd">LCDNokia_init</a></div><div class="ttdeci">void LCDNokia_init(void)</div><div class="ttdoc">/**It configures the LCD </div><div class="ttdef"><b>Definition:</b> LCDNokia5110.c:115</div></div>
<div class="ttc" id="_data_type_definitions_8h_html_adde6aaee8457bee49c2a92621fe22b79"><div class="ttname"><a href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></div><div class="ttdeci">unsigned char uint8</div><div class="ttdef"><b>Definition:</b> DataTypeDefinitions.h:54</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="_l_c_d_nokia5110_8h.html">LCDNokia5110.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
