<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PRACTICA3: MCG.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA3
   &#160;<span id="projectnumber">ver1</span>
   </div>
   <div id="projectbrief">DeviceDriver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_c_g_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MCG.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_m_c_g_8h_source.html">mcg.h</a>&quot;</code><br />
<code>#include &quot;MK64F12.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MCG.c:</div>
<div class="dyncontent">
<div class="center"><img src="_m_c_g_8c__incl.png" border="0" usemap="#_m_c_g_8c" alt=""/></div>
<map name="_m_c_g_8c" id="_m_c_g_8c">
<area shape="rect" id="node2" href="_m_c_g_8h.html" title="mcg.h" alt="" coords="5,80,64,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af8e5a5c6d34e9fb3f80fc94b94708dcd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_g_8c.html#af8e5a5c6d34e9fb3f80fc94b94708dcd">pll_init</a> (int crystal_val, unsigned char hgo_val, unsigned char erefs_val, signed char prdiv_val, signed char vdiv_val, unsigned char mcgout_select)</td></tr>
<tr class="separator:af8e5a5c6d34e9fb3f80fc94b94708dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add894f2c684970525b92a4d7c20cfe8b"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_g_8c.html#add894f2c684970525b92a4d7c20cfe8b">fll_rtc_init</a> (unsigned char clk_option, unsigned char crystal_val)</td></tr>
<tr class="separator:add894f2c684970525b92a4d7c20cfe8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3396f3ba15996a07cf23767b028e9e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_g_8c.html#af3396f3ba15996a07cf23767b028e9e0">pee_pbe</a> (int crystal_val)</td></tr>
<tr class="separator:af3396f3ba15996a07cf23767b028e9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33a0e329d807ee9aeb785f630645ecb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_g_8c.html#aa33a0e329d807ee9aeb785f630645ecb">pbe_pee</a> (int crystal_val)</td></tr>
<tr class="separator:aa33a0e329d807ee9aeb785f630645ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3754dde30b619618ad430292939b79a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_g_8c.html#ae3754dde30b619618ad430292939b79a">pbe_fbe</a> (int crystal_val)</td></tr>
<tr class="separator:ae3754dde30b619618ad430292939b79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d9ef853f718418ee82b2512e3e8b9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_g_8c.html#a51d9ef853f718418ee82b2512e3e8b9e">fbe_pbe</a> (int crystal_val, signed char prdiv_val, signed char vdiv_val)</td></tr>
<tr class="separator:a51d9ef853f718418ee82b2512e3e8b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efd2c540cae1bf4c8ef7295bc778456"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_g_8c.html#a5efd2c540cae1bf4c8ef7295bc778456">pbe_blpe</a> (int crystal_val)</td></tr>
<tr class="separator:a5efd2c540cae1bf4c8ef7295bc778456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d92d0950d589fd18b19012957991f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_g_8c.html#a08d92d0950d589fd18b19012957991f1">blpe_pbe</a> (int crystal_val, signed char prdiv_val, signed char vdiv_val)</td></tr>
<tr class="separator:a08d92d0950d589fd18b19012957991f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4dbc1df066e720c81fe323dafba8c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_g_8c.html#a3f4dbc1df066e720c81fe323dafba8c6">blpe_fbe</a> (int crystal_val)</td></tr>
<tr class="separator:a3f4dbc1df066e720c81fe323dafba8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451e7cdbca60c8fea62c4f3b9618826d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_g_8c.html#a451e7cdbca60c8fea62c4f3b9618826d">fbe_blpe</a> (int crystal_val)</td></tr>
<tr class="separator:a451e7cdbca60c8fea62c4f3b9618826d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e4fbdeb12d0c0e910cabe547316910"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_g_8c.html#a73e4fbdeb12d0c0e910cabe547316910">fbe_fei</a> (int slow_irc_freq)</td></tr>
<tr class="separator:a73e4fbdeb12d0c0e910cabe547316910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ad8639491e4fe16d2e8c6a0ba0580b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_g_8c.html#a08ad8639491e4fe16d2e8c6a0ba0580b">fei_fbe</a> (int crystal_val, unsigned char hgo_val, unsigned char erefs_val)</td></tr>
<tr class="separator:a08ad8639491e4fe16d2e8c6a0ba0580b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8e3b5904dfc7be4dafdf7f728064f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_g_8c.html#a8e8e3b5904dfc7be4dafdf7f728064f1">fbe_fee</a> (int crystal_val)</td></tr>
<tr class="separator:a8e8e3b5904dfc7be4dafdf7f728064f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb8a6c739f15e81700b318a1902ce15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_g_8c.html#aacb8a6c739f15e81700b318a1902ce15">fee_fbe</a> (int crystal_val)</td></tr>
<tr class="separator:aacb8a6c739f15e81700b318a1902ce15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ffff2fc40691ec8420d5840d580b6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_g_8c.html#af8ffff2fc40691ec8420d5840d580b6d">fbe_fbi</a> (int irc_freq, unsigned char irc_select)</td></tr>
<tr class="separator:af8ffff2fc40691ec8420d5840d580b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0749f2326d1883290b989aacd7c23f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_g_8c.html#a9e0749f2326d1883290b989aacd7c23f">fbi_fbe</a> (int crystal_val, unsigned char hgo_val, unsigned char erefs_val)</td></tr>
<tr class="separator:a9e0749f2326d1883290b989aacd7c23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa364ad861875a82252570a2b34c6ce28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_g_8c.html#aa364ad861875a82252570a2b34c6ce28">fbi_blpi</a> (int irc_freq, unsigned char irc_select)</td></tr>
<tr class="separator:aa364ad861875a82252570a2b34c6ce28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671bd57a349f494b198d0b75cee747f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_g_8c.html#a671bd57a349f494b198d0b75cee747f4">blpi_fbi</a> (int irc_freq, unsigned char irc_select)</td></tr>
<tr class="separator:a671bd57a349f494b198d0b75cee747f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476cd011ed90e42cd252c4ce3d29d8a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_g_8c.html#a476cd011ed90e42cd252c4ce3d29d8a3">fbi_fee</a> (int crystal_val, unsigned char hgo_val, unsigned char erefs_val)</td></tr>
<tr class="separator:a476cd011ed90e42cd252c4ce3d29d8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e852eb5626c1e6791394efe346384c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_g_8c.html#a92e852eb5626c1e6791394efe346384c">fee_fbi</a> (int irc_freq, unsigned char irc_select)</td></tr>
<tr class="separator:a92e852eb5626c1e6791394efe346384c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c62fa86371bf886763c5bd7d94125af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_g_8c.html#a6c62fa86371bf886763c5bd7d94125af">fbi_fei</a> (int slow_irc_freq)</td></tr>
<tr class="separator:a6c62fa86371bf886763c5bd7d94125af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a51f1d09735a0c731437dd4c80f425"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_g_8c.html#a77a51f1d09735a0c731437dd4c80f425">fei_fbi</a> (int irc_freq, unsigned char irc_select)</td></tr>
<tr class="separator:a77a51f1d09735a0c731437dd4c80f425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025761d8ee1b4e9507c7d1a7310c9643"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_g_8c.html#a025761d8ee1b4e9507c7d1a7310c9643">fei_fee</a> (int crystal_val, unsigned char hgo_val, unsigned char erefs_val)</td></tr>
<tr class="separator:a025761d8ee1b4e9507c7d1a7310c9643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df92f2ccdfdebb058c57f2eeabe7b01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_g_8c.html#a1df92f2ccdfdebb058c57f2eeabe7b01">fee_fei</a> (int slow_irc_freq)</td></tr>
<tr class="separator:a1df92f2ccdfdebb058c57f2eeabe7b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03d900d6506126a7a50cd22224555ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_g_8c.html#ac03d900d6506126a7a50cd22224555ff">fei_fee_rtc</a> (int rtc_freq)</td></tr>
<tr class="separator:ac03d900d6506126a7a50cd22224555ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f51f35afb05478fd011a89d35f551fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_g_8c.html#a6f51f35afb05478fd011a89d35f551fa">fee_fei_rtc</a> (int slow_irc_freq)</td></tr>
<tr class="separator:a6f51f35afb05478fd011a89d35f551fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61f1befd520b09a730c781767240a56"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_g_8c.html#ad61f1befd520b09a730c781767240a56">atc</a> (unsigned char irc_select, int irc_freq, int mcg_out_freq)</td></tr>
<tr class="separator:ad61f1befd520b09a730c781767240a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030685ed5ebce3eef983e9410e7a1584"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_g_8c.html#a030685ed5ebce3eef983e9410e7a1584">fll_freq</a> (int fll_ref)</td></tr>
<tr class="separator:a030685ed5ebce3eef983e9410e7a1584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721d6c6108a90f104913f9c3dc01cac8"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_g_8c.html#a721d6c6108a90f104913f9c3dc01cac8">what_mcg_mode</a> (void)</td></tr>
<tr class="separator:a721d6c6108a90f104913f9c3dc01cac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374169258f9d683e898390fc77d27620"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_g_8c.html#a374169258f9d683e898390fc77d27620">clk_monitor_0</a> (unsigned char en_dis)</td></tr>
<tr class="separator:a374169258f9d683e898390fc77d27620"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad61f1befd520b09a730c781767240a56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char atc </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>irc_select</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>irc_freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mcg_out_freq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_m_c_g_8c_ad61f1befd520b09a730c781767240a56_cgraph.png" border="0" usemap="#_m_c_g_8c_ad61f1befd520b09a730c781767240a56_cgraph" alt=""/></div>
<map name="_m_c_g_8c_ad61f1befd520b09a730c781767240a56_cgraph" id="_m_c_g_8c_ad61f1befd520b09a730c781767240a56_cgraph">
<area shape="rect" id="node2" href="_m_c_g_8c.html#a721d6c6108a90f104913f9c3dc01cac8" title="what_mcg_mode" alt="" coords="93,5,213,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3f4dbc1df066e720c81fe323dafba8c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int blpe_fbe </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>crystal_val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08d92d0950d589fd18b19012957991f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int blpe_pbe </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>crystal_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed char&#160;</td>
          <td class="paramname"><em>prdiv_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed char&#160;</td>
          <td class="paramname"><em>vdiv_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a671bd57a349f494b198d0b75cee747f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int blpi_fbi </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>irc_freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>irc_select</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a374169258f9d683e898390fc77d27620"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clk_monitor_0 </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>en_dis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a451e7cdbca60c8fea62c4f3b9618826d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fbe_blpe </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>crystal_val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8ffff2fc40691ec8420d5840d580b6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fbe_fbi </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>irc_freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>irc_select</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e8e3b5904dfc7be4dafdf7f728064f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fbe_fee </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>crystal_val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_m_c_g_8c_a8e8e3b5904dfc7be4dafdf7f728064f1_cgraph.png" border="0" usemap="#_m_c_g_8c_a8e8e3b5904dfc7be4dafdf7f728064f1_cgraph" alt=""/></div>
<map name="_m_c_g_8c_a8e8e3b5904dfc7be4dafdf7f728064f1_cgraph" id="_m_c_g_8c_a8e8e3b5904dfc7be4dafdf7f728064f1_cgraph">
<area shape="rect" id="node2" href="_m_c_g_8c.html#a030685ed5ebce3eef983e9410e7a1584" title="fll_freq" alt="" coords="116,5,175,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a73e4fbdeb12d0c0e910cabe547316910"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fbe_fei </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slow_irc_freq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_m_c_g_8c_a73e4fbdeb12d0c0e910cabe547316910_cgraph.png" border="0" usemap="#_m_c_g_8c_a73e4fbdeb12d0c0e910cabe547316910_cgraph" alt=""/></div>
<map name="_m_c_g_8c_a73e4fbdeb12d0c0e910cabe547316910_cgraph" id="_m_c_g_8c_a73e4fbdeb12d0c0e910cabe547316910_cgraph">
<area shape="rect" id="node2" href="_m_c_g_8c.html#a030685ed5ebce3eef983e9410e7a1584" title="fll_freq" alt="" coords="112,5,171,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a51d9ef853f718418ee82b2512e3e8b9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fbe_pbe </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>crystal_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed char&#160;</td>
          <td class="paramname"><em>prdiv_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed char&#160;</td>
          <td class="paramname"><em>vdiv_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_m_c_g_8c_a51d9ef853f718418ee82b2512e3e8b9e_icgraph.png" border="0" usemap="#_m_c_g_8c_a51d9ef853f718418ee82b2512e3e8b9e_icgraph" alt=""/></div>
<map name="_m_c_g_8c_a51d9ef853f718418ee82b2512e3e8b9e_icgraph" id="_m_c_g_8c_a51d9ef853f718418ee82b2512e3e8b9e_icgraph">
<area shape="rect" id="node2" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="120,5,171,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa364ad861875a82252570a2b34c6ce28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fbi_blpi </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>irc_freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>irc_select</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e0749f2326d1883290b989aacd7c23f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fbi_fbe </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>crystal_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>hgo_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>erefs_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_m_c_g_8c_a9e0749f2326d1883290b989aacd7c23f_icgraph.png" border="0" usemap="#_m_c_g_8c_a9e0749f2326d1883290b989aacd7c23f_icgraph" alt=""/></div>
<map name="_m_c_g_8c_a9e0749f2326d1883290b989aacd7c23f_icgraph" id="_m_c_g_8c_a9e0749f2326d1883290b989aacd7c23f_icgraph">
<area shape="rect" id="node2" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="112,5,163,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a476cd011ed90e42cd252c4ce3d29d8a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fbi_fee </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>crystal_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>hgo_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>erefs_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_m_c_g_8c_a476cd011ed90e42cd252c4ce3d29d8a3_cgraph.png" border="0" usemap="#_m_c_g_8c_a476cd011ed90e42cd252c4ce3d29d8a3_cgraph" alt=""/></div>
<map name="_m_c_g_8c_a476cd011ed90e42cd252c4ce3d29d8a3_cgraph" id="_m_c_g_8c_a476cd011ed90e42cd252c4ce3d29d8a3_cgraph">
<area shape="rect" id="node2" href="_m_c_g_8c.html#a030685ed5ebce3eef983e9410e7a1584" title="fll_freq" alt="" coords="112,5,171,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6c62fa86371bf886763c5bd7d94125af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fbi_fei </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slow_irc_freq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_m_c_g_8c_a6c62fa86371bf886763c5bd7d94125af_cgraph.png" border="0" usemap="#_m_c_g_8c_a6c62fa86371bf886763c5bd7d94125af_cgraph" alt=""/></div>
<map name="_m_c_g_8c_a6c62fa86371bf886763c5bd7d94125af_cgraph" id="_m_c_g_8c_a6c62fa86371bf886763c5bd7d94125af_cgraph">
<area shape="rect" id="node2" href="_m_c_g_8c.html#a030685ed5ebce3eef983e9410e7a1584" title="fll_freq" alt="" coords="108,5,167,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aacb8a6c739f15e81700b318a1902ce15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fee_fbe </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>crystal_val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wait for clock status bits to show clock source is ext ref clk </p>

</div>
</div>
<a class="anchor" id="a92e852eb5626c1e6791394efe346384c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fee_fbi </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>irc_freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>irc_select</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1df92f2ccdfdebb058c57f2eeabe7b01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fee_fei </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slow_irc_freq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_m_c_g_8c_a1df92f2ccdfdebb058c57f2eeabe7b01_cgraph.png" border="0" usemap="#_m_c_g_8c_a1df92f2ccdfdebb058c57f2eeabe7b01_cgraph" alt=""/></div>
<map name="_m_c_g_8c_a1df92f2ccdfdebb058c57f2eeabe7b01_cgraph" id="_m_c_g_8c_a1df92f2ccdfdebb058c57f2eeabe7b01_cgraph">
<area shape="rect" id="node2" href="_m_c_g_8c.html#a030685ed5ebce3eef983e9410e7a1584" title="fll_freq" alt="" coords="112,5,171,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6f51f35afb05478fd011a89d35f551fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fee_fei_rtc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slow_irc_freq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_m_c_g_8c_a6f51f35afb05478fd011a89d35f551fa_cgraph.png" border="0" usemap="#_m_c_g_8c_a6f51f35afb05478fd011a89d35f551fa_cgraph" alt=""/></div>
<map name="_m_c_g_8c_a6f51f35afb05478fd011a89d35f551fa_cgraph" id="_m_c_g_8c_a6f51f35afb05478fd011a89d35f551fa_cgraph">
<area shape="rect" id="node2" href="_m_c_g_8c.html#a030685ed5ebce3eef983e9410e7a1584" title="fll_freq" alt="" coords="135,5,193,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a08ad8639491e4fe16d2e8c6a0ba0580b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fei_fbe </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>crystal_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>hgo_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>erefs_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77a51f1d09735a0c731437dd4c80f425"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fei_fbi </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>irc_freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>irc_select</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_m_c_g_8c_a77a51f1d09735a0c731437dd4c80f425_icgraph.png" border="0" usemap="#_m_c_g_8c_a77a51f1d09735a0c731437dd4c80f425_icgraph" alt=""/></div>
<map name="_m_c_g_8c_a77a51f1d09735a0c731437dd4c80f425_icgraph" id="_m_c_g_8c_a77a51f1d09735a0c731437dd4c80f425_icgraph">
<area shape="rect" id="node2" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="108,5,159,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a025761d8ee1b4e9507c7d1a7310c9643"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fei_fee </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>crystal_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>hgo_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>erefs_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_m_c_g_8c_a025761d8ee1b4e9507c7d1a7310c9643_cgraph.png" border="0" usemap="#_m_c_g_8c_a025761d8ee1b4e9507c7d1a7310c9643_cgraph" alt=""/></div>
<map name="_m_c_g_8c_a025761d8ee1b4e9507c7d1a7310c9643_cgraph" id="_m_c_g_8c_a025761d8ee1b4e9507c7d1a7310c9643_cgraph">
<area shape="rect" id="node2" href="_m_c_g_8c.html#a030685ed5ebce3eef983e9410e7a1584" title="fll_freq" alt="" coords="112,5,171,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac03d900d6506126a7a50cd22224555ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fei_fee_rtc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rtc_freq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_m_c_g_8c_ac03d900d6506126a7a50cd22224555ff_cgraph.png" border="0" usemap="#_m_c_g_8c_ac03d900d6506126a7a50cd22224555ff_cgraph" alt=""/></div>
<map name="_m_c_g_8c_ac03d900d6506126a7a50cd22224555ff_cgraph" id="_m_c_g_8c_ac03d900d6506126a7a50cd22224555ff_cgraph">
<area shape="rect" id="node2" href="_m_c_g_8c.html#a030685ed5ebce3eef983e9410e7a1584" title="fll_freq" alt="" coords="135,5,193,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a030685ed5ebce3eef983e9410e7a1584"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fll_freq </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fll_ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_m_c_g_8c_a030685ed5ebce3eef983e9410e7a1584_icgraph.png" border="0" usemap="#_m_c_g_8c_a030685ed5ebce3eef983e9410e7a1584_icgraph" alt=""/></div>
<map name="_m_c_g_8c_a030685ed5ebce3eef983e9410e7a1584_icgraph" id="_m_c_g_8c_a030685ed5ebce3eef983e9410e7a1584_icgraph">
<area shape="rect" id="node2" href="_m_c_g_8h.html#a73e4fbdeb12d0c0e910cabe547316910" title="fbe_fei" alt="" coords="123,5,182,32"/>
<area shape="rect" id="node3" href="_m_c_g_8h.html#a8e8e3b5904dfc7be4dafdf7f728064f1" title="fbe_fee" alt="" coords="121,56,184,83"/>
<area shape="rect" id="node4" href="_m_c_g_8h.html#a476cd011ed90e42cd252c4ce3d29d8a3" title="fbi_fee" alt="" coords="123,107,182,133"/>
<area shape="rect" id="node5" href="_m_c_g_8h.html#a6c62fa86371bf886763c5bd7d94125af" title="fbi_fei" alt="" coords="125,157,180,184"/>
<area shape="rect" id="node6" href="_m_c_g_8h.html#a025761d8ee1b4e9507c7d1a7310c9643" title="fei_fee" alt="" coords="123,208,182,235"/>
<area shape="rect" id="node7" href="_m_c_g_8h.html#a1df92f2ccdfdebb058c57f2eeabe7b01" title="fee_fei" alt="" coords="123,259,182,285"/>
<area shape="rect" id="node8" href="_m_c_g_8h.html#ac03d900d6506126a7a50cd22224555ff" title="fei_fee_rtc" alt="" coords="112,309,193,336"/>
<area shape="rect" id="node9" href="_m_c_g_8h.html#a6f51f35afb05478fd011a89d35f551fa" title="fee_fei_rtc" alt="" coords="112,360,193,387"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="add894f2c684970525b92a4d7c20cfe8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char fll_rtc_init </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>clk_option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>crystal_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_m_c_g_8c_add894f2c684970525b92a4d7c20cfe8b_cgraph.png" border="0" usemap="#_m_c_g_8c_add894f2c684970525b92a4d7c20cfe8b_cgraph" alt=""/></div>
<map name="_m_c_g_8c_add894f2c684970525b92a4d7c20cfe8b_cgraph" id="_m_c_g_8c_add894f2c684970525b92a4d7c20cfe8b_cgraph">
<area shape="rect" id="node2" href="_m_c_g_8h.html#a35f55852db3fdf05b3027d0ebff53558" title="rtc_as_refclk" alt="" coords="131,5,227,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5efd2c540cae1bf4c8ef7295bc778456"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pbe_blpe </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>crystal_val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3754dde30b619618ad430292939b79a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pbe_fbe </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>crystal_val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa33a0e329d807ee9aeb785f630645ecb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pbe_pee </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>crystal_val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_m_c_g_8c_aa33a0e329d807ee9aeb785f630645ecb_icgraph.png" border="0" usemap="#_m_c_g_8c_aa33a0e329d807ee9aeb785f630645ecb_icgraph" alt=""/></div>
<map name="_m_c_g_8c_aa33a0e329d807ee9aeb785f630645ecb_icgraph" id="_m_c_g_8c_aa33a0e329d807ee9aeb785f630645ecb_icgraph">
<area shape="rect" id="node2" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="124,5,175,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af3396f3ba15996a07cf23767b028e9e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pee_pbe </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>crystal_val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8e5a5c6d34e9fb3f80fc94b94708dcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pll_init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>crystal_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>hgo_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>erefs_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed char&#160;</td>
          <td class="paramname"><em>prdiv_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed char&#160;</td>
          <td class="paramname"><em>vdiv_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>mcgout_select</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a721d6c6108a90f104913f9c3dc01cac8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char what_mcg_mode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_m_c_g_8c_a721d6c6108a90f104913f9c3dc01cac8_icgraph.png" border="0" usemap="#_m_c_g_8c_a721d6c6108a90f104913f9c3dc01cac8_icgraph" alt=""/></div>
<map name="_m_c_g_8c_a721d6c6108a90f104913f9c3dc01cac8_icgraph" id="_m_c_g_8c_a721d6c6108a90f104913f9c3dc01cac8_icgraph">
<area shape="rect" id="node2" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="173,5,224,32"/>
<area shape="rect" id="node3" href="_m_c_g_8h.html#ad61f1befd520b09a730c781767240a56" title="atc" alt="" coords="179,56,219,83"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="_m_c_g_8c.html">MCG.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
