<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PRACTICA3: MCG.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA3
   &#160;<span id="projectnumber">ver1</span>
   </div>
   <div id="projectbrief">DeviceDriver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_c_g_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MCG.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_c_g_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MCG.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    \brief</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    \author Alexis Andal�n / Alejandro Canale</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    \date   23/10/2016</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef SOURCES_MCG_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define SOURCES_MCG_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Constants for use in pll_init</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_m_c_g_8h.html#a2554d7b33a279f9b4e4da4bb730198dc">   15</a></span>&#160;<span class="preprocessor">#define NO_OSCINIT 0</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_m_c_g_8h.html#ad00db2a4f47db469832511bdf43db344">   16</a></span>&#160;<span class="preprocessor">#define OSCINIT 1</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_m_c_g_8h.html#a89e726c2627926cffce61615cdec3f40">   18</a></span>&#160;<span class="preprocessor">#define OSC_0 0</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_m_c_g_8h.html#ad544b9b7737d49e8088cea94c5227c55">   19</a></span>&#160;<span class="preprocessor">#define OSC_1 1</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_m_c_g_8h.html#a35a08f33b3ae8fa5b76a37802c29bd05">   21</a></span>&#160;<span class="preprocessor">#define LOW_POWER 0</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_m_c_g_8h.html#a8d41e68295232e5aef15a7ee7a547acb">   22</a></span>&#160;<span class="preprocessor">#define HIGH_GAIN 1</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_m_c_g_8h.html#a946a83ca831b72c2b9563c07e75b6724">   24</a></span>&#160;<span class="preprocessor">#define CANNED_OSC  0</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_m_c_g_8h.html#a12cfaf33fd0b088a66297996b1dfea45">   25</a></span>&#160;<span class="preprocessor">#define CRYSTAL 1</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_m_c_g_8h.html#a0fffd2e76fad555027525d70416744fb">   27</a></span>&#160;<span class="preprocessor">#define PLL_0 0</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_m_c_g_8h.html#a39fc72c7f705e5d4f619acbebe47d3a1">   28</a></span>&#160;<span class="preprocessor">#define PLL_1 1</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_m_c_g_8h.html#ad7896cff72246ab70d25d7ac85788d6f">   30</a></span>&#160;<span class="preprocessor">#define PLL_ONLY 0</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_m_c_g_8h.html#a52783c08fe24f3e81ad568bb8d9081dd">   31</a></span>&#160;<span class="preprocessor">#define MCGOUT 1</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// MCG Mode defines</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_m_c_g_8h.html#aa33599e10b079a5afc5851a513387996">   35</a></span>&#160;<span class="preprocessor">#define BLPI 1</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_m_c_g_8h.html#a8ba7d52447ea9abad6c8397c0ec21917">   36</a></span>&#160;<span class="preprocessor">#define FBI  2</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_m_c_g_8h.html#a08b688f32aac859c72a1c192493f40d1">   37</a></span>&#160;<span class="preprocessor">#define FEI  3</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_m_c_g_8h.html#a4a38742266696fec57d653ff01b64169">   38</a></span>&#160;<span class="preprocessor">#define FEE  4</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_m_c_g_8h.html#a960e00178621b69fb3fcb3cc6e50a55d">   39</a></span>&#160;<span class="preprocessor">#define FBE  5</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_m_c_g_8h.html#a89900cafb6ee808426ac1c451ddff993">   40</a></span>&#160;<span class="preprocessor">#define BLPE 6</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_m_c_g_8h.html#a96efeecb1ab696ef858bf606e2b8cb4d">   41</a></span>&#160;<span class="preprocessor">#define PBE  7</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_m_c_g_8h.html#af5008d3ec734d48439dde9af66b4641e">   42</a></span>&#160;<span class="preprocessor">#define PEE  8</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// IRC defines</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_m_c_g_8h.html#ac63a4efd5c025b6504d40ff059a664a4">   45</a></span>&#160;<span class="preprocessor">#define SLOW_IRC 0</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_m_c_g_8h.html#a27ea5265f0b25f543a9f160054b1ae64">   46</a></span>&#160;<span class="preprocessor">#define FAST_IRC 1</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="_m_c_g_8h.html#ac78d4a0d3f494811c334e6f2a7d9a549">fll_rtc_init</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// prototypes</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_m_c_g_8h.html#a35f55852db3fdf05b3027d0ebff53558">rtc_as_refclk</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_m_c_g_8h.html#a1df92f2ccdfdebb058c57f2eeabe7b01">fee_fei</a>(<span class="keywordtype">int</span> slow_irc_freq);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_m_c_g_8h.html#a08ad8639491e4fe16d2e8c6a0ba0580b">fei_fbe</a>(<span class="keywordtype">int</span> crystal_val, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> hgo_val, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> erefs_val);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_m_c_g_8h.html#a73e4fbdeb12d0c0e910cabe547316910">fbe_fei</a>(<span class="keywordtype">int</span> slow_irc_freq);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_m_c_g_8h.html#a77a51f1d09735a0c731437dd4c80f425">fei_fbi</a>(<span class="keywordtype">int</span> irc_freq, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> irc_select);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_m_c_g_8h.html#a6c62fa86371bf886763c5bd7d94125af">fbi_fei</a>(<span class="keywordtype">int</span> slow_irc_freq);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_m_c_g_8h.html#a51d9ef853f718418ee82b2512e3e8b9e">fbe_pbe</a>(<span class="keywordtype">int</span> crystal_val, <span class="keywordtype">signed</span> <span class="keywordtype">char</span> prdiv_val, <span class="keywordtype">signed</span> <span class="keywordtype">char</span> vdiv_val);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_m_c_g_8h.html#aa33a0e329d807ee9aeb785f630645ecb">pbe_pee</a>(<span class="keywordtype">int</span> crystal_val);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_m_c_g_8h.html#af3396f3ba15996a07cf23767b028e9e0">pee_pbe</a>(<span class="keywordtype">int</span> crystal_val);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_m_c_g_8h.html#ae3754dde30b619618ad430292939b79a">pbe_fbe</a>(<span class="keywordtype">int</span> crystal_val);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_m_c_g_8h.html#af8ffff2fc40691ec8420d5840d580b6d">fbe_fbi</a>(<span class="keywordtype">int</span> irc_freq, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> irc_select);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_m_c_g_8h.html#a9e0749f2326d1883290b989aacd7c23f">fbi_fbe</a>(<span class="keywordtype">int</span> crystal_val, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> hgo_val, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> erefs_val);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_m_c_g_8h.html#a476cd011ed90e42cd252c4ce3d29d8a3">fbi_fee</a>(<span class="keywordtype">int</span> crystal_val, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> hgo_val, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> erefs_val);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_m_c_g_8h.html#a8e8e3b5904dfc7be4dafdf7f728064f1">fbe_fee</a>(<span class="keywordtype">int</span> crystal_val);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_m_c_g_8h.html#aacb8a6c739f15e81700b318a1902ce15">fee_fbe</a>(<span class="keywordtype">int</span> crystal_val);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_m_c_g_8h.html#a5efd2c540cae1bf4c8ef7295bc778456">pbe_blpe</a>(<span class="keywordtype">int</span> crystal_val);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_m_c_g_8h.html#a08d92d0950d589fd18b19012957991f1">blpe_pbe</a>(<span class="keywordtype">int</span> crystal_val, <span class="keywordtype">signed</span> <span class="keywordtype">char</span> prdiv_val, <span class="keywordtype">signed</span> <span class="keywordtype">char</span> vdiv_val);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_m_c_g_8h.html#a3f4dbc1df066e720c81fe323dafba8c6">blpe_fbe</a>(<span class="keywordtype">int</span> crystal_val);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_m_c_g_8h.html#aa364ad861875a82252570a2b34c6ce28">fbi_blpi</a>(<span class="keywordtype">int</span> irc_freq, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> irc_select);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_m_c_g_8h.html#a671bd57a349f494b198d0b75cee747f4">blpi_fbi</a>(<span class="keywordtype">int</span> irc_freq, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> irc_select);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_m_c_g_8h.html#a025761d8ee1b4e9507c7d1a7310c9643">fei_fee</a>(<span class="keywordtype">int</span> crystal_val, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> hgo_val, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> erefs_val);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_m_c_g_8h.html#a92e852eb5626c1e6791394efe346384c">fee_fbi</a>(<span class="keywordtype">int</span> irc_freq, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> irc_select);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_m_c_g_8h.html#a451e7cdbca60c8fea62c4f3b9618826d">fbe_blpe</a>(<span class="keywordtype">int</span> crystal_val);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_m_c_g_8h.html#ac03d900d6506126a7a50cd22224555ff">fei_fee_rtc</a>(<span class="keywordtype">int</span> rtc_freq);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_m_c_g_8h.html#a6f51f35afb05478fd011a89d35f551fa">fee_fei_rtc</a>(<span class="keywordtype">int</span> slow_irc_freq);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_m_c_g_8h.html#af8e5a5c6d34e9fb3f80fc94b94708dcd">pll_init</a>(<span class="keywordtype">int</span> crystal_val, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> hgo_val, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> erefs_val, <span class="keywordtype">signed</span> <span class="keywordtype">char</span> prdiv_val, <span class="keywordtype">signed</span> <span class="keywordtype">char</span> vdiv_val, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> mcgout_select);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_m_c_g_8h.html#a030685ed5ebce3eef983e9410e7a1584">fll_freq</a>(<span class="keywordtype">int</span> fll_ref);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="_m_c_g_8h.html#a721d6c6108a90f104913f9c3dc01cac8">what_mcg_mode</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="_m_c_g_8h.html#ad61f1befd520b09a730c781767240a56">atc</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> irc_select, <span class="keywordtype">int</span> irc_freq, <span class="keywordtype">int</span> mcg_out_freq);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_m_c_g_8h.html#a374169258f9d683e898390fc77d27620">clk_monitor_0</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> en_dis);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SOURCES_MCG_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_m_c_g_8h_html_af8ffff2fc40691ec8420d5840d580b6d"><div class="ttname"><a href="_m_c_g_8h.html#af8ffff2fc40691ec8420d5840d580b6d">fbe_fbi</a></div><div class="ttdeci">int fbe_fbi(int irc_freq, unsigned char irc_select)</div><div class="ttdef"><b>Definition:</b> MCG.c:784</div></div>
<div class="ttc" id="_m_c_g_8h_html_a025761d8ee1b4e9507c7d1a7310c9643"><div class="ttname"><a href="_m_c_g_8h.html#a025761d8ee1b4e9507c7d1a7310c9643">fei_fee</a></div><div class="ttdeci">int fei_fee(int crystal_val, unsigned char hgo_val, unsigned char erefs_val)</div><div class="ttdef"><b>Definition:</b> MCG.c:1411</div></div>
<div class="ttc" id="_m_c_g_8h_html_a51d9ef853f718418ee82b2512e3e8b9e"><div class="ttname"><a href="_m_c_g_8h.html#a51d9ef853f718418ee82b2512e3e8b9e">fbe_pbe</a></div><div class="ttdeci">int fbe_pbe(int crystal_val, signed char prdiv_val, signed char vdiv_val)</div><div class="ttdef"><b>Definition:</b> MCG.c:345</div></div>
<div class="ttc" id="_m_c_g_8h_html_a374169258f9d683e898390fc77d27620"><div class="ttname"><a href="_m_c_g_8h.html#a374169258f9d683e898390fc77d27620">clk_monitor_0</a></div><div class="ttdeci">void clk_monitor_0(unsigned char en_dis)</div><div class="ttdef"><b>Definition:</b> MCG.c:2016</div></div>
<div class="ttc" id="_m_c_g_8h_html_a451e7cdbca60c8fea62c4f3b9618826d"><div class="ttname"><a href="_m_c_g_8h.html#a451e7cdbca60c8fea62c4f3b9618826d">fbe_blpe</a></div><div class="ttdeci">int fbe_blpe(int crystal_val)</div><div class="ttdef"><b>Definition:</b> MCG.c:524</div></div>
<div class="ttc" id="_m_c_g_8h_html_a8e8e3b5904dfc7be4dafdf7f728064f1"><div class="ttname"><a href="_m_c_g_8h.html#a8e8e3b5904dfc7be4dafdf7f728064f1">fbe_fee</a></div><div class="ttdeci">int fbe_fee(int crystal_val)</div><div class="ttdef"><b>Definition:</b> MCG.c:713</div></div>
<div class="ttc" id="_m_c_g_8h_html_a476cd011ed90e42cd252c4ce3d29d8a3"><div class="ttname"><a href="_m_c_g_8h.html#a476cd011ed90e42cd252c4ce3d29d8a3">fbi_fee</a></div><div class="ttdeci">int fbi_fee(int crystal_val, unsigned char hgo_val, unsigned char erefs_val)</div><div class="ttdef"><b>Definition:</b> MCG.c:1064</div></div>
<div class="ttc" id="_m_c_g_8h_html_ac03d900d6506126a7a50cd22224555ff"><div class="ttname"><a href="_m_c_g_8h.html#ac03d900d6506126a7a50cd22224555ff">fei_fee_rtc</a></div><div class="ttdeci">int fei_fee_rtc(int rtc_freq)</div><div class="ttdef"><b>Definition:</b> MCG.c:1579</div></div>
<div class="ttc" id="_m_c_g_8h_html_aacb8a6c739f15e81700b318a1902ce15"><div class="ttname"><a href="_m_c_g_8h.html#aacb8a6c739f15e81700b318a1902ce15">fee_fbe</a></div><div class="ttdeci">int fee_fbe(int crystal_val)</div><div class="ttdef"><b>Definition:</b> MCG.c:756</div></div>
<div class="ttc" id="_m_c_g_8h_html_af3396f3ba15996a07cf23767b028e9e0"><div class="ttname"><a href="_m_c_g_8h.html#af3396f3ba15996a07cf23767b028e9e0">pee_pbe</a></div><div class="ttdeci">int pee_pbe(int crystal_val)</div><div class="ttdef"><b>Definition:</b> MCG.c:225</div></div>
<div class="ttc" id="_m_c_g_8h_html_a73e4fbdeb12d0c0e910cabe547316910"><div class="ttname"><a href="_m_c_g_8h.html#a73e4fbdeb12d0c0e910cabe547316910">fbe_fei</a></div><div class="ttdeci">int fbe_fei(int slow_irc_freq)</div><div class="ttdef"><b>Definition:</b> MCG.c:543</div></div>
<div class="ttc" id="_m_c_g_8h_html_a92e852eb5626c1e6791394efe346384c"><div class="ttname"><a href="_m_c_g_8h.html#a92e852eb5626c1e6791394efe346384c">fee_fbi</a></div><div class="ttdeci">int fee_fbi(int irc_freq, unsigned char irc_select)</div><div class="ttdef"><b>Definition:</b> MCG.c:1180</div></div>
<div class="ttc" id="_m_c_g_8h_html_a721d6c6108a90f104913f9c3dc01cac8"><div class="ttname"><a href="_m_c_g_8h.html#a721d6c6108a90f104913f9c3dc01cac8">what_mcg_mode</a></div><div class="ttdeci">unsigned char what_mcg_mode(void)</div><div class="ttdef"><b>Definition:</b> MCG.c:1934</div></div>
<div class="ttc" id="_m_c_g_8h_html_a08d92d0950d589fd18b19012957991f1"><div class="ttname"><a href="_m_c_g_8h.html#a08d92d0950d589fd18b19012957991f1">blpe_pbe</a></div><div class="ttdeci">int blpe_pbe(int crystal_val, signed char prdiv_val, signed char vdiv_val)</div><div class="ttdef"><b>Definition:</b> MCG.c:433</div></div>
<div class="ttc" id="_m_c_g_8h_html_a6c62fa86371bf886763c5bd7d94125af"><div class="ttname"><a href="_m_c_g_8h.html#a6c62fa86371bf886763c5bd7d94125af">fbi_fei</a></div><div class="ttdeci">int fbi_fei(int slow_irc_freq)</div><div class="ttdef"><b>Definition:</b> MCG.c:1264</div></div>
<div class="ttc" id="_m_c_g_8h_html_aa364ad861875a82252570a2b34c6ce28"><div class="ttname"><a href="_m_c_g_8h.html#aa364ad861875a82252570a2b34c6ce28">fbi_blpi</a></div><div class="ttdeci">int fbi_blpi(int irc_freq, unsigned char irc_select)</div><div class="ttdef"><b>Definition:</b> MCG.c:991</div></div>
<div class="ttc" id="_m_c_g_8h_html_a9e0749f2326d1883290b989aacd7c23f"><div class="ttname"><a href="_m_c_g_8h.html#a9e0749f2326d1883290b989aacd7c23f">fbi_fbe</a></div><div class="ttdeci">int fbi_fbe(int crystal_val, unsigned char hgo_val, unsigned char erefs_val)</div><div class="ttdef"><b>Definition:</b> MCG.c:875</div></div>
<div class="ttc" id="_m_c_g_8h_html_af8e5a5c6d34e9fb3f80fc94b94708dcd"><div class="ttname"><a href="_m_c_g_8h.html#af8e5a5c6d34e9fb3f80fc94b94708dcd">pll_init</a></div><div class="ttdeci">int pll_init(int crystal_val, unsigned char hgo_val, unsigned char erefs_val, signed char prdiv_val, signed char vdiv_val, unsigned char mcgout_select)</div><div class="ttdef"><b>Definition:</b> MCG.c:52</div></div>
<div class="ttc" id="_m_c_g_8h_html_a671bd57a349f494b198d0b75cee747f4"><div class="ttname"><a href="_m_c_g_8h.html#a671bd57a349f494b198d0b75cee747f4">blpi_fbi</a></div><div class="ttdeci">int blpi_fbi(int irc_freq, unsigned char irc_select)</div><div class="ttdef"><b>Definition:</b> MCG.c:1036</div></div>
<div class="ttc" id="_m_c_g_8h_html_a08ad8639491e4fe16d2e8c6a0ba0580b"><div class="ttname"><a href="_m_c_g_8h.html#a08ad8639491e4fe16d2e8c6a0ba0580b">fei_fbe</a></div><div class="ttdeci">int fei_fbe(int crystal_val, unsigned char hgo_val, unsigned char erefs_val)</div><div class="ttdef"><b>Definition:</b> MCG.c:614</div></div>
<div class="ttc" id="_m_c_g_8h_html_ad61f1befd520b09a730c781767240a56"><div class="ttname"><a href="_m_c_g_8h.html#ad61f1befd520b09a730c781767240a56">atc</a></div><div class="ttdeci">unsigned char atc(unsigned char irc_select, int irc_freq, int mcg_out_freq)</div><div class="ttdef"><b>Definition:</b> MCG.c:1763</div></div>
<div class="ttc" id="_m_c_g_8h_html_a35f55852db3fdf05b3027d0ebff53558"><div class="ttname"><a href="_m_c_g_8h.html#a35f55852db3fdf05b3027d0ebff53558">rtc_as_refclk</a></div><div class="ttdeci">void rtc_as_refclk(void)</div></div>
<div class="ttc" id="_m_c_g_8h_html_a77a51f1d09735a0c731437dd4c80f425"><div class="ttname"><a href="_m_c_g_8h.html#a77a51f1d09735a0c731437dd4c80f425">fei_fbi</a></div><div class="ttdeci">int fei_fbi(int irc_freq, unsigned char irc_select)</div><div class="ttdef"><b>Definition:</b> MCG.c:1315</div></div>
<div class="ttc" id="_m_c_g_8h_html_a5efd2c540cae1bf4c8ef7295bc778456"><div class="ttname"><a href="_m_c_g_8h.html#a5efd2c540cae1bf4c8ef7295bc778456">pbe_blpe</a></div><div class="ttdeci">int pbe_blpe(int crystal_val)</div><div class="ttdef"><b>Definition:</b> MCG.c:409</div></div>
<div class="ttc" id="_m_c_g_8h_html_aa33a0e329d807ee9aeb785f630645ecb"><div class="ttname"><a href="_m_c_g_8h.html#aa33a0e329d807ee9aeb785f630645ecb">pbe_pee</a></div><div class="ttdeci">int pbe_pee(int crystal_val)</div><div class="ttdef"><b>Definition:</b> MCG.c:254</div></div>
<div class="ttc" id="_m_c_g_8h_html_ae3754dde30b619618ad430292939b79a"><div class="ttname"><a href="_m_c_g_8h.html#ae3754dde30b619618ad430292939b79a">pbe_fbe</a></div><div class="ttdeci">int pbe_fbe(int crystal_val)</div><div class="ttdef"><b>Definition:</b> MCG.c:298</div></div>
<div class="ttc" id="_m_c_g_8h_html_a1df92f2ccdfdebb058c57f2eeabe7b01"><div class="ttname"><a href="_m_c_g_8h.html#a1df92f2ccdfdebb058c57f2eeabe7b01">fee_fei</a></div><div class="ttdeci">int fee_fei(int slow_irc_freq)</div><div class="ttdef"><b>Definition:</b> MCG.c:1519</div></div>
<div class="ttc" id="_m_c_g_8h_html_a6f51f35afb05478fd011a89d35f551fa"><div class="ttname"><a href="_m_c_g_8h.html#a6f51f35afb05478fd011a89d35f551fa">fee_fei_rtc</a></div><div class="ttdeci">int fee_fei_rtc(int slow_irc_freq)</div><div class="ttdef"><b>Definition:</b> MCG.c:1716</div></div>
<div class="ttc" id="_m_c_g_8h_html_ac78d4a0d3f494811c334e6f2a7d9a549"><div class="ttname"><a href="_m_c_g_8h.html#ac78d4a0d3f494811c334e6f2a7d9a549">fll_rtc_init</a></div><div class="ttdeci">unsigned char fll_rtc_init(unsigned char, unsigned char)</div><div class="ttdef"><b>Definition:</b> MCG.c:210</div></div>
<div class="ttc" id="_m_c_g_8h_html_a3f4dbc1df066e720c81fe323dafba8c6"><div class="ttname"><a href="_m_c_g_8h.html#a3f4dbc1df066e720c81fe323dafba8c6">blpe_fbe</a></div><div class="ttdeci">int blpe_fbe(int crystal_val)</div><div class="ttdef"><b>Definition:</b> MCG.c:496</div></div>
<div class="ttc" id="_m_c_g_8h_html_a030685ed5ebce3eef983e9410e7a1584"><div class="ttname"><a href="_m_c_g_8h.html#a030685ed5ebce3eef983e9410e7a1584">fll_freq</a></div><div class="ttdeci">int fll_freq(int fll_ref)</div><div class="ttdef"><b>Definition:</b> MCG.c:1874</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="_m_c_g_8h.html">MCG.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
