<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PRACTICA3: NVIC.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA3
   &#160;<span id="projectnumber">ver1</span>
   </div>
   <div id="projectbrief">DeviceDriver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_n_v_i_c_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NVIC.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the header file for the NVIC device driver for Kinetis K64. It contains some configuration functions and runtime functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_data_type_definitions_8h_source.html">DataTypeDefinitions.h</a>&quot;</code><br />
<code>#include &quot;MK64F12.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for NVIC.h:</div>
<div class="dyncontent">
<div class="center"><img src="_n_v_i_c_8h__incl.png" border="0" usemap="#_n_v_i_c_8h" alt=""/></div>
<map name="_n_v_i_c_8h" id="_n_v_i_c_8h">
<area shape="rect" id="node2" href="_data_type_definitions_8h.html" title="DataTypeDefinitions.h" alt="" coords="5,80,153,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_n_v_i_c_8h__dep__incl.png" border="0" usemap="#_n_v_i_c_8hdep" alt=""/></div>
<map name="_n_v_i_c_8hdep" id="_n_v_i_c_8hdep">
<area shape="rect" id="node2" href="_f_s_m_l_c_d_8h.html" title="FSMLCD.h" alt="" coords="49,80,135,107"/>
<area shape="rect" id="node5" href="main_8c.html" title="main.c" alt="" coords="5,229,67,256"/>
<area shape="rect" id="node7" href="_n_v_i_c_8c.html" title="This is the source file for the NVIC device driver for Kinetis K64. It contains some configuration fu..." alt="" coords="159,80,222,107"/>
<area shape="rect" id="node3" href="_f_s_m_l_c_d_8c.html" title="FSMLCD.c" alt="" coords="74,155,161,181"/>
<area shape="rect" id="node4" href="menu_8h.html" title="el menu principal de las terminales " alt="" coords="185,155,250,181"/>
<area shape="rect" id="node6" href="menu_8c.html" title="menu.c" alt="" coords="185,229,250,256"/>
</map>
</div>
</div>
<p><a href="_n_v_i_c_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0351077bba47b36e8ada5bfa7ae27872"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_v_i_c_8h.html#a0351077bba47b36e8ada5bfa7ae27872">EnableInterrupts</a>&#160;&#160;&#160;__enable_irq()</td></tr>
<tr class="separator:a0351077bba47b36e8ada5bfa7ae27872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55388751c7ed809215f7d803282345f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_v_i_c_8h.html#aa55388751c7ed809215f7d803282345f">DisableInterrupts</a>&#160;&#160;&#160;__disable_irq()</td></tr>
<tr class="separator:aa55388751c7ed809215f7d803282345f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9db6ea35d054576ef20074e0f3377a9a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9a">PriorityLevelType</a> { <br />
&#160;&#160;<a class="el" href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9aa9f7eee4725943b7aedc55be29a606931">PRIORITY_0</a>, 
<a class="el" href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9aade7f26f2e27a6451b860ec42a41bdf92">PRIORITY_1</a>, 
<a class="el" href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9aabfb92e52f6685e822c762f0ac498107c">PRIORITY_2</a>, 
<a class="el" href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9aabdad201c05314c55caabb7a3de38d13f">PRIORITY_3</a>, 
<br />
&#160;&#160;<a class="el" href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9aa496612502e6da9aef8a46d63bfcaf6bd">PRIORITY_4</a>, 
<a class="el" href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9aab5a86f9a805ad41d07f068e28a20a1b7">PRIORITY_5</a>, 
<a class="el" href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9aaa60678fe0b4250106a5798a64f02d667">PRIORITY_6</a>, 
<a class="el" href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9aa6544139e3cfa946dc42c8625a8e67f57">PRIORITY_7</a>, 
<br />
&#160;&#160;<a class="el" href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9aaeb45950e478239da72b5d3b8361ac1df">PRIORITY_8</a>, 
<a class="el" href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9aa9249f320950e872a7b7807cddc5639a6">PRIORITY_9</a>, 
<a class="el" href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9aaa4c9021313e60c16e0c4766f61a96bdd">PRIORITY_10</a>, 
<a class="el" href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9aaab9383b3b1ab15bc508ee65a686a715c">PRIORITY_11</a>, 
<br />
&#160;&#160;<a class="el" href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9aa3afbae2b1d6e7b221e139f9f8f1ded61">PRIORITY_12</a>, 
<a class="el" href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9aa74c11a0f4736938ba529339d456c630e">PRIORITY_13</a>, 
<a class="el" href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9aa2c08d2c60444e974423b0478be1e30bd">PRIORITY_14</a>, 
<a class="el" href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9aab49a7e2c97d32ef5dd4f08f5297b131f">PRIORITY_15</a>
<br />
 }</td></tr>
<tr class="separator:a9db6ea35d054576ef20074e0f3377a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05657f3aa85721814ee368a0eded8513"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513">InterruptType</a> { <br />
&#160;&#160;<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a09e2084694e1cd8aebddaeb339376f76">DMA_CH0_IRQ</a>, 
<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ace8378d2c627c2cb9df9843938d7b85a">DMA_CH1_IRQ</a>, 
<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a4536c6008b9074e4b88862b4cc616adc">DMA_CH2_IRQ</a>, 
<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513aaf0093e870e169994687cc4e98110ca7">DMA_CH3_IRQ</a>, 
<br />
&#160;&#160;<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a6d872886106a1b1e1ac4f56a02f24f5b">DMA_CH4_IRQ</a>, 
<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ad74d756556fecd331289e24205fac371">DMA_CH5_IRQ</a>, 
<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a6ae415af86863ed6d575cebdcb27f001">DMA_CH6_IRQ</a>, 
<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ab2d9e2c9bbb6445214f8cdef1958fde9">DMA_CH7_IRQ</a>, 
<br />
&#160;&#160;<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513aee705ca960511b4fafa72e86e4b8728f">DMA_CH8_IRQ</a>, 
<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513af791d6d3753256c7d1df404d5a87fcf3">DMA_CH9_IRQ</a>, 
<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a78940c28befc1ef0cb724e1ba247fc0d">DMA_CH10_IRQ</a>, 
<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a6205a6fca5f1ec531f2cb9ac7049ef97">DMA_CH11_IRQ</a>, 
<br />
&#160;&#160;<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ad2834cc1b0686023b9fb731c0389391a">DMA_CH12_IRQ</a>, 
<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a479f4b92643a81cfdadca7b96ddd6e65">DMA_CH13_IRQ</a>, 
<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ae50e73f57c9fc947f5b9ce45f4cdb0cb">DMA_CH14_IRQ</a>, 
<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a34713659d52f199324887bd9f6f07173">DMA_CH15_IRQ</a>, 
<br />
&#160;&#160;<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a868e23f86a753401969b9331035c31a0">DMA_CH_ALL_IRQ</a>, 
<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513add34a149d02a5a76d80a0ae2f12a8bc9">MCM_ISR_IRQ</a>, 
<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a04058f29d13d4a0292242803bd24989a">FM0_ISR_IRQ</a>, 
<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ae3935d83089830c3bb6322ad434474ca">FM1_ISR_IRQ</a>, 
<br />
&#160;&#160;<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a33a44530cf822ba42d3877b14c3ece77">MC_ISR_IRQ</a>, 
<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a0534d02c4d0a398b88d252db49572077">LLWU_ISR_IRQ</a>, 
<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a58bd4b95c329d3d610961b674c4bbca1">WDOG_OR_EWM_IRQ</a>, 
<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a720e3bfe082b66d1dfa9b96107bfeedf">RNG_IRQ</a>, 
<br />
&#160;&#160;<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ae54e6d9ba3c33888744c4ba77a7a4255">I2C0_IRQ</a>, 
<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a3d4c9de91954651ee3dee7c066fc3db9">I2C1_IRQ</a>, 
<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a10b2c78ee63a060db5d9f30b8f1daf8a">SPI0_IRQ</a>, 
<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a60f73b071388a649cac65d2026607540">SPI1_IRQ</a>, 
<br />
&#160;&#160;<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a145724aca66577f9f0838cb993920226">I2S0_TX_IRQ</a>, 
<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ac0d0ca43d2828857e8c29ee15575db84">I2S0_RX_IRQ</a>, 
<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a985a7bbc7e56d70c6ec345b6aa9db264">NONE_IRQ</a>, 
<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a504e54f28a2e2928bd6a1604ee0a24fb">UART0_IRQ</a>, 
<br />
&#160;&#160;<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ac2bfa465e915e44af4d5453416e89bc7">UART0_ERR</a>, 
<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a1062848ec5bc51fcdd58a95d40fc266b">UART1_IRQ</a>, 
<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a27dba6623ba26f82e9d7e062175997aa">UART1_ERR_IRQ</a>, 
<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a6d8677a3254c0c15cae10eaddf2178bd">UART2_IRQ</a>, 
<br />
&#160;&#160;<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a2b33e2f93503701c981296aec6f4d247">UART2_ERR_IRQ</a>, 
<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a03515f7d7327099804a213f45d81c927">UART3_IRQ</a>, 
<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ab4d7baa1a58206b5881fcadcb8098f2e">UART3_ERR_IRQ</a>, 
<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a28d40ba112a94553aa58096aff33a522">ADC0_IRQ</a>, 
<br />
&#160;&#160;<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a35055c4a1fdc651f47cc0898834bb966">CMP0_IRQ</a>, 
<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a56a61437a55f7c25c0fc6d8d2a31060a">CMP1_IRQ</a>, 
<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ad3d0fe5af6fe341e13eee8b2a42c64f8">FTM0_IRQ</a>, 
<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a4f3f9e2a36ec9f9f53e8a79816b8da2f">FTM1_IRQ</a>, 
<br />
&#160;&#160;<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a96b26362c5f7abdc8b3eebfa9bf284e9">FTM2_IRQ</a>, 
<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a55dd36fd8639a3fa17143ac74aca4634">CMT_IRQ</a>, 
<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513af02a67a51e0d7d14baa0bf1c6db13958">RTC_ALARM_IRQ</a>, 
<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ae4d854b17dbe186c8910a259f28cf85a">RTC_SEC_IRQ</a>, 
<br />
&#160;&#160;<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a0b07625c6101b21e5dc3103d14980861">PIT_CH0_IRQ</a>, 
<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a0e4c2069caf80abcb5940e1e1a0b6941">PIT_CH1_IRQ</a>, 
<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a0305b48ef5da7ec809ee036dc85c9270">PIT_CH2_IRQ</a>, 
<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ab07af1260204b6d38f31c1dacddd36ab">PIT_CH3_IRQ</a>, 
<br />
&#160;&#160;<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a37c7350f137b54f4804ff6483bd83f25">PDB_IRQ</a>, 
<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a958ed68412f8b1bf9ae04fd5d623a7a8">USB_OTG_IRQ</a>, 
<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a9c276aea9ed9163abc71e9aca3c724fc">USB_CHARGER_DETECT_IRQ</a>, 
<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a0ca487a503c04ea7852583d1f878e5ad">NONE2</a>, 
<br />
&#160;&#160;<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a250a07265acb36dc774c654d97e059c4">DAC0_IRQ</a>, 
<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a0e18c7fd5cd10540f96afced7bea1c77">MCG_IRQ</a>, 
<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a39d89ded0bcf6e5d6dc33bab290e7a24">LOW_POWER_TIMER_IRQ</a>, 
<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ac40cbacc18365fed31a009796401993c">PORTA_IRQ</a>, 
<br />
&#160;&#160;<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513aff3897ed7d0979800808c81f3b7b875c">PORTB_IRQ</a>, 
<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ac158c155d58f751e174dad5b28fa5a6e">PORTC_IRQ</a>, 
<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a1d2910f0bb7e24d39950999b45e35db2">PORTD_IRQ</a>, 
<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a1d4fac90b978f47c1d64625b7b9a2e88">PORTE_IRQ</a>, 
<br />
&#160;&#160;<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a34d91f89de93dbcd5830bc166be0bc10">SOFTWARE_IRQ</a>, 
<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a48aa75a7893a8a15e3fa1f0e811a07b6">SPI2_IRQ</a>, 
<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ac1cb125276b7cb8e831fc836a6e4b8cb">UART4_IRQ</a>, 
<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a8b034706cd157d734505fa9a679a7fc2">UART4ERR_IRQ</a>, 
<br />
&#160;&#160;<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a4a2ad2b954dfb921cf10478398ada010">UART5_IRQ</a>, 
<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a811df5c04408c09199eb036fbb0197aa">UART5_ERR_IRQ</a>, 
<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a217843d4d19ca88075f5ce8657f52571">CMP2_IRQ</a>, 
<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ae868c0d15570211dff7ae1fc3336b831">FTM3_IRQ</a>, 
<br />
&#160;&#160;<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a9cbcbbbb7592040296af420c045f0f1e">DAC1_IRQ</a>, 
<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a2b29571a539ec2892c4ac985348d5ce3">ADC1_IRQ</a>, 
<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ac73741133c65824fa38b3bd980f34201">I2C2_IRQ</a>, 
<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a8cf00567948c961fa087c36157a3ad23">CAN0_IRQ</a>, 
<br />
&#160;&#160;<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513aea38dc90d51b9e16879b311cc197e8f7">CAN0_BUS_OFF_IRQ</a>, 
<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a30affd09ad3eaa7e95f5ecce8d396f35">CAN0_ERR_IRQ</a>, 
<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513afa9b2aa9f528c15daeebde60103db776">CAN0_TX_IRQ</a>, 
<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a849a0846123780534e13d2dac8a9afcb">CAN0_RX_IRQ</a>, 
<br />
&#160;&#160;<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a6af370aeafa29da6e2fca14a0e70981b">CAN0_WP_IRQ</a>, 
<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a07d80a459011d124082feaf73a51f17b">SDHC_ISR_IRQ</a>, 
<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a21de982cc85c197334b12cdd2d82d18e">ETHERNET_MAC0_IRQ</a>, 
<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513aa85bdfd3e1b5cdcb7bd196be66867f0d">ETHERNET_MAC1_IRQ</a>, 
<br />
&#160;&#160;<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a8f034ca94c0e6ea62014227926288c0e">ETHERNET_MAC2_IRQ</a>, 
<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ae47b064687c34b3ee2d34f3e91296686">ETHERNET_MAC3_IRQ</a>
<br />
 }</td></tr>
<tr class="separator:a05657f3aa85721814ee368a0eded8513"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1a4e74e5f147d23a9070d864c4f20606"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_v_i_c_8h.html#a1a4e74e5f147d23a9070d864c4f20606">NVIC_enableInterruptAndPriotity</a> (<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513">InterruptType</a> interruptNumber, <a class="el" href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9a">PriorityLevelType</a> priority)</td></tr>
<tr class="memdesc:a1a4e74e5f147d23a9070d864c4f20606"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enables a IRQ in the NVIC and establishes its priority.  <a href="#a1a4e74e5f147d23a9070d864c4f20606">More...</a><br /></td></tr>
<tr class="separator:a1a4e74e5f147d23a9070d864c4f20606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabcb6ba7492c49a19f0da49558394a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_v_i_c_8h.html#adabcb6ba7492c49a19f0da49558394a5">NVIC_setBASEPRI_threshold</a> (<a class="el" href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9a">PriorityLevelType</a> priority)</td></tr>
<tr class="memdesc:adabcb6ba7492c49a19f0da49558394a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function establishes the threshold level to interrupt the MCU.  <a href="#adabcb6ba7492c49a19f0da49558394a5">More...</a><br /></td></tr>
<tr class="separator:adabcb6ba7492c49a19f0da49558394a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the header file for the NVIC device driver for Kinetis K64. It contains some configuration functions and runtime functions. </p>
<dl class="section author"><dt>Author</dt><dd>J. Luis Pizano Escalante, <a href="#" onclick="location.href='mai'+'lto:'+'lui'+'sp'+'iza'+'no'+'@it'+'es'+'o.m'+'x'; return false;">luisp<span style="display: none;">.nosp@m.</span>izan<span style="display: none;">.nosp@m.</span>o@ite<span style="display: none;">.nosp@m.</span>so.m<span style="display: none;">.nosp@m.</span>x</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>27/07/2015 </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>Pending interrupts and disable interrupts are not enable. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aa55388751c7ed809215f7d803282345f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DisableInterrupts&#160;&#160;&#160;__disable_irq()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0351077bba47b36e8ada5bfa7ae27872"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EnableInterrupts&#160;&#160;&#160;__enable_irq()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a05657f3aa85721814ee368a0eded8513"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513">InterruptType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enum type that defines the IRQs for the NVIC. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513a09e2084694e1cd8aebddaeb339376f76"></a>DMA_CH0_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513ace8378d2c627c2cb9df9843938d7b85a"></a>DMA_CH1_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513a4536c6008b9074e4b88862b4cc616adc"></a>DMA_CH2_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513aaf0093e870e169994687cc4e98110ca7"></a>DMA_CH3_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513a6d872886106a1b1e1ac4f56a02f24f5b"></a>DMA_CH4_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513ad74d756556fecd331289e24205fac371"></a>DMA_CH5_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513a6ae415af86863ed6d575cebdcb27f001"></a>DMA_CH6_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513ab2d9e2c9bbb6445214f8cdef1958fde9"></a>DMA_CH7_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513aee705ca960511b4fafa72e86e4b8728f"></a>DMA_CH8_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513af791d6d3753256c7d1df404d5a87fcf3"></a>DMA_CH9_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513a78940c28befc1ef0cb724e1ba247fc0d"></a>DMA_CH10_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513a6205a6fca5f1ec531f2cb9ac7049ef97"></a>DMA_CH11_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513ad2834cc1b0686023b9fb731c0389391a"></a>DMA_CH12_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513a479f4b92643a81cfdadca7b96ddd6e65"></a>DMA_CH13_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513ae50e73f57c9fc947f5b9ce45f4cdb0cb"></a>DMA_CH14_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513a34713659d52f199324887bd9f6f07173"></a>DMA_CH15_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513a868e23f86a753401969b9331035c31a0"></a>DMA_CH_ALL_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513add34a149d02a5a76d80a0ae2f12a8bc9"></a>MCM_ISR_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513a04058f29d13d4a0292242803bd24989a"></a>FM0_ISR_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513ae3935d83089830c3bb6322ad434474ca"></a>FM1_ISR_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513a33a44530cf822ba42d3877b14c3ece77"></a>MC_ISR_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513a0534d02c4d0a398b88d252db49572077"></a>LLWU_ISR_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513a58bd4b95c329d3d610961b674c4bbca1"></a>WDOG_OR_EWM_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513a720e3bfe082b66d1dfa9b96107bfeedf"></a>RNG_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513ae54e6d9ba3c33888744c4ba77a7a4255"></a>I2C0_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513a3d4c9de91954651ee3dee7c066fc3db9"></a>I2C1_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513a10b2c78ee63a060db5d9f30b8f1daf8a"></a>SPI0_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513a60f73b071388a649cac65d2026607540"></a>SPI1_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513a145724aca66577f9f0838cb993920226"></a>I2S0_TX_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513ac0d0ca43d2828857e8c29ee15575db84"></a>I2S0_RX_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513a985a7bbc7e56d70c6ec345b6aa9db264"></a>NONE_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513a504e54f28a2e2928bd6a1604ee0a24fb"></a>UART0_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513ac2bfa465e915e44af4d5453416e89bc7"></a>UART0_ERR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513a1062848ec5bc51fcdd58a95d40fc266b"></a>UART1_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513a27dba6623ba26f82e9d7e062175997aa"></a>UART1_ERR_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513a6d8677a3254c0c15cae10eaddf2178bd"></a>UART2_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513a2b33e2f93503701c981296aec6f4d247"></a>UART2_ERR_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513a03515f7d7327099804a213f45d81c927"></a>UART3_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513ab4d7baa1a58206b5881fcadcb8098f2e"></a>UART3_ERR_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513a28d40ba112a94553aa58096aff33a522"></a>ADC0_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513a35055c4a1fdc651f47cc0898834bb966"></a>CMP0_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513a56a61437a55f7c25c0fc6d8d2a31060a"></a>CMP1_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513ad3d0fe5af6fe341e13eee8b2a42c64f8"></a>FTM0_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513a4f3f9e2a36ec9f9f53e8a79816b8da2f"></a>FTM1_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513a96b26362c5f7abdc8b3eebfa9bf284e9"></a>FTM2_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513a55dd36fd8639a3fa17143ac74aca4634"></a>CMT_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513af02a67a51e0d7d14baa0bf1c6db13958"></a>RTC_ALARM_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513ae4d854b17dbe186c8910a259f28cf85a"></a>RTC_SEC_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513a0b07625c6101b21e5dc3103d14980861"></a>PIT_CH0_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513a0e4c2069caf80abcb5940e1e1a0b6941"></a>PIT_CH1_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513a0305b48ef5da7ec809ee036dc85c9270"></a>PIT_CH2_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513ab07af1260204b6d38f31c1dacddd36ab"></a>PIT_CH3_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513a37c7350f137b54f4804ff6483bd83f25"></a>PDB_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513a958ed68412f8b1bf9ae04fd5d623a7a8"></a>USB_OTG_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513a9c276aea9ed9163abc71e9aca3c724fc"></a>USB_CHARGER_DETECT_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513a0ca487a503c04ea7852583d1f878e5ad"></a>NONE2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513a250a07265acb36dc774c654d97e059c4"></a>DAC0_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513a0e18c7fd5cd10540f96afced7bea1c77"></a>MCG_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513a39d89ded0bcf6e5d6dc33bab290e7a24"></a>LOW_POWER_TIMER_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513ac40cbacc18365fed31a009796401993c"></a>PORTA_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513aff3897ed7d0979800808c81f3b7b875c"></a>PORTB_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513ac158c155d58f751e174dad5b28fa5a6e"></a>PORTC_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513a1d2910f0bb7e24d39950999b45e35db2"></a>PORTD_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513a1d4fac90b978f47c1d64625b7b9a2e88"></a>PORTE_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513a34d91f89de93dbcd5830bc166be0bc10"></a>SOFTWARE_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513a48aa75a7893a8a15e3fa1f0e811a07b6"></a>SPI2_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513ac1cb125276b7cb8e831fc836a6e4b8cb"></a>UART4_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513a8b034706cd157d734505fa9a679a7fc2"></a>UART4ERR_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513a4a2ad2b954dfb921cf10478398ada010"></a>UART5_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513a811df5c04408c09199eb036fbb0197aa"></a>UART5_ERR_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513a217843d4d19ca88075f5ce8657f52571"></a>CMP2_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513ae868c0d15570211dff7ae1fc3336b831"></a>FTM3_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513a9cbcbbbb7592040296af420c045f0f1e"></a>DAC1_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513a2b29571a539ec2892c4ac985348d5ce3"></a>ADC1_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513ac73741133c65824fa38b3bd980f34201"></a>I2C2_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513a8cf00567948c961fa087c36157a3ad23"></a>CAN0_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513aea38dc90d51b9e16879b311cc197e8f7"></a>CAN0_BUS_OFF_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513a30affd09ad3eaa7e95f5ecce8d396f35"></a>CAN0_ERR_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513afa9b2aa9f528c15daeebde60103db776"></a>CAN0_TX_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513a849a0846123780534e13d2dac8a9afcb"></a>CAN0_RX_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513a6af370aeafa29da6e2fca14a0e70981b"></a>CAN0_WP_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513a07d80a459011d124082feaf73a51f17b"></a>SDHC_ISR_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513a21de982cc85c197334b12cdd2d82d18e"></a>ETHERNET_MAC0_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513aa85bdfd3e1b5cdcb7bd196be66867f0d"></a>ETHERNET_MAC1_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513a8f034ca94c0e6ea62014227926288c0e"></a>ETHERNET_MAC2_IRQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05657f3aa85721814ee368a0eded8513ae47b064687c34b3ee2d34f3e91296686"></a>ETHERNET_MAC3_IRQ&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a9db6ea35d054576ef20074e0f3377a9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9a">PriorityLevelType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enum type that defines the priority levels for the NVIC. The highest priority is PRIORITY_0 and the lowest PRIORITY_15 </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a9db6ea35d054576ef20074e0f3377a9aa9f7eee4725943b7aedc55be29a606931"></a>PRIORITY_0&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9db6ea35d054576ef20074e0f3377a9aade7f26f2e27a6451b860ec42a41bdf92"></a>PRIORITY_1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9db6ea35d054576ef20074e0f3377a9aabfb92e52f6685e822c762f0ac498107c"></a>PRIORITY_2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9db6ea35d054576ef20074e0f3377a9aabdad201c05314c55caabb7a3de38d13f"></a>PRIORITY_3&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9db6ea35d054576ef20074e0f3377a9aa496612502e6da9aef8a46d63bfcaf6bd"></a>PRIORITY_4&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9db6ea35d054576ef20074e0f3377a9aab5a86f9a805ad41d07f068e28a20a1b7"></a>PRIORITY_5&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9db6ea35d054576ef20074e0f3377a9aaa60678fe0b4250106a5798a64f02d667"></a>PRIORITY_6&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9db6ea35d054576ef20074e0f3377a9aa6544139e3cfa946dc42c8625a8e67f57"></a>PRIORITY_7&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9db6ea35d054576ef20074e0f3377a9aaeb45950e478239da72b5d3b8361ac1df"></a>PRIORITY_8&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9db6ea35d054576ef20074e0f3377a9aa9249f320950e872a7b7807cddc5639a6"></a>PRIORITY_9&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9db6ea35d054576ef20074e0f3377a9aaa4c9021313e60c16e0c4766f61a96bdd"></a>PRIORITY_10&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9db6ea35d054576ef20074e0f3377a9aaab9383b3b1ab15bc508ee65a686a715c"></a>PRIORITY_11&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9db6ea35d054576ef20074e0f3377a9aa3afbae2b1d6e7b221e139f9f8f1ded61"></a>PRIORITY_12&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9db6ea35d054576ef20074e0f3377a9aa74c11a0f4736938ba529339d456c630e"></a>PRIORITY_13&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9db6ea35d054576ef20074e0f3377a9aa2c08d2c60444e974423b0478be1e30bd"></a>PRIORITY_14&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9db6ea35d054576ef20074e0f3377a9aab49a7e2c97d32ef5dd4f08f5297b131f"></a>PRIORITY_15&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1a4e74e5f147d23a9070d864c4f20606"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NVIC_enableInterruptAndPriotity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513">InterruptType</a>&#160;</td>
          <td class="paramname"><em>interruptNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9a">PriorityLevelType</a>&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function enables a IRQ in the NVIC and establishes its priority. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">interruptNumber</td><td>is the desired IRQ to be activivated. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">priority</td><td>establishes the priority of the IRQ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<p>This functions are part of CMSIS Core functions</p>
<p>It enables the IRQ</p>
<p>It Sets the priority of the IRQ </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_n_v_i_c_8h_a1a4e74e5f147d23a9070d864c4f20606_icgraph.png" border="0" usemap="#_n_v_i_c_8h_a1a4e74e5f147d23a9070d864c4f20606_icgraph" alt=""/></div>
<map name="_n_v_i_c_8h_a1a4e74e5f147d23a9070d864c4f20606_icgraph" id="_n_v_i_c_8h_a1a4e74e5f147d23a9070d864c4f20606_icgraph">
<area shape="rect" id="node2" href="_f_s_m_l_c_d_8h.html#a73e572e168f6d3d9b9621ba43a4ae478" title="Configuration_LCD" alt="" coords="261,5,391,32"/>
<area shape="rect" id="node3" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="439,31,489,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adabcb6ba7492c49a19f0da49558394a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NVIC_setBASEPRI_threshold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9a">PriorityLevelType</a>&#160;</td>
          <td class="paramname"><em>priority</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function establishes the threshold level to interrupt the MCU. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">priority</td><td>threshold to be established. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>Implement a mechanism to clear interrupts by a specific pin. </dd></dl>
<p>Sets the threshold level to attend interrupts</p>
<p>A shift is needed to align in a correct manner the data in priority inside BASEPRI register </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="_n_v_i_c_8h.html">NVIC.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
