<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PRACTICA3: NVIC.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA3
   &#160;<span id="projectnumber">ver1</span>
   </div>
   <div id="projectbrief">DeviceDriver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_n_v_i_c_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NVIC.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the source file for the NVIC device driver for Kinetis K64. It contains some configuration functions and runtime functions. It is implemented using CMSIS Core functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_n_v_i_c_8h_source.html">NVIC.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for NVIC.c:</div>
<div class="dyncontent">
<div class="center"><img src="_n_v_i_c_8c__incl.png" border="0" usemap="#_n_v_i_c_8c" alt=""/></div>
<map name="_n_v_i_c_8c" id="_n_v_i_c_8c">
<area shape="rect" id="node2" href="_n_v_i_c_8h.html" title="This is the header file for the NVIC device driver for Kinetis K64. It contains some configuration fu..." alt="" coords="119,80,181,107"/>
<area shape="rect" id="node3" href="_data_type_definitions_8h.html" title="DataTypeDefinitions.h" alt="" coords="5,155,153,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1a4e74e5f147d23a9070d864c4f20606"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_v_i_c_8c.html#a1a4e74e5f147d23a9070d864c4f20606">NVIC_enableInterruptAndPriotity</a> (<a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513">InterruptType</a> interruptNumber, <a class="el" href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9a">PriorityLevelType</a> priority)</td></tr>
<tr class="memdesc:a1a4e74e5f147d23a9070d864c4f20606"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enables a IRQ in the NVIC and establishes its priority.  <a href="#a1a4e74e5f147d23a9070d864c4f20606">More...</a><br /></td></tr>
<tr class="separator:a1a4e74e5f147d23a9070d864c4f20606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabcb6ba7492c49a19f0da49558394a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_v_i_c_8c.html#adabcb6ba7492c49a19f0da49558394a5">NVIC_setBASEPRI_threshold</a> (<a class="el" href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9a">PriorityLevelType</a> priority)</td></tr>
<tr class="memdesc:adabcb6ba7492c49a19f0da49558394a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function establishes the threshold level to interrupt the MCU.  <a href="#adabcb6ba7492c49a19f0da49558394a5">More...</a><br /></td></tr>
<tr class="separator:adabcb6ba7492c49a19f0da49558394a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the source file for the NVIC device driver for Kinetis K64. It contains some configuration functions and runtime functions. It is implemented using CMSIS Core functions. </p>
<dl class="section author"><dt>Author</dt><dd>J. Luis Pizano Escalante, <a href="#" onclick="location.href='mai'+'lto:'+'lui'+'sp'+'iza'+'no'+'@it'+'es'+'o.m'+'x'; return false;">luisp<span style="display: none;">.nosp@m.</span>izan<span style="display: none;">.nosp@m.</span>o@ite<span style="display: none;">.nosp@m.</span>so.m<span style="display: none;">.nosp@m.</span>x</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>27/07/2015 </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>Pending interrupts and disable interrupts are not enable. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1a4e74e5f147d23a9070d864c4f20606"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NVIC_enableInterruptAndPriotity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513">InterruptType</a>&#160;</td>
          <td class="paramname"><em>interruptNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9a">PriorityLevelType</a>&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function enables a IRQ in the NVIC and establishes its priority. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">interruptNumber</td><td>is the desired IRQ to be activivated. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">priority</td><td>establishes the priority of the IRQ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<p>This functions are part of CMSIS Core functions</p>
<p>It enables the IRQ</p>
<p>It Sets the priority of the IRQ </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_n_v_i_c_8c_a1a4e74e5f147d23a9070d864c4f20606_icgraph.png" border="0" usemap="#_n_v_i_c_8c_a1a4e74e5f147d23a9070d864c4f20606_icgraph" alt=""/></div>
<map name="_n_v_i_c_8c_a1a4e74e5f147d23a9070d864c4f20606_icgraph" id="_n_v_i_c_8c_a1a4e74e5f147d23a9070d864c4f20606_icgraph">
<area shape="rect" id="node2" href="_f_s_m_l_c_d_8h.html#a73e572e168f6d3d9b9621ba43a4ae478" title="Configuration_LCD" alt="" coords="261,5,391,32"/>
<area shape="rect" id="node3" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="439,31,489,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adabcb6ba7492c49a19f0da49558394a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NVIC_setBASEPRI_threshold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9a">PriorityLevelType</a>&#160;</td>
          <td class="paramname"><em>priority</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function establishes the threshold level to interrupt the MCU. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">priority</td><td>threshold to be established. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>Implement a mechanism to clear interrupts by a specific pin. </dd></dl>
<p>Sets the threshold level to attend interrupts</p>
<p>A shift is needed to align in a correct manner the data in priority inside BASEPRI register </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="_n_v_i_c_8c.html">NVIC.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
