<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PRACTICA3: NVIC.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA3
   &#160;<span id="projectnumber">ver1</span>
   </div>
   <div id="projectbrief">DeviceDriver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_n_v_i_c_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NVIC.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_n_v_i_c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef SOURCES_NVIC_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define SOURCES_NVIC_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_data_type_definitions_8h.html">DataTypeDefinitions.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;MK64F12.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a0351077bba47b36e8ada5bfa7ae27872">   17</a></span>&#160;<span class="preprocessor">#define EnableInterrupts __enable_irq()</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#aa55388751c7ed809215f7d803282345f">   18</a></span>&#160;<span class="preprocessor">#define DisableInterrupts __disable_irq()</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9a">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9aa9f7eee4725943b7aedc55be29a606931">PRIORITY_0</a>, <a class="code" href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9aade7f26f2e27a6451b860ec42a41bdf92">PRIORITY_1</a>, <a class="code" href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9aabfb92e52f6685e822c762f0ac498107c">PRIORITY_2</a>, <a class="code" href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9aabdad201c05314c55caabb7a3de38d13f">PRIORITY_3</a>, <a class="code" href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9aa496612502e6da9aef8a46d63bfcaf6bd">PRIORITY_4</a>, <a class="code" href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9aab5a86f9a805ad41d07f068e28a20a1b7">PRIORITY_5</a>, <a class="code" href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9aaa60678fe0b4250106a5798a64f02d667">PRIORITY_6</a>,</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9aa9249f320950e872a7b7807cddc5639a6">   23</a></span>&#160;              <a class="code" href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9aa6544139e3cfa946dc42c8625a8e67f57">PRIORITY_7</a>, <a class="code" href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9aaeb45950e478239da72b5d3b8361ac1df">PRIORITY_8</a>, <a class="code" href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9aa9249f320950e872a7b7807cddc5639a6">PRIORITY_9</a>, <a class="code" href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9aaa4c9021313e60c16e0c4766f61a96bdd">PRIORITY_10</a>, <a class="code" href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9aaab9383b3b1ab15bc508ee65a686a715c">PRIORITY_11</a>, <a class="code" href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9aa3afbae2b1d6e7b221e139f9f8f1ded61">PRIORITY_12</a>, <a class="code" href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9aa74c11a0f4736938ba529339d456c630e">PRIORITY_13</a>,</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9aab49a7e2c97d32ef5dd4f08f5297b131f">   24</a></span>&#160;              <a class="code" href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9aa2c08d2c60444e974423b0478be1e30bd">PRIORITY_14</a>, <a class="code" href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9aab49a7e2c97d32ef5dd4f08f5297b131f">PRIORITY_15</a> }<a class="code" href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9a">PriorityLevelType</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a09e2084694e1cd8aebddaeb339376f76">   28</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a09e2084694e1cd8aebddaeb339376f76">DMA_CH0_IRQ</a>, <span class="comment">//0</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ace8378d2c627c2cb9df9843938d7b85a">   29</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ace8378d2c627c2cb9df9843938d7b85a">DMA_CH1_IRQ</a>, <span class="comment">//1</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a4536c6008b9074e4b88862b4cc616adc">   30</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a4536c6008b9074e4b88862b4cc616adc">DMA_CH2_IRQ</a>, <span class="comment">//2</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513aaf0093e870e169994687cc4e98110ca7">   31</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513aaf0093e870e169994687cc4e98110ca7">DMA_CH3_IRQ</a>, <span class="comment">//3</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a6d872886106a1b1e1ac4f56a02f24f5b">   32</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a6d872886106a1b1e1ac4f56a02f24f5b">DMA_CH4_IRQ</a>, <span class="comment">//4</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ad74d756556fecd331289e24205fac371">   33</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ad74d756556fecd331289e24205fac371">DMA_CH5_IRQ</a>, <span class="comment">//5</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a6ae415af86863ed6d575cebdcb27f001">   34</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a6ae415af86863ed6d575cebdcb27f001">DMA_CH6_IRQ</a>, <span class="comment">//6</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ab2d9e2c9bbb6445214f8cdef1958fde9">   35</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ab2d9e2c9bbb6445214f8cdef1958fde9">DMA_CH7_IRQ</a>, <span class="comment">//7</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513aee705ca960511b4fafa72e86e4b8728f">   36</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513aee705ca960511b4fafa72e86e4b8728f">DMA_CH8_IRQ</a>, <span class="comment">//8</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513af791d6d3753256c7d1df404d5a87fcf3">   37</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513af791d6d3753256c7d1df404d5a87fcf3">DMA_CH9_IRQ</a>, <span class="comment">//9</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a78940c28befc1ef0cb724e1ba247fc0d">   38</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a78940c28befc1ef0cb724e1ba247fc0d">DMA_CH10_IRQ</a>, <span class="comment">//10</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a6205a6fca5f1ec531f2cb9ac7049ef97">   39</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a6205a6fca5f1ec531f2cb9ac7049ef97">DMA_CH11_IRQ</a>, <span class="comment">//11</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ad2834cc1b0686023b9fb731c0389391a">   40</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ad2834cc1b0686023b9fb731c0389391a">DMA_CH12_IRQ</a>, <span class="comment">//12</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a479f4b92643a81cfdadca7b96ddd6e65">   41</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a479f4b92643a81cfdadca7b96ddd6e65">DMA_CH13_IRQ</a>, <span class="comment">//13</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ae50e73f57c9fc947f5b9ce45f4cdb0cb">   42</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ae50e73f57c9fc947f5b9ce45f4cdb0cb">DMA_CH14_IRQ</a>, <span class="comment">//14</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a34713659d52f199324887bd9f6f07173">   43</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a34713659d52f199324887bd9f6f07173">DMA_CH15_IRQ</a>, <span class="comment">//15</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a868e23f86a753401969b9331035c31a0">   44</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a868e23f86a753401969b9331035c31a0">DMA_CH_ALL_IRQ</a>, <span class="comment">//16</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513add34a149d02a5a76d80a0ae2f12a8bc9">   45</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513add34a149d02a5a76d80a0ae2f12a8bc9">MCM_ISR_IRQ</a>, <span class="comment">//17</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a04058f29d13d4a0292242803bd24989a">   46</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a04058f29d13d4a0292242803bd24989a">FM0_ISR_IRQ</a>, <span class="comment">//18</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ae3935d83089830c3bb6322ad434474ca">   47</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ae3935d83089830c3bb6322ad434474ca">FM1_ISR_IRQ</a>, <span class="comment">//19</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a33a44530cf822ba42d3877b14c3ece77">   48</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a33a44530cf822ba42d3877b14c3ece77">MC_ISR_IRQ</a>, <span class="comment">//20</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a0534d02c4d0a398b88d252db49572077">   49</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a0534d02c4d0a398b88d252db49572077">LLWU_ISR_IRQ</a>, <span class="comment">//21</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a58bd4b95c329d3d610961b674c4bbca1">   50</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a58bd4b95c329d3d610961b674c4bbca1">WDOG_OR_EWM_IRQ</a>, <span class="comment">//22</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a720e3bfe082b66d1dfa9b96107bfeedf">   51</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a720e3bfe082b66d1dfa9b96107bfeedf">RNG_IRQ</a>, <span class="comment">//23</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ae54e6d9ba3c33888744c4ba77a7a4255">   52</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ae54e6d9ba3c33888744c4ba77a7a4255">I2C0_IRQ</a>, <span class="comment">//24</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a3d4c9de91954651ee3dee7c066fc3db9">   53</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a3d4c9de91954651ee3dee7c066fc3db9">I2C1_IRQ</a>, <span class="comment">//25</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a10b2c78ee63a060db5d9f30b8f1daf8a">   54</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a10b2c78ee63a060db5d9f30b8f1daf8a">SPI0_IRQ</a>,<span class="comment">//26</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a60f73b071388a649cac65d2026607540">   55</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a60f73b071388a649cac65d2026607540">SPI1_IRQ</a>,<span class="comment">//27</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a145724aca66577f9f0838cb993920226">   56</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a145724aca66577f9f0838cb993920226">I2S0_TX_IRQ</a>, <span class="comment">//28</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ac0d0ca43d2828857e8c29ee15575db84">   57</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ac0d0ca43d2828857e8c29ee15575db84">I2S0_RX_IRQ</a>,<span class="comment">//29</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a985a7bbc7e56d70c6ec345b6aa9db264">   58</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a985a7bbc7e56d70c6ec345b6aa9db264">NONE_IRQ</a>, <span class="comment">//30</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a504e54f28a2e2928bd6a1604ee0a24fb">   59</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a504e54f28a2e2928bd6a1604ee0a24fb">UART0_IRQ</a>,<span class="comment">//31</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ac2bfa465e915e44af4d5453416e89bc7">   60</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ac2bfa465e915e44af4d5453416e89bc7">UART0_ERR</a>, <span class="comment">//32</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a1062848ec5bc51fcdd58a95d40fc266b">   61</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a1062848ec5bc51fcdd58a95d40fc266b">UART1_IRQ</a>,<span class="comment">//33</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a27dba6623ba26f82e9d7e062175997aa">   62</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a27dba6623ba26f82e9d7e062175997aa">UART1_ERR_IRQ</a>,<span class="comment">//34</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a6d8677a3254c0c15cae10eaddf2178bd">   63</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a6d8677a3254c0c15cae10eaddf2178bd">UART2_IRQ</a>, <span class="comment">//35</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a2b33e2f93503701c981296aec6f4d247">   64</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a2b33e2f93503701c981296aec6f4d247">UART2_ERR_IRQ</a>, <span class="comment">//36</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a03515f7d7327099804a213f45d81c927">   65</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a03515f7d7327099804a213f45d81c927">UART3_IRQ</a>, <span class="comment">//37</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ab4d7baa1a58206b5881fcadcb8098f2e">   66</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ab4d7baa1a58206b5881fcadcb8098f2e">UART3_ERR_IRQ</a>, <span class="comment">//38</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a28d40ba112a94553aa58096aff33a522">   67</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a28d40ba112a94553aa58096aff33a522">ADC0_IRQ</a>, <span class="comment">//39</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a35055c4a1fdc651f47cc0898834bb966">   68</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a35055c4a1fdc651f47cc0898834bb966">CMP0_IRQ</a>, <span class="comment">//40</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a56a61437a55f7c25c0fc6d8d2a31060a">   69</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a56a61437a55f7c25c0fc6d8d2a31060a">CMP1_IRQ</a>, <span class="comment">//41</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ad3d0fe5af6fe341e13eee8b2a42c64f8">   70</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ad3d0fe5af6fe341e13eee8b2a42c64f8">FTM0_IRQ</a>,<span class="comment">//42</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a4f3f9e2a36ec9f9f53e8a79816b8da2f">   71</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a4f3f9e2a36ec9f9f53e8a79816b8da2f">FTM1_IRQ</a>,<span class="comment">//43</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a96b26362c5f7abdc8b3eebfa9bf284e9">   72</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a96b26362c5f7abdc8b3eebfa9bf284e9">FTM2_IRQ</a>,<span class="comment">//44</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a55dd36fd8639a3fa17143ac74aca4634">   73</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a55dd36fd8639a3fa17143ac74aca4634">CMT_IRQ</a>, <span class="comment">//45</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513af02a67a51e0d7d14baa0bf1c6db13958">   74</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513af02a67a51e0d7d14baa0bf1c6db13958">RTC_ALARM_IRQ</a>, <span class="comment">//46</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ae4d854b17dbe186c8910a259f28cf85a">   75</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ae4d854b17dbe186c8910a259f28cf85a">RTC_SEC_IRQ</a>, <span class="comment">//47</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a0b07625c6101b21e5dc3103d14980861">   76</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a0b07625c6101b21e5dc3103d14980861">PIT_CH0_IRQ</a>,<span class="comment">//48</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a0e4c2069caf80abcb5940e1e1a0b6941">   77</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a0e4c2069caf80abcb5940e1e1a0b6941">PIT_CH1_IRQ</a>,<span class="comment">//49</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a0305b48ef5da7ec809ee036dc85c9270">   78</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a0305b48ef5da7ec809ee036dc85c9270">PIT_CH2_IRQ</a>,<span class="comment">//50</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ab07af1260204b6d38f31c1dacddd36ab">   79</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ab07af1260204b6d38f31c1dacddd36ab">PIT_CH3_IRQ</a>,<span class="comment">//51</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a37c7350f137b54f4804ff6483bd83f25">   80</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a37c7350f137b54f4804ff6483bd83f25">PDB_IRQ</a>, <span class="comment">//52</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a958ed68412f8b1bf9ae04fd5d623a7a8">   81</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a958ed68412f8b1bf9ae04fd5d623a7a8">USB_OTG_IRQ</a>, <span class="comment">//53</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a9c276aea9ed9163abc71e9aca3c724fc">   82</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a9c276aea9ed9163abc71e9aca3c724fc">USB_CHARGER_DETECT_IRQ</a>,<span class="comment">//54</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a0ca487a503c04ea7852583d1f878e5ad">   83</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a0ca487a503c04ea7852583d1f878e5ad">NONE2</a>, <span class="comment">//55</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a250a07265acb36dc774c654d97e059c4">   84</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a250a07265acb36dc774c654d97e059c4">DAC0_IRQ</a>, <span class="comment">//56</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a0e18c7fd5cd10540f96afced7bea1c77">   85</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a0e18c7fd5cd10540f96afced7bea1c77">MCG_IRQ</a>,<span class="comment">//57</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a39d89ded0bcf6e5d6dc33bab290e7a24">   86</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a39d89ded0bcf6e5d6dc33bab290e7a24">LOW_POWER_TIMER_IRQ</a>,<span class="comment">//58</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ac40cbacc18365fed31a009796401993c">   87</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ac40cbacc18365fed31a009796401993c">PORTA_IRQ</a>, <span class="comment">//59</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513aff3897ed7d0979800808c81f3b7b875c">   88</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513aff3897ed7d0979800808c81f3b7b875c">PORTB_IRQ</a>, <span class="comment">//60</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ac158c155d58f751e174dad5b28fa5a6e">   89</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ac158c155d58f751e174dad5b28fa5a6e">PORTC_IRQ</a>, <span class="comment">//61</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a1d2910f0bb7e24d39950999b45e35db2">   90</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a1d2910f0bb7e24d39950999b45e35db2">PORTD_IRQ</a>, <span class="comment">//62</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a1d4fac90b978f47c1d64625b7b9a2e88">   91</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a1d4fac90b978f47c1d64625b7b9a2e88">PORTE_IRQ</a>, <span class="comment">//63</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a34d91f89de93dbcd5830bc166be0bc10">   92</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a34d91f89de93dbcd5830bc166be0bc10">SOFTWARE_IRQ</a>, <span class="comment">//64</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a48aa75a7893a8a15e3fa1f0e811a07b6">   93</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a48aa75a7893a8a15e3fa1f0e811a07b6">SPI2_IRQ</a>, <span class="comment">//65</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ac1cb125276b7cb8e831fc836a6e4b8cb">   94</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ac1cb125276b7cb8e831fc836a6e4b8cb">UART4_IRQ</a>,<span class="comment">//66</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a8b034706cd157d734505fa9a679a7fc2">   95</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a8b034706cd157d734505fa9a679a7fc2">UART4ERR_IRQ</a>, <span class="comment">//67</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a4a2ad2b954dfb921cf10478398ada010">   96</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a4a2ad2b954dfb921cf10478398ada010">UART5_IRQ</a>, <span class="comment">//68</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a811df5c04408c09199eb036fbb0197aa">   97</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a811df5c04408c09199eb036fbb0197aa">UART5_ERR_IRQ</a>, <span class="comment">//69</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a217843d4d19ca88075f5ce8657f52571">   98</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a217843d4d19ca88075f5ce8657f52571">CMP2_IRQ</a>,<span class="comment">//70</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ae868c0d15570211dff7ae1fc3336b831">   99</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ae868c0d15570211dff7ae1fc3336b831">FTM3_IRQ</a>, <span class="comment">//71</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a9cbcbbbb7592040296af420c045f0f1e">  100</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a9cbcbbbb7592040296af420c045f0f1e">DAC1_IRQ</a>, <span class="comment">//72</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a2b29571a539ec2892c4ac985348d5ce3">  101</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a2b29571a539ec2892c4ac985348d5ce3">ADC1_IRQ</a>, <span class="comment">//73</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ac73741133c65824fa38b3bd980f34201">  102</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ac73741133c65824fa38b3bd980f34201">I2C2_IRQ</a>, <span class="comment">//74</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a8cf00567948c961fa087c36157a3ad23">  103</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a8cf00567948c961fa087c36157a3ad23">CAN0_IRQ</a>, <span class="comment">//75</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513aea38dc90d51b9e16879b311cc197e8f7">  104</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513aea38dc90d51b9e16879b311cc197e8f7">CAN0_BUS_OFF_IRQ</a>, <span class="comment">//76</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a30affd09ad3eaa7e95f5ecce8d396f35">  105</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a30affd09ad3eaa7e95f5ecce8d396f35">CAN0_ERR_IRQ</a>, <span class="comment">//77</span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513afa9b2aa9f528c15daeebde60103db776">  106</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513afa9b2aa9f528c15daeebde60103db776">CAN0_TX_IRQ</a>, <span class="comment">//78</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a849a0846123780534e13d2dac8a9afcb">  107</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a849a0846123780534e13d2dac8a9afcb">CAN0_RX_IRQ</a>, <span class="comment">//79</span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a6af370aeafa29da6e2fca14a0e70981b">  108</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a6af370aeafa29da6e2fca14a0e70981b">CAN0_WP_IRQ</a>, <span class="comment">//80</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a07d80a459011d124082feaf73a51f17b">  109</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a07d80a459011d124082feaf73a51f17b">SDHC_ISR_IRQ</a>, <span class="comment">//81</span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a21de982cc85c197334b12cdd2d82d18e">  110</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a21de982cc85c197334b12cdd2d82d18e">ETHERNET_MAC0_IRQ</a>,<span class="comment">//82</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513aa85bdfd3e1b5cdcb7bd196be66867f0d">  111</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513aa85bdfd3e1b5cdcb7bd196be66867f0d">ETHERNET_MAC1_IRQ</a>, <span class="comment">//83</span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a8f034ca94c0e6ea62014227926288c0e">  112</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a8f034ca94c0e6ea62014227926288c0e">ETHERNET_MAC2_IRQ</a>, <span class="comment">//84</span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ae47b064687c34b3ee2d34f3e91296686">  113</a></span>&#160;    <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ae47b064687c34b3ee2d34f3e91296686">ETHERNET_MAC3_IRQ</a> <span class="comment">//85</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;} <a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513">InterruptType</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_n_v_i_c_8h.html#a1a4e74e5f147d23a9070d864c4f20606">NVIC_enableInterruptAndPriotity</a>(<a class="code" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513">InterruptType</a> interruptNumber, <a class="code" href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9a">PriorityLevelType</a> priority);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_n_v_i_c_8h.html#adabcb6ba7492c49a19f0da49558394a5">NVIC_setBASEPRI_threshold</a>(<a class="code" href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9a">PriorityLevelType</a> priority);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SOURCES_NVIC_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513a3d4c9de91954651ee3dee7c066fc3db9"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a3d4c9de91954651ee3dee7c066fc3db9">I2C1_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:53</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513a250a07265acb36dc774c654d97e059c4"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a250a07265acb36dc774c654d97e059c4">DAC0_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:84</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513a217843d4d19ca88075f5ce8657f52571"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a217843d4d19ca88075f5ce8657f52571">CMP2_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:98</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513a56a61437a55f7c25c0fc6d8d2a31060a"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a56a61437a55f7c25c0fc6d8d2a31060a">CMP1_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:69</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a9db6ea35d054576ef20074e0f3377a9aaab9383b3b1ab15bc508ee65a686a715c"><div class="ttname"><a href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9aaab9383b3b1ab15bc508ee65a686a715c">PRIORITY_11</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:23</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513ae868c0d15570211dff7ae1fc3336b831"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ae868c0d15570211dff7ae1fc3336b831">FTM3_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:99</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513a958ed68412f8b1bf9ae04fd5d623a7a8"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a958ed68412f8b1bf9ae04fd5d623a7a8">USB_OTG_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:81</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_adabcb6ba7492c49a19f0da49558394a5"><div class="ttname"><a href="_n_v_i_c_8h.html#adabcb6ba7492c49a19f0da49558394a5">NVIC_setBASEPRI_threshold</a></div><div class="ttdeci">void NVIC_setBASEPRI_threshold(PriorityLevelType priority)</div><div class="ttdoc">This function establishes the threshold level to interrupt the MCU. </div><div class="ttdef"><b>Definition:</b> NVIC.c:25</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513a8f034ca94c0e6ea62014227926288c0e"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a8f034ca94c0e6ea62014227926288c0e">ETHERNET_MAC2_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:112</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a9db6ea35d054576ef20074e0f3377a9aab5a86f9a805ad41d07f068e28a20a1b7"><div class="ttname"><a href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9aab5a86f9a805ad41d07f068e28a20a1b7">PRIORITY_5</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:22</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513a28d40ba112a94553aa58096aff33a522"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a28d40ba112a94553aa58096aff33a522">ADC0_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:67</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513a4536c6008b9074e4b88862b4cc616adc"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a4536c6008b9074e4b88862b4cc616adc">DMA_CH2_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:30</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513a21de982cc85c197334b12cdd2d82d18e"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a21de982cc85c197334b12cdd2d82d18e">ETHERNET_MAC0_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:110</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513a9c276aea9ed9163abc71e9aca3c724fc"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a9c276aea9ed9163abc71e9aca3c724fc">USB_CHARGER_DETECT_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:82</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513a6d8677a3254c0c15cae10eaddf2178bd"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a6d8677a3254c0c15cae10eaddf2178bd">UART2_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:63</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513a6205a6fca5f1ec531f2cb9ac7049ef97"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a6205a6fca5f1ec531f2cb9ac7049ef97">DMA_CH11_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:39</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513aaf0093e870e169994687cc4e98110ca7"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513aaf0093e870e169994687cc4e98110ca7">DMA_CH3_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:31</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513a0ca487a503c04ea7852583d1f878e5ad"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a0ca487a503c04ea7852583d1f878e5ad">NONE2</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:83</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a9db6ea35d054576ef20074e0f3377a9aabfb92e52f6685e822c762f0ac498107c"><div class="ttname"><a href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9aabfb92e52f6685e822c762f0ac498107c">PRIORITY_2</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:22</div></div>
<div class="ttc" id="_data_type_definitions_8h_html"><div class="ttname"><a href="_data_type_definitions_8h.html">DataTypeDefinitions.h</a></div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513ae4d854b17dbe186c8910a259f28cf85a"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ae4d854b17dbe186c8910a259f28cf85a">RTC_SEC_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:75</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513add34a149d02a5a76d80a0ae2f12a8bc9"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513add34a149d02a5a76d80a0ae2f12a8bc9">MCM_ISR_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:45</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a9db6ea35d054576ef20074e0f3377a9aaa4c9021313e60c16e0c4766f61a96bdd"><div class="ttname"><a href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9aaa4c9021313e60c16e0c4766f61a96bdd">PRIORITY_10</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:23</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513af791d6d3753256c7d1df404d5a87fcf3"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513af791d6d3753256c7d1df404d5a87fcf3">DMA_CH9_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:37</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513a811df5c04408c09199eb036fbb0197aa"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a811df5c04408c09199eb036fbb0197aa">UART5_ERR_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:97</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513a1d4fac90b978f47c1d64625b7b9a2e88"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a1d4fac90b978f47c1d64625b7b9a2e88">PORTE_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:91</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513ab4d7baa1a58206b5881fcadcb8098f2e"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ab4d7baa1a58206b5881fcadcb8098f2e">UART3_ERR_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:66</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513a10b2c78ee63a060db5d9f30b8f1daf8a"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a10b2c78ee63a060db5d9f30b8f1daf8a">SPI0_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:54</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513a09e2084694e1cd8aebddaeb339376f76"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a09e2084694e1cd8aebddaeb339376f76">DMA_CH0_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:28</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513a720e3bfe082b66d1dfa9b96107bfeedf"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a720e3bfe082b66d1dfa9b96107bfeedf">RNG_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:51</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513aee705ca960511b4fafa72e86e4b8728f"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513aee705ca960511b4fafa72e86e4b8728f">DMA_CH8_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:36</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513a1062848ec5bc51fcdd58a95d40fc266b"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a1062848ec5bc51fcdd58a95d40fc266b">UART1_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:61</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513a504e54f28a2e2928bd6a1604ee0a24fb"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a504e54f28a2e2928bd6a1604ee0a24fb">UART0_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:59</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a9db6ea35d054576ef20074e0f3377a9aa3afbae2b1d6e7b221e139f9f8f1ded61"><div class="ttname"><a href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9aa3afbae2b1d6e7b221e139f9f8f1ded61">PRIORITY_12</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:23</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513a48aa75a7893a8a15e3fa1f0e811a07b6"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a48aa75a7893a8a15e3fa1f0e811a07b6">SPI2_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:93</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513ae54e6d9ba3c33888744c4ba77a7a4255"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ae54e6d9ba3c33888744c4ba77a7a4255">I2C0_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:52</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513a0534d02c4d0a398b88d252db49572077"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a0534d02c4d0a398b88d252db49572077">LLWU_ISR_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:49</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513a07d80a459011d124082feaf73a51f17b"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a07d80a459011d124082feaf73a51f17b">SDHC_ISR_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:109</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513a849a0846123780534e13d2dac8a9afcb"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a849a0846123780534e13d2dac8a9afcb">CAN0_RX_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:107</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513a985a7bbc7e56d70c6ec345b6aa9db264"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a985a7bbc7e56d70c6ec345b6aa9db264">NONE_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:58</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513ace8378d2c627c2cb9df9843938d7b85a"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ace8378d2c627c2cb9df9843938d7b85a">DMA_CH1_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:29</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513a2b29571a539ec2892c4ac985348d5ce3"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a2b29571a539ec2892c4ac985348d5ce3">ADC1_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:101</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513a6af370aeafa29da6e2fca14a0e70981b"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a6af370aeafa29da6e2fca14a0e70981b">CAN0_WP_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:108</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513ab07af1260204b6d38f31c1dacddd36ab"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ab07af1260204b6d38f31c1dacddd36ab">PIT_CH3_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:79</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a9db6ea35d054576ef20074e0f3377a9aa9f7eee4725943b7aedc55be29a606931"><div class="ttname"><a href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9aa9f7eee4725943b7aedc55be29a606931">PRIORITY_0</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:22</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a9db6ea35d054576ef20074e0f3377a9aa9249f320950e872a7b7807cddc5639a6"><div class="ttname"><a href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9aa9249f320950e872a7b7807cddc5639a6">PRIORITY_9</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:23</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513a39d89ded0bcf6e5d6dc33bab290e7a24"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a39d89ded0bcf6e5d6dc33bab290e7a24">LOW_POWER_TIMER_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:86</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513a4a2ad2b954dfb921cf10478398ada010"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a4a2ad2b954dfb921cf10478398ada010">UART5_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:96</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513">InterruptType</a></div><div class="ttdeci">InterruptType</div><div class="ttdef"><b>Definition:</b> NVIC.h:27</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513a0305b48ef5da7ec809ee036dc85c9270"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a0305b48ef5da7ec809ee036dc85c9270">PIT_CH2_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:78</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513af02a67a51e0d7d14baa0bf1c6db13958"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513af02a67a51e0d7d14baa0bf1c6db13958">RTC_ALARM_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:74</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513ab2d9e2c9bbb6445214f8cdef1958fde9"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ab2d9e2c9bbb6445214f8cdef1958fde9">DMA_CH7_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:35</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513a0e4c2069caf80abcb5940e1e1a0b6941"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a0e4c2069caf80abcb5940e1e1a0b6941">PIT_CH1_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:77</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513a27dba6623ba26f82e9d7e062175997aa"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a27dba6623ba26f82e9d7e062175997aa">UART1_ERR_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:62</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513a37c7350f137b54f4804ff6483bd83f25"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a37c7350f137b54f4804ff6483bd83f25">PDB_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:80</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a1a4e74e5f147d23a9070d864c4f20606"><div class="ttname"><a href="_n_v_i_c_8h.html#a1a4e74e5f147d23a9070d864c4f20606">NVIC_enableInterruptAndPriotity</a></div><div class="ttdeci">void NVIC_enableInterruptAndPriotity(InterruptType interruptNumber, PriorityLevelType priority)</div><div class="ttdoc">This function enables a IRQ in the NVIC and establishes its priority. </div><div class="ttdef"><b>Definition:</b> NVIC.c:15</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513ac0d0ca43d2828857e8c29ee15575db84"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ac0d0ca43d2828857e8c29ee15575db84">I2S0_RX_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:57</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513a04058f29d13d4a0292242803bd24989a"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a04058f29d13d4a0292242803bd24989a">FM0_ISR_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:46</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513a96b26362c5f7abdc8b3eebfa9bf284e9"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a96b26362c5f7abdc8b3eebfa9bf284e9">FTM2_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:72</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513a868e23f86a753401969b9331035c31a0"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a868e23f86a753401969b9331035c31a0">DMA_CH_ALL_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:44</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a9db6ea35d054576ef20074e0f3377a9aa6544139e3cfa946dc42c8625a8e67f57"><div class="ttname"><a href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9aa6544139e3cfa946dc42c8625a8e67f57">PRIORITY_7</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:23</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513a60f73b071388a649cac65d2026607540"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a60f73b071388a649cac65d2026607540">SPI1_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:55</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513a8cf00567948c961fa087c36157a3ad23"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a8cf00567948c961fa087c36157a3ad23">CAN0_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:103</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513a0e18c7fd5cd10540f96afced7bea1c77"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a0e18c7fd5cd10540f96afced7bea1c77">MCG_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:85</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a9db6ea35d054576ef20074e0f3377a9aaa60678fe0b4250106a5798a64f02d667"><div class="ttname"><a href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9aaa60678fe0b4250106a5798a64f02d667">PRIORITY_6</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:22</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513ac40cbacc18365fed31a009796401993c"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ac40cbacc18365fed31a009796401993c">PORTA_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:87</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513a145724aca66577f9f0838cb993920226"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a145724aca66577f9f0838cb993920226">I2S0_TX_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:56</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a9db6ea35d054576ef20074e0f3377a9aa496612502e6da9aef8a46d63bfcaf6bd"><div class="ttname"><a href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9aa496612502e6da9aef8a46d63bfcaf6bd">PRIORITY_4</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:22</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513ac73741133c65824fa38b3bd980f34201"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ac73741133c65824fa38b3bd980f34201">I2C2_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:102</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513ae50e73f57c9fc947f5b9ce45f4cdb0cb"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ae50e73f57c9fc947f5b9ce45f4cdb0cb">DMA_CH14_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:42</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513a33a44530cf822ba42d3877b14c3ece77"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a33a44530cf822ba42d3877b14c3ece77">MC_ISR_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:48</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513ad74d756556fecd331289e24205fac371"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ad74d756556fecd331289e24205fac371">DMA_CH5_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:33</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a9db6ea35d054576ef20074e0f3377a9aab49a7e2c97d32ef5dd4f08f5297b131f"><div class="ttname"><a href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9aab49a7e2c97d32ef5dd4f08f5297b131f">PRIORITY_15</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:24</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513a58bd4b95c329d3d610961b674c4bbca1"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a58bd4b95c329d3d610961b674c4bbca1">WDOG_OR_EWM_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:50</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a9db6ea35d054576ef20074e0f3377a9aaeb45950e478239da72b5d3b8361ac1df"><div class="ttname"><a href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9aaeb45950e478239da72b5d3b8361ac1df">PRIORITY_8</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:23</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513ad2834cc1b0686023b9fb731c0389391a"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ad2834cc1b0686023b9fb731c0389391a">DMA_CH12_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:40</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513a30affd09ad3eaa7e95f5ecce8d396f35"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a30affd09ad3eaa7e95f5ecce8d396f35">CAN0_ERR_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:105</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513ae3935d83089830c3bb6322ad434474ca"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ae3935d83089830c3bb6322ad434474ca">FM1_ISR_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:47</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513ae47b064687c34b3ee2d34f3e91296686"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ae47b064687c34b3ee2d34f3e91296686">ETHERNET_MAC3_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:113</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a9db6ea35d054576ef20074e0f3377a9a"><div class="ttname"><a href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9a">PriorityLevelType</a></div><div class="ttdeci">PriorityLevelType</div><div class="ttdef"><b>Definition:</b> NVIC.h:22</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513a55dd36fd8639a3fa17143ac74aca4634"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a55dd36fd8639a3fa17143ac74aca4634">CMT_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:73</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513a34713659d52f199324887bd9f6f07173"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a34713659d52f199324887bd9f6f07173">DMA_CH15_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:43</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513ac2bfa465e915e44af4d5453416e89bc7"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ac2bfa465e915e44af4d5453416e89bc7">UART0_ERR</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:60</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513a4f3f9e2a36ec9f9f53e8a79816b8da2f"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a4f3f9e2a36ec9f9f53e8a79816b8da2f">FTM1_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:71</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513ac1cb125276b7cb8e831fc836a6e4b8cb"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ac1cb125276b7cb8e831fc836a6e4b8cb">UART4_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:94</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513a8b034706cd157d734505fa9a679a7fc2"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a8b034706cd157d734505fa9a679a7fc2">UART4ERR_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:95</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513a35055c4a1fdc651f47cc0898834bb966"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a35055c4a1fdc651f47cc0898834bb966">CMP0_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:68</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a9db6ea35d054576ef20074e0f3377a9aa2c08d2c60444e974423b0478be1e30bd"><div class="ttname"><a href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9aa2c08d2c60444e974423b0478be1e30bd">PRIORITY_14</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:24</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513a9cbcbbbb7592040296af420c045f0f1e"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a9cbcbbbb7592040296af420c045f0f1e">DAC1_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:100</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513a1d2910f0bb7e24d39950999b45e35db2"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a1d2910f0bb7e24d39950999b45e35db2">PORTD_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:90</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513a0b07625c6101b21e5dc3103d14980861"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a0b07625c6101b21e5dc3103d14980861">PIT_CH0_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:76</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a9db6ea35d054576ef20074e0f3377a9aabdad201c05314c55caabb7a3de38d13f"><div class="ttname"><a href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9aabdad201c05314c55caabb7a3de38d13f">PRIORITY_3</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:22</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513ac158c155d58f751e174dad5b28fa5a6e"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ac158c155d58f751e174dad5b28fa5a6e">PORTC_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:89</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513ad3d0fe5af6fe341e13eee8b2a42c64f8"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ad3d0fe5af6fe341e13eee8b2a42c64f8">FTM0_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:70</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513a2b33e2f93503701c981296aec6f4d247"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a2b33e2f93503701c981296aec6f4d247">UART2_ERR_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:64</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513aa85bdfd3e1b5cdcb7bd196be66867f0d"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513aa85bdfd3e1b5cdcb7bd196be66867f0d">ETHERNET_MAC1_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:111</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a9db6ea35d054576ef20074e0f3377a9aade7f26f2e27a6451b860ec42a41bdf92"><div class="ttname"><a href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9aade7f26f2e27a6451b860ec42a41bdf92">PRIORITY_1</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:22</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513a34d91f89de93dbcd5830bc166be0bc10"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a34d91f89de93dbcd5830bc166be0bc10">SOFTWARE_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:92</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513a6d872886106a1b1e1ac4f56a02f24f5b"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a6d872886106a1b1e1ac4f56a02f24f5b">DMA_CH4_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:32</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513a479f4b92643a81cfdadca7b96ddd6e65"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a479f4b92643a81cfdadca7b96ddd6e65">DMA_CH13_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:41</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a9db6ea35d054576ef20074e0f3377a9aa74c11a0f4736938ba529339d456c630e"><div class="ttname"><a href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9aa74c11a0f4736938ba529339d456c630e">PRIORITY_13</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:23</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513aff3897ed7d0979800808c81f3b7b875c"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513aff3897ed7d0979800808c81f3b7b875c">PORTB_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:88</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513afa9b2aa9f528c15daeebde60103db776"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513afa9b2aa9f528c15daeebde60103db776">CAN0_TX_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:106</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513a78940c28befc1ef0cb724e1ba247fc0d"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a78940c28befc1ef0cb724e1ba247fc0d">DMA_CH10_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:38</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513a03515f7d7327099804a213f45d81c927"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a03515f7d7327099804a213f45d81c927">UART3_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:65</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513a6ae415af86863ed6d575cebdcb27f001"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a6ae415af86863ed6d575cebdcb27f001">DMA_CH6_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:34</div></div>
<div class="ttc" id="_n_v_i_c_8h_html_a05657f3aa85721814ee368a0eded8513aea38dc90d51b9e16879b311cc197e8f7"><div class="ttname"><a href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513aea38dc90d51b9e16879b311cc197e8f7">CAN0_BUS_OFF_IRQ</a></div><div class="ttdef"><b>Definition:</b> NVIC.h:104</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="_n_v_i_c_8h.html">NVIC.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
