<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PRACTICA3: UART.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA3
   &#160;<span id="projectnumber">ver1</span>
   </div>
   <div id="projectbrief">DeviceDriver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_u_a_r_t_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UART.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_u_a_r_t_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef UART_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define UART_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_data_type_definitions_8h.html">DataTypeDefinitions.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;MK64F12.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_u_a_r_t___mail_box_type.html">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_u_a_r_t___mail_box_type.html#af11e40d15a1361229a78e772af5b3c94">   17</a></span>&#160;    <a class="code" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="struct_u_a_r_t___mail_box_type.html#af11e40d15a1361229a78e772af5b3c94">flag</a>; </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_u_a_r_t___mail_box_type.html#ab7c430379c5c710e21e9c9b653b51256">   18</a></span>&#160;    <a class="code" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="struct_u_a_r_t___mail_box_type.html#ab7c430379c5c710e21e9c9b653b51256">mailBox</a>; </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;} <a class="code" href="struct_u_a_r_t___mail_box_type.html">UART_MailBoxType</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_u_a_r_t_8h.html#a4d4fba8bad0028f597cf469f379adad3">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="_u_a_r_t_8h.html#a4d4fba8bad0028f597cf469f379adad3aba8b6a46580d7a57ae907669b8c7d13f">UART_0</a>,<a class="code" href="_u_a_r_t_8h.html#a4d4fba8bad0028f597cf469f379adad3ad420827b105fb9530a7c190140cb3bb1">UART_1</a>,<a class="code" href="_u_a_r_t_8h.html#a4d4fba8bad0028f597cf469f379adad3a023175174a6ab5d0eb02be31a406a729">UART_2</a>,<a class="code" href="_u_a_r_t_8h.html#a4d4fba8bad0028f597cf469f379adad3a8b03d3370341c5709e9fed93e5bd927f">UART_3</a>,<a class="code" href="_u_a_r_t_8h.html#a4d4fba8bad0028f597cf469f379adad3a13b25a9b3b71787b3caa112aa7e74e57">UART_4</a>,<a class="code" href="_u_a_r_t_8h.html#a4d4fba8bad0028f597cf469f379adad3a6411958bc559cd46a92e77229d1d4513">UART_5</a>}<a class="code" href="_u_a_r_t_8h.html#a4d4fba8bad0028f597cf469f379adad3">UART_ChannelType</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_u_a_r_t_8h.html#a464df74c11815660c35baf888fdc35f5">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="_u_a_r_t_8h.html#a464df74c11815660c35baf888fdc35f5a7644a16a16a2aeeb5a1f6a6a99f87e66">BD_4800</a>=4800,<a class="code" href="_u_a_r_t_8h.html#a464df74c11815660c35baf888fdc35f5a98aedf35642f458a398aa7cb2c0e750d">BD_9600</a>=9600,<a class="code" href="_u_a_r_t_8h.html#a464df74c11815660c35baf888fdc35f5a14e240d97961e774b8ffbfc6e7a02dc1">BD_5600</a>=5600, <a class="code" href="_u_a_r_t_8h.html#a464df74c11815660c35baf888fdc35f5abed0849f5dce2e0c32ee0c9bad72188b">BD_115200</a>=115200}<a class="code" href="_u_a_r_t_8h.html#a464df74c11815660c35baf888fdc35f5">UART_BaudRateType</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_u_a_r_t_8h.html#af312cd24d880141abdd9c6bb99bd67c1">UART_init</a>(<a class="code" href="_u_a_r_t_8h.html#a4d4fba8bad0028f597cf469f379adad3">UART_ChannelType</a> uartChannel, <a class="code" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> systemClk, <a class="code" href="_u_a_r_t_8h.html#a464df74c11815660c35baf888fdc35f5">UART_BaudRateType</a> baudRate);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_u_a_r_t_8h.html#a584b6e9cc784e816974cf50b4e24ff6f">UARTx_interruptEnable</a>(<a class="code" href="_u_a_r_t_8h.html#a4d4fba8bad0028f597cf469f379adad3">UART_ChannelType</a> uartChannel);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_u_a_r_t_8h.html#ae69fe2846b6410c22876356a9b3f0083">UART_putChar</a> (<a class="code" href="_u_a_r_t_8h.html#a4d4fba8bad0028f597cf469f379adad3">UART_ChannelType</a> uartChannel, <a class="code" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> character);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_u_a_r_t_8h.html#af95ee594ce5f1619abbe4f2393b1903e">UART_putString</a>(<a class="code" href="_u_a_r_t_8h.html#a4d4fba8bad0028f597cf469f379adad3">UART_ChannelType</a> uartChannel, <a class="code" href="_data_type_definitions_8h.html#af0b2e0a6b30e2f691ebfd19b6dcbadfa">sint8</a>* <span class="keywordtype">string</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="_u_a_r_t_8h.html#a703057d4f928499638874473035502d0">UARTx_statusFlag</a>(<a class="code" href="_u_a_r_t_8h.html#a4d4fba8bad0028f597cf469f379adad3">UART_ChannelType</a> uartChannel);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<a class="code" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="_u_a_r_t_8h.html#ac1c3e068363b8c659e70109d47c1db15">UARTx_mailBoxContent</a>(<a class="code" href="_u_a_r_t_8h.html#a4d4fba8bad0028f597cf469f379adad3">UART_ChannelType</a> uartChannel);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<a class="code" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="_u_a_r_t_8h.html#a22122abf11b3f086d27feb7dde4094a5">UARTx_clearStatusFlag</a>(<a class="code" href="_u_a_r_t_8h.html#a4d4fba8bad0028f597cf469f379adad3">UART_ChannelType</a> uartChannel);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<a class="code" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="_u_a_r_t_8h.html#a09a8204657f4f2c062dcbae9d4e47a0f">UARTx_Clear_mailBoxContent</a>(<a class="code" href="_u_a_r_t_8h.html#a4d4fba8bad0028f597cf469f379adad3">UART_ChannelType</a> uartChannel);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_u_a_r_t_8h.html#a17c9d1e46b959f19ee19a1bde95284e2">UARTx_clockEnable</a>(<a class="code" href="_u_a_r_t_8h.html#a4d4fba8bad0028f597cf469f379adad3">UART_ChannelType</a> uartChannel);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* UART_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="ttc" id="struct_u_a_r_t___mail_box_type_html"><div class="ttname"><a href="struct_u_a_r_t___mail_box_type.html">UART_MailBoxType</a></div><div class="ttdoc">A mail box type definition for serial port. </div><div class="ttdef"><b>Definition:</b> UART.h:16</div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a09a8204657f4f2c062dcbae9d4e47a0f"><div class="ttname"><a href="_u_a_r_t_8h.html#a09a8204657f4f2c062dcbae9d4e47a0f">UARTx_Clear_mailBoxContent</a></div><div class="ttdeci">uint8 UARTx_Clear_mailBoxContent(UART_ChannelType uartChannel)</div><div class="ttdoc">Clear the mailBox content. </div><div class="ttdef"><b>Definition:</b> UART.c:58</div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a464df74c11815660c35baf888fdc35f5"><div class="ttname"><a href="_u_a_r_t_8h.html#a464df74c11815660c35baf888fdc35f5">UART_BaudRateType</a></div><div class="ttdeci">UART_BaudRateType</div><div class="ttdoc">It defines some common transmission baud rates. </div><div class="ttdef"><b>Definition:</b> UART.h:30</div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a464df74c11815660c35baf888fdc35f5a98aedf35642f458a398aa7cb2c0e750d"><div class="ttname"><a href="_u_a_r_t_8h.html#a464df74c11815660c35baf888fdc35f5a98aedf35642f458a398aa7cb2c0e750d">BD_9600</a></div><div class="ttdef"><b>Definition:</b> UART.h:30</div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a703057d4f928499638874473035502d0"><div class="ttname"><a href="_u_a_r_t_8h.html#a703057d4f928499638874473035502d0">UARTx_statusFlag</a></div><div class="ttdeci">uint8 UARTx_statusFlag(UART_ChannelType uartChannel)</div><div class="ttdoc">Read the status flag that indicates if there is a new data in mailbox. </div><div class="ttdef"><b>Definition:</b> UART.c:32</div></div>
<div class="ttc" id="_data_type_definitions_8h_html"><div class="ttname"><a href="_data_type_definitions_8h.html">DataTypeDefinitions.h</a></div></div>
<div class="ttc" id="_data_type_definitions_8h_html_a9560e25c315bae45d1ed4e2ce49ce55a"><div class="ttname"><a href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a></div><div class="ttdeci">unsigned long int uint32</div><div class="ttdef"><b>Definition:</b> DataTypeDefinitions.h:62</div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a464df74c11815660c35baf888fdc35f5a7644a16a16a2aeeb5a1f6a6a99f87e66"><div class="ttname"><a href="_u_a_r_t_8h.html#a464df74c11815660c35baf888fdc35f5a7644a16a16a2aeeb5a1f6a6a99f87e66">BD_4800</a></div><div class="ttdef"><b>Definition:</b> UART.h:30</div></div>
<div class="ttc" id="struct_u_a_r_t___mail_box_type_html_af11e40d15a1361229a78e772af5b3c94"><div class="ttname"><a href="struct_u_a_r_t___mail_box_type.html#af11e40d15a1361229a78e772af5b3c94">UART_MailBoxType::flag</a></div><div class="ttdeci">uint8 flag</div><div class="ttdef"><b>Definition:</b> UART.h:17</div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a4d4fba8bad0028f597cf469f379adad3"><div class="ttname"><a href="_u_a_r_t_8h.html#a4d4fba8bad0028f597cf469f379adad3">UART_ChannelType</a></div><div class="ttdeci">UART_ChannelType</div><div class="ttdoc">This enum define the UART port to be used. </div><div class="ttdef"><b>Definition:</b> UART.h:25</div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a4d4fba8bad0028f597cf469f379adad3a8b03d3370341c5709e9fed93e5bd927f"><div class="ttname"><a href="_u_a_r_t_8h.html#a4d4fba8bad0028f597cf469f379adad3a8b03d3370341c5709e9fed93e5bd927f">UART_3</a></div><div class="ttdef"><b>Definition:</b> UART.h:25</div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a584b6e9cc784e816974cf50b4e24ff6f"><div class="ttname"><a href="_u_a_r_t_8h.html#a584b6e9cc784e816974cf50b4e24ff6f">UARTx_interruptEnable</a></div><div class="ttdeci">void UARTx_interruptEnable(UART_ChannelType uartChannel)</div><div class="ttdoc">enables the RX UART interrupt). This function should include the next sentence: while (!(UART0_S1 &amp; U...</div><div class="ttdef"><b>Definition:</b> UART.c:108</div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a4d4fba8bad0028f597cf469f379adad3a13b25a9b3b71787b3caa112aa7e74e57"><div class="ttname"><a href="_u_a_r_t_8h.html#a4d4fba8bad0028f597cf469f379adad3a13b25a9b3b71787b3caa112aa7e74e57">UART_4</a></div><div class="ttdef"><b>Definition:</b> UART.h:25</div></div>
<div class="ttc" id="_u_a_r_t_8h_html_ac1c3e068363b8c659e70109d47c1db15"><div class="ttname"><a href="_u_a_r_t_8h.html#ac1c3e068363b8c659e70109d47c1db15">UARTx_mailBoxContent</a></div><div class="ttdeci">uint8 UARTx_mailBoxContent(UART_ChannelType uartChannel)</div><div class="ttdoc">Reads the content of the mailbox. </div><div class="ttdef"><b>Definition:</b> UART.c:45</div></div>
<div class="ttc" id="_u_a_r_t_8h_html_af312cd24d880141abdd9c6bb99bd67c1"><div class="ttname"><a href="_u_a_r_t_8h.html#af312cd24d880141abdd9c6bb99bd67c1">UART_init</a></div><div class="ttdeci">void UART_init(UART_ChannelType uartChannel, uint32 systemClk, UART_BaudRateType baudRate)</div><div class="ttdoc">It configures the UART to be used. </div><div class="ttdef"><b>Definition:</b> UART.c:135</div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a464df74c11815660c35baf888fdc35f5abed0849f5dce2e0c32ee0c9bad72188b"><div class="ttname"><a href="_u_a_r_t_8h.html#a464df74c11815660c35baf888fdc35f5abed0849f5dce2e0c32ee0c9bad72188b">BD_115200</a></div><div class="ttdef"><b>Definition:</b> UART.h:30</div></div>
<div class="ttc" id="_data_type_definitions_8h_html_af0b2e0a6b30e2f691ebfd19b6dcbadfa"><div class="ttname"><a href="_data_type_definitions_8h.html#af0b2e0a6b30e2f691ebfd19b6dcbadfa">sint8</a></div><div class="ttdeci">char sint8</div><div class="ttdef"><b>Definition:</b> DataTypeDefinitions.h:56</div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a4d4fba8bad0028f597cf469f379adad3a023175174a6ab5d0eb02be31a406a729"><div class="ttname"><a href="_u_a_r_t_8h.html#a4d4fba8bad0028f597cf469f379adad3a023175174a6ab5d0eb02be31a406a729">UART_2</a></div><div class="ttdef"><b>Definition:</b> UART.h:25</div></div>
<div class="ttc" id="struct_u_a_r_t___mail_box_type_html_ab7c430379c5c710e21e9c9b653b51256"><div class="ttname"><a href="struct_u_a_r_t___mail_box_type.html#ab7c430379c5c710e21e9c9b653b51256">UART_MailBoxType::mailBox</a></div><div class="ttdeci">uint8 mailBox</div><div class="ttdef"><b>Definition:</b> UART.h:18</div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a22122abf11b3f086d27feb7dde4094a5"><div class="ttname"><a href="_u_a_r_t_8h.html#a22122abf11b3f086d27feb7dde4094a5">UARTx_clearStatusFlag</a></div><div class="ttdeci">uint8 UARTx_clearStatusFlag(UART_ChannelType uartChannel)</div><div class="ttdoc">Clear the status flag that indicates if there is a new data in mailbox. </div><div class="ttdef"><b>Definition:</b> UART.c:95</div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a4d4fba8bad0028f597cf469f379adad3ad420827b105fb9530a7c190140cb3bb1"><div class="ttname"><a href="_u_a_r_t_8h.html#a4d4fba8bad0028f597cf469f379adad3ad420827b105fb9530a7c190140cb3bb1">UART_1</a></div><div class="ttdef"><b>Definition:</b> UART.h:25</div></div>
<div class="ttc" id="_u_a_r_t_8h_html_ae69fe2846b6410c22876356a9b3f0083"><div class="ttname"><a href="_u_a_r_t_8h.html#ae69fe2846b6410c22876356a9b3f0083">UART_putChar</a></div><div class="ttdeci">void UART_putChar(UART_ChannelType uartChannel, uint8 character)</div><div class="ttdoc">It sends one character through the serial port. This function should include the next sentence: while...</div><div class="ttdef"><b>Definition:</b> UART.c:156</div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a17c9d1e46b959f19ee19a1bde95284e2"><div class="ttname"><a href="_u_a_r_t_8h.html#a17c9d1e46b959f19ee19a1bde95284e2">UARTx_clockEnable</a></div><div class="ttdeci">void UARTx_clockEnable(UART_ChannelType uartChannel)</div><div class="ttdoc">Clock gating de UART. </div><div class="ttdef"><b>Definition:</b> UART.c:112</div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a4d4fba8bad0028f597cf469f379adad3aba8b6a46580d7a57ae907669b8c7d13f"><div class="ttname"><a href="_u_a_r_t_8h.html#a4d4fba8bad0028f597cf469f379adad3aba8b6a46580d7a57ae907669b8c7d13f">UART_0</a></div><div class="ttdef"><b>Definition:</b> UART.h:25</div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a464df74c11815660c35baf888fdc35f5a14e240d97961e774b8ffbfc6e7a02dc1"><div class="ttname"><a href="_u_a_r_t_8h.html#a464df74c11815660c35baf888fdc35f5a14e240d97961e774b8ffbfc6e7a02dc1">BD_5600</a></div><div class="ttdef"><b>Definition:</b> UART.h:30</div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a4d4fba8bad0028f597cf469f379adad3a6411958bc559cd46a92e77229d1d4513"><div class="ttname"><a href="_u_a_r_t_8h.html#a4d4fba8bad0028f597cf469f379adad3a6411958bc559cd46a92e77229d1d4513">UART_5</a></div><div class="ttdef"><b>Definition:</b> UART.h:25</div></div>
<div class="ttc" id="_u_a_r_t_8h_html_af95ee594ce5f1619abbe4f2393b1903e"><div class="ttname"><a href="_u_a_r_t_8h.html#af95ee594ce5f1619abbe4f2393b1903e">UART_putString</a></div><div class="ttdeci">void UART_putString(UART_ChannelType uartChannel, sint8 *string)</div><div class="ttdoc">It sends a string character through the serial port. </div><div class="ttdef"><b>Definition:</b> UART.c:161</div></div>
<div class="ttc" id="_data_type_definitions_8h_html_adde6aaee8457bee49c2a92621fe22b79"><div class="ttname"><a href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></div><div class="ttdeci">unsigned char uint8</div><div class="ttdef"><b>Definition:</b> DataTypeDefinitions.h:54</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="_u_a_r_t_8h.html">UART.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
