<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PRACTICA3: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA3
   &#160;<span id="projectnumber">ver1</span>
   </div>
   <div id="projectbrief">DeviceDriver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UART0_ERR
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ac2bfa465e915e44af4d5453416e89bc7">NVIC.h</a>
</li>
<li>UART0_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a504e54f28a2e2928bd6a1604ee0a24fb">NVIC.h</a>
</li>
<li>UART0_MailBox
: <a class="el" href="_u_a_r_t_8c.html#a00e7dfca12921f3630da50aa807642d8">UART.c</a>
</li>
<li>UART0_RX_TX_IRQHandler()
: <a class="el" href="_u_a_r_t_8c.html#a759f7b1c8c5e090f85358b06c3b0a3d1">UART.c</a>
</li>
<li>UART1_ERR_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a27dba6623ba26f82e9d7e062175997aa">NVIC.h</a>
</li>
<li>UART1_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a1062848ec5bc51fcdd58a95d40fc266b">NVIC.h</a>
</li>
<li>UART1_MailBox
: <a class="el" href="_u_a_r_t_8c.html#a8c619a694861b231a00a025e9018a81a">UART.c</a>
</li>
<li>UART1_RX_TX_IRQHandler()
: <a class="el" href="_u_a_r_t_8c.html#a15f4e843c504fcdd8d2f0a10485d0850">UART.c</a>
</li>
<li>UART2_ERR_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a2b33e2f93503701c981296aec6f4d247">NVIC.h</a>
</li>
<li>UART2_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a6d8677a3254c0c15cae10eaddf2178bd">NVIC.h</a>
</li>
<li>UART3_ERR_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ab4d7baa1a58206b5881fcadcb8098f2e">NVIC.h</a>
</li>
<li>UART3_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a03515f7d7327099804a213f45d81c927">NVIC.h</a>
</li>
<li>UART4_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ac1cb125276b7cb8e831fc836a6e4b8cb">NVIC.h</a>
</li>
<li>UART4ERR_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a8b034706cd157d734505fa9a679a7fc2">NVIC.h</a>
</li>
<li>UART5_ERR_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a811df5c04408c09199eb036fbb0197aa">NVIC.h</a>
</li>
<li>UART5_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a4a2ad2b954dfb921cf10478398ada010">NVIC.h</a>
</li>
<li>UART_0
: <a class="el" href="_u_a_r_t_8h.html#a4d4fba8bad0028f597cf469f379adad3aba8b6a46580d7a57ae907669b8c7d13f">UART.h</a>
</li>
<li>UART_1
: <a class="el" href="_u_a_r_t_8h.html#a4d4fba8bad0028f597cf469f379adad3ad420827b105fb9530a7c190140cb3bb1">UART.h</a>
</li>
<li>UART_2
: <a class="el" href="_u_a_r_t_8h.html#a4d4fba8bad0028f597cf469f379adad3a023175174a6ab5d0eb02be31a406a729">UART.h</a>
</li>
<li>UART_3
: <a class="el" href="_u_a_r_t_8h.html#a4d4fba8bad0028f597cf469f379adad3a8b03d3370341c5709e9fed93e5bd927f">UART.h</a>
</li>
<li>UART_4
: <a class="el" href="_u_a_r_t_8h.html#a4d4fba8bad0028f597cf469f379adad3a13b25a9b3b71787b3caa112aa7e74e57">UART.h</a>
</li>
<li>UART_5
: <a class="el" href="_u_a_r_t_8h.html#a4d4fba8bad0028f597cf469f379adad3a6411958bc559cd46a92e77229d1d4513">UART.h</a>
</li>
<li>UART_BaudRateType
: <a class="el" href="_u_a_r_t_8h.html#a464df74c11815660c35baf888fdc35f5">UART.h</a>
</li>
<li>UART_ChannelType
: <a class="el" href="_u_a_r_t_8h.html#a4d4fba8bad0028f597cf469f379adad3">UART.h</a>
</li>
<li>UART_init()
: <a class="el" href="_u_a_r_t_8c.html#af312cd24d880141abdd9c6bb99bd67c1">UART.c</a>
, <a class="el" href="_u_a_r_t_8h.html#af312cd24d880141abdd9c6bb99bd67c1">UART.h</a>
</li>
<li>UART_MASK_C4
: <a class="el" href="_u_a_r_t_8c.html#af3ad5d6d1304f35b1444ef1fcbfa2cfc">UART.c</a>
</li>
<li>UART_putChar()
: <a class="el" href="_u_a_r_t_8c.html#ae69fe2846b6410c22876356a9b3f0083">UART.c</a>
, <a class="el" href="_u_a_r_t_8h.html#ae69fe2846b6410c22876356a9b3f0083">UART.h</a>
</li>
<li>UART_putString()
: <a class="el" href="_u_a_r_t_8h.html#af95ee594ce5f1619abbe4f2393b1903e">UART.h</a>
, <a class="el" href="_u_a_r_t_8c.html#af95ee594ce5f1619abbe4f2393b1903e">UART.c</a>
</li>
<li>UARTx_BDH
: <a class="el" href="_u_a_r_t_8c.html#ab75e6d6e7dce1a255b830d81cd50b31d">UART.c</a>
</li>
<li>UARTx_BDL
: <a class="el" href="_u_a_r_t_8c.html#afbb8ea86ec74632a11fcd8023e8d1aa5">UART.c</a>
</li>
<li>UARTx_C2
: <a class="el" href="_u_a_r_t_8c.html#af90db77bcf0683b39fe19c0a8f081fa1">UART.c</a>
</li>
<li>UARTx_C4
: <a class="el" href="_u_a_r_t_8c.html#a67653d68e377c028abddef6248cb08a9">UART.c</a>
</li>
<li>UARTx_Clear_mailBoxContent()
: <a class="el" href="_u_a_r_t_8c.html#a09a8204657f4f2c062dcbae9d4e47a0f">UART.c</a>
, <a class="el" href="_u_a_r_t_8h.html#a09a8204657f4f2c062dcbae9d4e47a0f">UART.h</a>
</li>
<li>UARTx_clearStatusFlag()
: <a class="el" href="_u_a_r_t_8c.html#a22122abf11b3f086d27feb7dde4094a5">UART.c</a>
, <a class="el" href="_u_a_r_t_8h.html#a22122abf11b3f086d27feb7dde4094a5">UART.h</a>
</li>
<li>UARTx_clockEnable()
: <a class="el" href="_u_a_r_t_8c.html#a17c9d1e46b959f19ee19a1bde95284e2">UART.c</a>
, <a class="el" href="_u_a_r_t_8h.html#a17c9d1e46b959f19ee19a1bde95284e2">UART.h</a>
</li>
<li>UARTx_D
: <a class="el" href="_u_a_r_t_8c.html#add39dc79cef69eb12eb6a9d5500b43ad">UART.c</a>
</li>
<li>UARTx_interruptEnable()
: <a class="el" href="_u_a_r_t_8h.html#a584b6e9cc784e816974cf50b4e24ff6f">UART.h</a>
, <a class="el" href="_u_a_r_t_8c.html#a584b6e9cc784e816974cf50b4e24ff6f">UART.c</a>
</li>
<li>UARTx_mailBoxContent()
: <a class="el" href="_u_a_r_t_8c.html#ac1c3e068363b8c659e70109d47c1db15">UART.c</a>
, <a class="el" href="_u_a_r_t_8h.html#ac1c3e068363b8c659e70109d47c1db15">UART.h</a>
</li>
<li>UARTx_S1()
: <a class="el" href="_u_a_r_t_8c.html#aaedfd7d062f22ca770958fee47be83b6">UART.c</a>
</li>
<li>UARTx_statusFlag()
: <a class="el" href="_u_a_r_t_8c.html#a703057d4f928499638874473035502d0">UART.c</a>
, <a class="el" href="_u_a_r_t_8h.html#a703057d4f928499638874473035502d0">UART.h</a>
</li>
<li>uint16
: <a class="el" href="_data_type_definitions_8h.html#a2e00abb078d312d1d8c4fbcd6be343d8">DataTypeDefinitions.h</a>
</li>
<li>uint32
: <a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">DataTypeDefinitions.h</a>
</li>
<li>uint8
: <a class="el" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">DataTypeDefinitions.h</a>
</li>
<li>USB_CHARGER_DETECT_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a9c276aea9ed9163abc71e9aca3c724fc">NVIC.h</a>
</li>
<li>USB_OTG_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a958ed68412f8b1bf9ae04fd5d623a7a8">NVIC.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
