<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PRACTICA3: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA3
   &#160;<span id="projectnumber">ver1</span>
   </div>
   <div id="projectbrief">DeviceDriver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_eval_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SAME_STATE
: <a class="el" href="menu_8h.html#a4e38d9519e74e10eccdfda5c5b92b283a30039adc8350c12e6f140e03e0fc49e5">menu.h</a>
</li>
<li>SDHC_ISR_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a07d80a459011d124082feaf73a51f17b">NVIC.h</a>
</li>
<li>SEGUNDO_VALOR
: <a class="el" href="_flex_timer_8c.html#ac7950fcd7fced15a9ec739e78b423fcfab817176e63417230e88b5dcc97b1605d">FlexTimer.c</a>
</li>
<li>SOFTWARE_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a34d91f89de93dbcd5830bc166be0bc10">NVIC.h</a>
</li>
<li>SPI0_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a10b2c78ee63a060db5d9f30b8f1daf8a">NVIC.h</a>
</li>
<li>SPI1_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a60f73b071388a649cac65d2026607540">NVIC.h</a>
</li>
<li>SPI2_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a48aa75a7893a8a15e3fa1f0e811a07b6">NVIC.h</a>
</li>
<li>SPI_0
: <a class="el" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafaca92559105229aa7c103fa22311c4343da">SPI.h</a>
</li>
<li>SPI_1
: <a class="el" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafacaa4b24f86e59b845990862af6481c321f">SPI.h</a>
</li>
<li>SPI_2
: <a class="el" href="_s_p_i_8h.html#a76504d7e13d22387994b4d278ebfafaca78d05bc33881e02031f9bb60dc5312ee">SPI.h</a>
</li>
<li>SPI_DISABLE_FIFO
: <a class="el" href="_s_p_i_8h.html#ad116c6bfe72af0c7b848a576f2b61585adf96a1c6b5b2304aeaa5cc2477475a4d">SPI.h</a>
</li>
<li>SPI_ENABLE_FIFO
: <a class="el" href="_s_p_i_8h.html#ad116c6bfe72af0c7b848a576f2b61585a7e46e76eb737acc4581609dcda564cbe">SPI.h</a>
</li>
<li>SPI_HIGH_PHASE
: <a class="el" href="_s_p_i_8h.html#ae94f7ff08c149dcdb8e063f7dc059900a209e694aca1701ffd4277f9e8d5400c4">SPI.h</a>
</li>
<li>SPI_HIGH_POLARITY
: <a class="el" href="_s_p_i_8h.html#a61f52af8efd9eb12e24c1cf0a7bce4d6a7529af12983200135f4c5ec26498ca36">SPI.h</a>
</li>
<li>SPI_LOW_PHASE
: <a class="el" href="_s_p_i_8h.html#ae94f7ff08c149dcdb8e063f7dc059900af5c27fcee63c78b6d39e0da23eede0c0">SPI.h</a>
</li>
<li>SPI_LOW_POLARITY
: <a class="el" href="_s_p_i_8h.html#a61f52af8efd9eb12e24c1cf0a7bce4d6a457a7ebf19a7da45b7f048ff40e1802a">SPI.h</a>
</li>
<li>SPI_LSM
: <a class="el" href="_s_p_i_8h.html#a2fa069a2dca622dad0b9dcbffd72d6f8a1aadbcb136201ddd92e05428c8c1042c">SPI.h</a>
</li>
<li>SPI_MASTER
: <a class="el" href="_s_p_i_8h.html#a0df6980c6cb97e5e1c9ff5f29ead571fa84379dc90398ca075038c8d5ee465f6a">SPI.h</a>
</li>
<li>SPI_MSB
: <a class="el" href="_s_p_i_8h.html#a2fa069a2dca622dad0b9dcbffd72d6f8a1eae4fe3047bf4fbef593e1d39562f45">SPI.h</a>
</li>
<li>SPI_SLAVE
: <a class="el" href="_s_p_i_8h.html#a0df6980c6cb97e5e1c9ff5f29ead571fabc98c1546fe12d3fceb1f86cf670faa9">SPI.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
