<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PRACTICA3: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA3
   &#160;<span id="projectnumber">ver1</span>
   </div>
   <div id="projectbrief">DeviceDriver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_eval_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DAC0_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a250a07265acb36dc774c654d97e059c4">NVIC.h</a>
</li>
<li>DAC1_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a9cbcbbbb7592040296af420c045f0f1e">NVIC.h</a>
</li>
<li>DISABLE
: <a class="el" href="_i2_c_8h.html#aa2712e3924b12333302caf9e0c81c5c2ad3a9df141be0ccf10389b640f492b26d">I2C.h</a>
, <a class="el" href="_flex_timer_8h.html#a5cc4a5a9664a6cb3e6eb925ab319c093ad3a9df141be0ccf10389b640f492b26d">FlexTimer.h</a>
</li>
<li>DMA_CH0_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a09e2084694e1cd8aebddaeb339376f76">NVIC.h</a>
</li>
<li>DMA_CH10_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a78940c28befc1ef0cb724e1ba247fc0d">NVIC.h</a>
</li>
<li>DMA_CH11_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a6205a6fca5f1ec531f2cb9ac7049ef97">NVIC.h</a>
</li>
<li>DMA_CH12_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ad2834cc1b0686023b9fb731c0389391a">NVIC.h</a>
</li>
<li>DMA_CH13_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a479f4b92643a81cfdadca7b96ddd6e65">NVIC.h</a>
</li>
<li>DMA_CH14_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ae50e73f57c9fc947f5b9ce45f4cdb0cb">NVIC.h</a>
</li>
<li>DMA_CH15_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a34713659d52f199324887bd9f6f07173">NVIC.h</a>
</li>
<li>DMA_CH1_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ace8378d2c627c2cb9df9843938d7b85a">NVIC.h</a>
</li>
<li>DMA_CH2_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a4536c6008b9074e4b88862b4cc616adc">NVIC.h</a>
</li>
<li>DMA_CH3_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513aaf0093e870e169994687cc4e98110ca7">NVIC.h</a>
</li>
<li>DMA_CH4_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a6d872886106a1b1e1ac4f56a02f24f5b">NVIC.h</a>
</li>
<li>DMA_CH5_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ad74d756556fecd331289e24205fac371">NVIC.h</a>
</li>
<li>DMA_CH6_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a6ae415af86863ed6d575cebdcb27f001">NVIC.h</a>
</li>
<li>DMA_CH7_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ab2d9e2c9bbb6445214f8cdef1958fde9">NVIC.h</a>
</li>
<li>DMA_CH8_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513aee705ca960511b4fafa72e86e4b8728f">NVIC.h</a>
</li>
<li>DMA_CH9_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513af791d6d3753256c7d1df404d5a87fcf3">NVIC.h</a>
</li>
<li>DMA_CH_ALL_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a868e23f86a753401969b9331035c31a0">NVIC.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
