<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PRACTICA3: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA3
   &#160;<span id="projectnumber">ver1</span>
   </div>
   <div id="projectbrief">DeviceDriver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>READ_DATE
: <a class="el" href="menu_8h.html#aa7430e065012a82a739f9cea31428e95">menu.h</a>
</li>
<li>READ_HOUR
: <a class="el" href="menu_8h.html#aecaea7cf242bf594c8dd805ff603b202">menu.h</a>
</li>
<li>READ_HOUR_DATE
: <a class="el" href="_f_s_m_l_c_d_8h.html#a87b40d25c6300a26a060a9544c5f6670">FSMLCD.h</a>
</li>
<li>READ_MEM_I2C
: <a class="el" href="menu_8h.html#ac19ae4cc33aef617afd738d12e3a3bd3">menu.h</a>
</li>
<li>readDate_State()
: <a class="el" href="menu_8c.html#ad5f7f79d47bb75a628da8cc7a4e98688">menu.c</a>
, <a class="el" href="menu_8h.html#ad5f7f79d47bb75a628da8cc7a4e98688">menu.h</a>
</li>
<li>readFlag_Button()
: <a class="el" href="_g_p_i_o_8h.html#ad6200b7ed3236935e34dd9090ecb808d">GPIO.h</a>
, <a class="el" href="_g_p_i_o_8c.html#a164a6ff638b32776e841945a3fa1ee11">GPIO.c</a>
</li>
<li>readHour_State()
: <a class="el" href="menu_8c.html#a1b1ff2befe8f028af5976f536526b60a">menu.c</a>
, <a class="el" href="menu_8h.html#a1b1ff2befe8f028af5976f536526b60a">menu.h</a>
</li>
<li>readHourDate()
: <a class="el" href="_f_s_m_l_c_d_8c.html#aba6ee3bc1bf307933304682f3d9c1728">FSMLCD.c</a>
, <a class="el" href="_f_s_m_l_c_d_8h.html#aba6ee3bc1bf307933304682f3d9c1728">FSMLCD.h</a>
</li>
<li>readMemI2c_State()
: <a class="el" href="menu_8c.html#a17967837d6d07246adb5fee041adadb3">menu.c</a>
, <a class="el" href="menu_8h.html#a17967837d6d07246adb5fee041adadb3">menu.h</a>
</li>
<li>RESET_PIN
: <a class="el" href="_l_c_d_nokia5110_8h.html#a08bca59db4b190eaaea4d47b7562869c">LCDNokia5110.h</a>
</li>
<li>RNG_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a720e3bfe082b66d1dfa9b96107bfeedf">NVIC.h</a>
</li>
<li>RTC_ALARM_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513af02a67a51e0d7d14baa0bf1c6db13958">NVIC.h</a>
</li>
<li>rtc_as_refclk()
: <a class="el" href="_m_c_g_8h.html#a35f55852db3fdf05b3027d0ebff53558">MCG.h</a>
</li>
<li>RTC_changeFormat()
: <a class="el" href="_r_t_c_8c.html#a0cad1d9c119a9fecac4dd023423fccf7">RTC.c</a>
, <a class="el" href="_r_t_c_8h.html#a0cad1d9c119a9fecac4dd023423fccf7">RTC.h</a>
</li>
<li>RTC_get_Day()
: <a class="el" href="_r_t_c_8c.html#aba4f818e4a19cef08b3e4aa9cdfe38a5">RTC.c</a>
, <a class="el" href="_r_t_c_8h.html#aba4f818e4a19cef08b3e4aa9cdfe38a5">RTC.h</a>
</li>
<li>RTC_get_Hour()
: <a class="el" href="_r_t_c_8c.html#aaec022c07acfd9b12270e6ddd8ac2c8a">RTC.c</a>
, <a class="el" href="_r_t_c_8h.html#aaec022c07acfd9b12270e6ddd8ac2c8a">RTC.h</a>
</li>
<li>RTC_get_Minutes()
: <a class="el" href="_r_t_c_8c.html#a74c11cfe5c615e495e94fa1980bc7e91">RTC.c</a>
, <a class="el" href="_r_t_c_8h.html#a74c11cfe5c615e495e94fa1980bc7e91">RTC.h</a>
</li>
<li>RTC_get_Month()
: <a class="el" href="_r_t_c_8c.html#abdbc7834418dcce86aa455601fd96d9b">RTC.c</a>
, <a class="el" href="_r_t_c_8h.html#abdbc7834418dcce86aa455601fd96d9b">RTC.h</a>
</li>
<li>RTC_get_Seconds()
: <a class="el" href="_r_t_c_8c.html#adebd8454ab83907563fb817effe1a72e">RTC.c</a>
, <a class="el" href="_r_t_c_8h.html#adebd8454ab83907563fb817effe1a72e">RTC.h</a>
</li>
<li>RTC_get_String_Date()
: <a class="el" href="_r_t_c_8h.html#aa76b49f8571738120a08a7f3d564d065">RTC.h</a>
, <a class="el" href="_r_t_c_8c.html#aa76b49f8571738120a08a7f3d564d065">RTC.c</a>
</li>
<li>RTC_get_String_Hour()
: <a class="el" href="_r_t_c_8c.html#a8cb2ebc7b464f6eb7231a5e5b98400af">RTC.c</a>
, <a class="el" href="_r_t_c_8h.html#a8cb2ebc7b464f6eb7231a5e5b98400af">RTC.h</a>
</li>
<li>RTC_get_Year()
: <a class="el" href="_r_t_c_8h.html#aa2db0ab0906931785bca0a1cd841c550">RTC.h</a>
, <a class="el" href="_r_t_c_8c.html#aa2db0ab0906931785bca0a1cd841c550">RTC.c</a>
</li>
<li>RTC_Init()
: <a class="el" href="_r_t_c_8c.html#aaacc65d028b006a961eef7ab69b903c5">RTC.c</a>
, <a class="el" href="_r_t_c_8h.html#aaacc65d028b006a961eef7ab69b903c5">RTC.h</a>
</li>
<li>RTC_readData()
: <a class="el" href="_r_t_c_8c.html#a9a98cbc7a571a7ac2a3a5266a80ec235">RTC.c</a>
, <a class="el" href="_r_t_c_8h.html#a9a98cbc7a571a7ac2a3a5266a80ec235">RTC.h</a>
</li>
<li>RTC_SEC_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ae4d854b17dbe186c8910a259f28cf85a">NVIC.h</a>
</li>
<li>RTC_set_Day()
: <a class="el" href="_r_t_c_8c.html#a91ecd57d6c87504c8c30db5465e13948">RTC.c</a>
, <a class="el" href="_r_t_c_8h.html#ad4b203b3404254c6319603e03156b2d1">RTC.h</a>
</li>
<li>RTC_set_Hour()
: <a class="el" href="_r_t_c_8c.html#aa9538235ba55dcde0eaf49021c5c0871">RTC.c</a>
, <a class="el" href="_r_t_c_8h.html#a6e94a2086fa763c3283531082de0d59d">RTC.h</a>
</li>
<li>RTC_set_Minutes()
: <a class="el" href="_r_t_c_8h.html#afd3ad0dd1f6c44e262a1d2deba859ba5">RTC.h</a>
, <a class="el" href="_r_t_c_8c.html#a68f0460566b57629d84db7a229f32983">RTC.c</a>
</li>
<li>RTC_set_Month()
: <a class="el" href="_r_t_c_8c.html#a7f17b80b3b2c52c135cfc7260eb4c5e8">RTC.c</a>
, <a class="el" href="_r_t_c_8h.html#ae6efcfaec1658f8938374f4b556c3b06">RTC.h</a>
</li>
<li>RTC_set_Year()
: <a class="el" href="_r_t_c_8h.html#aafe05891357671fe242e7ba563521958">RTC.h</a>
, <a class="el" href="_r_t_c_8c.html#a7b7f578d19f92016a85926e5b8281df2">RTC.c</a>
</li>
<li>RTC_writeData()
: <a class="el" href="_r_t_c_8c.html#a72b3cd437d82fa62ffe9185c069c0f57">RTC.c</a>
, <a class="el" href="_r_t_c_8h.html#a72b3cd437d82fa62ffe9185c069c0f57">RTC.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
