<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PRACTICA3: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA3
   &#160;<span id="projectnumber">ver1</span>
   </div>
   <div id="projectbrief">DeviceDriver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I2C_BaudRate()
: <a class="el" href="_i2_c_8c.html#a664cab50fe0f1cd43caa90cd60b38ac3">I2C.c</a>
, <a class="el" href="_i2_c_8h.html#a664cab50fe0f1cd43caa90cd60b38ac3">I2C.h</a>
</li>
<li>I2C_busy()
: <a class="el" href="_i2_c_8h.html#a07e47f78f16bf7d0d274613688ec6c0c">I2C.h</a>
, <a class="el" href="_i2_c_8c.html#a4d6d11a8f6f742078959006df6a7e11b">I2C.c</a>
</li>
<li>I2C_clockChannel()
: <a class="el" href="_i2_c_8c.html#a26b928e0c820261eb17669d2362cd4a5">I2C.c</a>
, <a class="el" href="_i2_c_8h.html#a26b928e0c820261eb17669d2362cd4a5">I2C.h</a>
</li>
<li>I2C_get_ACK()
: <a class="el" href="_i2_c_8h.html#ac596753141ed1ebeb951abd9908283d5">I2C.h</a>
, <a class="el" href="_i2_c_8c.html#aa5a3b846186cda9225be84e16af84356">I2C.c</a>
</li>
<li>I2C_init()
: <a class="el" href="_i2_c_8c.html#ad3debd22077c360e4160b99d091fe44c">I2C.c</a>
, <a class="el" href="_i2_c_8h.html#ad3debd22077c360e4160b99d091fe44c">I2C.h</a>
</li>
<li>I2C_MST_OrSLV_Mode()
: <a class="el" href="_i2_c_8c.html#a2371441eff8976056f8ffbe086176783">I2C.c</a>
, <a class="el" href="_i2_c_8h.html#a87167b1ab50c9486346a8d01bd99215b">I2C.h</a>
</li>
<li>I2C_NACK()
: <a class="el" href="_i2_c_8c.html#aae489f3896588f59173688541155aa32">I2C.c</a>
, <a class="el" href="_i2_c_8h.html#a4b4158a2a1d7f034574c522a3a146c50">I2C.h</a>
</li>
<li>I2C_pinConfig()
: <a class="el" href="_i2_c_8h.html#a814e6688339fc695fcc3655878389ff6">I2C.h</a>
, <a class="el" href="_i2_c_8c.html#a814e6688339fc695fcc3655878389ff6">I2C.c</a>
</li>
<li>I2C_read_Byte()
: <a class="el" href="_i2_c_8c.html#a689c3512503f9420b3d4fcd32ad6585f">I2C.c</a>
, <a class="el" href="_i2_c_8h.html#a172cf517519f2379d44459a7cbea2f71">I2C.h</a>
</li>
<li>I2C_repeted_Start()
: <a class="el" href="_i2_c_8h.html#aac54a3da1d360e4ef7f3c86f408b64b0">I2C.h</a>
, <a class="el" href="_i2_c_8c.html#a577158ebfa27fcb673a5727e95d2d853">I2C.c</a>
</li>
<li>I2C_start()
: <a class="el" href="_i2_c_8c.html#a09d9820de1e99617f206ef60a9a9d2e8">I2C.c</a>
, <a class="el" href="_i2_c_8h.html#a09d9820de1e99617f206ef60a9a9d2e8">I2C.h</a>
</li>
<li>I2C_stop()
: <a class="el" href="_i2_c_8c.html#a0635b74679cdb09c91ef36aa4181a911">I2C.c</a>
, <a class="el" href="_i2_c_8h.html#a0635b74679cdb09c91ef36aa4181a911">I2C.h</a>
</li>
<li>I2C_TX_RX_Mode()
: <a class="el" href="_i2_c_8c.html#a0f3ef5ef6878c9337e4bd8341628e42e">I2C.c</a>
, <a class="el" href="_i2_c_8h.html#a1116257006ae15e03af4ddf26435d6a4">I2C.h</a>
</li>
<li>I2C_wait()
: <a class="el" href="_i2_c_8h.html#aff3dbeb43e60368331f43afcae4ed892">I2C.h</a>
, <a class="el" href="_i2_c_8c.html#a05143bfcf3eeb04ec1dfc7e4ab952689">I2C.c</a>
</li>
<li>I2C_write_Byte()
: <a class="el" href="_i2_c_8c.html#a9b27c7aa55f8a11a274dd36b6f8a6d2f">I2C.c</a>
, <a class="el" href="_i2_c_8h.html#a9fc01bb0743c5c0cb1c55578df9030b1">I2C.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
