<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PRACTICA3: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA3
   &#160;<span id="projectnumber">ver1</span>
   </div>
   <div id="projectbrief">DeviceDriver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getModule_State()
: <a class="el" href="_i2_c_8c.html#a177e862f34ce0dab4d55659013ec012b">I2C.c</a>
, <a class="el" href="_i2_c_8h.html#a177e862f34ce0dab4d55659013ec012b">I2C.h</a>
</li>
<li>GPIO_clearInterrupt()
: <a class="el" href="_g_p_i_o_8h.html#afb6ed4484ee8777a087ca857e55dffe9">GPIO.h</a>
, <a class="el" href="_g_p_i_o_8c.html#afb6ed4484ee8777a087ca857e55dffe9">GPIO.c</a>
</li>
<li>GPIO_clearPIN()
: <a class="el" href="_g_p_i_o_8c.html#a8e0195242968e9d04da390a9f40e88a3">GPIO.c</a>
, <a class="el" href="_g_p_i_o_8h.html#a8e0195242968e9d04da390a9f40e88a3">GPIO.h</a>
</li>
<li>GPIO_clockGating()
: <a class="el" href="_g_p_i_o_8h.html#a621b0dc3536c64501a7a6c560b667355">GPIO.h</a>
, <a class="el" href="_g_p_i_o_8c.html#a621b0dc3536c64501a7a6c560b667355">GPIO.c</a>
</li>
<li>GPIO_dataDirectionPIN()
: <a class="el" href="_g_p_i_o_8c.html#ab6dd1d7bf26b2a8127f5806288779dba">GPIO.c</a>
, <a class="el" href="_g_p_i_o_8h.html#ad82ff6904bceb9daefde70a595ab9fb0">GPIO.h</a>
</li>
<li>GPIO_dataDirectionPORT()
: <a class="el" href="_g_p_i_o_8c.html#af26862fb00d17a23645dda5b21b19236">GPIO.c</a>
, <a class="el" href="_g_p_i_o_8h.html#af26862fb00d17a23645dda5b21b19236">GPIO.h</a>
</li>
<li>GPIO_pinControlRegister()
: <a class="el" href="_g_p_i_o_8c.html#a61ab453960483e05a0e7a10ab63e6f22">GPIO.c</a>
, <a class="el" href="_g_p_i_o_8h.html#a61ab453960483e05a0e7a10ab63e6f22">GPIO.h</a>
</li>
<li>GPIO_readPIN()
: <a class="el" href="_g_p_i_o_8c.html#a8728d9577b431bb9b7978e57626028dd">GPIO.c</a>
, <a class="el" href="_g_p_i_o_8h.html#a8728d9577b431bb9b7978e57626028dd">GPIO.h</a>
</li>
<li>GPIO_readPORT()
: <a class="el" href="_g_p_i_o_8c.html#aa8aed009b625cb564f692a35e3c21cbb">GPIO.c</a>
, <a class="el" href="_g_p_i_o_8h.html#aa8aed009b625cb564f692a35e3c21cbb">GPIO.h</a>
</li>
<li>GPIO_setPIN()
: <a class="el" href="_g_p_i_o_8c.html#acb526ef87a32ac98905b39a88c04a928">GPIO.c</a>
, <a class="el" href="_g_p_i_o_8h.html#acb526ef87a32ac98905b39a88c04a928">GPIO.h</a>
</li>
<li>GPIO_tooglePIN()
: <a class="el" href="_g_p_i_o_8c.html#a4f9afcec31fb9e69342e60c3898145fa">GPIO.c</a>
, <a class="el" href="_g_p_i_o_8h.html#a4f9afcec31fb9e69342e60c3898145fa">GPIO.h</a>
</li>
<li>GPIO_writePORT()
: <a class="el" href="_g_p_i_o_8h.html#abfbe7984cab2ff02793bfbd523d9a237">GPIO.h</a>
, <a class="el" href="_g_p_i_o_8c.html#a5765cfc75d2aeaf55ec393630170eaaf">GPIO.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
