<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PRACTICA3: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA3
   &#160;<span id="projectnumber">ver1</span>
   </div>
   <div id="projectbrief">DeviceDriver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CAN0_BUS_OFF_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513aea38dc90d51b9e16879b311cc197e8f7">NVIC.h</a>
</li>
<li>CAN0_ERR_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a30affd09ad3eaa7e95f5ecce8d396f35">NVIC.h</a>
</li>
<li>CAN0_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a8cf00567948c961fa087c36157a3ad23">NVIC.h</a>
</li>
<li>CAN0_RX_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a849a0846123780534e13d2dac8a9afcb">NVIC.h</a>
</li>
<li>CAN0_TX_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513afa9b2aa9f528c15daeebde60103db776">NVIC.h</a>
</li>
<li>CAN0_WP_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a6af370aeafa29da6e2fca14a0e70981b">NVIC.h</a>
</li>
<li>CANNED_OSC
: <a class="el" href="_m_c_g_8h.html#a946a83ca831b72c2b9563c07e75b6724">MCG.h</a>
</li>
<li>checkFlagStatus()
: <a class="el" href="_g_p_i_o_8c.html#ac4414d7e636d7cd1b0e912ef4d8fdd79">GPIO.c</a>
, <a class="el" href="_g_p_i_o_8h.html#ac4414d7e636d7cd1b0e912ef4d8fdd79">GPIO.h</a>
</li>
<li>clean_frecuency()
: <a class="el" href="_flex_timer_8c.html#a486e00c0dbbf38c44a4f05d65168064d">FlexTimer.c</a>
, <a class="el" href="_flex_timer_8h.html#a486e00c0dbbf38c44a4f05d65168064d">FlexTimer.h</a>
</li>
<li>CleanArray()
: <a class="el" href="_global_functions_8c.html#a0071e12287aece481b9ad59f8cb7338d">GlobalFunctions.c</a>
, <a class="el" href="_global_functions_8h.html#a0071e12287aece481b9ad59f8cb7338d">GlobalFunctions.h</a>
</li>
<li>clearAllFlag()
: <a class="el" href="_g_p_i_o_8c.html#a116d54981f402d02ba1d2a7f38f94caf">GPIO.c</a>
, <a class="el" href="_g_p_i_o_8h.html#a116d54981f402d02ba1d2a7f38f94caf">GPIO.h</a>
</li>
<li>clearEchoFlag()
: <a class="el" href="_f_s_m_l_c_d_8c.html#a5be0a3035155c28a535920c3705f3f9b">FSMLCD.c</a>
, <a class="el" href="_f_s_m_l_c_d_8h.html#a5be0a3035155c28a535920c3705f3f9b">FSMLCD.h</a>
</li>
<li>clearFlag_Button()
: <a class="el" href="_g_p_i_o_8c.html#a48d326be6539cb51ec73ee44a677da30">GPIO.c</a>
, <a class="el" href="_g_p_i_o_8h.html#a6baf82caf2d37a0e969143ab311f634b">GPIO.h</a>
</li>
<li>CLK0_TYPE
: <a class="el" href="main_8c.html#a57b23a4a08917373b6baaf44b7107627">main.c</a>
</li>
<li>CLK_FREQ_HZ
: <a class="el" href="main_8c.html#a89bf1cb7ece86f095f3809b15a60e29c">main.c</a>
</li>
<li>clk_monitor_0()
: <a class="el" href="_m_c_g_8h.html#a374169258f9d683e898390fc77d27620">MCG.h</a>
, <a class="el" href="_m_c_g_8c.html#a374169258f9d683e898390fc77d27620">MCG.c</a>
</li>
<li>CMP0_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a35055c4a1fdc651f47cc0898834bb966">NVIC.h</a>
</li>
<li>CMP1_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a56a61437a55f7c25c0fc6d8d2a31060a">NVIC.h</a>
</li>
<li>CMP2_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a217843d4d19ca88075f5ce8657f52571">NVIC.h</a>
</li>
<li>CMT_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a55dd36fd8639a3fa17143ac74aca4634">NVIC.h</a>
</li>
<li>cntTimerValue
: <a class="el" href="_flex_timer_8c.html#ae051af3adbbc39a676cec1b7dff054ff">FlexTimer.c</a>
</li>
<li>cntTimerValue2
: <a class="el" href="_flex_timer_8c.html#aaf5e2b7c97784d765f24257769f9a57d">FlexTimer.c</a>
</li>
<li>COMMUNICATION_T1_T2
: <a class="el" href="menu_8h.html#a3bef6ca9c40f62d94472b96f1c418333">menu.h</a>
</li>
<li>communicationT1T2_State()
: <a class="el" href="menu_8c.html#a06beb2b50e2f8ade8dcf90dfdbe2aacf">menu.c</a>
, <a class="el" href="menu_8h.html#a06beb2b50e2f8ade8dcf90dfdbe2aacf">menu.h</a>
</li>
<li>Configuration_LCD()
: <a class="el" href="_f_s_m_l_c_d_8c.html#a73e572e168f6d3d9b9621ba43a4ae478">FSMLCD.c</a>
, <a class="el" href="_f_s_m_l_c_d_8h.html#a73e572e168f6d3d9b9621ba43a4ae478">FSMLCD.h</a>
</li>
<li>CRYSTAL
: <a class="el" href="_m_c_g_8h.html#a12cfaf33fd0b088a66297996b1dfea45">MCG.h</a>
</li>
<li>CRYSTAL_OSC
: <a class="el" href="main_8c.html#a0d4569f00223adb0ecf9698f4940b8d4">main.c</a>
</li>
<li>currentState
: <a class="el" href="menu_8c.html#aa119af229acc4e96fe36e20c821bbde8">menu.c</a>
</li>
<li>currentState_Bluetooth
: <a class="el" href="menu_8c.html#a509cd6a8c854c6edb394846b41ee9a1d">menu.c</a>
</li>
<li>currentState_flag
: <a class="el" href="menu_8c.html#a459753c5aca205aed2e12b02db91b51f">menu.c</a>
</li>
<li>currentStateBluetooth_flag
: <a class="el" href="menu_8c.html#abc4410eb2014af7da15af9a20cdfa2c3">menu.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
