<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PRACTICA3: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA3
   &#160;<span id="projectnumber">ver1</span>
   </div>
   <div id="projectbrief">DeviceDriver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_eval_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PDB_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a37c7350f137b54f4804ff6483bd83f25">NVIC.h</a>
</li>
<li>PIT_CH0_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a0b07625c6101b21e5dc3103d14980861">NVIC.h</a>
</li>
<li>PIT_CH1_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a0e4c2069caf80abcb5940e1e1a0b6941">NVIC.h</a>
</li>
<li>PIT_CH2_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a0305b48ef5da7ec809ee036dc85c9270">NVIC.h</a>
</li>
<li>PIT_CH3_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ab07af1260204b6d38f31c1dacddd36ab">NVIC.h</a>
</li>
<li>PORTA_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ac40cbacc18365fed31a009796401993c">NVIC.h</a>
</li>
<li>PORTB_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513aff3897ed7d0979800808c81f3b7b875c">NVIC.h</a>
</li>
<li>PORTC_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ac158c155d58f751e174dad5b28fa5a6e">NVIC.h</a>
</li>
<li>PORTD_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a1d2910f0bb7e24d39950999b45e35db2">NVIC.h</a>
</li>
<li>PORTE_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a1d4fac90b978f47c1d64625b7b9a2e88">NVIC.h</a>
</li>
<li>POSITION_1
: <a class="el" href="menu_8h.html#aa80fe4e9a559009407475c9587214b48a551196ed9012ab78aa5890d0cdc22c09">menu.h</a>
</li>
<li>POSITION_2
: <a class="el" href="menu_8h.html#aa80fe4e9a559009407475c9587214b48ab04b86481a04f8aa3bcfc49f4b1462fb">menu.h</a>
</li>
<li>POSITION_3
: <a class="el" href="menu_8h.html#aa80fe4e9a559009407475c9587214b48aeeaa0e2db13c6577cd8b604e1eb17db8">menu.h</a>
</li>
<li>PRIMER_VALOR
: <a class="el" href="_flex_timer_8c.html#ac7950fcd7fced15a9ec739e78b423fcfa2b9eb9da3caf7c0f575f7dbbef3e40be">FlexTimer.c</a>
</li>
<li>PRIORITY_0
: <a class="el" href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9aa9f7eee4725943b7aedc55be29a606931">NVIC.h</a>
</li>
<li>PRIORITY_1
: <a class="el" href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9aade7f26f2e27a6451b860ec42a41bdf92">NVIC.h</a>
</li>
<li>PRIORITY_10
: <a class="el" href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9aaa4c9021313e60c16e0c4766f61a96bdd">NVIC.h</a>
</li>
<li>PRIORITY_11
: <a class="el" href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9aaab9383b3b1ab15bc508ee65a686a715c">NVIC.h</a>
</li>
<li>PRIORITY_12
: <a class="el" href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9aa3afbae2b1d6e7b221e139f9f8f1ded61">NVIC.h</a>
</li>
<li>PRIORITY_13
: <a class="el" href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9aa74c11a0f4736938ba529339d456c630e">NVIC.h</a>
</li>
<li>PRIORITY_14
: <a class="el" href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9aa2c08d2c60444e974423b0478be1e30bd">NVIC.h</a>
</li>
<li>PRIORITY_15
: <a class="el" href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9aab49a7e2c97d32ef5dd4f08f5297b131f">NVIC.h</a>
</li>
<li>PRIORITY_2
: <a class="el" href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9aabfb92e52f6685e822c762f0ac498107c">NVIC.h</a>
</li>
<li>PRIORITY_3
: <a class="el" href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9aabdad201c05314c55caabb7a3de38d13f">NVIC.h</a>
</li>
<li>PRIORITY_4
: <a class="el" href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9aa496612502e6da9aef8a46d63bfcaf6bd">NVIC.h</a>
</li>
<li>PRIORITY_5
: <a class="el" href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9aab5a86f9a805ad41d07f068e28a20a1b7">NVIC.h</a>
</li>
<li>PRIORITY_6
: <a class="el" href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9aaa60678fe0b4250106a5798a64f02d667">NVIC.h</a>
</li>
<li>PRIORITY_7
: <a class="el" href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9aa6544139e3cfa946dc42c8625a8e67f57">NVIC.h</a>
</li>
<li>PRIORITY_8
: <a class="el" href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9aaeb45950e478239da72b5d3b8361ac1df">NVIC.h</a>
</li>
<li>PRIORITY_9
: <a class="el" href="_n_v_i_c_8h.html#a9db6ea35d054576ef20074e0f3377a9aa9249f320950e872a7b7807cddc5639a6">NVIC.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
