<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PRACTICA3: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA3
   &#160;<span id="projectnumber">ver1</span>
   </div>
   <div id="projectbrief">DeviceDriver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SCREENH
: <a class="el" href="_l_c_d_nokia5110_8h.html#a42e0a0f52c96b6448e1aeaa72938f34a">LCDNokia5110.h</a>
</li>
<li>SCREENW
: <a class="el" href="_l_c_d_nokia5110_8h.html#adf1974a7e3a077e305db2089a8f6363a">LCDNokia5110.h</a>
</li>
<li>SECONDS_ADDRESS
: <a class="el" href="_r_t_c_8c.html#a947c18dca3f9f5c836ec43d5045b279a">RTC.c</a>
</li>
<li>SET__DATE
: <a class="el" href="_f_s_m_l_c_d_8h.html#ab22851d39682a7a73942cf1514d0240e">FSMLCD.h</a>
</li>
<li>SET__HOUR
: <a class="el" href="_f_s_m_l_c_d_8h.html#a67614f6d79a3073bfd3377902d5f2a03">FSMLCD.h</a>
</li>
<li>SET_DATE
: <a class="el" href="menu_8h.html#a4afc2fe00d1d5f68a715d66056df1100">menu.h</a>
</li>
<li>SET_HOUR
: <a class="el" href="menu_8h.html#ac97a3828e0c3ab9865af048b3a309ba3">menu.h</a>
</li>
<li>SLOW_IRC
: <a class="el" href="main_8c.html#ac63a4efd5c025b6504d40ff059a664a4">main.c</a>
, <a class="el" href="_m_c_g_8h.html#ac63a4efd5c025b6504d40ff059a664a4">MCG.h</a>
</li>
<li>SLOW_IRC_FREQ
: <a class="el" href="main_8c.html#a1917266ca87eed67366cdc20bb1c5f0f">main.c</a>
</li>
<li>SOURCES_MEMORY_H_
: <a class="el" href="_memory_8h.html#a99d6a89c59b977dba8a143c9d893df7a">Memory.h</a>
</li>
<li>SPI0_CLOCK_GATING
: <a class="el" href="_s_p_i_8h.html#a1c450c019e5dac834a25bd3d7c801489">SPI.h</a>
</li>
<li>SPI1_CLOCK_GATING
: <a class="el" href="_s_p_i_8h.html#a8c1fe7899103a680ceb25d19967484fd">SPI.h</a>
</li>
<li>SPI2_CLOCK_GATING
: <a class="el" href="_s_p_i_8h.html#aec9e5914768797f7e103a095fe34bf4b">SPI.h</a>
</li>
<li>SPI_BAUD_RATE_1024
: <a class="el" href="_s_p_i_8h.html#a5c6309d8bf8e3399e096313355faabe1">SPI.h</a>
</li>
<li>SPI_BAUD_RATE_128
: <a class="el" href="_s_p_i_8h.html#a6d37c14bc6b24bd2e7b4d27e7891e12e">SPI.h</a>
</li>
<li>SPI_BAUD_RATE_16
: <a class="el" href="_s_p_i_8h.html#a3bc04bb38dc9d8cf11b43aa3fcfbdae8">SPI.h</a>
</li>
<li>SPI_BAUD_RATE_2
: <a class="el" href="_s_p_i_8h.html#a091eef72beb4cabd4a484483760e7094">SPI.h</a>
</li>
<li>SPI_BAUD_RATE_2048
: <a class="el" href="_s_p_i_8h.html#a64e7c9caf2261373ddeb336f09adeac9">SPI.h</a>
</li>
<li>SPI_BAUD_RATE_256
: <a class="el" href="_s_p_i_8h.html#a46e1cee73159387d711e5e99b3e98b45">SPI.h</a>
</li>
<li>SPI_BAUD_RATE_32
: <a class="el" href="_s_p_i_8h.html#af58b39020a63500c3b089e55089c8d74">SPI.h</a>
</li>
<li>SPI_BAUD_RATE_4
: <a class="el" href="_s_p_i_8h.html#a7d375ba4aaee7d4a8fb0f8472a7e7d63">SPI.h</a>
</li>
<li>SPI_BAUD_RATE_4096
: <a class="el" href="_s_p_i_8h.html#a1d2b1e0af13652cba93ef46de866ee91">SPI.h</a>
</li>
<li>SPI_BAUD_RATE_512
: <a class="el" href="_s_p_i_8h.html#af0c06b56e174bf70cc9820b174a76602">SPI.h</a>
</li>
<li>SPI_BAUD_RATE_6
: <a class="el" href="_s_p_i_8h.html#a8ffa73fdc1e39e0b2cdc5f86b9acb854">SPI.h</a>
</li>
<li>SPI_BAUD_RATE_64
: <a class="el" href="_s_p_i_8h.html#a705f076986bec6f46584de1181aae6b8">SPI.h</a>
</li>
<li>SPI_BAUD_RATE_8
: <a class="el" href="_s_p_i_8h.html#adbd5ae17c8a8622f7bc5a0b76932eca6">SPI.h</a>
</li>
<li>SPI_BAUD_RATE_8192
: <a class="el" href="_s_p_i_8h.html#a8fc1e535c85a75b5ec4374d74deebe9f">SPI.h</a>
</li>
<li>SPI_DOUBLE_BAUD_RATE
: <a class="el" href="_s_p_i_8h.html#a1ce961e5aed2c118338ba01ee9a53fb7">SPI.h</a>
</li>
<li>SPI_FSIZE_10
: <a class="el" href="_s_p_i_8h.html#ae21600cbadcce78f093395b489d0e06f">SPI.h</a>
</li>
<li>SPI_FSIZE_11
: <a class="el" href="_s_p_i_8h.html#ac6a1e6d57e7ca5132644b33d30971e31">SPI.h</a>
</li>
<li>SPI_FSIZE_12
: <a class="el" href="_s_p_i_8h.html#af09411dc1c9c0579946ea202f2c98ed6">SPI.h</a>
</li>
<li>SPI_FSIZE_13
: <a class="el" href="_s_p_i_8h.html#a0548e941656e07f38ea4e884e31657b3">SPI.h</a>
</li>
<li>SPI_FSIZE_14
: <a class="el" href="_s_p_i_8h.html#a59afcf033783418ebad3e585c488ffe9">SPI.h</a>
</li>
<li>SPI_FSIZE_15
: <a class="el" href="_s_p_i_8h.html#a7c8a15d0d6157a905155c88b977f909a">SPI.h</a>
</li>
<li>SPI_FSIZE_16
: <a class="el" href="_s_p_i_8h.html#ac233852548022643748f642b0e90ec3a">SPI.h</a>
</li>
<li>SPI_FSIZE_4
: <a class="el" href="_s_p_i_8h.html#a76f5287ef3c957fe60469a26c146f6ce">SPI.h</a>
</li>
<li>SPI_FSIZE_5
: <a class="el" href="_s_p_i_8h.html#ab2d69ae4cdc7c8a11863f224f42b9593">SPI.h</a>
</li>
<li>SPI_FSIZE_6
: <a class="el" href="_s_p_i_8h.html#a0d96388e9420f841e6e5a98e8fb49a27">SPI.h</a>
</li>
<li>SPI_FSIZE_7
: <a class="el" href="_s_p_i_8h.html#a45a3053b27623dcd32034aeb064eb5d5">SPI.h</a>
</li>
<li>SPI_FSIZE_8
: <a class="el" href="_s_p_i_8h.html#a1b834a09fb73704f52f27040c94891ca">SPI.h</a>
</li>
<li>SPI_FSIZE_9
: <a class="el" href="_s_p_i_8h.html#a64ec135c16fda8e9f1841cc4e754b8e1">SPI.h</a>
</li>
<li>SPI_NON_DOUBLE_BAUD_RATE
: <a class="el" href="_s_p_i_8h.html#acf4c127ddd6fc0cd573a3ca7c41871b4">SPI.h</a>
</li>
<li>SPI_PCSIS_0
: <a class="el" href="_s_p_i_8h.html#a6d992d3a21bb85b3150a99e976ecf726">SPI.h</a>
</li>
<li>SPI_PCSIS_1
: <a class="el" href="_s_p_i_8h.html#a9d8161f5317157815e7ee04d33e4f2b6">SPI.h</a>
</li>
<li>SPI_PCSIS_2
: <a class="el" href="_s_p_i_8h.html#a7d2d1abc89c8f38680ec574ab4a20e36">SPI.h</a>
</li>
<li>SPI_PCSIS_3
: <a class="el" href="_s_p_i_8h.html#abf00add8b4aca5bde6e5bc5991d7c16d">SPI.h</a>
</li>
<li>SPI_PCSIS_4
: <a class="el" href="_s_p_i_8h.html#a1800207e011b23c4687a0df159301c3d">SPI.h</a>
</li>
<li>SPI_PCSIS_5
: <a class="el" href="_s_p_i_8h.html#a08d1fa1302d799165481d1c7209bf517">SPI.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
