<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PRACTICA3: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA3
   &#160;<span id="projectnumber">ver1</span>
   </div>
   <div id="projectbrief">DeviceDriver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cntTimerValue
: <a class="el" href="_flex_timer_8c.html#ae051af3adbbc39a676cec1b7dff054ff">FlexTimer.c</a>
</li>
<li>cntTimerValue2
: <a class="el" href="_flex_timer_8c.html#aaf5e2b7c97784d765f24257769f9a57d">FlexTimer.c</a>
</li>
<li>currentState
: <a class="el" href="menu_8c.html#aa119af229acc4e96fe36e20c821bbde8">menu.c</a>
</li>
<li>currentState_Bluetooth
: <a class="el" href="menu_8c.html#a509cd6a8c854c6edb394846b41ee9a1d">menu.c</a>
</li>
<li>currentState_flag
: <a class="el" href="menu_8c.html#a459753c5aca205aed2e12b02db91b51f">menu.c</a>
</li>
<li>currentStateBluetooth_flag
: <a class="el" href="menu_8c.html#abc4410eb2014af7da15af9a20cdfa2c3">menu.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FiniteStateMachineMoore_Bluetooth
: <a class="el" href="menu_8c.html#a8605089daa753123760bc0be3a95dcfd">menu.c</a>
</li>
<li>FiniteStateMachineMoore_LCD
: <a class="el" href="_f_s_m_l_c_d_8c.html#a0923195f662a6d01852fb05015446713">FSMLCD.c</a>
</li>
<li>FiniteStateMachineMoore_Screen
: <a class="el" href="menu_8c.html#a9c268f66b6a4138bd023c6421f5dbbbf">menu.c</a>
</li>
<li>flag
: <a class="el" href="_flex_timer_8c.html#a1c789c3aedb7bf6a639c8d39fdf7e9ba">FlexTimer.c</a>
</li>
<li>flag1
: <a class="el" href="main_8c.html#ab84f8862e040f449cf2bc8208f7f695b">main.c</a>
</li>
<li>flag_screen
: <a class="el" href="menu_8c.html#a24f733c6efa733b137f8376c5148f6e6">menu.c</a>
</li>
<li>frequency
: <a class="el" href="_flex_timer_8c.html#acdfc8898c9e67fbcec81f3b04ae61bd9">FlexTimer.c</a>
</li>
<li>FTMx_C0SC
: <a class="el" href="_flex_timer_8c.html#a94d40dbf10bbb93bd997293ec555dc78">FlexTimer.c</a>
</li>
<li>FTMx_C0V
: <a class="el" href="_flex_timer_8c.html#ab45277db2a16c5bb3a25a5160954899a">FlexTimer.c</a>
</li>
<li>FTMx_COMBINE
: <a class="el" href="_flex_timer_8c.html#a4094e9f92639024ed620d03d0a987ecc">FlexTimer.c</a>
</li>
<li>FTMx_CONF
: <a class="el" href="_flex_timer_8c.html#a98b61120fe0b2ef8aa5995eecfc0800e">FlexTimer.c</a>
</li>
<li>FTMx_MOD
: <a class="el" href="_flex_timer_8c.html#ab293a02990f43d64fd36d916225ef563">FlexTimer.c</a>
</li>
<li>FTMx_MODE
: <a class="el" href="_flex_timer_8c.html#ae33659490aa951156b8c4ccb3e1cf298">FlexTimer.c</a>
</li>
<li>FTMx_SC
: <a class="el" href="_flex_timer_8c.html#ae988300e405f0f3f8d23b415cfbdd58e">FlexTimer.c</a>
</li>
<li>funwithFlags
: <a class="el" href="_g_p_i_o_8c.html#afa9489fd1c89eca000e26a1a7500e090">GPIO.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Hours
: <a class="el" href="main_8c.html#ac3a79def3c3757f9c7cf336abb8cb29c">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I2Cx_C1
: <a class="el" href="_i2_c_8c.html#a71fa723431ccc734b756b4b85ad6e04f">I2C.c</a>
</li>
<li>I2Cx_D
: <a class="el" href="_i2_c_8c.html#a0a939e2bbd106151953f6cbc382111a1">I2C.c</a>
</li>
<li>I2Cx_F
: <a class="el" href="_i2_c_8c.html#aa5666203fd0b2b52d5ff432b6ef37c57">I2C.c</a>
</li>
<li>I2Cx_S
: <a class="el" href="_i2_c_8c.html#a6592252f4ef003e2e378f0140a711cf1">I2C.c</a>
</li>
<li>ITESO
: <a class="el" href="_l_c_d_nokia5110_images_8c.html#a69731923371f57987343f36de2e88aa0">LCDNokia5110Images.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>period
: <a class="el" href="_flex_timer_8c.html#ae08ac1ff9a62c213c5768ca3a538e546">FlexTimer.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SPI_CTAR
: <a class="el" href="_s_p_i_8c.html#a6a4caf0b515498f176ea2c13e952cac1">SPI.c</a>
</li>
<li>SPIx_MCR
: <a class="el" href="_s_p_i_8c.html#a526c76fa6bc4a6ad5347d5b5243866fd">SPI.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tempValue
: <a class="el" href="_flex_timer_8c.html#aadff5d5f5a52faa0ea1f8268aa026512">FlexTimer.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UART0_MailBox
: <a class="el" href="_u_a_r_t_8c.html#a00e7dfca12921f3630da50aa807642d8">UART.c</a>
</li>
<li>UART1_MailBox
: <a class="el" href="_u_a_r_t_8c.html#a8c619a694861b231a00a025e9018a81a">UART.c</a>
</li>
<li>UARTx_BDH
: <a class="el" href="_u_a_r_t_8c.html#ab75e6d6e7dce1a255b830d81cd50b31d">UART.c</a>
</li>
<li>UARTx_BDL
: <a class="el" href="_u_a_r_t_8c.html#afbb8ea86ec74632a11fcd8023e8d1aa5">UART.c</a>
</li>
<li>UARTx_C2
: <a class="el" href="_u_a_r_t_8c.html#af90db77bcf0683b39fe19c0a8f081fa1">UART.c</a>
</li>
<li>UARTx_C4
: <a class="el" href="_u_a_r_t_8c.html#a67653d68e377c028abddef6248cb08a9">UART.c</a>
</li>
<li>UARTx_D
: <a class="el" href="_u_a_r_t_8c.html#add39dc79cef69eb12eb6a9d5500b43ad">UART.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
