<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PRACTICA3: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA3
   &#160;<span id="projectnumber">ver1</span>
   </div>
   <div id="projectbrief">DeviceDriver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FAST_IRC
: <a class="el" href="_m_c_g_8h.html#a27ea5265f0b25f543a9f160054b1ae64">MCG.h</a>
</li>
<li>FAST_IRC_FREQ
: <a class="el" href="main_8c.html#a6fd785ecf523a29f0e9e4d5f131f7435">main.c</a>
</li>
<li>FBE
: <a class="el" href="_m_c_g_8h.html#a960e00178621b69fb3fcb3cc6e50a55d">MCG.h</a>
</li>
<li>FBI
: <a class="el" href="_m_c_g_8h.html#a8ba7d52447ea9abad6c8397c0ec21917">MCG.h</a>
</li>
<li>FEE
: <a class="el" href="_m_c_g_8h.html#a4a38742266696fec57d653ff01b64169">MCG.h</a>
</li>
<li>FEI
: <a class="el" href="_m_c_g_8h.html#a08b688f32aac859c72a1c192493f40d1">MCG.h</a>
</li>
<li>Flag_Mask
: <a class="el" href="_g_p_i_o_8c.html#a87dbc956eb0f21977b1f3917b154637c">GPIO.c</a>
</li>
<li>FLEX_TIMER_0_CLOCK_GATING
: <a class="el" href="_flex_timer_8h.html#aba2ad99e63fbb0e2b19cbb8e56cd9b4f">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_1_CLOCK_GATING
: <a class="el" href="_flex_timer_8h.html#a5cc6b62a36d558380d2a5f1565156370">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_2_CLOCK_GATING
: <a class="el" href="_flex_timer_8h.html#a77a79e9729dd9dd54e4b390d44db26c0">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_CAPTEST
: <a class="el" href="_flex_timer_8h.html#a03705f52259cb160fd51491cc2fe77cb">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_CHF
: <a class="el" href="_flex_timer_8h.html#a9a36b37e03d8451e5c9187bc983b0ff1">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_CHIE
: <a class="el" href="_flex_timer_8h.html#a1ca61b1203b5fca8c3d46a1e963dd4a1">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_CLKS_0
: <a class="el" href="_flex_timer_8h.html#a5227421a9f9e729dc62fe68286ab0373">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_CLKS_1
: <a class="el" href="_flex_timer_8h.html#ad48a570487808b9953ae0870267c1af1">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_CLKS_2
: <a class="el" href="_flex_timer_8h.html#af44524be3b09f3bc91bb638c04268337">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_CLKS_3
: <a class="el" href="_flex_timer_8h.html#ab4f2993a69b02881a9b932630641754c">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_CPWMS
: <a class="el" href="_flex_timer_8h.html#a9129693f7e5bb982ec0e0101de9ec76e">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_DMA
: <a class="el" href="_flex_timer_8h.html#a248457193d9b9fe389e61b8d496800dc">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_ELSA
: <a class="el" href="_flex_timer_8h.html#a2c86d05245fef604438c2790d2af5252">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_ELSB
: <a class="el" href="_flex_timer_8h.html#a1e0ba45f35ee30d87058158f8aed2b27">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_FAULTIE
: <a class="el" href="_flex_timer_8h.html#a740bb3b7b6fd170bcede1f7496f133e2">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_FAULTM_0
: <a class="el" href="_flex_timer_8h.html#aaff2b3e0e46479f3f65ed4ab2b8ebde8">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_FAULTM_1
: <a class="el" href="_flex_timer_8h.html#ab36ba1c991849226fe5ffc4bb1264669">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_FAULTM_2
: <a class="el" href="_flex_timer_8h.html#a53448c1e0fe290913a8d524edf0ab3b7">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_FAULTM_3
: <a class="el" href="_flex_timer_8h.html#a1aae4bdc4b20d83a307a4b1530f5a522">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_FTMEN
: <a class="el" href="_flex_timer_8h.html#a7077c648c302ad1ed9dd098193d41cd5">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_INIT
: <a class="el" href="_flex_timer_8h.html#a875827cde56bbf03778d554864b8dd24">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_LDOK
: <a class="el" href="_flex_timer_8h.html#a51ec5443bb4f46fcbbff3d3949fbf59d">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_MSA
: <a class="el" href="_flex_timer_8h.html#adae41c4e322ff22d80419d2f0ee00c15">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_MSB
: <a class="el" href="_flex_timer_8h.html#ab4bc711cb56cfcf4d76740a7e2b4a000">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_PS_1
: <a class="el" href="_flex_timer_8h.html#a43a94a9c8e7fb094b152dfeb2ff9ff81">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_PS_128
: <a class="el" href="_flex_timer_8h.html#a798cd01609adf386456920e065592749">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_PS_16
: <a class="el" href="_flex_timer_8h.html#aea583ee59453442fedcec959e2affadb">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_PS_2
: <a class="el" href="_flex_timer_8h.html#abdfd904c8f40ce29e6b8f791d55a51b3">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_PS_32
: <a class="el" href="_flex_timer_8h.html#a2ff541137ac8fa2f448f175ac6ad0b26">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_PS_4
: <a class="el" href="_flex_timer_8h.html#abb9459f1d4c9ba7c231ffa945c54537b">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_PS_64
: <a class="el" href="_flex_timer_8h.html#af25bc97ff1c1e044c8cad3f3443f1bca">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_PS_8
: <a class="el" href="_flex_timer_8h.html#ab148af3f18c6eb5cfa22403beead6035">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_PWMLOAD_CH0
: <a class="el" href="_flex_timer_8h.html#a76f844f9b12f8b99fd01aec000122f3b">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_PWMLOAD_CH1
: <a class="el" href="_flex_timer_8h.html#aa5b44081e13551b48c3a12f05db251fc">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_PWMLOAD_CH2
: <a class="el" href="_flex_timer_8h.html#aeb472c6e505e66dd53b34f9bb85e2efa">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_PWMLOAD_CH3
: <a class="el" href="_flex_timer_8h.html#a311845501b74cbdbe3698ddbf8b658bd">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_PWMLOAD_CH4
: <a class="el" href="_flex_timer_8h.html#a4b398f99267a9b6aa6d415d51fe84681">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_PWMLOAD_CH5
: <a class="el" href="_flex_timer_8h.html#a0ac21acbe433c2bf4a56a7ab27faf6c9">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_PWMLOAD_CH6
: <a class="el" href="_flex_timer_8h.html#aeb03ea3584eabddecc810adb02675283">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_PWMLOAD_CH7
: <a class="el" href="_flex_timer_8h.html#a93f0da4c0a78595edbdb8dd763e57495">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_PWMSYNC
: <a class="el" href="_flex_timer_8h.html#a50bc7abba6da873b5c97a329d223d7dd">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_TOF
: <a class="el" href="_flex_timer_8h.html#a8eef903e62dbac658f1e7162af61641c">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_TOIE
: <a class="el" href="_flex_timer_8h.html#a30a978d8a56c3e1c1bffdb37914fd8ad">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_WPDIS
: <a class="el" href="_flex_timer_8h.html#ab3000fb4d6a73e7ff9b54a34d5d032e0">FlexTimer.h</a>
</li>
<li>FORMAT_HOUR
: <a class="el" href="menu_8h.html#a6eb91b5c4ae6870a05bf992ca49f3557">menu.h</a>
</li>
<li>FTM_FQ
: <a class="el" href="_flex_timer_8c.html#a6d036e1422766beb5615a5f70eb0e057">FlexTimer.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
