<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PRACTICA3: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA3
   &#160;<span id="projectnumber">ver1</span>
   </div>
   <div id="projectbrief">DeviceDriver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fbe_blpe()
: <a class="el" href="_m_c_g_8c.html#a451e7cdbca60c8fea62c4f3b9618826d">MCG.c</a>
, <a class="el" href="_m_c_g_8h.html#a451e7cdbca60c8fea62c4f3b9618826d">MCG.h</a>
</li>
<li>fbe_fbi()
: <a class="el" href="_m_c_g_8h.html#af8ffff2fc40691ec8420d5840d580b6d">MCG.h</a>
, <a class="el" href="_m_c_g_8c.html#af8ffff2fc40691ec8420d5840d580b6d">MCG.c</a>
</li>
<li>fbe_fee()
: <a class="el" href="_m_c_g_8c.html#a8e8e3b5904dfc7be4dafdf7f728064f1">MCG.c</a>
, <a class="el" href="_m_c_g_8h.html#a8e8e3b5904dfc7be4dafdf7f728064f1">MCG.h</a>
</li>
<li>fbe_fei()
: <a class="el" href="_m_c_g_8h.html#a73e4fbdeb12d0c0e910cabe547316910">MCG.h</a>
, <a class="el" href="_m_c_g_8c.html#a73e4fbdeb12d0c0e910cabe547316910">MCG.c</a>
</li>
<li>fbe_pbe()
: <a class="el" href="_m_c_g_8c.html#a51d9ef853f718418ee82b2512e3e8b9e">MCG.c</a>
, <a class="el" href="_m_c_g_8h.html#a51d9ef853f718418ee82b2512e3e8b9e">MCG.h</a>
</li>
<li>fbi_blpi()
: <a class="el" href="_m_c_g_8c.html#aa364ad861875a82252570a2b34c6ce28">MCG.c</a>
, <a class="el" href="_m_c_g_8h.html#aa364ad861875a82252570a2b34c6ce28">MCG.h</a>
</li>
<li>fbi_fbe()
: <a class="el" href="_m_c_g_8c.html#a9e0749f2326d1883290b989aacd7c23f">MCG.c</a>
, <a class="el" href="_m_c_g_8h.html#a9e0749f2326d1883290b989aacd7c23f">MCG.h</a>
</li>
<li>fbi_fee()
: <a class="el" href="_m_c_g_8h.html#a476cd011ed90e42cd252c4ce3d29d8a3">MCG.h</a>
, <a class="el" href="_m_c_g_8c.html#a476cd011ed90e42cd252c4ce3d29d8a3">MCG.c</a>
</li>
<li>fbi_fei()
: <a class="el" href="_m_c_g_8c.html#a6c62fa86371bf886763c5bd7d94125af">MCG.c</a>
, <a class="el" href="_m_c_g_8h.html#a6c62fa86371bf886763c5bd7d94125af">MCG.h</a>
</li>
<li>fee_fbe()
: <a class="el" href="_m_c_g_8c.html#aacb8a6c739f15e81700b318a1902ce15">MCG.c</a>
, <a class="el" href="_m_c_g_8h.html#aacb8a6c739f15e81700b318a1902ce15">MCG.h</a>
</li>
<li>fee_fbi()
: <a class="el" href="_m_c_g_8c.html#a92e852eb5626c1e6791394efe346384c">MCG.c</a>
, <a class="el" href="_m_c_g_8h.html#a92e852eb5626c1e6791394efe346384c">MCG.h</a>
</li>
<li>fee_fei()
: <a class="el" href="_m_c_g_8c.html#a1df92f2ccdfdebb058c57f2eeabe7b01">MCG.c</a>
, <a class="el" href="_m_c_g_8h.html#a1df92f2ccdfdebb058c57f2eeabe7b01">MCG.h</a>
</li>
<li>fee_fei_rtc()
: <a class="el" href="_m_c_g_8c.html#a6f51f35afb05478fd011a89d35f551fa">MCG.c</a>
, <a class="el" href="_m_c_g_8h.html#a6f51f35afb05478fd011a89d35f551fa">MCG.h</a>
</li>
<li>fei_fbe()
: <a class="el" href="_m_c_g_8c.html#a08ad8639491e4fe16d2e8c6a0ba0580b">MCG.c</a>
, <a class="el" href="_m_c_g_8h.html#a08ad8639491e4fe16d2e8c6a0ba0580b">MCG.h</a>
</li>
<li>fei_fbi()
: <a class="el" href="_m_c_g_8c.html#a77a51f1d09735a0c731437dd4c80f425">MCG.c</a>
, <a class="el" href="_m_c_g_8h.html#a77a51f1d09735a0c731437dd4c80f425">MCG.h</a>
</li>
<li>fei_fee()
: <a class="el" href="_m_c_g_8h.html#a025761d8ee1b4e9507c7d1a7310c9643">MCG.h</a>
, <a class="el" href="_m_c_g_8c.html#a025761d8ee1b4e9507c7d1a7310c9643">MCG.c</a>
</li>
<li>fei_fee_rtc()
: <a class="el" href="_m_c_g_8c.html#ac03d900d6506126a7a50cd22224555ff">MCG.c</a>
, <a class="el" href="_m_c_g_8h.html#ac03d900d6506126a7a50cd22224555ff">MCG.h</a>
</li>
<li>fll_freq()
: <a class="el" href="_m_c_g_8c.html#a030685ed5ebce3eef983e9410e7a1584">MCG.c</a>
, <a class="el" href="_m_c_g_8h.html#a030685ed5ebce3eef983e9410e7a1584">MCG.h</a>
</li>
<li>fll_rtc_init()
: <a class="el" href="_m_c_g_8c.html#add894f2c684970525b92a4d7c20cfe8b">MCG.c</a>
, <a class="el" href="_m_c_g_8h.html#ac78d4a0d3f494811c334e6f2a7d9a549">MCG.h</a>
</li>
<li>formatHour_State()
: <a class="el" href="menu_8c.html#a3b9c9d000570ddf92d4469305dd3e5d6">menu.c</a>
, <a class="el" href="menu_8h.html#a3b9c9d000570ddf92d4469305dd3e5d6">menu.h</a>
</li>
<li>frecuency_value()
: <a class="el" href="_flex_timer_8c.html#a68fca2df917f68594a68f86173417e0f">FlexTimer.c</a>
, <a class="el" href="_flex_timer_8h.html#a68fca2df917f68594a68f86173417e0f">FlexTimer.h</a>
</li>
<li>freq_per()
: <a class="el" href="_flex_timer_8c.html#a7754454b101e0815d546f39aaa3ab6dc">FlexTimer.c</a>
</li>
<li>fsmLCD()
: <a class="el" href="_f_s_m_l_c_d_8c.html#a14ae62560bffaa8133c9b2d8eba81ef2">FSMLCD.c</a>
, <a class="el" href="_f_s_m_l_c_d_8h.html#a14ae62560bffaa8133c9b2d8eba81ef2">FSMLCD.h</a>
</li>
<li>FTM0_IRQHandler()
: <a class="el" href="_flex_timer_8c.html#a44c67e50377a743a5574cff5bfe424c8">FlexTimer.c</a>
</li>
<li>FTM0_ISR()
: <a class="el" href="_flex_timer_8h.html#a79dab244b780ac501dd4869381282e5e">FlexTimer.h</a>
</li>
<li>FTM1_IRQHandler()
: <a class="el" href="_flex_timer_8c.html#a7f9741f0c035dcf8d99ef5699ebdc6eb">FlexTimer.c</a>
</li>
<li>FTM2_IRQHandler()
: <a class="el" href="_flex_timer_8c.html#a8fcc11d273b318ec0876cca73c9cf2b8">FlexTimer.c</a>
</li>
<li>FTM_C0SC()
: <a class="el" href="_flex_timer_8h.html#a55401fd80bee7f7a13cd25d0692894c3">FlexTimer.h</a>
, <a class="el" href="_flex_timer_8c.html#a9f90bc1a6e0a5453bf83edf2375f5e2c">FlexTimer.c</a>
</li>
<li>FTM_ClockGating()
: <a class="el" href="_flex_timer_8h.html#a851df2dfc2d6e601d1a3e3993cae3cc6">FlexTimer.h</a>
, <a class="el" href="_flex_timer_8c.html#a851df2dfc2d6e601d1a3e3993cae3cc6">FlexTimer.c</a>
</li>
<li>FTM_COMBINE()
: <a class="el" href="_flex_timer_8c.html#ac444b8b1c17309be7b6ef935238324dc">FlexTimer.c</a>
, <a class="el" href="_flex_timer_8h.html#ac444b8b1c17309be7b6ef935238324dc">FlexTimer.h</a>
</li>
<li>FTM_CONF()
: <a class="el" href="_flex_timer_8h.html#a0326bd0b2305138a25ee7bd4b0801f2c">FlexTimer.h</a>
, <a class="el" href="_flex_timer_8c.html#a0326bd0b2305138a25ee7bd4b0801f2c">FlexTimer.c</a>
</li>
<li>FTM_Init()
: <a class="el" href="_flex_timer_8h.html#a6bb559ad486059d4355f89aae7638ad6">FlexTimer.h</a>
, <a class="el" href="_flex_timer_8c.html#a0432d75a789722d3206cfd0f8f6e1f0e">FlexTimer.c</a>
, <a class="el" href="_flex_timer_8h.html#a0432d75a789722d3206cfd0f8f6e1f0e">FlexTimer.h</a>
</li>
<li>FTM_MOD()
: <a class="el" href="_flex_timer_8h.html#a76f66bc8d80e5d6bbd41aa46d86582fb">FlexTimer.h</a>
, <a class="el" href="_flex_timer_8c.html#a76f66bc8d80e5d6bbd41aa46d86582fb">FlexTimer.c</a>
</li>
<li>FTM_MODE()
: <a class="el" href="_flex_timer_8h.html#a91f900437c90ebaa27019fabc5e9db13">FlexTimer.h</a>
, <a class="el" href="_flex_timer_8c.html#a91f900437c90ebaa27019fabc5e9db13">FlexTimer.c</a>
</li>
<li>FTM_Stat_Control()
: <a class="el" href="_flex_timer_8c.html#adb795ad2c4a00b12aca4a204ce94606a">FlexTimer.c</a>
, <a class="el" href="_flex_timer_8h.html#ad7ca3b2a1d40b644fc55095ff37b7e2d">FlexTimer.h</a>
</li>
<li>FTM_updateCHValue()
: <a class="el" href="_flex_timer_8h.html#a340aa31bf62df5f18dded8f95033c093">FlexTimer.h</a>
, <a class="el" href="_flex_timer_8c.html#a340aa31bf62df5f18dded8f95033c093">FlexTimer.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
