<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PRACTICA3: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA3
   &#160;<span id="projectnumber">ver1</span>
   </div>
   <div id="projectbrief">DeviceDriver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FALSE
: <a class="el" href="_data_type_definitions_8h.html#a20f82124c82b6f5686a7fce454ef9089aa1e095cc966dbecf6a0d8aad75348d1a">DataTypeDefinitions.h</a>
</li>
<li>FAST_IRC
: <a class="el" href="_m_c_g_8h.html#a27ea5265f0b25f543a9f160054b1ae64">MCG.h</a>
</li>
<li>FAST_IRC_FREQ
: <a class="el" href="main_8c.html#a6fd785ecf523a29f0e9e4d5f131f7435">main.c</a>
</li>
<li>FBE
: <a class="el" href="_m_c_g_8h.html#a960e00178621b69fb3fcb3cc6e50a55d">MCG.h</a>
</li>
<li>fbe_blpe()
: <a class="el" href="_m_c_g_8c.html#a451e7cdbca60c8fea62c4f3b9618826d">MCG.c</a>
, <a class="el" href="_m_c_g_8h.html#a451e7cdbca60c8fea62c4f3b9618826d">MCG.h</a>
</li>
<li>fbe_fbi()
: <a class="el" href="_m_c_g_8h.html#af8ffff2fc40691ec8420d5840d580b6d">MCG.h</a>
, <a class="el" href="_m_c_g_8c.html#af8ffff2fc40691ec8420d5840d580b6d">MCG.c</a>
</li>
<li>fbe_fee()
: <a class="el" href="_m_c_g_8c.html#a8e8e3b5904dfc7be4dafdf7f728064f1">MCG.c</a>
, <a class="el" href="_m_c_g_8h.html#a8e8e3b5904dfc7be4dafdf7f728064f1">MCG.h</a>
</li>
<li>fbe_fei()
: <a class="el" href="_m_c_g_8c.html#a73e4fbdeb12d0c0e910cabe547316910">MCG.c</a>
, <a class="el" href="_m_c_g_8h.html#a73e4fbdeb12d0c0e910cabe547316910">MCG.h</a>
</li>
<li>fbe_pbe()
: <a class="el" href="_m_c_g_8c.html#a51d9ef853f718418ee82b2512e3e8b9e">MCG.c</a>
, <a class="el" href="_m_c_g_8h.html#a51d9ef853f718418ee82b2512e3e8b9e">MCG.h</a>
</li>
<li>FBI
: <a class="el" href="_m_c_g_8h.html#a8ba7d52447ea9abad6c8397c0ec21917">MCG.h</a>
</li>
<li>fbi_blpi()
: <a class="el" href="_m_c_g_8c.html#aa364ad861875a82252570a2b34c6ce28">MCG.c</a>
, <a class="el" href="_m_c_g_8h.html#aa364ad861875a82252570a2b34c6ce28">MCG.h</a>
</li>
<li>fbi_fbe()
: <a class="el" href="_m_c_g_8c.html#a9e0749f2326d1883290b989aacd7c23f">MCG.c</a>
, <a class="el" href="_m_c_g_8h.html#a9e0749f2326d1883290b989aacd7c23f">MCG.h</a>
</li>
<li>fbi_fee()
: <a class="el" href="_m_c_g_8c.html#a476cd011ed90e42cd252c4ce3d29d8a3">MCG.c</a>
, <a class="el" href="_m_c_g_8h.html#a476cd011ed90e42cd252c4ce3d29d8a3">MCG.h</a>
</li>
<li>fbi_fei()
: <a class="el" href="_m_c_g_8c.html#a6c62fa86371bf886763c5bd7d94125af">MCG.c</a>
, <a class="el" href="_m_c_g_8h.html#a6c62fa86371bf886763c5bd7d94125af">MCG.h</a>
</li>
<li>FEE
: <a class="el" href="_m_c_g_8h.html#a4a38742266696fec57d653ff01b64169">MCG.h</a>
</li>
<li>fee_fbe()
: <a class="el" href="_m_c_g_8c.html#aacb8a6c739f15e81700b318a1902ce15">MCG.c</a>
, <a class="el" href="_m_c_g_8h.html#aacb8a6c739f15e81700b318a1902ce15">MCG.h</a>
</li>
<li>fee_fbi()
: <a class="el" href="_m_c_g_8c.html#a92e852eb5626c1e6791394efe346384c">MCG.c</a>
, <a class="el" href="_m_c_g_8h.html#a92e852eb5626c1e6791394efe346384c">MCG.h</a>
</li>
<li>fee_fei()
: <a class="el" href="_m_c_g_8c.html#a1df92f2ccdfdebb058c57f2eeabe7b01">MCG.c</a>
, <a class="el" href="_m_c_g_8h.html#a1df92f2ccdfdebb058c57f2eeabe7b01">MCG.h</a>
</li>
<li>fee_fei_rtc()
: <a class="el" href="_m_c_g_8h.html#a6f51f35afb05478fd011a89d35f551fa">MCG.h</a>
, <a class="el" href="_m_c_g_8c.html#a6f51f35afb05478fd011a89d35f551fa">MCG.c</a>
</li>
<li>FEI
: <a class="el" href="_m_c_g_8h.html#a08b688f32aac859c72a1c192493f40d1">MCG.h</a>
</li>
<li>fei_fbe()
: <a class="el" href="_m_c_g_8c.html#a08ad8639491e4fe16d2e8c6a0ba0580b">MCG.c</a>
, <a class="el" href="_m_c_g_8h.html#a08ad8639491e4fe16d2e8c6a0ba0580b">MCG.h</a>
</li>
<li>fei_fbi()
: <a class="el" href="_m_c_g_8c.html#a77a51f1d09735a0c731437dd4c80f425">MCG.c</a>
, <a class="el" href="_m_c_g_8h.html#a77a51f1d09735a0c731437dd4c80f425">MCG.h</a>
</li>
<li>fei_fee()
: <a class="el" href="_m_c_g_8c.html#a025761d8ee1b4e9507c7d1a7310c9643">MCG.c</a>
, <a class="el" href="_m_c_g_8h.html#a025761d8ee1b4e9507c7d1a7310c9643">MCG.h</a>
</li>
<li>fei_fee_rtc()
: <a class="el" href="_m_c_g_8c.html#ac03d900d6506126a7a50cd22224555ff">MCG.c</a>
, <a class="el" href="_m_c_g_8h.html#ac03d900d6506126a7a50cd22224555ff">MCG.h</a>
</li>
<li>FiniteStateMachineMoore_Bluetooth
: <a class="el" href="menu_8c.html#a8605089daa753123760bc0be3a95dcfd">menu.c</a>
</li>
<li>FiniteStateMachineMoore_LCD
: <a class="el" href="_f_s_m_l_c_d_8c.html#a0923195f662a6d01852fb05015446713">FSMLCD.c</a>
</li>
<li>FiniteStateMachineMoore_Screen
: <a class="el" href="menu_8c.html#a9c268f66b6a4138bd023c6421f5dbbbf">menu.c</a>
</li>
<li>flag
: <a class="el" href="_flex_timer_8c.html#a1c789c3aedb7bf6a639c8d39fdf7e9ba">FlexTimer.c</a>
</li>
<li>flag1
: <a class="el" href="main_8c.html#ab84f8862e040f449cf2bc8208f7f695b">main.c</a>
</li>
<li>Flag_Mask
: <a class="el" href="_g_p_i_o_8c.html#a87dbc956eb0f21977b1f3917b154637c">GPIO.c</a>
</li>
<li>flag_screen
: <a class="el" href="menu_8c.html#a24f733c6efa733b137f8376c5148f6e6">menu.c</a>
</li>
<li>Flags
: <a class="el" href="_g_p_i_o_8h.html#a4b0bb41dea69689848cde114f6883b0e">GPIO.h</a>
</li>
<li>FLEX_TIMER_0_CLOCK_GATING
: <a class="el" href="_flex_timer_8h.html#aba2ad99e63fbb0e2b19cbb8e56cd9b4f">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_1_CLOCK_GATING
: <a class="el" href="_flex_timer_8h.html#a5cc6b62a36d558380d2a5f1565156370">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_2_CLOCK_GATING
: <a class="el" href="_flex_timer_8h.html#a77a79e9729dd9dd54e4b390d44db26c0">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_CAPTEST
: <a class="el" href="_flex_timer_8h.html#a03705f52259cb160fd51491cc2fe77cb">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_CHF
: <a class="el" href="_flex_timer_8h.html#a9a36b37e03d8451e5c9187bc983b0ff1">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_CHIE
: <a class="el" href="_flex_timer_8h.html#a1ca61b1203b5fca8c3d46a1e963dd4a1">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_CLKS_0
: <a class="el" href="_flex_timer_8h.html#a5227421a9f9e729dc62fe68286ab0373">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_CLKS_1
: <a class="el" href="_flex_timer_8h.html#ad48a570487808b9953ae0870267c1af1">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_CLKS_2
: <a class="el" href="_flex_timer_8h.html#af44524be3b09f3bc91bb638c04268337">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_CLKS_3
: <a class="el" href="_flex_timer_8h.html#ab4f2993a69b02881a9b932630641754c">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_CPWMS
: <a class="el" href="_flex_timer_8h.html#a9129693f7e5bb982ec0e0101de9ec76e">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_DMA
: <a class="el" href="_flex_timer_8h.html#a248457193d9b9fe389e61b8d496800dc">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_ELSA
: <a class="el" href="_flex_timer_8h.html#a2c86d05245fef604438c2790d2af5252">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_ELSB
: <a class="el" href="_flex_timer_8h.html#a1e0ba45f35ee30d87058158f8aed2b27">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_FAULTIE
: <a class="el" href="_flex_timer_8h.html#a740bb3b7b6fd170bcede1f7496f133e2">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_FAULTM_0
: <a class="el" href="_flex_timer_8h.html#aaff2b3e0e46479f3f65ed4ab2b8ebde8">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_FAULTM_1
: <a class="el" href="_flex_timer_8h.html#ab36ba1c991849226fe5ffc4bb1264669">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_FAULTM_2
: <a class="el" href="_flex_timer_8h.html#a53448c1e0fe290913a8d524edf0ab3b7">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_FAULTM_3
: <a class="el" href="_flex_timer_8h.html#a1aae4bdc4b20d83a307a4b1530f5a522">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_FTMEN
: <a class="el" href="_flex_timer_8h.html#a7077c648c302ad1ed9dd098193d41cd5">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_INIT
: <a class="el" href="_flex_timer_8h.html#a875827cde56bbf03778d554864b8dd24">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_LDOK
: <a class="el" href="_flex_timer_8h.html#a51ec5443bb4f46fcbbff3d3949fbf59d">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_MSA
: <a class="el" href="_flex_timer_8h.html#adae41c4e322ff22d80419d2f0ee00c15">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_MSB
: <a class="el" href="_flex_timer_8h.html#ab4bc711cb56cfcf4d76740a7e2b4a000">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_PS_1
: <a class="el" href="_flex_timer_8h.html#a43a94a9c8e7fb094b152dfeb2ff9ff81">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_PS_128
: <a class="el" href="_flex_timer_8h.html#a798cd01609adf386456920e065592749">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_PS_16
: <a class="el" href="_flex_timer_8h.html#aea583ee59453442fedcec959e2affadb">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_PS_2
: <a class="el" href="_flex_timer_8h.html#abdfd904c8f40ce29e6b8f791d55a51b3">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_PS_32
: <a class="el" href="_flex_timer_8h.html#a2ff541137ac8fa2f448f175ac6ad0b26">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_PS_4
: <a class="el" href="_flex_timer_8h.html#abb9459f1d4c9ba7c231ffa945c54537b">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_PS_64
: <a class="el" href="_flex_timer_8h.html#af25bc97ff1c1e044c8cad3f3443f1bca">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_PS_8
: <a class="el" href="_flex_timer_8h.html#ab148af3f18c6eb5cfa22403beead6035">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_PWMLOAD_CH0
: <a class="el" href="_flex_timer_8h.html#a76f844f9b12f8b99fd01aec000122f3b">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_PWMLOAD_CH1
: <a class="el" href="_flex_timer_8h.html#aa5b44081e13551b48c3a12f05db251fc">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_PWMLOAD_CH2
: <a class="el" href="_flex_timer_8h.html#aeb472c6e505e66dd53b34f9bb85e2efa">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_PWMLOAD_CH3
: <a class="el" href="_flex_timer_8h.html#a311845501b74cbdbe3698ddbf8b658bd">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_PWMLOAD_CH4
: <a class="el" href="_flex_timer_8h.html#a4b398f99267a9b6aa6d415d51fe84681">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_PWMLOAD_CH5
: <a class="el" href="_flex_timer_8h.html#a0ac21acbe433c2bf4a56a7ab27faf6c9">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_PWMLOAD_CH6
: <a class="el" href="_flex_timer_8h.html#aeb03ea3584eabddecc810adb02675283">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_PWMLOAD_CH7
: <a class="el" href="_flex_timer_8h.html#a93f0da4c0a78595edbdb8dd763e57495">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_PWMSYNC
: <a class="el" href="_flex_timer_8h.html#a50bc7abba6da873b5c97a329d223d7dd">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_TOF
: <a class="el" href="_flex_timer_8h.html#a8eef903e62dbac658f1e7162af61641c">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_TOIE
: <a class="el" href="_flex_timer_8h.html#a30a978d8a56c3e1c1bffdb37914fd8ad">FlexTimer.h</a>
</li>
<li>FLEX_TIMER_WPDIS
: <a class="el" href="_flex_timer_8h.html#ab3000fb4d6a73e7ff9b54a34d5d032e0">FlexTimer.h</a>
</li>
<li>fll_freq()
: <a class="el" href="_m_c_g_8c.html#a030685ed5ebce3eef983e9410e7a1584">MCG.c</a>
, <a class="el" href="_m_c_g_8h.html#a030685ed5ebce3eef983e9410e7a1584">MCG.h</a>
</li>
<li>fll_rtc_init()
: <a class="el" href="_m_c_g_8c.html#add894f2c684970525b92a4d7c20cfe8b">MCG.c</a>
, <a class="el" href="_m_c_g_8h.html#ac78d4a0d3f494811c334e6f2a7d9a549">MCG.h</a>
</li>
<li>FM0_ISR_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a04058f29d13d4a0292242803bd24989a">NVIC.h</a>
</li>
<li>FM1_ISR_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ae3935d83089830c3bb6322ad434474ca">NVIC.h</a>
</li>
<li>FORMAT_HOUR
: <a class="el" href="menu_8h.html#a6eb91b5c4ae6870a05bf992ca49f3557">menu.h</a>
</li>
<li>formatHour_State()
: <a class="el" href="menu_8c.html#a3b9c9d000570ddf92d4469305dd3e5d6">menu.c</a>
, <a class="el" href="menu_8h.html#a3b9c9d000570ddf92d4469305dd3e5d6">menu.h</a>
</li>
<li>FormatRTCType
: <a class="el" href="_r_t_c_8h.html#afed004ac3f3f732dff18dbef9f15f3e8">RTC.h</a>
</li>
<li>frecuency_value()
: <a class="el" href="_flex_timer_8h.html#a68fca2df917f68594a68f86173417e0f">FlexTimer.h</a>
, <a class="el" href="_flex_timer_8c.html#a68fca2df917f68594a68f86173417e0f">FlexTimer.c</a>
</li>
<li>freq_per()
: <a class="el" href="_flex_timer_8c.html#a7754454b101e0815d546f39aaa3ab6dc">FlexTimer.c</a>
</li>
<li>frequency
: <a class="el" href="_flex_timer_8c.html#acdfc8898c9e67fbcec81f3b04ae61bd9">FlexTimer.c</a>
</li>
<li>fsmLCD()
: <a class="el" href="_f_s_m_l_c_d_8c.html#a14ae62560bffaa8133c9b2d8eba81ef2">FSMLCD.c</a>
, <a class="el" href="_f_s_m_l_c_d_8h.html#a14ae62560bffaa8133c9b2d8eba81ef2">FSMLCD.h</a>
</li>
<li>FTM0_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ad3d0fe5af6fe341e13eee8b2a42c64f8">NVIC.h</a>
</li>
<li>FTM0_IRQHandler()
: <a class="el" href="_flex_timer_8c.html#a44c67e50377a743a5574cff5bfe424c8">FlexTimer.c</a>
</li>
<li>FTM0_ISR()
: <a class="el" href="_flex_timer_8h.html#a79dab244b780ac501dd4869381282e5e">FlexTimer.h</a>
</li>
<li>FTM1_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a4f3f9e2a36ec9f9f53e8a79816b8da2f">NVIC.h</a>
</li>
<li>FTM1_IRQHandler()
: <a class="el" href="_flex_timer_8c.html#a7f9741f0c035dcf8d99ef5699ebdc6eb">FlexTimer.c</a>
</li>
<li>FTM2_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a96b26362c5f7abdc8b3eebfa9bf284e9">NVIC.h</a>
</li>
<li>FTM2_IRQHandler()
: <a class="el" href="_flex_timer_8c.html#a8fcc11d273b318ec0876cca73c9cf2b8">FlexTimer.c</a>
</li>
<li>FTM3_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ae868c0d15570211dff7ae1fc3336b831">NVIC.h</a>
</li>
<li>FTM_0
: <a class="el" href="_flex_timer_8h.html#a2d97f84af8b8db929af93a8c41ce7831a0d724959a16aba32d1524385be6ce0f2">FlexTimer.h</a>
</li>
<li>FTM_1
: <a class="el" href="_flex_timer_8h.html#a2d97f84af8b8db929af93a8c41ce7831a54d483fcd1bcaa7b72cdaa6aeac8d320">FlexTimer.h</a>
</li>
<li>FTM_2
: <a class="el" href="_flex_timer_8h.html#a2d97f84af8b8db929af93a8c41ce7831a1751f12406739396a81764bef771dd2a">FlexTimer.h</a>
</li>
<li>FTM_C0SC()
: <a class="el" href="_flex_timer_8c.html#a9f90bc1a6e0a5453bf83edf2375f5e2c">FlexTimer.c</a>
, <a class="el" href="_flex_timer_8h.html#a55401fd80bee7f7a13cd25d0692894c3">FlexTimer.h</a>
</li>
<li>FTM_ClockGating()
: <a class="el" href="_flex_timer_8c.html#a851df2dfc2d6e601d1a3e3993cae3cc6">FlexTimer.c</a>
, <a class="el" href="_flex_timer_8h.html#a851df2dfc2d6e601d1a3e3993cae3cc6">FlexTimer.h</a>
</li>
<li>FTM_COMBINE()
: <a class="el" href="_flex_timer_8c.html#ac444b8b1c17309be7b6ef935238324dc">FlexTimer.c</a>
, <a class="el" href="_flex_timer_8h.html#ac444b8b1c17309be7b6ef935238324dc">FlexTimer.h</a>
</li>
<li>FTM_CONF()
: <a class="el" href="_flex_timer_8h.html#a0326bd0b2305138a25ee7bd4b0801f2c">FlexTimer.h</a>
, <a class="el" href="_flex_timer_8c.html#a0326bd0b2305138a25ee7bd4b0801f2c">FlexTimer.c</a>
</li>
<li>FTM_FQ
: <a class="el" href="_flex_timer_8c.html#a6d036e1422766beb5615a5f70eb0e057">FlexTimer.c</a>
</li>
<li>FTM_Init()
: <a class="el" href="_flex_timer_8h.html#a6bb559ad486059d4355f89aae7638ad6">FlexTimer.h</a>
, <a class="el" href="_flex_timer_8c.html#a0432d75a789722d3206cfd0f8f6e1f0e">FlexTimer.c</a>
, <a class="el" href="_flex_timer_8h.html#a0432d75a789722d3206cfd0f8f6e1f0e">FlexTimer.h</a>
</li>
<li>FTM_MOD()
: <a class="el" href="_flex_timer_8h.html#a76f66bc8d80e5d6bbd41aa46d86582fb">FlexTimer.h</a>
, <a class="el" href="_flex_timer_8c.html#a76f66bc8d80e5d6bbd41aa46d86582fb">FlexTimer.c</a>
</li>
<li>FTM_MODE()
: <a class="el" href="_flex_timer_8h.html#a91f900437c90ebaa27019fabc5e9db13">FlexTimer.h</a>
, <a class="el" href="_flex_timer_8c.html#a91f900437c90ebaa27019fabc5e9db13">FlexTimer.c</a>
</li>
<li>FTM_Stat_Control()
: <a class="el" href="_flex_timer_8h.html#ad7ca3b2a1d40b644fc55095ff37b7e2d">FlexTimer.h</a>
, <a class="el" href="_flex_timer_8c.html#adb795ad2c4a00b12aca4a204ce94606a">FlexTimer.c</a>
</li>
<li>FTM_updateCHValue()
: <a class="el" href="_flex_timer_8c.html#a340aa31bf62df5f18dded8f95033c093">FlexTimer.c</a>
, <a class="el" href="_flex_timer_8h.html#a340aa31bf62df5f18dded8f95033c093">FlexTimer.h</a>
</li>
<li>FTMState
: <a class="el" href="_flex_timer_8h.html#a5cc4a5a9664a6cb3e6eb925ab319c093">FlexTimer.h</a>
</li>
<li>FTMType
: <a class="el" href="_flex_timer_8h.html#a2d97f84af8b8db929af93a8c41ce7831">FlexTimer.h</a>
</li>
<li>FTMx_C0SC
: <a class="el" href="_flex_timer_8c.html#a94d40dbf10bbb93bd997293ec555dc78">FlexTimer.c</a>
</li>
<li>FTMx_C0V
: <a class="el" href="_flex_timer_8c.html#ab45277db2a16c5bb3a25a5160954899a">FlexTimer.c</a>
</li>
<li>FTMx_COMBINE
: <a class="el" href="_flex_timer_8c.html#a4094e9f92639024ed620d03d0a987ecc">FlexTimer.c</a>
</li>
<li>FTMx_CONF
: <a class="el" href="_flex_timer_8c.html#a98b61120fe0b2ef8aa5995eecfc0800e">FlexTimer.c</a>
</li>
<li>FTMx_MOD
: <a class="el" href="_flex_timer_8c.html#ab293a02990f43d64fd36d916225ef563">FlexTimer.c</a>
</li>
<li>FTMx_MODE
: <a class="el" href="_flex_timer_8c.html#ae33659490aa951156b8c4ccb3e1cf298">FlexTimer.c</a>
</li>
<li>FTMx_SC
: <a class="el" href="_flex_timer_8c.html#ae988300e405f0f3f8d23b415cfbdd58e">FlexTimer.c</a>
</li>
<li>funwithFlags
: <a class="el" href="_g_p_i_o_8c.html#afa9489fd1c89eca000e26a1a7500e090">GPIO.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
