<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PRACTICA3: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA3
   &#160;<span id="projectnumber">ver1</span>
   </div>
   <div id="projectbrief">DeviceDriver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_eval_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BD_115200
: <a class="el" href="_u_a_r_t_8h.html#a464df74c11815660c35baf888fdc35f5abed0849f5dce2e0c32ee0c9bad72188b">UART.h</a>
</li>
<li>BD_4800
: <a class="el" href="_u_a_r_t_8h.html#a464df74c11815660c35baf888fdc35f5a7644a16a16a2aeeb5a1f6a6a99f87e66">UART.h</a>
</li>
<li>BD_5600
: <a class="el" href="_u_a_r_t_8h.html#a464df74c11815660c35baf888fdc35f5a14e240d97961e774b8ffbfc6e7a02dc1">UART.h</a>
</li>
<li>BD_9600
: <a class="el" href="_u_a_r_t_8h.html#a464df74c11815660c35baf888fdc35f5a98aedf35642f458a398aa7cb2c0e750d">UART.h</a>
</li>
<li>BIT0
: <a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aae449a11932de76ea790b3e37d6d8e343">DataTypeDefinitions.h</a>
</li>
<li>BIT1
: <a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa4982bc4d3de52713a035a54a501149f8">DataTypeDefinitions.h</a>
</li>
<li>BIT10
: <a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa6949f8b49dffb16c4e9ed406b9e8f408">DataTypeDefinitions.h</a>
</li>
<li>BIT11
: <a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa8ed18ae25cbb93c41d6910f875f6be30">DataTypeDefinitions.h</a>
</li>
<li>BIT12
: <a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa4c35513f5e428c2f97e7e88aed84bb52">DataTypeDefinitions.h</a>
</li>
<li>BIT13
: <a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aaf2d10e82c2ff5ce44b3d4fba8139e456">DataTypeDefinitions.h</a>
</li>
<li>BIT14
: <a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa3773386df3b805a870a54253bb80d29b">DataTypeDefinitions.h</a>
</li>
<li>BIT15
: <a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa3eb1bfb3fd96a90c635908858669f987">DataTypeDefinitions.h</a>
</li>
<li>BIT16
: <a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa12b7defe5ace4d6bd26b7c9d0881689d">DataTypeDefinitions.h</a>
</li>
<li>BIT17
: <a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa0cbd808e163380d726631a07b9772aea">DataTypeDefinitions.h</a>
</li>
<li>BIT18
: <a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aac436958df26d73989eced1ecc3ce70fb">DataTypeDefinitions.h</a>
</li>
<li>BIT19
: <a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa9c6007f128f0e2e63862f799c5afeb2c">DataTypeDefinitions.h</a>
</li>
<li>BIT2
: <a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa2f23a7cfab89a468978087049a184486">DataTypeDefinitions.h</a>
</li>
<li>BIT20
: <a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa1e195f184ee0c9a78d0dd94390cf11f5">DataTypeDefinitions.h</a>
</li>
<li>BIT21
: <a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa4d4ab6b8152ac76c8f55d7c9fbeb0b04">DataTypeDefinitions.h</a>
</li>
<li>BIT22
: <a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa50a298e0e7f05ed686dde0697d55d58f">DataTypeDefinitions.h</a>
</li>
<li>BIT23
: <a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aab173f9979dea12f0b44179be7ccecc70">DataTypeDefinitions.h</a>
</li>
<li>BIT24
: <a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aacc3f590de4f72373988cb84a750cc559">DataTypeDefinitions.h</a>
</li>
<li>BIT25
: <a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa7e0e3c0de7409d46353eb073b364ae5c">DataTypeDefinitions.h</a>
</li>
<li>BIT26
: <a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aadb8846b902c2c19577bca3f3a4486e5a">DataTypeDefinitions.h</a>
</li>
<li>BIT27
: <a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa86d65eac6da8f7c2c2ab9c6437a2b6c4">DataTypeDefinitions.h</a>
</li>
<li>BIT28
: <a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa8ca3c6188e066822543923544c370bec">DataTypeDefinitions.h</a>
</li>
<li>BIT29
: <a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aadcae034af61184fcb3fe21d18d7045aa">DataTypeDefinitions.h</a>
</li>
<li>BIT3
: <a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa7218c08fa1734dd2c314543dbc1999b6">DataTypeDefinitions.h</a>
</li>
<li>BIT30
: <a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa4bfea00b651c4f5cb3065eb31135bdee">DataTypeDefinitions.h</a>
</li>
<li>BIT31
: <a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aab41bcd7422285f645f80eb9bd7a0aab3">DataTypeDefinitions.h</a>
</li>
<li>BIT4
: <a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aacc5fce0dbb088f4799045e143d22a5be">DataTypeDefinitions.h</a>
</li>
<li>BIT5
: <a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa89643e05978c4ea27b9fa0aa7c8dad72">DataTypeDefinitions.h</a>
</li>
<li>BIT6
: <a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aaf96b70dd1f6609aaf1176a4403167cc0">DataTypeDefinitions.h</a>
</li>
<li>BIT7
: <a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa51444c7c78e72346c6414d7957f7ba76">DataTypeDefinitions.h</a>
</li>
<li>BIT8
: <a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aaf64ab504b0994d78a4d72bba097ffaec">DataTypeDefinitions.h</a>
</li>
<li>BIT9
: <a class="el" href="_data_type_definitions_8h.html#ac6214cba0a9578852f22c167d861363aa5ada3dd825b7f32870fa70c0de2b92d7">DataTypeDefinitions.h</a>
</li>
<li>BIT_OFF
: <a class="el" href="_data_type_definitions_8h.html#a30c192f8cb3bdb5dbc86bc4dbd549156aeb2fea512534f6364cffe0c9255d008b">DataTypeDefinitions.h</a>
</li>
<li>BIT_ON
: <a class="el" href="_data_type_definitions_8h.html#a30c192f8cb3bdb5dbc86bc4dbd549156a176d3ab61e3b4c96e6352f7d56aeb2f7">DataTypeDefinitions.h</a>
</li>
<li>Button1
: <a class="el" href="_g_p_i_o_8h.html#ae2d5c50fae96a83cc4f5974af78e6943ada3f5f2f2cdc3f0ab1e0a6ad2c361632">GPIO.h</a>
</li>
<li>Button2
: <a class="el" href="_g_p_i_o_8h.html#ae2d5c50fae96a83cc4f5974af78e6943a9e0a460705b50db7ff0d129061b61d56">GPIO.h</a>
</li>
<li>Button3
: <a class="el" href="_g_p_i_o_8h.html#ae2d5c50fae96a83cc4f5974af78e6943ab100ff4682bf05e56b66085f3e53d640">GPIO.h</a>
</li>
<li>Button4
: <a class="el" href="_g_p_i_o_8h.html#ae2d5c50fae96a83cc4f5974af78e6943acc208e4bbd484a7828c5085292130b31">GPIO.h</a>
</li>
<li>Button5
: <a class="el" href="_g_p_i_o_8h.html#ae2d5c50fae96a83cc4f5974af78e6943ad2ca08873c019b175a09e248a0547012">GPIO.h</a>
</li>
<li>Button6
: <a class="el" href="_g_p_i_o_8h.html#ae2d5c50fae96a83cc4f5974af78e6943a2b92724c55b4c7faa411325853c3b2ca">GPIO.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
