<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PRACTICA3: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA3
   &#160;<span id="projectnumber">ver1</span>
   </div>
   <div id="projectbrief">DeviceDriver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_l.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LCD
: <a class="el" href="menu_8h.html#a2592d55df52c5d125164dd15009d9584ac07e2d7aa8dbfb84098f57b8214ef6a7">menu.h</a>
</li>
<li>LCD_CMD
: <a class="el" href="_l_c_d_nokia5110_8h.html#a28893b8aae31c65dfc6f5d478e225a2d">LCDNokia5110.h</a>
</li>
<li>LCD_DATA
: <a class="el" href="_l_c_d_nokia5110_8h.html#a25e9d818788f36ed74d7c4579f87f2a6">LCDNokia5110.h</a>
</li>
<li>LCD_delay()
: <a class="el" href="_l_c_d_nokia5110_8c.html#a05719380af2f7460f0e8e39855af5194">LCDNokia5110.c</a>
, <a class="el" href="_l_c_d_nokia5110_8h.html#a05719380af2f7460f0e8e39855af5194">LCDNokia5110.h</a>
</li>
<li>LCD_NEXT_STATE
: <a class="el" href="_f_s_m_l_c_d_8h.html#a06109601f58f8dde60d77cbc8309ede2ac343f41e54f985ff95abe6a33f24ab69">FSMLCD.h</a>
</li>
<li>LCD_SAME_STATE
: <a class="el" href="_f_s_m_l_c_d_8h.html#a06109601f58f8dde60d77cbc8309ede2ab7cb84aa588dcdd4e7b48500a66aac0d">FSMLCD.h</a>
</li>
<li>LCD_X
: <a class="el" href="_l_c_d_nokia5110_8h.html#a808ffb5b80958b23f08910c0f38c53d3">LCDNokia5110.h</a>
</li>
<li>LCD_Y
: <a class="el" href="_l_c_d_nokia5110_8h.html#ae5070c3ce78b96d41f8e166abff903ed">LCDNokia5110.h</a>
</li>
<li>LCDNokia_bitmap()
: <a class="el" href="_l_c_d_nokia5110_8c.html#a7cef0b803b612b561eba1a0d18be99d9">LCDNokia5110.c</a>
, <a class="el" href="_l_c_d_nokia5110_8h.html#aa3b21a7a2ec419288e7929e734bc3117">LCDNokia5110.h</a>
</li>
<li>LCDNokia_clear()
: <a class="el" href="_l_c_d_nokia5110_8c.html#adc1fba60e5f678b64c83928f2acfdd92">LCDNokia5110.c</a>
, <a class="el" href="_l_c_d_nokia5110_8h.html#adc1fba60e5f678b64c83928f2acfdd92">LCDNokia5110.h</a>
</li>
<li>LCDNokia_gotoXY()
: <a class="el" href="_l_c_d_nokia5110_8c.html#a4ca11709ea8f3d65c2b0b84486571564">LCDNokia5110.c</a>
, <a class="el" href="_l_c_d_nokia5110_8h.html#a4ca11709ea8f3d65c2b0b84486571564">LCDNokia5110.h</a>
</li>
<li>LCDNokia_init()
: <a class="el" href="_l_c_d_nokia5110_8c.html#a428271978e3456946f4abdd957760dcd">LCDNokia5110.c</a>
, <a class="el" href="_l_c_d_nokia5110_8h.html#a428271978e3456946f4abdd957760dcd">LCDNokia5110.h</a>
</li>
<li>LCDNokia_sendChar()
: <a class="el" href="_l_c_d_nokia5110_8c.html#ab566963d1b8e9928cbf0148cdd736b39">LCDNokia5110.c</a>
, <a class="el" href="_l_c_d_nokia5110_8h.html#a94489371bcf12c571afffea2cd8f5a93">LCDNokia5110.h</a>
</li>
<li>LCDNokia_sendString()
: <a class="el" href="_l_c_d_nokia5110_8h.html#a8b3253b69d143795c1dde10f541beced">LCDNokia5110.h</a>
, <a class="el" href="_l_c_d_nokia5110_8c.html#a525ae25a85275a66f6b7b0c09ea202e2">LCDNokia5110.c</a>
</li>
<li>LCDNokia_writeByte()
: <a class="el" href="_l_c_d_nokia5110_8h.html#aba35bb142f5d3985c6225014e7c932b9">LCDNokia5110.h</a>
, <a class="el" href="_l_c_d_nokia5110_8c.html#a50599408f6fa872625e51271742cb013">LCDNokia5110.c</a>
</li>
<li>LLWU_ISR_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a0534d02c4d0a398b88d252db49572077">NVIC.h</a>
</li>
<li>LOW_POWER
: <a class="el" href="main_8c.html#a35a08f33b3ae8fa5b76a37802c29bd05">main.c</a>
, <a class="el" href="_m_c_g_8h.html#a35a08f33b3ae8fa5b76a37802c29bd05">MCG.h</a>
</li>
<li>LOW_POWER_TIMER_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a39d89ded0bcf6e5d6dc33bab290e7a24">NVIC.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
