<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PRACTICA3: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA3
   &#160;<span id="projectnumber">ver1</span>
   </div>
   <div id="projectbrief">DeviceDriver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I2C0_CLOCK_GATING
: <a class="el" href="_i2_c_8h.html#a118c058c4c36ecffa42c352ce7c397bd">I2C.h</a>
</li>
<li>I2C0_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ae54e6d9ba3c33888744c4ba77a7a4255">NVIC.h</a>
</li>
<li>I2C1_CLOCK_GATING
: <a class="el" href="_i2_c_8h.html#a1c74b10ed3e42ec3f7f693c493eaa520">I2C.h</a>
</li>
<li>I2C1_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a3d4c9de91954651ee3dee7c066fc3db9">NVIC.h</a>
</li>
<li>I2C2_CLOCK_GATING
: <a class="el" href="_i2_c_8h.html#aefdc7b40ac10afd86a10e8e5afb5ed27">I2C.h</a>
</li>
<li>I2C2_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ac73741133c65824fa38b3bd980f34201">NVIC.h</a>
</li>
<li>I2C_0
: <a class="el" href="_i2_c_8h.html#abf23c15eee84380d806a704e08b11d20ade9ba0117f210eb258736644ca30e53f">I2C.h</a>
</li>
<li>I2C_1
: <a class="el" href="_i2_c_8h.html#abf23c15eee84380d806a704e08b11d20a0694e914eba7d01884dd5cb4bec24ea8">I2C.h</a>
</li>
<li>I2C_2
: <a class="el" href="_i2_c_8h.html#abf23c15eee84380d806a704e08b11d20ad988f65ed2bdb7911a7d0d6468cac3ac">I2C.h</a>
</li>
<li>I2C_BaudRate()
: <a class="el" href="_i2_c_8c.html#a664cab50fe0f1cd43caa90cd60b38ac3">I2C.c</a>
, <a class="el" href="_i2_c_8h.html#a664cab50fe0f1cd43caa90cd60b38ac3">I2C.h</a>
</li>
<li>I2C_busy()
: <a class="el" href="_i2_c_8c.html#a4d6d11a8f6f742078959006df6a7e11b">I2C.c</a>
, <a class="el" href="_i2_c_8h.html#a07e47f78f16bf7d0d274613688ec6c0c">I2C.h</a>
</li>
<li>I2C_ChannelType
: <a class="el" href="_i2_c_8h.html#abf23c15eee84380d806a704e08b11d20">I2C.h</a>
</li>
<li>I2C_clockChannel()
: <a class="el" href="_i2_c_8h.html#a26b928e0c820261eb17669d2362cd4a5">I2C.h</a>
, <a class="el" href="_i2_c_8c.html#a26b928e0c820261eb17669d2362cd4a5">I2C.c</a>
</li>
<li>I2C_get_ACK()
: <a class="el" href="_i2_c_8c.html#aa5a3b846186cda9225be84e16af84356">I2C.c</a>
, <a class="el" href="_i2_c_8h.html#ac596753141ed1ebeb951abd9908283d5">I2C.h</a>
</li>
<li>I2C_init()
: <a class="el" href="_i2_c_8c.html#ad3debd22077c360e4160b99d091fe44c">I2C.c</a>
, <a class="el" href="_i2_c_8h.html#ad3debd22077c360e4160b99d091fe44c">I2C.h</a>
</li>
<li>I2C_MST_OrSLV_Mode()
: <a class="el" href="_i2_c_8c.html#a2371441eff8976056f8ffbe086176783">I2C.c</a>
, <a class="el" href="_i2_c_8h.html#a87167b1ab50c9486346a8d01bd99215b">I2C.h</a>
</li>
<li>I2C_NACK()
: <a class="el" href="_i2_c_8c.html#aae489f3896588f59173688541155aa32">I2C.c</a>
, <a class="el" href="_i2_c_8h.html#a4b4158a2a1d7f034574c522a3a146c50">I2C.h</a>
</li>
<li>I2C_pinConfig()
: <a class="el" href="_i2_c_8c.html#a814e6688339fc695fcc3655878389ff6">I2C.c</a>
, <a class="el" href="_i2_c_8h.html#a814e6688339fc695fcc3655878389ff6">I2C.h</a>
</li>
<li>I2C_read_Byte()
: <a class="el" href="_i2_c_8c.html#a689c3512503f9420b3d4fcd32ad6585f">I2C.c</a>
, <a class="el" href="_i2_c_8h.html#a172cf517519f2379d44459a7cbea2f71">I2C.h</a>
</li>
<li>I2C_repeted_Start()
: <a class="el" href="_i2_c_8c.html#a577158ebfa27fcb673a5727e95d2d853">I2C.c</a>
, <a class="el" href="_i2_c_8h.html#aac54a3da1d360e4ef7f3c86f408b64b0">I2C.h</a>
</li>
<li>I2C_start()
: <a class="el" href="_i2_c_8h.html#a09d9820de1e99617f206ef60a9a9d2e8">I2C.h</a>
, <a class="el" href="_i2_c_8c.html#a09d9820de1e99617f206ef60a9a9d2e8">I2C.c</a>
</li>
<li>I2C_stop()
: <a class="el" href="_i2_c_8c.html#a0635b74679cdb09c91ef36aa4181a911">I2C.c</a>
, <a class="el" href="_i2_c_8h.html#a0635b74679cdb09c91ef36aa4181a911">I2C.h</a>
</li>
<li>I2C_TX_RX_Mode()
: <a class="el" href="_i2_c_8c.html#a0f3ef5ef6878c9337e4bd8341628e42e">I2C.c</a>
, <a class="el" href="_i2_c_8h.html#a1116257006ae15e03af4ddf26435d6a4">I2C.h</a>
</li>
<li>I2C_wait()
: <a class="el" href="_i2_c_8c.html#a05143bfcf3eeb04ec1dfc7e4ab952689">I2C.c</a>
, <a class="el" href="_i2_c_8h.html#aff3dbeb43e60368331f43afcae4ed892">I2C.h</a>
</li>
<li>I2C_write_Byte()
: <a class="el" href="_i2_c_8c.html#a9b27c7aa55f8a11a274dd36b6f8a6d2f">I2C.c</a>
, <a class="el" href="_i2_c_8h.html#a9fc01bb0743c5c0cb1c55578df9030b1">I2C.h</a>
</li>
<li>I2CState
: <a class="el" href="_i2_c_8h.html#aa2712e3924b12333302caf9e0c81c5c2">I2C.h</a>
</li>
<li>I2Cx_BUS_STATE
: <a class="el" href="_i2_c_8h.html#a6d75b21bb71ec2a886c5cdc43338210d">I2C.h</a>
</li>
<li>I2Cx_C1
: <a class="el" href="_i2_c_8c.html#a71fa723431ccc734b756b4b85ad6e04f">I2C.c</a>
</li>
<li>I2Cx_D
: <a class="el" href="_i2_c_8c.html#a0a939e2bbd106151953f6cbc382111a1">I2C.c</a>
</li>
<li>I2Cx_ENABLE
: <a class="el" href="_i2_c_8h.html#ae1950db3499b4b999e8812cde71b4ba6">I2C.h</a>
</li>
<li>I2Cx_F
: <a class="el" href="_i2_c_8c.html#aa5666203fd0b2b52d5ff432b6ef37c57">I2C.c</a>
</li>
<li>I2Cx_MASTER_ENABLE
: <a class="el" href="_i2_c_8h.html#aa7440cb0339acd1dac3759aa44542bf8">I2C.h</a>
</li>
<li>I2Cx_REPEAT_START
: <a class="el" href="_i2_c_8h.html#a3e3f73d8338bbbc2d692b2e739a33a47">I2C.h</a>
</li>
<li>I2Cx_S
: <a class="el" href="_i2_c_8c.html#a6592252f4ef003e2e378f0140a711cf1">I2C.c</a>
</li>
<li>I2Cx_TRANSMITE_ENABLE
: <a class="el" href="_i2_c_8h.html#a1877278d95c8da6212e1508207d64db0">I2C.h</a>
</li>
<li>I2S0_RX_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ac0d0ca43d2828857e8c29ee15575db84">NVIC.h</a>
</li>
<li>I2S0_TX_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a145724aca66577f9f0838cb993920226">NVIC.h</a>
</li>
<li>InterruptType
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513">NVIC.h</a>
</li>
<li>INTR_EITHER_EDGE
: <a class="el" href="_g_p_i_o_8h.html#a02b6a0a2be5e935ac9e06a9da8b93629">GPIO.h</a>
</li>
<li>INTR_FALLING_EDGE
: <a class="el" href="_g_p_i_o_8h.html#aa6e3b2b0a84518f995fbe7a10f3587c8">GPIO.h</a>
</li>
<li>INTR_LOGIC0
: <a class="el" href="_g_p_i_o_8h.html#ad00876d5583da5acf77eab647fb82bdb">GPIO.h</a>
</li>
<li>INTR_LOGIC1
: <a class="el" href="_g_p_i_o_8h.html#a714866f1d81dec53f25f66aac102e3ee">GPIO.h</a>
</li>
<li>INTR_RISING_EDGE
: <a class="el" href="_g_p_i_o_8h.html#a275a5573658973bfd8f1358aeb61fa43">GPIO.h</a>
</li>
<li>ITESO
: <a class="el" href="_l_c_d_nokia5110_images_8c.html#a69731923371f57987343f36de2e88aa0">LCDNokia5110Images.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
