<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PRACTICA3: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA3
   &#160;<span id="projectnumber">ver1</span>
   </div>
   <div id="projectbrief">DeviceDriver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_eval_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UART0_ERR
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ac2bfa465e915e44af4d5453416e89bc7">NVIC.h</a>
</li>
<li>UART0_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a504e54f28a2e2928bd6a1604ee0a24fb">NVIC.h</a>
</li>
<li>UART1_ERR_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a27dba6623ba26f82e9d7e062175997aa">NVIC.h</a>
</li>
<li>UART1_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a1062848ec5bc51fcdd58a95d40fc266b">NVIC.h</a>
</li>
<li>UART2_ERR_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a2b33e2f93503701c981296aec6f4d247">NVIC.h</a>
</li>
<li>UART2_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a6d8677a3254c0c15cae10eaddf2178bd">NVIC.h</a>
</li>
<li>UART3_ERR_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ab4d7baa1a58206b5881fcadcb8098f2e">NVIC.h</a>
</li>
<li>UART3_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a03515f7d7327099804a213f45d81c927">NVIC.h</a>
</li>
<li>UART4_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513ac1cb125276b7cb8e831fc836a6e4b8cb">NVIC.h</a>
</li>
<li>UART4ERR_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a8b034706cd157d734505fa9a679a7fc2">NVIC.h</a>
</li>
<li>UART5_ERR_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a811df5c04408c09199eb036fbb0197aa">NVIC.h</a>
</li>
<li>UART5_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a4a2ad2b954dfb921cf10478398ada010">NVIC.h</a>
</li>
<li>UART_0
: <a class="el" href="_u_a_r_t_8h.html#a4d4fba8bad0028f597cf469f379adad3aba8b6a46580d7a57ae907669b8c7d13f">UART.h</a>
</li>
<li>UART_1
: <a class="el" href="_u_a_r_t_8h.html#a4d4fba8bad0028f597cf469f379adad3ad420827b105fb9530a7c190140cb3bb1">UART.h</a>
</li>
<li>UART_2
: <a class="el" href="_u_a_r_t_8h.html#a4d4fba8bad0028f597cf469f379adad3a023175174a6ab5d0eb02be31a406a729">UART.h</a>
</li>
<li>UART_3
: <a class="el" href="_u_a_r_t_8h.html#a4d4fba8bad0028f597cf469f379adad3a8b03d3370341c5709e9fed93e5bd927f">UART.h</a>
</li>
<li>UART_4
: <a class="el" href="_u_a_r_t_8h.html#a4d4fba8bad0028f597cf469f379adad3a13b25a9b3b71787b3caa112aa7e74e57">UART.h</a>
</li>
<li>UART_5
: <a class="el" href="_u_a_r_t_8h.html#a4d4fba8bad0028f597cf469f379adad3a6411958bc559cd46a92e77229d1d4513">UART.h</a>
</li>
<li>USB_CHARGER_DETECT_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a9c276aea9ed9163abc71e9aca3c724fc">NVIC.h</a>
</li>
<li>USB_OTG_IRQ
: <a class="el" href="_n_v_i_c_8h.html#a05657f3aa85721814ee368a0eded8513a958ed68412f8b1bf9ae04fd5d623a7a8">NVIC.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
