<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PRACTICA3: main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA3
   &#160;<span id="projectnumber">ver1</span>
   </div>
   <div id="projectbrief">DeviceDriver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;MK64F12.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_r_t_c_8h_source.html">RTC.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_u_a_r_t_8h_source.html">UART.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="menu_8h_source.html">menu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_g_p_i_o_8h_source.html">GPIO.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_n_v_i_c_8h_source.html">NVIC.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_m_c_g_8h_source.html">MCG.h</a>&quot;</code><br />
<code>#include &quot;stdio.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_p_i_8h_source.html">SPI.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_f_s_m_l_c_d_8h_source.html">FSMLCD.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.c:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c__incl.png" border="0" usemap="#main_8c" alt=""/></div>
<map name="main_8c" id="main_8c">
<area shape="rect" id="node3" href="_r_t_c_8h.html" title="RTC. " alt="" coords="339,229,398,256"/>
<area shape="rect" id="node6" href="_g_p_i_o_8h.html" title="GPIO.h" alt="" coords="644,379,709,405"/>
<area shape="rect" id="node8" href="_u_a_r_t_8h.html" title="UART.h" alt="" coords="777,229,843,256"/>
<area shape="rect" id="node9" href="menu_8h.html" title="el menu principal de las terminales " alt="" coords="377,80,443,107"/>
<area shape="rect" id="node12" href="_s_p_i_8h.html" title="This is a starter file to use the Nokia 5510 LCD. The LCD is connected as follows: reset&#45;PDT0 CE&#45;GND ..." alt="" coords="708,304,763,331"/>
<area shape="rect" id="node13" href="_f_s_m_l_c_d_8h.html" title="FSMLCD.h" alt="" coords="567,155,653,181"/>
<area shape="rect" id="node14" href="_n_v_i_c_8h.html" title="This is the header file for the NVIC device driver for Kinetis K64. It contains some configuration fu..." alt="" coords="787,304,849,331"/>
<area shape="rect" id="node15" href="_m_c_g_8h.html" title="MCG.h" alt="" coords="1071,80,1133,107"/>
<area shape="rect" id="node4" href="_i2_c_8h.html" title="I2C.h" alt="" coords="276,304,328,331"/>
<area shape="rect" id="node7" href="_global_functions_8h.html" title="GlobalFunctions.h" alt="" coords="73,304,200,331"/>
<area shape="rect" id="node5" href="_data_type_definitions_8h.html" title="DataTypeDefinitions.h" alt="" coords="532,453,680,480"/>
<area shape="rect" id="node10" href="_l_c_d_nokia5110_8h.html" title="LCDNokia5110.h" alt="" coords="41,229,160,256"/>
<area shape="rect" id="node11" href="_memory_8h.html" title="Memory.h" alt="" coords="185,229,265,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a89bf1cb7ece86f095f3809b15a60e29c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a89bf1cb7ece86f095f3809b15a60e29c">CLK_FREQ_HZ</a>&#160;&#160;&#160;50000000  /* CLKIN0 <a class="el" href="_flex_timer_8c.html#acdfc8898c9e67fbcec81f3b04ae61bd9">frequency</a> */</td></tr>
<tr class="separator:a89bf1cb7ece86f095f3809b15a60e29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1917266ca87eed67366cdc20bb1c5f0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a1917266ca87eed67366cdc20bb1c5f0f">SLOW_IRC_FREQ</a>&#160;&#160;&#160;32768	/*This is the approximate value for the slow irc*/</td></tr>
<tr class="separator:a1917266ca87eed67366cdc20bb1c5f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd785ecf523a29f0e9e4d5f131f7435"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a6fd785ecf523a29f0e9e4d5f131f7435">FAST_IRC_FREQ</a>&#160;&#160;&#160;4000000 /*This is the approximate value for the fast irc*/</td></tr>
<tr class="separator:a6fd785ecf523a29f0e9e4d5f131f7435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d5d3d0882e298dbe8f4d5c5152c960"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ae9d5d3d0882e298dbe8f4d5c5152c960">EXTERNAL_CLOCK</a>&#160;&#160;&#160;0 /*It defines an external clock*/</td></tr>
<tr class="separator:ae9d5d3d0882e298dbe8f4d5c5152c960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5ad2abdb35e9541d6596722869220c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a9a5ad2abdb35e9541d6596722869220c">PLL_ENABLE</a>&#160;&#160;&#160;1 /**PLL is enabled*/</td></tr>
<tr class="separator:a9a5ad2abdb35e9541d6596722869220c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f602a92b7758dc258bd2616eb383e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ad0f602a92b7758dc258bd2616eb383e8">PLL_DISABLE</a>&#160;&#160;&#160;0 /**PLL is disabled*/</td></tr>
<tr class="separator:ad0f602a92b7758dc258bd2616eb383e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4569f00223adb0ecf9698f4940b8d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a0d4569f00223adb0ecf9698f4940b8d4">CRYSTAL_OSC</a>&#160;&#160;&#160;1  /*It defines an crystal oscillator*/</td></tr>
<tr class="separator:a0d4569f00223adb0ecf9698f4940b8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a08f33b3ae8fa5b76a37802c29bd05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a35a08f33b3ae8fa5b76a37802c29bd05">LOW_POWER</a>&#160;&#160;&#160;0     /* Set the oscillator for low power mode */</td></tr>
<tr class="separator:a35a08f33b3ae8fa5b76a37802c29bd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63a4efd5c025b6504d40ff059a664a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ac63a4efd5c025b6504d40ff059a664a4">SLOW_IRC</a>&#160;&#160;&#160;0 		/* Set the slow IRC */</td></tr>
<tr class="separator:ac63a4efd5c025b6504d40ff059a664a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b23a4a08917373b6baaf44b7107627"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a57b23a4a08917373b6baaf44b7107627">CLK0_TYPE</a>&#160;&#160;&#160;0     /* Crystal or canned oscillator clock input */</td></tr>
<tr class="separator:a57b23a4a08917373b6baaf44b7107627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac800eac792d5caba48d8b41096789958"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ac800eac792d5caba48d8b41096789958">PLL0_PRDIV</a>&#160;&#160;&#160;25    /* PLL predivider value */</td></tr>
<tr class="separator:ac800eac792d5caba48d8b41096789958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed05026be56da6ed2af1b3ee2e6b9eb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aed05026be56da6ed2af1b3ee2e6b9eb6">PLL0_VDIV</a>&#160;&#160;&#160;30    /* PLL multiplier value*/</td></tr>
<tr class="separator:aed05026be56da6ed2af1b3ee2e6b9eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a></td></tr>
<tr class="separator:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac3a79def3c3757f9c7cf336abb8cb29c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_data_type_definitions_8h.html#af0b2e0a6b30e2f691ebfd19b6dcbadfa">sint8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ac3a79def3c3757f9c7cf336abb8cb29c">Hours</a></td></tr>
<tr class="separator:ac3a79def3c3757f9c7cf336abb8cb29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84f8862e040f449cf2bc8208f7f695b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ab84f8862e040f449cf2bc8208f7f695b">flag1</a> = <a class="el" href="_data_type_definitions_8h.html#a20f82124c82b6f5686a7fce454ef9089aa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a></td></tr>
<tr class="separator:ab84f8862e040f449cf2bc8208f7f695b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a57b23a4a08917373b6baaf44b7107627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLK0_TYPE&#160;&#160;&#160;0     /* Crystal or canned oscillator clock input */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89bf1cb7ece86f095f3809b15a60e29c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLK_FREQ_HZ&#160;&#160;&#160;50000000  /* CLKIN0 <a class="el" href="_flex_timer_8c.html#acdfc8898c9e67fbcec81f3b04ae61bd9">frequency</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d4569f00223adb0ecf9698f4940b8d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYSTAL_OSC&#160;&#160;&#160;1  /*It defines an crystal oscillator*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad72dbcf6d0153db1b8d8a58001feed83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macros for debugging </p>

</div>
</div>
<a class="anchor" id="ae9d5d3d0882e298dbe8f4d5c5152c960"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTERNAL_CLOCK&#160;&#160;&#160;0 /*It defines an external clock*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fd785ecf523a29f0e9e4d5f131f7435"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAST_IRC_FREQ&#160;&#160;&#160;4000000 /*This is the approximate value for the fast irc*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35a08f33b3ae8fa5b76a37802c29bd05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOW_POWER&#160;&#160;&#160;0     /* Set the oscillator for low power mode */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac800eac792d5caba48d8b41096789958"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLL0_PRDIV&#160;&#160;&#160;25    /* PLL predivider value */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed05026be56da6ed2af1b3ee2e6b9eb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLL0_VDIV&#160;&#160;&#160;30    /* PLL multiplier value*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0f602a92b7758dc258bd2616eb383e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLL_DISABLE&#160;&#160;&#160;0 /**PLL is disabled*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a5ad2abdb35e9541d6596722869220c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLL_ENABLE&#160;&#160;&#160;1 /**PLL is enabled*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac63a4efd5c025b6504d40ff059a664a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLOW_IRC&#160;&#160;&#160;0 		/* Set the slow IRC */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1917266ca87eed67366cdc20bb1c5f0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLOW_IRC_FREQ&#160;&#160;&#160;32768	/*This is the approximate value for the slow irc*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" id="node2" href="_m_c_g_8c.html#a77a51f1d09735a0c731437dd4c80f425" title="fei_fbi" alt="" coords="152,107,207,133"/>
<area shape="rect" id="node3" href="_m_c_g_8c.html#a9e0749f2326d1883290b989aacd7c23f" title="fbi_fbe" alt="" coords="150,157,209,184"/>
<area shape="rect" id="node4" href="_m_c_g_8c.html#a51d9ef853f718418ee82b2512e3e8b9e" title="fbe_pbe" alt="" coords="146,208,213,235"/>
<area shape="rect" id="node5" href="_m_c_g_8c.html#aa33a0e329d807ee9aeb785f630645ecb" title="pbe_pee" alt="" coords="144,259,215,285"/>
<area shape="rect" id="node6" href="_m_c_g_8c.html#a721d6c6108a90f104913f9c3dc01cac8" title="what_mcg_mode" alt="" coords="119,309,239,336"/>
<area shape="rect" id="node7" href="_f_s_m_l_c_d_8c.html#a73e572e168f6d3d9b9621ba43a4ae478" title="Configuration_LCD" alt="" coords="508,613,637,640"/>
<area shape="rect" id="node8" href="_g_p_i_o_8c.html#a621b0dc3536c64501a7a6c560b667355" title="This function enables the GPIO clock by configuring the corresponding bit and register in the System ..." alt="" coords="724,512,855,539"/>
<area shape="rect" id="node11" href="_n_v_i_c_8c.html#a1a4e74e5f147d23a9070d864c4f20606" title="This function enables a IRQ in the NVIC and establishes its priority. " alt="" coords="685,461,893,488"/>
<area shape="rect" id="node12" href="_r_t_c_8c.html#aaacc65d028b006a961eef7ab69b903c5" title="Inicializar el RTC con hora predeterminada. " alt="" coords="144,360,215,387"/>
<area shape="rect" id="node25" href="_global_functions_8c.html#aa7fa622ced5687f8351d589e9402b251" title="delay" alt="" coords="546,309,599,336"/>
<area shape="rect" id="node26" href="_u_a_r_t_8c.html#af312cd24d880141abdd9c6bb99bd67c1" title="It configures the UART to be used. " alt="" coords="139,715,219,741"/>
<area shape="rect" id="node29" href="_s_p_i_8c.html#aa72983bdb1bcfc055cea98c7501cc930" title="It configures the SPI for transmission, this function as arguments receives a pointer to a constant s..." alt="" coords="539,664,606,691"/>
<area shape="rect" id="node32" href="_l_c_d_nokia5110_8c.html#a428271978e3456946f4abdd957760dcd" title="/**It configures the LCD " alt="" coords="521,740,625,767"/>
<area shape="rect" id="node40" href="menu_8c.html#a9f08e939768e1bd8116f5a1c784c6300" title="FSM de la terminal correspondiente al TeraTerm en el PC. " alt="" coords="135,765,224,792"/>
<area shape="rect" id="node41" href="menu_8c.html#a79dcf33543be1f00c258d3b3e1c71304" title="FSM de la terminal correspondiente a la terminal que utiliza bluetooth. " alt="" coords="104,816,255,843"/>
<area shape="rect" id="node42" href="_f_s_m_l_c_d_8c.html#a14ae62560bffaa8133c9b2d8eba81ef2" title="fsmLCD" alt="" coords="145,867,213,893"/>
<area shape="rect" id="node9" href="_g_p_i_o_8c.html#a61ab453960483e05a0e7a10ab63e6f22" title="This function configure different characteristics in an specific GPIO: pullup or pulldown resistor..." alt="" coords="706,563,873,589"/>
<area shape="rect" id="node10" href="_g_p_i_o_8c.html#ab6dd1d7bf26b2a8127f5806288779dba" title="This function configure specific pins of a GPIO port as input when 1 logic is written or output when ..." alt="" coords="710,613,869,640"/>
<area shape="rect" id="node13" href="_i2_c_8c.html#ad3debd22077c360e4160b99d091fe44c" title="Configures the I2C port based on the input parameters. Also, internally this function configures the ..." alt="" coords="349,411,414,437"/>
<area shape="rect" id="node17" href="_r_t_c_8c.html#a72b3cd437d82fa62ffe9185c069c0f57" title="escribir en el RTC " alt="" coords="327,183,435,209"/>
<area shape="rect" id="node14" href="_i2_c_8c.html#a814e6688339fc695fcc3655878389ff6" title="I2C_pinConfig" alt="" coords="522,563,623,589"/>
<area shape="rect" id="node15" href="_i2_c_8c.html#a26b928e0c820261eb17669d2362cd4a5" title="I2C_clockChannel" alt="" coords="509,411,636,437"/>
<area shape="rect" id="node16" href="_i2_c_8c.html#a664cab50fe0f1cd43caa90cd60b38ac3" title="I2C_BaudRate" alt="" coords="520,360,625,387"/>
<area shape="rect" id="node18" href="_i2_c_8c.html#a0f3ef5ef6878c9337e4bd8341628e42e" title="It selects between transmitter mode or receiver mode. " alt="" coords="727,208,851,235"/>
<area shape="rect" id="node19" href="_i2_c_8c.html#a09d9820de1e99617f206ef60a9a9d2e8" title="Generates the start signal. When MST bit is changed from 0 to 1, a START signal is generated on the b..." alt="" coords="535,259,610,285"/>
<area shape="rect" id="node21" href="_i2_c_8c.html#a9b27c7aa55f8a11a274dd36b6f8a6d2f" title="It writes the data to be transmitted into the transmission buffer. When you want to write a value int..." alt="" coords="518,5,627,32"/>
<area shape="rect" id="node22" href="_i2_c_8c.html#a05143bfcf3eeb04ec1dfc7e4ab952689" title="Indicates the status of the bus regardless of slave or master mode. Internally checks the busy bit in..." alt="" coords="537,56,608,83"/>
<area shape="rect" id="node23" href="_i2_c_8c.html#aa5a3b846186cda9225be84e16af84356" title="Indicates if the acknowledge was received. " alt="" coords="523,107,623,133"/>
<area shape="rect" id="node24" href="_i2_c_8c.html#a0635b74679cdb09c91ef36aa4181a911" title="Generates the stop signal. When this bit changes from 1 to 0, a STOP signal is generated and the mode..." alt="" coords="536,208,609,235"/>
<area shape="rect" id="node20" href="_i2_c_8c.html#a2371441eff8976056f8ffbe086176783" title="It selects between master or slave mode. " alt="" coords="709,259,869,285"/>
<area shape="rect" id="node27" href="_u_a_r_t_8c.html#a17c9d1e46b959f19ee19a1bde95284e2" title="Clock gating de UART. " alt="" coords="311,715,452,741"/>
<area shape="rect" id="node28" href="_u_a_r_t_8c.html#a584b6e9cc784e816974cf50b4e24ff6f" title="enables the RX UART interrupt). This function should include the next sentence: while (!(UART0_S1 &amp; U..." alt="" coords="303,765,460,792"/>
<area shape="rect" id="node30" href="_s_p_i_8c.html#aa8569eff93c8e6e683029aead54bc3ba" title="/*it enable the clock module of the SPI by modifying the MDIS bits " alt="" coords="745,664,833,691"/>
<area shape="rect" id="node31" href="_s_p_i_8c.html#af5744b76088520e4d616d70a67fa9374" title="/*It selects the clock polarity depending on the value of cpol " alt="" coords="727,715,852,741"/>
<area shape="rect" id="node33" href="_g_p_i_o_8c.html#a8e0195242968e9d04da390a9f40e88a3" title="This clear an specific pin in a GPIO port. " alt="" coords="957,816,1068,843"/>
<area shape="rect" id="node34" href="_l_c_d_nokia5110_8c.html#a05719380af2f7460f0e8e39855af5194" title="/**It used in the initialisation routine " alt="" coords="747,765,832,792"/>
<area shape="rect" id="node35" href="_g_p_i_o_8c.html#acb526ef87a32ac98905b39a88c04a928" title="This set an specific pin in a GPIO port. " alt="" coords="963,867,1063,893"/>
<area shape="rect" id="node36" href="_l_c_d_nokia5110_8c.html#a50599408f6fa872625e51271742cb013" title="It writes a byte in the LCD memory. The place of writting is the last place that was indicated by LCD..." alt="" coords="719,917,860,944"/>
<area shape="rect" id="node37" href="_s_p_i_8c.html#a747d339e8353778bf7f8635a91d0a5f9" title="/*It stars the SPI transmission by modifying the value of HALT bit " alt="" coords="941,1019,1084,1045"/>
<area shape="rect" id="node38" href="_s_p_i_8c.html#a8ca8cd04c9bc2ef898aee5d38b829642" title="/*It transmits the information contained in data " alt="" coords="948,917,1077,944"/>
<area shape="rect" id="node39" href="_s_p_i_8c.html#a12e009cdc7cb64988ecf0814c3524f88" title="/*It stops the SPI transmission by modifying the value of HALT bit " alt="" coords="941,968,1084,995"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ab84f8862e040f449cf2bc8208f7f695b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_data_type_definitions_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> flag1 = <a class="el" href="_data_type_definitions_8h.html#a20f82124c82b6f5686a7fce454ef9089aa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3a79def3c3757f9c7cf336abb8cb29c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_data_type_definitions_8h.html#af0b2e0a6b30e2f691ebfd19b6dcbadfa">sint8</a>* Hours</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="main_8c.html">main.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
