<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PRACTICA3: FTM_ConfigType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA3
   &#160;<span id="projectnumber">ver1</span>
   </div>
   <div id="projectbrief">DeviceDriver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_f_t_m___config_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FTM_ConfigType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_flex_timer_8h_source.html">FlexTimer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad203a6848528cf5be795302bca4bc9b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_flex_timer_8h.html#a2d97f84af8b8db929af93a8c41ce7831">FTMType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_t_m___config_type.html#ad203a6848528cf5be795302bca4bc9b9">FTM_Channel</a></td></tr>
<tr class="separator:ad203a6848528cf5be795302bca4bc9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c6629dca6d3324d9a050daea2780eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_t_m___config_type.html#a48c6629dca6d3324d9a050daea2780eb">FTM_ClockMask</a></td></tr>
<tr class="separator:a48c6629dca6d3324d9a050daea2780eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50158714bff661387f655f6ab2144cc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_t_m___config_type.html#a50158714bff661387f655f6ab2144cc0">FTM_SC_Mask</a></td></tr>
<tr class="separator:a50158714bff661387f655f6ab2144cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a89db25262c833496ad263c0e9e4c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_t_m___config_type.html#a72a89db25262c833496ad263c0e9e4c9">FTM_MODE_Mask</a></td></tr>
<tr class="separator:a72a89db25262c833496ad263c0e9e4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c2308774fa716793fa4e31e585d294"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_t_m___config_type.html#ad9c2308774fa716793fa4e31e585d294">FTM_MOD_Mask</a></td></tr>
<tr class="separator:ad9c2308774fa716793fa4e31e585d294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85f8206cd02b75c46ad9d2b99ec72bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_t_m___config_type.html#af85f8206cd02b75c46ad9d2b99ec72bd">FTM_C0SC_Mask</a></td></tr>
<tr class="separator:af85f8206cd02b75c46ad9d2b99ec72bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa561ee8400cdf62a203c696ef6361b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_t_m___config_type.html#adfa561ee8400cdf62a203c696ef6361b">FTM_CONF_Mask</a></td></tr>
<tr class="separator:adfa561ee8400cdf62a203c696ef6361b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0666cd260cb1aaf60a668874664add44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_t_m___config_type.html#a0666cd260cb1aaf60a668874664add44">FTM_COMBINE_Mask</a></td></tr>
<tr class="separator:a0666cd260cb1aaf60a668874664add44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af85f8206cd02b75c46ad9d2b99ec72bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> FTM_C0SC_Mask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad203a6848528cf5be795302bca4bc9b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_flex_timer_8h.html#a2d97f84af8b8db929af93a8c41ce7831">FTMType</a> FTM_Channel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48c6629dca6d3324d9a050daea2780eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> FTM_ClockMask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0666cd260cb1aaf60a668874664add44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> FTM_COMBINE_Mask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adfa561ee8400cdf62a203c696ef6361b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> FTM_CONF_Mask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9c2308774fa716793fa4e31e585d294"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> FTM_MOD_Mask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72a89db25262c833496ad263c0e9e4c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> FTM_MODE_Mask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50158714bff661387f655f6ab2144cc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_data_type_definitions_8h.html#a9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> FTM_SC_Mask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_flex_timer_8h_source.html">FlexTimer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_f_t_m___config_type.html">FTM_ConfigType</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
